<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_conf.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_conf.h<span style="font-size: 80%;"> (source / <a href="qemu_conf.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:26:48</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_conf.h: QEMU configuration management</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2007, 2009-2013 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;unistd.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virebtables.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;internal.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;domain_conf.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;checkpoint_conf.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;snapshot_conf.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;domain_event.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virthread.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;security/security_manager.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;cpu_conf.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virportallocator.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;virthreadpool.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;locking/lock_manager.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;qemu_capabilities.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &quot;qemu_nbdkit.h&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &quot;virclosecallbacks.h&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : #include &quot;virhostdev.h&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : #include &quot;virfile.h&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            : #include &quot;virfilecache.h&quot;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &quot;virfirmware.h&quot;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : #define QEMU_DRIVER_NAME &quot;QEMU&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : typedef enum {</a>
<a name="49"><span class="lineNum">      49 </span>            :     QEMU_SCHED_CORE_NONE = 0,</a>
<a name="50"><span class="lineNum">      50 </span>            :     QEMU_SCHED_CORE_VCPUS,</a>
<a name="51"><span class="lineNum">      51 </span>            :     QEMU_SCHED_CORE_EMULATOR,</a>
<a name="52"><span class="lineNum">      52 </span>            :     QEMU_SCHED_CORE_FULL,</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :     QEMU_SCHED_CORE_LAST</a>
<a name="55"><span class="lineNum">      55 </span>            : } virQEMUSchedCore;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : VIR_ENUM_DECL(virQEMUSchedCore);</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : typedef struct _virQEMUDriver virQEMUDriver;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : typedef struct _virQEMUDriverConfig virQEMUDriverConfig;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : /* Main driver config. The data in these object</a>
<a name="64"><span class="lineNum">      64 </span>            :  * instances is immutable, so can be accessed</a>
<a name="65"><span class="lineNum">      65 </span>            :  * without locking. Threads must, however, hold</a>
<a name="66"><span class="lineNum">      66 </span>            :  * a valid reference on the object to prevent it</a>
<a name="67"><span class="lineNum">      67 </span>            :  * being released while they use it.</a>
<a name="68"><span class="lineNum">      68 </span>            :  *</a>
<a name="69"><span class="lineNum">      69 </span>            :  * eg</a>
<a name="70"><span class="lineNum">      70 </span>            :  *  g_autoptr(virQEMUDriverConfig) cfg = virQEMUDriverGetConfig(driver);</a>
<a name="71"><span class="lineNum">      71 </span>            :  *</a>
<a name="72"><span class="lineNum">      72 </span>            :  *  ...do stuff with 'cfg'..</a>
<a name="73"><span class="lineNum">      73 </span>            :  */</a>
<a name="74"><span class="lineNum">      74 </span>            : struct _virQEMUDriverConfig {</a>
<a name="75"><span class="lineNum">      75 </span>            :     virObject parent;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     char *uri;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     uid_t user;</a>
<a name="80"><span class="lineNum">      80 </span>            :     gid_t group;</a>
<a name="81"><span class="lineNum">      81 </span>            :     bool dynamicOwnership;</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :     virBitmap *namespaces;</a>
<a name="84"><span class="lineNum">      84 </span>            :     bool rememberOwner;</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :     int cgroupControllers;</a>
<a name="87"><span class="lineNum">      87 </span>            :     char **cgroupDeviceACL;</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :     /* These five directories are ones libvirtd uses (so must be root:root</a>
<a name="90"><span class="lineNum">      90 </span>            :      * to avoid security risk from QEMU processes */</a>
<a name="91"><span class="lineNum">      91 </span>            :     char *configBaseDir;</a>
<a name="92"><span class="lineNum">      92 </span>            :     char *configDir;</a>
<a name="93"><span class="lineNum">      93 </span>            :     char *autostartDir;</a>
<a name="94"><span class="lineNum">      94 </span>            :     char *logDir;</a>
<a name="95"><span class="lineNum">      95 </span>            :     char *swtpmLogDir;</a>
<a name="96"><span class="lineNum">      96 </span>            :     char *stateDir;</a>
<a name="97"><span class="lineNum">      97 </span>            :     char *swtpmStateDir;</a>
<a name="98"><span class="lineNum">      98 </span>            :     char *slirpStateDir;</a>
<a name="99"><span class="lineNum">      99 </span>            :     char *passtStateDir;</a>
<a name="100"><span class="lineNum">     100 </span>            :     char *dbusStateDir;</a>
<a name="101"><span class="lineNum">     101 </span>            :     /* These two directories are ones QEMU processes use (so must match</a>
<a name="102"><span class="lineNum">     102 </span>            :      * the QEMU user/group */</a>
<a name="103"><span class="lineNum">     103 </span>            :     char *libDir;</a>
<a name="104"><span class="lineNum">     104 </span>            :     char *cacheDir;</a>
<a name="105"><span class="lineNum">     105 </span>            :     char *saveDir;</a>
<a name="106"><span class="lineNum">     106 </span>            :     char *snapshotDir;</a>
<a name="107"><span class="lineNum">     107 </span>            :     char *checkpointDir;</a>
<a name="108"><span class="lineNum">     108 </span>            :     char *channelTargetDir;</a>
<a name="109"><span class="lineNum">     109 </span>            :     char *nvramDir;</a>
<a name="110"><span class="lineNum">     110 </span>            :     char *swtpmStorageDir;</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            :     char *defaultTLSx509certdir;</a>
<a name="113"><span class="lineNum">     113 </span>            :     bool defaultTLSx509certdirPresent;</a>
<a name="114"><span class="lineNum">     114 </span>            :     bool defaultTLSx509verify;</a>
<a name="115"><span class="lineNum">     115 </span>            :     bool defaultTLSx509verifyPresent;</a>
<a name="116"><span class="lineNum">     116 </span>            :     char *defaultTLSx509secretUUID;</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :     bool vncAutoUnixSocket;</a>
<a name="119"><span class="lineNum">     119 </span>            :     bool vncTLS;</a>
<a name="120"><span class="lineNum">     120 </span>            :     bool vncTLSx509verify;</a>
<a name="121"><span class="lineNum">     121 </span>            :     bool vncTLSx509verifyPresent;</a>
<a name="122"><span class="lineNum">     122 </span>            :     bool vncSASL;</a>
<a name="123"><span class="lineNum">     123 </span>            :     char *vncTLSx509certdir;</a>
<a name="124"><span class="lineNum">     124 </span>            :     char *vncTLSx509secretUUID;</a>
<a name="125"><span class="lineNum">     125 </span>            :     char *vncListen;</a>
<a name="126"><span class="lineNum">     126 </span>            :     char *vncPassword;</a>
<a name="127"><span class="lineNum">     127 </span>            :     char *vncSASLdir;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     bool spiceTLS;</a>
<a name="130"><span class="lineNum">     130 </span>            :     char *spiceTLSx509certdir;</a>
<a name="131"><span class="lineNum">     131 </span>            :     bool spiceSASL;</a>
<a name="132"><span class="lineNum">     132 </span>            :     char *spiceSASLdir;</a>
<a name="133"><span class="lineNum">     133 </span>            :     char *spiceListen;</a>
<a name="134"><span class="lineNum">     134 </span>            :     char *spicePassword;</a>
<a name="135"><span class="lineNum">     135 </span>            :     bool spiceAutoUnixSocket;</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     bool chardevTLS;</a>
<a name="138"><span class="lineNum">     138 </span>            :     char *chardevTLSx509certdir;</a>
<a name="139"><span class="lineNum">     139 </span>            :     bool chardevTLSx509verify;</a>
<a name="140"><span class="lineNum">     140 </span>            :     bool chardevTLSx509verifyPresent;</a>
<a name="141"><span class="lineNum">     141 </span>            :     char *chardevTLSx509secretUUID;</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     char *migrateTLSx509certdir;</a>
<a name="144"><span class="lineNum">     144 </span>            :     bool migrateTLSx509verify;</a>
<a name="145"><span class="lineNum">     145 </span>            :     bool migrateTLSx509verifyPresent;</a>
<a name="146"><span class="lineNum">     146 </span>            :     char *migrateTLSx509secretUUID;</a>
<a name="147"><span class="lineNum">     147 </span>            :     bool migrateTLSForce;</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     char *backupTLSx509certdir;</a>
<a name="150"><span class="lineNum">     150 </span>            :     bool backupTLSx509verify;</a>
<a name="151"><span class="lineNum">     151 </span>            :     bool backupTLSx509verifyPresent;</a>
<a name="152"><span class="lineNum">     152 </span>            :     char *backupTLSx509secretUUID;</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :     bool vxhsTLS;</a>
<a name="155"><span class="lineNum">     155 </span>            :     char *vxhsTLSx509certdir;</a>
<a name="156"><span class="lineNum">     156 </span>            :     char *vxhsTLSx509secretUUID;</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :     bool nbdTLS;</a>
<a name="159"><span class="lineNum">     159 </span>            :     char *nbdTLSx509certdir;</a>
<a name="160"><span class="lineNum">     160 </span>            :     char *nbdTLSx509secretUUID;</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :     unsigned int remotePortMin;</a>
<a name="163"><span class="lineNum">     163 </span>            :     unsigned int remotePortMax;</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :     unsigned int webSocketPortMin;</a>
<a name="166"><span class="lineNum">     166 </span>            :     unsigned int webSocketPortMax;</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :     virHugeTLBFS *hugetlbfs;</a>
<a name="169"><span class="lineNum">     169 </span>            :     size_t nhugetlbfs;</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :     char *bridgeHelperName;</a>
<a name="172"><span class="lineNum">     172 </span>            :     char *prHelperName;</a>
<a name="173"><span class="lineNum">     173 </span>            :     char *slirpHelperName;</a>
<a name="174"><span class="lineNum">     174 </span>            :     char *dbusDaemonName;</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :     bool macFilter;</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :     bool relaxedACS;</a>
<a name="179"><span class="lineNum">     179 </span>            :     bool vncAllowHostAudio;</a>
<a name="180"><span class="lineNum">     180 </span>            :     bool nogfxAllowHostAudio;</a>
<a name="181"><span class="lineNum">     181 </span>            :     bool setProcessName;</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            :     unsigned int maxProcesses;</a>
<a name="184"><span class="lineNum">     184 </span>            :     unsigned int maxFiles;</a>
<a name="185"><span class="lineNum">     185 </span>            :     unsigned int maxThreadsPerProc;</a>
<a name="186"><span class="lineNum">     186 </span>            :     unsigned long long maxCore;</a>
<a name="187"><span class="lineNum">     187 </span>            :     bool dumpGuestCore;</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     unsigned int maxQueuedJobs;</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :     char **securityDriverNames;</a>
<a name="192"><span class="lineNum">     192 </span>            :     bool securityDefaultConfined;</a>
<a name="193"><span class="lineNum">     193 </span>            :     bool securityRequireConfined;</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :     char *saveImageFormat;</a>
<a name="196"><span class="lineNum">     196 </span>            :     char *dumpImageFormat;</a>
<a name="197"><span class="lineNum">     197 </span>            :     char *snapshotImageFormat;</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :     char *autoDumpPath;</a>
<a name="200"><span class="lineNum">     200 </span>            :     bool autoDumpBypassCache;</a>
<a name="201"><span class="lineNum">     201 </span>            :     bool autoStartBypassCache;</a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :     char *lockManagerName;</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            :     int keepAliveInterval;</a>
<a name="206"><span class="lineNum">     206 </span>            :     unsigned int keepAliveCount;</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :     int seccompSandbox;</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :     char *migrateHost;</a>
<a name="211"><span class="lineNum">     211 </span>            :     /* The default for -incoming */</a>
<a name="212"><span class="lineNum">     212 </span>            :     char *migrationAddress;</a>
<a name="213"><span class="lineNum">     213 </span>            :     unsigned int migrationPortMin;</a>
<a name="214"><span class="lineNum">     214 </span>            :     unsigned int migrationPortMax;</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :     bool logTimestamp;</a>
<a name="217"><span class="lineNum">     217 </span>            :     bool stdioLogD;</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            :     virFirmware **firmwares;</a>
<a name="220"><span class="lineNum">     220 </span>            :     size_t nfirmwares;</a>
<a name="221"><span class="lineNum">     221 </span>            :     unsigned int glusterDebugLevel;</a>
<a name="222"><span class="lineNum">     222 </span>            :     bool virtiofsdDebug;</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :     char *memoryBackingDir;</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :     uid_t swtpm_user;</a>
<a name="227"><span class="lineNum">     227 </span>            :     gid_t swtpm_group;</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :     char **capabilityfilters;</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :     char *deprecationBehavior;</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            :     bool storageUseNbdkit;</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :     virQEMUSchedCore schedCore;</a>
<a name="236"><span class="lineNum">     236 </span>            : };</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virQEMUDriverConfig, virObjectUnref);</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : /* Main driver state */</a>
<a name="242"><span class="lineNum">     242 </span>            : struct _virQEMUDriver {</a>
<a name="243"><span class="lineNum">     243 </span>            :     virMutex lock;</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :     /* Require lock to get reference on 'config',</a>
<a name="246"><span class="lineNum">     246 </span>            :      * then lockless thereafter */</a>
<a name="247"><span class="lineNum">     247 </span>            :     virQEMUDriverConfig *config;</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :     /* pid file FD, ensures two copies of the driver can't use the same root */</a>
<a name="250"><span class="lineNum">     250 </span>            :     int lockFD;</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :     /* Immutable pointer, self-locking APIs */</a>
<a name="253"><span class="lineNum">     253 </span>            :     virThreadPool *workerPool;</a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            :     /* Atomic increment only */</a>
<a name="256"><span class="lineNum">     256 </span>            :     int lastvmid;</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :     /* Atomic inc/dec only */</a>
<a name="259"><span class="lineNum">     259 </span>            :     unsigned int nactive;</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            :     /* Immutable values */</a>
<a name="262"><span class="lineNum">     262 </span>            :     bool privileged;</a>
<a name="263"><span class="lineNum">     263 </span>            :     char *embeddedRoot;</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :     /* Immutable pointers. Caller must provide locking */</a>
<a name="266"><span class="lineNum">     266 </span>            :     virStateInhibitCallback inhibitCallback;</a>
<a name="267"><span class="lineNum">     267 </span>            :     void *inhibitOpaque;</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span>            :     /* Immutable pointer, self-locking APIs */</a>
<a name="270"><span class="lineNum">     270 </span>            :     virDomainObjList *domains;</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :     /* Immutable pointer */</a>
<a name="273"><span class="lineNum">     273 </span>            :     char *qemuImgBinary;</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :     /* Immutable pointer, lockless APIs. Pointless abstraction */</a>
<a name="276"><span class="lineNum">     276 </span>            :     ebtablesContext *ebtables;</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            :     /* Require lock to get a reference on the object,</a>
<a name="279"><span class="lineNum">     279 </span>            :      * lockless access thereafter</a>
<a name="280"><span class="lineNum">     280 </span>            :      */</a>
<a name="281"><span class="lineNum">     281 </span>            :     virCaps *caps;</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            :     /* Lazy initialized on first use, immutable thereafter.</a>
<a name="284"><span class="lineNum">     284 </span>            :      * Require lock to get the pointer &amp; do optional initialization</a>
<a name="285"><span class="lineNum">     285 </span>            :      */</a>
<a name="286"><span class="lineNum">     286 </span>            :     virCPUDef *hostcpu;</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :     /* Immutable value */</a>
<a name="289"><span class="lineNum">     289 </span>            :     virArch hostarch;</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            :     /* Immutable pointer, Immutable object */</a>
<a name="292"><span class="lineNum">     292 </span>            :     virDomainXMLOption *xmlopt;</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            :     /* Immutable pointer, self-locking APIs */</a>
<a name="295"><span class="lineNum">     295 </span>            :     virFileCache *qemuCapsCache;</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :     /* Immutable pointer, self-locking APIs */</a>
<a name="298"><span class="lineNum">     298 </span>            :     virObjectEventState *domainEventState;</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            :     /* Immutable pointer. self-locking APIs */</a>
<a name="301"><span class="lineNum">     301 </span>            :     virSecurityManager *securityManager;</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            :     virHostdevManager *hostdevMgr;</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            :     /* Immutable pointer, immutable object */</a>
<a name="306"><span class="lineNum">     306 </span>            :     virPortAllocatorRange *remotePorts;</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            :     /* Immutable pointer, immutable object */</a>
<a name="309"><span class="lineNum">     309 </span>            :     virPortAllocatorRange *webSocketPorts;</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            :     /* Immutable pointer, immutable object */</a>
<a name="312"><span class="lineNum">     312 </span>            :     virPortAllocatorRange *migrationPorts;</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            :     /* Immutable pointer, lockless APIs */</a>
<a name="315"><span class="lineNum">     315 </span>            :     virSysinfoDef *hostsysinfo;</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            :     /* Immutable pointer. lockless access */</a>
<a name="318"><span class="lineNum">     318 </span>            :     virLockManagerPlugin *lockManager;</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            :     /* Immutable pointer, self-locking APIs */</a>
<a name="321"><span class="lineNum">     321 </span>            :     virHashAtomic *migrationErrors;</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            :     /* Immutable pointer, self-locking APIs */</a>
<a name="324"><span class="lineNum">     324 </span>            :     virFileCache *nbdkitCapsCache;</a>
<a name="325"><span class="lineNum">     325 </span>            : };</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : virQEMUDriverConfig *virQEMUDriverConfigNew(bool privileged,</a>
<a name="328"><span class="lineNum">     328 </span>            :                                               const char *root);</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : int virQEMUDriverConfigLoadFile(virQEMUDriverConfig *cfg,</a>
<a name="331"><span class="lineNum">     331 </span>            :                                 const char *filename,</a>
<a name="332"><span class="lineNum">     332 </span>            :                                 bool privileged);</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : int</a>
<a name="335"><span class="lineNum">     335 </span>            : virQEMUDriverConfigValidate(virQEMUDriverConfig *cfg);</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : int</a>
<a name="338"><span class="lineNum">     338 </span>            : virQEMUDriverConfigSetDefaults(virQEMUDriverConfig *cfg);</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : virQEMUDriverConfig *virQEMUDriverGetConfig(virQEMUDriver *driver);</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : virCPUDef *virQEMUDriverGetHostCPU(virQEMUDriver *driver);</a>
<a name="343"><span class="lineNum">     343 </span>            : virCaps *virQEMUDriverCreateCapabilities(virQEMUDriver *driver);</a>
<a name="344"><span class="lineNum">     344 </span>            : virCaps *virQEMUDriverGetCapabilities(virQEMUDriver *driver,</a>
<a name="345"><span class="lineNum">     345 </span>            :                                         bool refresh);</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : virDomainCaps *</a>
<a name="348"><span class="lineNum">     348 </span>            : virQEMUDriverGetDomainCapabilities(virQEMUDriver *driver,</a>
<a name="349"><span class="lineNum">     349 </span>            :                                    virQEMUCaps *qemuCaps,</a>
<a name="350"><span class="lineNum">     350 </span>            :                                    const char *machine,</a>
<a name="351"><span class="lineNum">     351 </span>            :                                    virArch arch,</a>
<a name="352"><span class="lineNum">     352 </span>            :                                    virDomainVirtType virttype);</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            : int qemuDriverAllocateID(virQEMUDriver *driver);</a>
<a name="355"><span class="lineNum">     355 </span>            : virDomainXMLOption *virQEMUDriverCreateXMLConf(virQEMUDriver *driver,</a>
<a name="356"><span class="lineNum">     356 </span>            :                                                  const char *defsecmodel);</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : int qemuTranslateSnapshotDiskSourcePool(virDomainSnapshotDiskDef *def);</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            : char * qemuGetBaseHugepagePath(virQEMUDriver *driver,</a>
<a name="361"><span class="lineNum">     361 </span>            :                                virHugeTLBFS *hugepage);</a>
<a name="362"><span class="lineNum">     362 </span>            : char * qemuGetDomainHugepagePath(virQEMUDriver *driver,</a>
<a name="363"><span class="lineNum">     363 </span>            :                                  const virDomainDef *def,</a>
<a name="364"><span class="lineNum">     364 </span>            :                                  virHugeTLBFS *hugepage);</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : int qemuGetDomainHupageMemPath(virQEMUDriver *driver,</a>
<a name="367"><span class="lineNum">     367 </span>            :                                const virDomainDef *def,</a>
<a name="368"><span class="lineNum">     368 </span>            :                                unsigned long long pagesize,</a>
<a name="369"><span class="lineNum">     369 </span>            :                                char **memPath);</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            : int qemuGetMemoryBackingDomainPath(virQEMUDriver *driver,</a>
<a name="372"><span class="lineNum">     372 </span>            :                                    const virDomainDef *def,</a>
<a name="373"><span class="lineNum">     373 </span>            :                                    char **path);</a>
<a name="374"><span class="lineNum">     374 </span>            : int qemuGetMemoryBackingPath(virQEMUDriver *driver,</a>
<a name="375"><span class="lineNum">     375 </span>            :                              const virDomainDef *def,</a>
<a name="376"><span class="lineNum">     376 </span>            :                              const char *alias,</a>
<a name="377"><span class="lineNum">     377 </span>            :                              char **memPath);</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : int qemuHugepageMakeBasedir(virQEMUDriver *driver,</a>
<a name="380"><span class="lineNum">     380 </span>            :                             virHugeTLBFS *hugepage);</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : qemuNbdkitCaps* qemuGetNbdkitCaps(virQEMUDriver *driver);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
