<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/admin/admin_server_dispatch.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/admin</a> - admin_server_dispatch.c<span style="font-size: 80%;"> (source / <a href="admin_server_dispatch.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">215</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 14:49:42</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * admin_server_dispatch.c: handlers for admin RPC method calls</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2014-2016 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;internal.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;admin_server_dispatch.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;admin_server.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virerror.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virlog.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;rpc/virnetdaemon.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;rpc/virnetserver.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virthreadjob.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virtypedparam.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virutil.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #define VIR_FROM_THIS VIR_FROM_ADMIN</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : VIR_LOG_INIT(&quot;daemon.admin&quot;);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : typedef struct daemonAdmClientPrivate daemonAdmClientPrivate;</a>
<a name="41"><span class="lineNum">      41 </span>            : /* Separate private data for admin connection */</a>
<a name="42"><span class="lineNum">      42 </span>            : struct daemonAdmClientPrivate {</a>
<a name="43"><span class="lineNum">      43 </span>            :     /* Just a placeholder, not that there is anything to be locked */</a>
<a name="44"><span class="lineNum">      44 </span>            :     virMutex lock;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            :     virNetDaemon *dmn;</a>
<a name="47"><span class="lineNum">      47 </span>            : };</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : void</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : remoteAdmClientFree(void *data)</span></a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     struct daemonAdmClientPrivate *priv = data;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     virMutexDestroy(&amp;priv-&gt;lock);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     virObjectUnref(priv-&gt;dmn);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     g_free(priv);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : void *</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : remoteAdmClientNew(virNetServerClient *client G_GNUC_UNUSED,</span></a>
<a name="61"><span class="lineNum">      61 </span>            :                    void *opaque)</a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span>            :     struct daemonAdmClientPrivate *priv;</a>
<a name="64"><span class="lineNum">      64 </span>            :     uid_t clientuid;</a>
<a name="65"><span class="lineNum">      65 </span>            :     gid_t clientgid;</a>
<a name="66"><span class="lineNum">      66 </span>            :     pid_t clientpid;</a>
<a name="67"><span class="lineNum">      67 </span>            :     unsigned long long timestamp;</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     if (virNetServerClientGetUNIXIdentity(client,</span></a>
<a name="70"><span class="lineNum">      70 </span>            :                                           &amp;clientuid,</a>
<a name="71"><span class="lineNum">      71 </span>            :                                           &amp;clientgid,</a>
<a name="72"><span class="lineNum">      72 </span>            :                                           &amp;clientpid,</a>
<a name="73"><span class="lineNum">      73 </span>            :                                           &amp;timestamp) &lt; 0)</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;New client pid %lld uid %lld&quot;,</span></a>
<a name="77"><span class="lineNum">      77 </span>            :               (long long)clientpid,</a>
<a name="78"><span class="lineNum">      78 </span>            :               (long long)clientuid);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     if (geteuid() != clientuid) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         virReportRestrictedError(_(&quot;Disallowing client %1$lld with uid %2$lld&quot;),</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                                  (long long)clientpid,</a>
<a name="83"><span class="lineNum">      83 </span>            :                                  (long long)clientuid);</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="85"><span class="lineNum">      85 </span>            :     }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     priv = g_new0(struct daemonAdmClientPrivate, 1);</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     if (virMutexInit(&amp;priv-&gt;lock) &lt; 0) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         VIR_FREE(priv);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, &quot;%s&quot;, _(&quot;unable to init mutex&quot;));</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :     /*</a>
<a name="96"><span class="lineNum">      96 </span>            :      * We don't necessarily need to ref this object right now as there</a>
<a name="97"><span class="lineNum">      97 </span>            :      * must be one ref being held throughout the life of the daemon,</a>
<a name="98"><span class="lineNum">      98 </span>            :      * but let's just be safe for future.</a>
<a name="99"><span class="lineNum">      99 </span>            :      */</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     priv-&gt;dmn = virObjectRef(opaque);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     return priv;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : void *remoteAdmClientNewPostExecRestart(virNetServerClient *client,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                                         virJSONValue *object G_GNUC_UNUSED,</a>
<a name="107"><span class="lineNum">     107 </span>            :                                         void *opaque)</a>
<a name="108"><span class="lineNum">     108 </span>            : {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     return remoteAdmClientNew(client, opaque);</span></a>
<a name="110"><span class="lineNum">     110 </span>            : }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : virJSONValue *remoteAdmClientPreExecRestart(virNetServerClient *client G_GNUC_UNUSED,</span></a>
<a name="113"><span class="lineNum">     113 </span>            :                                             void *data G_GNUC_UNUSED)</a>
<a name="114"><span class="lineNum">     114 </span>            : {</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     virJSONValue *object = virJSONValueNewObject();</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     /* No content to add at this time - just need empty object */</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     return object;</span></a>
<a name="120"><span class="lineNum">     120 </span>            : }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : /* Helpers */</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : static virNetServer *</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 : get_nonnull_server(virNetDaemon *dmn, admin_nonnull_server srv)</span></a>
<a name="127"><span class="lineNum">     127 </span>            : {</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     return virNetDaemonGetServer(dmn, srv.name);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : static void</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 : make_nonnull_server(admin_nonnull_server *srv_dst,</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                     virNetServer *srv_src)</a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     srv_dst-&gt;name = g_strdup(virNetServerGetName(srv_src));</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : }</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : static virNetServerClient *</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : get_nonnull_client(virNetServer *srv, admin_nonnull_client clnt)</span></a>
<a name="140"><span class="lineNum">     140 </span>            : {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     return virNetServerGetClient(srv, clnt.id);</span></a>
<a name="142"><span class="lineNum">     142 </span>            : }</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : static void</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : make_nonnull_client(admin_nonnull_client *clt_dst,</span></a>
<a name="146"><span class="lineNum">     146 </span>            :                     virNetServerClient *clt_src)</a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     clt_dst-&gt;id = virNetServerClientGetID(clt_src);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     clt_dst-&gt;timestamp = virNetServerClientGetTimestamp(clt_src);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     clt_dst-&gt;transport = virNetServerClientGetTransport(clt_src);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 : }</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : /* Functions */</a>
<a name="154"><span class="lineNum">     154 </span>            : static int</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 : adminDispatchConnectOpen(virNetServer *server G_GNUC_UNUSED,</span></a>
<a name="156"><span class="lineNum">     156 </span>            :                          virNetServerClient *client,</a>
<a name="157"><span class="lineNum">     157 </span>            :                          virNetMessage *msg G_GNUC_UNUSED,</a>
<a name="158"><span class="lineNum">     158 </span>            :                          struct virNetMessageError *rerr,</a>
<a name="159"><span class="lineNum">     159 </span>            :                          struct admin_connect_open_args *args)</a>
<a name="160"><span class="lineNum">     160 </span>            : {</a>
<a name="161"><span class="lineNum">     161 </span>            :     unsigned int flags;</a>
<a name="162"><span class="lineNum">     162 </span>            :     struct daemonAdmClientPrivate *priv =</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         virNetServerClientGetPrivateData(client);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;priv-&gt;lock);</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;priv=%p dmn=%p&quot;, priv, priv-&gt;dmn);</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     flags = args-&gt;flags;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     virCheckFlagsGoto(0, cleanup);</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     if (ret &lt; 0)</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         virNetMessageSaveError(rerr);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="177"><span class="lineNum">     177 </span>            : }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : static int</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 : adminDispatchConnectClose(virNetServer *server G_GNUC_UNUSED,</span></a>
<a name="181"><span class="lineNum">     181 </span>            :                           virNetServerClient *client,</a>
<a name="182"><span class="lineNum">     182 </span>            :                           virNetMessage *msg G_GNUC_UNUSED,</a>
<a name="183"><span class="lineNum">     183 </span>            :                           struct virNetMessageError *rerr G_GNUC_UNUSED)</a>
<a name="184"><span class="lineNum">     184 </span>            : {</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     virNetServerClientDelayedClose(client);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="187"><span class="lineNum">     187 </span>            : }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : static int</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 : adminConnectGetLibVersion(virNetDaemon *dmn G_GNUC_UNUSED,</span></a>
<a name="191"><span class="lineNum">     191 </span>            :                           unsigned long long *libVer)</a>
<a name="192"><span class="lineNum">     192 </span>            : {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     if (libVer)</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :         *libVer = LIBVIR_VERSION_NUMBER;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="196"><span class="lineNum">     196 </span>            : }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : static virNetDaemon *</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 : adminGetConn(virNetServerClient *client)</span></a>
<a name="200"><span class="lineNum">     200 </span>            : {</a>
<a name="201"><span class="lineNum">     201 </span>            :     struct daemonAdmClientPrivate *priv =</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         virNetServerClientGetPrivateData(client);</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     return priv-&gt;dmn;</span></a>
<a name="205"><span class="lineNum">     205 </span>            : }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : static int</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : adminDispatchServerGetThreadpoolParameters(virNetServer *server G_GNUC_UNUSED,</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                                            virNetServerClient *client,</a>
<a name="210"><span class="lineNum">     210 </span>            :                                            virNetMessage *msg G_GNUC_UNUSED,</a>
<a name="211"><span class="lineNum">     211 </span>            :                                            struct virNetMessageError *rerr,</a>
<a name="212"><span class="lineNum">     212 </span>            :                                            struct admin_server_get_threadpool_parameters_args *args,</a>
<a name="213"><span class="lineNum">     213 </span>            :                                            struct admin_server_get_threadpool_parameters_ret *ret)</a>
<a name="214"><span class="lineNum">     214 </span>            : {</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     int rv = -1;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     virNetServer *srv = NULL;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     virTypedParameterPtr params = NULL;</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     int nparams = 0;</span></a>
<a name="219"><span class="lineNum">     219 </span>            :     struct daemonAdmClientPrivate *priv =</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :         virNetServerClientGetPrivateData(client);</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     if (!(srv = virNetDaemonGetServer(priv-&gt;dmn, args-&gt;srv.name)))</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     if (adminServerGetThreadPoolParameters(srv, &amp;params, &amp;nparams,</span></a>
<a name="226"><span class="lineNum">     226 </span>            :                                            args-&gt;flags) &lt; 0)</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     if (virTypedParamsSerialize(params, nparams,</span></a>
<a name="230"><span class="lineNum">     230 </span>            :                                 ADMIN_SERVER_THREADPOOL_PARAMETERS_MAX,</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :                                 (struct _virTypedParameterRemote **) &amp;ret-&gt;params.params_val,</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :                                 &amp;ret-&gt;params.params_len, 0) &lt; 0)</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     rv = 0;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     if (rv &lt; 0)</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         virNetMessageSaveError(rerr);</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     virTypedParamsFree(params, nparams);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     virObjectUnref(srv);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : static int</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 : adminDispatchServerSetThreadpoolParameters(virNetServer *server G_GNUC_UNUSED,</span></a>
<a name="247"><span class="lineNum">     247 </span>            :                                            virNetServerClient *client,</a>
<a name="248"><span class="lineNum">     248 </span>            :                                            virNetMessage *msg G_GNUC_UNUSED,</a>
<a name="249"><span class="lineNum">     249 </span>            :                                            struct virNetMessageError *rerr,</a>
<a name="250"><span class="lineNum">     250 </span>            :                                            struct admin_server_set_threadpool_parameters_args *args)</a>
<a name="251"><span class="lineNum">     251 </span>            : {</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     int rv = -1;</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     virNetServer *srv = NULL;</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     virTypedParameterPtr params = NULL;</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     int nparams = 0;</span></a>
<a name="256"><span class="lineNum">     256 </span>            :     struct daemonAdmClientPrivate *priv =</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         virNetServerClientGetPrivateData(client);</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :     if (!(srv = virNetDaemonGetServer(priv-&gt;dmn, args-&gt;srv.name))) {</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_NO_SERVER,</span></a>
<a name="261"><span class="lineNum">     261 </span>            :                        _(&quot;no server with matching name '%1$s' found&quot;),</a>
<a name="262"><span class="lineNum">     262 </span>            :                        args-&gt;srv.name);</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="264"><span class="lineNum">     264 </span>            :     }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     if (virTypedParamsDeserialize((struct _virTypedParameterRemote *) args-&gt;params.params_val,</span></a>
<a name="267"><span class="lineNum">     267 </span>            :                                   args-&gt;params.params_len,</a>
<a name="268"><span class="lineNum">     268 </span>            :                                   ADMIN_SERVER_THREADPOOL_PARAMETERS_MAX,</a>
<a name="269"><span class="lineNum">     269 </span>            :                                   &amp;params,</a>
<a name="270"><span class="lineNum">     270 </span>            :                                   &amp;nparams) &lt; 0)</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     if (adminServerSetThreadPoolParameters(srv, params,</span></a>
<a name="275"><span class="lineNum">     275 </span>            :                                            nparams, args-&gt;flags) &lt; 0)</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     rv = 0;</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :     if (rv &lt; 0)</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         virNetMessageSaveError(rerr);</span></a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     virTypedParamsFree(params, nparams);</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     virObjectUnref(srv);</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="286"><span class="lineNum">     286 </span>            : }</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            : static int</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 : adminDispatchClientGetInfo(virNetServer *server G_GNUC_UNUSED,</span></a>
<a name="290"><span class="lineNum">     290 </span>            :                            virNetServerClient *client,</a>
<a name="291"><span class="lineNum">     291 </span>            :                            virNetMessage *msg G_GNUC_UNUSED,</a>
<a name="292"><span class="lineNum">     292 </span>            :                            struct virNetMessageError *rerr,</a>
<a name="293"><span class="lineNum">     293 </span>            :                            struct admin_client_get_info_args *args,</a>
<a name="294"><span class="lineNum">     294 </span>            :                            struct admin_client_get_info_ret *ret)</a>
<a name="295"><span class="lineNum">     295 </span>            : {</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     int rv = -1;</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     virNetServer *srv = NULL;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     virNetServerClient *clnt = NULL;</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :     virTypedParameterPtr params = NULL;</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     int nparams = 0;</span></a>
<a name="301"><span class="lineNum">     301 </span>            :     struct daemonAdmClientPrivate *priv =</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :         virNetServerClientGetPrivateData(client);</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     if (!(srv = virNetDaemonGetServer(priv-&gt;dmn, args-&gt;clnt.srv.name))) {</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_NO_SERVER,</span></a>
<a name="306"><span class="lineNum">     306 </span>            :                        _(&quot;no server with matching name '%1$s' found&quot;),</a>
<a name="307"><span class="lineNum">     307 </span>            :                        args-&gt;clnt.srv.name);</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="309"><span class="lineNum">     309 </span>            :     }</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     if (!(clnt = virNetServerGetClient(srv, args-&gt;clnt.id))) {</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_NO_CLIENT,</span></a>
<a name="313"><span class="lineNum">     313 </span>            :                        _(&quot;no client with matching id '%1$llu' found&quot;),</a>
<a name="314"><span class="lineNum">     314 </span>            :                        (unsigned long long) args-&gt;clnt.id);</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="316"><span class="lineNum">     316 </span>            :     }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     if (adminClientGetInfo(clnt, &amp;params, &amp;nparams, args-&gt;flags) &lt; 0)</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :     if (virTypedParamsSerialize(params, nparams,</span></a>
<a name="322"><span class="lineNum">     322 </span>            :                                 ADMIN_CLIENT_INFO_PARAMETERS_MAX,</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :                                 (struct _virTypedParameterRemote **) &amp;ret-&gt;params.params_val,</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :                                 &amp;ret-&gt;params.params_len,</span></a>
<a name="325"><span class="lineNum">     325 </span>            :                                 VIR_TYPED_PARAM_STRING_OKAY) &lt; 0)</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     rv = 0;</span></a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     if (rv &lt; 0)</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         virNetMessageSaveError(rerr);</span></a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     virTypedParamsFree(params, nparams);</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     virObjectUnref(clnt);</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     virObjectUnref(srv);</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="338"><span class="lineNum">     338 </span>            : }</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : static int</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 : adminDispatchServerGetClientLimits(virNetServer *server G_GNUC_UNUSED,</span></a>
<a name="342"><span class="lineNum">     342 </span>            :                                    virNetServerClient *client,</a>
<a name="343"><span class="lineNum">     343 </span>            :                                    virNetMessage *msg G_GNUC_UNUSED,</a>
<a name="344"><span class="lineNum">     344 </span>            :                                    struct virNetMessageError *rerr G_GNUC_UNUSED,</a>
<a name="345"><span class="lineNum">     345 </span>            :                                    admin_server_get_client_limits_args *args,</a>
<a name="346"><span class="lineNum">     346 </span>            :                                    admin_server_get_client_limits_ret *ret)</a>
<a name="347"><span class="lineNum">     347 </span>            : {</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     int rv = -1;</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     virNetServer *srv = NULL;</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     virTypedParameterPtr params = NULL;</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     int nparams = 0;</span></a>
<a name="352"><span class="lineNum">     352 </span>            :     struct daemonAdmClientPrivate *priv =</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         virNetServerClientGetPrivateData(client);</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     if (!(srv = virNetDaemonGetServer(priv-&gt;dmn, args-&gt;srv.name)))</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :     if (adminServerGetClientLimits(srv, &amp;params, &amp;nparams, args-&gt;flags) &lt; 0)</span></a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     if (virTypedParamsSerialize(params, nparams,</span></a>
<a name="362"><span class="lineNum">     362 </span>            :                                 ADMIN_SERVER_CLIENT_LIMITS_MAX,</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :                                 (struct _virTypedParameterRemote **) &amp;ret-&gt;params.params_val,</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :                                 &amp;ret-&gt;params.params_len, 0) &lt; 0)</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :     rv = 0;</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     if (rv &lt; 0)</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :         virNetMessageSaveError(rerr);</span></a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     virTypedParamsFree(params, nparams);</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     virObjectUnref(srv);</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="375"><span class="lineNum">     375 </span>            : }</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            : static int</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 : adminDispatchServerSetClientLimits(virNetServer *server G_GNUC_UNUSED,</span></a>
<a name="379"><span class="lineNum">     379 </span>            :                                    virNetServerClient *client,</a>
<a name="380"><span class="lineNum">     380 </span>            :                                    virNetMessage *msg G_GNUC_UNUSED,</a>
<a name="381"><span class="lineNum">     381 </span>            :                                    struct virNetMessageError *rerr G_GNUC_UNUSED,</a>
<a name="382"><span class="lineNum">     382 </span>            :                                    admin_server_set_client_limits_args *args)</a>
<a name="383"><span class="lineNum">     383 </span>            : {</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     int rv = -1;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     virNetServer *srv = NULL;</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     virTypedParameterPtr params = NULL;</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :     int nparams = 0;</span></a>
<a name="388"><span class="lineNum">     388 </span>            :     struct daemonAdmClientPrivate *priv =</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :         virNetServerClientGetPrivateData(client);</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     if (!(srv = virNetDaemonGetServer(priv-&gt;dmn, args-&gt;srv.name))) {</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_NO_SERVER,</span></a>
<a name="393"><span class="lineNum">     393 </span>            :                        _(&quot;no server with matching name '%1$s' found&quot;),</a>
<a name="394"><span class="lineNum">     394 </span>            :                        args-&gt;srv.name);</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="396"><span class="lineNum">     396 </span>            :     }</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     if (virTypedParamsDeserialize((struct _virTypedParameterRemote *) args-&gt;params.params_val,</span></a>
<a name="399"><span class="lineNum">     399 </span>            :         args-&gt;params.params_len,</a>
<a name="400"><span class="lineNum">     400 </span>            :         ADMIN_SERVER_CLIENT_LIMITS_MAX, &amp;params, &amp;nparams) &lt; 0)</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     if (adminServerSetClientLimits(srv, params, nparams, args-&gt;flags) &lt; 0)</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     rv = 0;</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :     if (rv &lt; 0)</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :         virNetMessageSaveError(rerr);</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     virTypedParamsFree(params, nparams);</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     virObjectUnref(srv);</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     return rv;</span></a>
<a name="413"><span class="lineNum">     413 </span>            : }</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : /* Returns the number of outputs stored in @outputs */</a>
<a name="416"><span class="lineNum">     416 </span>            : static int</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 : adminConnectGetLoggingOutputs(char **outputs, unsigned int flags)</span></a>
<a name="418"><span class="lineNum">     418 </span>            : {</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     char *tmp = NULL;</span></a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     virCheckFlags(0, -1);</span></a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :     if (!(tmp = virLogGetOutputs()))</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="425"><span class="lineNum">     425 </span>            : </a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :     *outputs = tmp;</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     return virLogGetNbOutputs();</span></a>
<a name="428"><span class="lineNum">     428 </span>            : }</a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span>            : /* Returns the number of defined filters or -1 in case of an error */</a>
<a name="431"><span class="lineNum">     431 </span>            : static int</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 : adminConnectGetLoggingFilters(char **filters, unsigned int flags)</span></a>
<a name="433"><span class="lineNum">     433 </span>            : {</a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :     char *tmp = NULL;</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     virCheckFlags(0, -1);</span></a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     if ((ret = virLogGetNbFilters()) &gt; 0 &amp;&amp; !(tmp = virLogGetFilters()))</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     *filters = tmp;</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="444"><span class="lineNum">     444 </span>            : }</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span>            : static int</a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 : adminConnectSetLoggingOutputs(virNetDaemon *dmn G_GNUC_UNUSED,</span></a>
<a name="448"><span class="lineNum">     448 </span>            :                               const char *outputs,</a>
<a name="449"><span class="lineNum">     449 </span>            :                               unsigned int flags)</a>
<a name="450"><span class="lineNum">     450 </span>            : {</a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     virCheckFlags(0, -1);</span></a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     return virLogSetOutputs(outputs);</span></a>
<a name="454"><span class="lineNum">     454 </span>            : }</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span>            : static int</a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 : adminConnectSetLoggingFilters(virNetDaemon *dmn G_GNUC_UNUSED,</span></a>
<a name="458"><span class="lineNum">     458 </span>            :                               const char *filters,</a>
<a name="459"><span class="lineNum">     459 </span>            :                               unsigned int flags)</a>
<a name="460"><span class="lineNum">     460 </span>            : {</a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :     virCheckFlags(0, -1);</span></a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     return virLogSetFilters(filters);</span></a>
<a name="464"><span class="lineNum">     464 </span>            : }</a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span>            : static int</a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 : adminConnectSetDaemonTimeout(virNetDaemon *dmn,</span></a>
<a name="469"><span class="lineNum">     469 </span>            :                              unsigned int timeout,</a>
<a name="470"><span class="lineNum">     470 </span>            :                              unsigned int flags)</a>
<a name="471"><span class="lineNum">     471 </span>            : {</a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :     virCheckFlags(0, -1);</span></a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :     return virNetDaemonAutoShutdown(dmn, timeout);</span></a>
<a name="475"><span class="lineNum">     475 </span>            : }</a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span>            : static int</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 : adminDispatchConnectGetLoggingOutputs(virNetServer *server G_GNUC_UNUSED,</span></a>
<a name="480"><span class="lineNum">     480 </span>            :                                       virNetServerClient *client G_GNUC_UNUSED,</a>
<a name="481"><span class="lineNum">     481 </span>            :                                       virNetMessage *msg G_GNUC_UNUSED,</a>
<a name="482"><span class="lineNum">     482 </span>            :                                       struct virNetMessageError *rerr,</a>
<a name="483"><span class="lineNum">     483 </span>            :                                       admin_connect_get_logging_outputs_args *args,</a>
<a name="484"><span class="lineNum">     484 </span>            :                                       admin_connect_get_logging_outputs_ret *ret)</a>
<a name="485"><span class="lineNum">     485 </span>            : {</a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :     char *outputs = NULL;</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     int noutputs = 0;</span></a>
<a name="488"><span class="lineNum">     488 </span>            : </a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :     if ((noutputs = adminConnectGetLoggingOutputs(&amp;outputs, args-&gt;flags)) &lt; 0) {</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :         virNetMessageSaveError(rerr);</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="492"><span class="lineNum">     492 </span>            :     }</a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :     ret-&gt;outputs = g_steal_pointer(&amp;outputs);</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     ret-&gt;noutputs = noutputs;</span></a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="498"><span class="lineNum">     498 </span>            : }</a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span>            : static int</a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 : adminDispatchConnectGetLoggingFilters(virNetServer *server G_GNUC_UNUSED,</span></a>
<a name="502"><span class="lineNum">     502 </span>            :                                       virNetServerClient *client G_GNUC_UNUSED,</a>
<a name="503"><span class="lineNum">     503 </span>            :                                       virNetMessage *msg G_GNUC_UNUSED,</a>
<a name="504"><span class="lineNum">     504 </span>            :                                       struct virNetMessageError *rerr,</a>
<a name="505"><span class="lineNum">     505 </span>            :                                       admin_connect_get_logging_filters_args *args,</a>
<a name="506"><span class="lineNum">     506 </span>            :                                       admin_connect_get_logging_filters_ret *ret)</a>
<a name="507"><span class="lineNum">     507 </span>            : {</a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :     char *filters = NULL;</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :     int nfilters = 0;</span></a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :     if ((nfilters = adminConnectGetLoggingFilters(&amp;filters, args-&gt;flags)) &lt; 0) {</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :         virNetMessageSaveError(rerr);</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="514"><span class="lineNum">     514 </span>            :     }</a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :     if (nfilters == 0) {</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :         ret-&gt;filters = NULL;</span></a>
<a name="518"><span class="lineNum">     518 </span>            :     } else {</a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :         char **ret_filters = NULL;</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 :         ret_filters = g_new0(char *, 1);</span></a>
<a name="521"><span class="lineNum">     521 </span>            : </a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :         *ret_filters = filters;</span></a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :         ret-&gt;filters = ret_filters;</span></a>
<a name="524"><span class="lineNum">     524 </span>            :     }</a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :     ret-&gt;nfilters = nfilters;</span></a>
<a name="526"><span class="lineNum">     526 </span>            : </a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="528"><span class="lineNum">     528 </span>            : }</a>
<a name="529"><span class="lineNum">     529 </span>            : #include &quot;admin_server_dispatch_stubs.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
