<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_monitor_json.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_monitor_json.c<span style="font-size: 80%;"> (<a href="qemu_monitor_json.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3967</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">287</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qemu_monitor_json.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2573">glib_autoptr_cleanup_qemuBlockNamedNodeData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2556">glib_autoptr_cleanup_qemuBlockNamedNodeDataBitmap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2573">glib_autoptr_clear_qemuBlockNamedNodeData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2556">glib_autoptr_clear_qemuBlockNamedNodeDataBitmap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8659">qemuMonitorActionPanicTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8659">qemuMonitorActionPanicTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8640">qemuMonitorActionRebootTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8640">qemuMonitorActionRebootTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8633">qemuMonitorActionShutdownTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8633">qemuMonitorActionShutdownTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8647">qemuMonitorActionWatchdogTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8647">qemuMonitorActionWatchdogTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8500">qemuMonitorDirtyRateStatusTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8500">qemuMonitorDirtyRateStatusTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#133">qemuMonitorEventCompare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#727">qemuMonitorGraphicsAddressFamilyTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#727">qemuMonitorGraphicsAddressFamilyTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#684">qemuMonitorIOErrorActionTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#684">qemuMonitorIOErrorActionTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3888">qemuMonitorJSONAddDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3363">qemuMonitorJSONAddFileHandleToSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3542">qemuMonitorJSONAddNetdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3908">qemuMonitorJSONAddObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2291">qemuMonitorJSONAddOneBlockStatsInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4065">qemuMonitorJSONArbitraryCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6558">qemuMonitorJSONAttachCharDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6331">qemuMonitorJSONAttachCharDevGetProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8250">qemuMonitorJSONBitmapRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4025">qemuMonitorJSONBlockCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6268">qemuMonitorJSONBlockExportAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2700">qemuMonitorJSONBlockGetNamedNodeData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2577">qemuMonitorJSONBlockGetNamedNodeDataBitmapOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2601">qemuMonitorJSONBlockGetNamedNodeDataBitmaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2684">qemuMonitorJSONBlockGetNamedNodeDataJSON</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2625">qemuMonitorJSONBlockGetNamedNodeDataWorker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2147">qemuMonitorJSONBlockInfoAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4505">qemuMonitorJSONBlockIoThrottleInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4349">qemuMonitorJSONBlockJobCancel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4291">qemuMonitorJSONBlockJobError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4373">qemuMonitorJSONBlockJobSetSpeed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2547">qemuMonitorJSONBlockNamedNodeDataBitmapFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2561">qemuMonitorJSONBlockNamedNodeDataFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2711">qemuMonitorJSONBlockResize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2244">qemuMonitorJSONBlockStatsCollectData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2529">qemuMonitorJSONBlockStatsUpdateCapacityBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2501">qemuMonitorJSONBlockStatsUpdateCapacityBlockdevWorker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2467">qemuMonitorJSONBlockStatsUpdateCapacityData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4310">qemuMonitorJSONBlockStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7783">qemuMonitorJSONBlockdevAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7758">qemuMonitorJSONBlockdevCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7825">qemuMonitorJSONBlockdevDel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7912">qemuMonitorJSONBlockdevMediumInsert</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7891">qemuMonitorJSONBlockdevMediumRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3949">qemuMonitorJSONBlockdevMirror</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7803">qemuMonitorJSONBlockdevReopen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7870">qemuMonitorJSONBlockdevTrayClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7847">qemuMonitorJSONBlockdevTrayOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6162">qemuMonitorJSONBuildFDSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6122">qemuMonitorJSONBuildInetSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6144">qemuMonitorJSONBuildUnixSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8712">qemuMonitorJSONChangeMemoryRequestedSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6758">qemuMonitorJSONCheckCPUx86</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#390">qemuMonitorJSONCheckError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#342">qemuMonitorJSONCheckErrorFull</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#426">qemuMonitorJSONCheckReply</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3520">qemuMonitorJSONCloseFileHandle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#300">qemuMonitorJSONCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#332">qemuMonitorJSONCommandName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#254">qemuMonitorJSONCommandWithFd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3862">qemuMonitorJSONDelDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3928">qemuMonitorJSONDelObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6595">qemuMonitorJSONDetachCharDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8922">qemuMonitorJSONDisplayReload</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3303">qemuMonitorJSONDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#438">qemuMonitorJSONErrorIsClass</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2761">qemuMonitorJSONExpirePassword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1644">qemuMonitorJSONExtractCPUInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1594">qemuMonitorJSONExtractCPUS390Info</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3773">qemuMonitorJSONExtractChardevInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8174">qemuMonitorJSONExtractCurrentMachineInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8538">qemuMonitorJSONExtractDirtyRateInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1246">qemuMonitorJSONExtractDumpStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8113">qemuMonitorJSONExtractPRManagerInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8745">qemuMonitorJSONExtractQueryStatsSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8507">qemuMonitorJSONExtractVcpuDirtyRate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7409">qemuMonitorJSONFindLinkPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7305">qemuMonitorJSONFindObjectPathByAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7354">qemuMonitorJSONFindObjectPathByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4251">qemuMonitorJSONGetAllBlockJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2407">qemuMonitorJSONGetAllBlockStatsInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1869">qemuMonitorJSONGetBalloonInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2117">qemuMonitorJSONGetBlockDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2132">qemuMonitorJSONGetBlockDevDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2170">qemuMonitorJSONGetBlockInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4622">qemuMonitorJSONGetBlockIoThrottle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6868">qemuMonitorJSONGetCPUData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6901">qemuMonitorJSONGetCPUDataDisabled</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4842">qemuMonitorJSONGetCPUDefinitions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8444">qemuMonitorJSONGetCPUMigratable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5157">qemuMonitorJSONGetCPUModelBaseline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5197">qemuMonitorJSONGetCPUModelComparison</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5104">qemuMonitorJSONGetCPUModelExpansion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6843">qemuMonitorJSONGetCPUProperties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6725">qemuMonitorJSONGetCPUx86Data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3841">qemuMonitorJSONGetChardevInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5262">qemuMonitorJSONGetCommandLineOptions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5239">qemuMonitorJSONGetCommandLineOptionsWorker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8197">qemuMonitorJSONGetCurrentMachineInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6617">qemuMonitorJSONGetDeviceAliases</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5669">qemuMonitorJSONGetDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5648">qemuMonitorJSONGetDevicePropsWorker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3261">qemuMonitorJSONGetDumpGuestMemoryCapability</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5842">qemuMonitorJSONGetGICCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6943">qemuMonitorJSONGetGuestCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6812">qemuMonitorJSONGetGuestCPUx86</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7646">qemuMonitorJSONGetHotpluggableCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6998">qemuMonitorJSONGetIOThreads</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8412">qemuMonitorJSONGetJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8377">qemuMonitorJSONGetJobInfoOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5287">qemuMonitorJSONGetKVMState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4712">qemuMonitorJSONGetMachines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7149">qemuMonitorJSONGetMemoryDeviceInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1945">qemuMonitorJSONGetMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3160">qemuMonitorJSONGetMigrationBlockers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5754">qemuMonitorJSONGetMigrationCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2861">qemuMonitorJSONGetMigrationParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3100">qemuMonitorJSONGetMigrationStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2903">qemuMonitorJSONGetMigrationStatsReply</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5363">qemuMonitorJSONGetObjectListPaths</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5442">qemuMonitorJSONGetObjectProperty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5702">qemuMonitorJSONGetObjectProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5319">qemuMonitorJSONGetObjectTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2312">qemuMonitorJSONGetOneBlockStatsInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2361">qemuMonitorJSONGetOneBlockStatsNodeInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8153">qemuMonitorJSONGetPRManagerInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7486">qemuMonitorJSONGetRTCTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#398">qemuMonitorJSONGetReply</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5935">qemuMonitorJSONGetSEVCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7996">qemuMonitorJSONGetSEVInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7946">qemuMonitorJSONGetSEVMeasurement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6025">qemuMonitorJSONGetSGXCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1478">qemuMonitorJSONGetStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6288">qemuMonitorJSONGetStringArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5515">qemuMonitorJSONGetStringListProperty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6316">qemuMonitorJSONGetTPMModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6323">qemuMonitorJSONGetTPMTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5727">qemuMonitorJSONGetTargetArch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4652">qemuMonitorJSONGetVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3329">qemuMonitorJSONGraphicsRelocate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#621">qemuMonitorJSONGuestPanicExtractInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#572">qemuMonitorJSONGuestPanicExtractInfoHyperv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#592">qemuMonitorJSONGuestPanicExtractInfoS390</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1185">qemuMonitorJSONHandleAcpiOstInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#972">qemuMonitorJSONHandleBalloonChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1222">qemuMonitorJSONHandleBlockThreshold</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#992">qemuMonitorJSONHandleDeviceDeleted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1006">qemuMonitorJSONHandleDeviceUnplugErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1282">qemuMonitorJSONHandleDumpCompleted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#822">qemuMonitorJSONHandleGraphicsSPICE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#733">qemuMonitorJSONHandleGraphicsVNC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1359">qemuMonitorJSONHandleGuestCrashloaded</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#637">qemuMonitorJSONHandleGuestPanic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#691">qemuMonitorJSONHandleIOError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#903">qemuMonitorJSONHandleJobStatusChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1080">qemuMonitorJSONHandleMemoryDeviceSizeChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1102">qemuMonitorJSONHandleMemoryFailure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1170">qemuMonitorJSONHandleMigrationPass</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1149">qemuMonitorJSONHandleMigrationStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1023">qemuMonitorJSONHandleNetdevStreamDisconnected</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1037">qemuMonitorJSONHandleNicRxFilterChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#964">qemuMonitorJSONHandlePMSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#985">qemuMonitorJSONHandlePMSuspendDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#957">qemuMonitorJSONHandlePMWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1303">qemuMonitorJSONHandlePRManagerStatusChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#650">qemuMonitorJSONHandleRTCChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1324">qemuMonitorJSONHandleRdmaGidStatusChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#555">qemuMonitorJSONHandleReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#565">qemuMonitorJSONHandleResume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#885">qemuMonitorJSONHandleSPICEConnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#897">qemuMonitorJSONHandleSPICEDisconnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#891">qemuMonitorJSONHandleSPICEInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1051">qemuMonitorJSONHandleSerialChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#544">qemuMonitorJSONHandleShutdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1072">qemuMonitorJSONHandleSpiceMigrated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#560">qemuMonitorJSONHandleStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#926">qemuMonitorJSONHandleTrayChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#803">qemuMonitorJSONHandleVNCConnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#815">qemuMonitorJSONHandleVNCDisconnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#809">qemuMonitorJSONHandleVNCInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#666">qemuMonitorJSONHandleWatchdog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#446">qemuMonitorJSONHasError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1369">qemuMonitorJSONHumanCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#226">qemuMonitorJSONIOProcess</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#141">qemuMonitorJSONIOProcessEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#183">qemuMonitorJSONIOProcessLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4085">qemuMonitorJSONInjectNMI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4441">qemuMonitorJSONJobComplete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4397">qemuMonitorJSONJobDismiss</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4419">qemuMonitorJSONJobFinalize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5432">qemuMonitorJSONListPathFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4956">qemuMonitorJSONMakeCPUModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#523">qemuMonitorJSONMakeCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#509">qemuMonitorJSONMakeCommandInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3126">qemuMonitorJSONMigrate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3194">qemuMonitorJSONMigrateCancel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7466">qemuMonitorJSONMigrateContinue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7431">qemuMonitorJSONMigrateIncoming</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3212">qemuMonitorJSONMigratePause</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8727">qemuMonitorJSONMigrateRecover</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7450">qemuMonitorJSONMigrateStartPostCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6220">qemuMonitorJSONNBDServerAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6178">qemuMonitorJSONNBDServerStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6248">qemuMonitorJSONNBDServerStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4462">qemuMonitorJSONOpenGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4186">qemuMonitorJSONParseBlockJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5033">qemuMonitorJSONParseCPUModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5002">qemuMonitorJSONParseCPUModelData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4915">qemuMonitorJSONParseCPUModelProperty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6652">qemuMonitorJSONParseCPUx86FeatureWord</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6701">qemuMonitorJSONParseCPUx86Features</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5606">qemuMonitorJSONParsePropsList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7558">qemuMonitorJSONProcessHotpluggableCpusReply</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2100">qemuMonitorJSONQueryBlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2385">qemuMonitorJSONQueryBlockstats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5059">qemuMonitorJSONQueryCPUModelExpansionOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1716">qemuMonitorJSONQueryCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8606">qemuMonitorJSONQueryDirtyRate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3240">qemuMonitorJSONQueryDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3454">qemuMonitorJSONQueryFdsets</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3394">qemuMonitorJSONQueryFdsetsParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2071">qemuMonitorJSONQueryNamedBlockNodes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7693">qemuMonitorJSONQueryQMPSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3737">qemuMonitorJSONQueryRxFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3584">qemuMonitorJSONQueryRxFilterParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8856">qemuMonitorJSONQueryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8817">qemuMonitorJSONQueryStatsSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#6973">qemuMonitorJSONRTCResetReinjection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3477">qemuMonitorJSONRemoveFdset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3562">qemuMonitorJSONRemoveNetdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2814">qemuMonitorJSONSaveMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2851">qemuMonitorJSONSavePhysicalMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2841">qemuMonitorJSONSaveVirtualMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4156">qemuMonitorJSONScreendump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#3498">qemuMonitorJSONSendFileHandle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4103">qemuMonitorJSONSendKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8668">qemuMonitorJSONSetAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2785">qemuMonitorJSONSetBalloon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4581">qemuMonitorJSONSetBlockIoThrottle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7712">qemuMonitorJSONSetBlockThreshold</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1405">qemuMonitorJSONSetCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2049">qemuMonitorJSONSetDBusVMStateIdList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7083">qemuMonitorJSONSetIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8071">qemuMonitorJSONSetLaunchSecurityState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1533">qemuMonitorJSONSetLink</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2030">qemuMonitorJSONSetMemoryStatsPeriod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5805">qemuMonitorJSONSetMigrationCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2883">qemuMonitorJSONSetMigrationParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#5551">qemuMonitorJSONSetObjectProperty</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#2737">qemuMonitorJSONSetPassword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7736">qemuMonitorJSONSetWatchdogAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1425">qemuMonitorJSONStartCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8472">qemuMonitorJSONStartDirtyRateCalc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1459">qemuMonitorJSONStopCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#313">qemuMonitorJSONStringifyError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1516">qemuMonitorJSONSystemPowerdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1555">qemuMonitorJSONSystemReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4634">qemuMonitorJSONSystemWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#4001">qemuMonitorJSONTransaction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#470">qemuMonitorJSONTransactionAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8354">qemuMonitorJSONTransactionBackup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8218">qemuMonitorJSONTransactionBitmapAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8287">qemuMonitorJSONTransactionBitmapDisable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8274">qemuMonitorJSONTransactionBitmapEnable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8300">qemuMonitorJSONTransactionBitmapMerge</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8315">qemuMonitorJSONTransactionBitmapMergeSourceAddBitmap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8237">qemuMonitorJSONTransactionBitmapRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8335">qemuMonitorJSONTransactionSnapshotBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1749">qemuMonitorJSONUpdateVideoMemorySize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#1826">qemuMonitorJSONUpdateVideoVram64Size</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7622">qemuMonitorQueryHotpluggableCpusEntrySort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7521">qemuMonitorQueryHotpluggableCpusFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7972">qemuMonitorSEVGuestTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#7972">qemuMonitorSEVGuestTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8347">qemuMonitorTransactionBackupSyncModeTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#8347">qemuMonitorTransactionBackupSyncModeTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#661">qemuMonitorWatchdogActionTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor_json.c.gcov.html#661">qemuMonitorWatchdogActionTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
