<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_capabilities.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_capabilities.c<span style="font-size: 80%;"> (<a href="qemu_capabilities.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2459</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">178</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qemu_capabilities.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2008">virQEMUCapsAccelClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1950">virQEMUCapsAccelCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1926">virQEMUCapsAccelCopyMachineTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#907">virQEMUCapsAccelStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2740">virQEMUCapsAddMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#819">virQEMUCapsArchFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#832">virQEMUCapsArchToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2113">virQEMUCapsCPUDefsToModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3597">virQEMUCapsCPUFeatureFromQEMU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3605">virQEMUCapsCPUFeatureFromQEMUInPlace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3589">virQEMUCapsCPUFeatureToQEMU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3563">virQEMUCapsCPUFeatureTranslate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3520">virQEMUCapsCPUFilterFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5847">virQEMUCapsCacheLookup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5863">virQEMUCapsCacheLookupCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5898">virQEMUCapsCacheLookupDefault</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5805">virQEMUCapsCacheNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4217">virQEMUCapsCachePrivFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2059">virQEMUCapsClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1417">virQEMUCapsDevicePropsVirtioBlkSCSIDefault</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2025">virQEMUCapsDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2912">virQEMUCapsFetchCPUDefinitions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2964">virQEMUCapsFetchCPUModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6122">virQEMUCapsFillDomainCPUCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6690">virQEMUCapsFillDomainCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6477">virQEMUCapsFillDomainDeviceChannelCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6491">virQEMUCapsFillDomainDeviceCryptoCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6233">virQEMUCapsFillDomainDeviceDiskCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6404">virQEMUCapsFillDomainDeviceFSCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6280">virQEMUCapsFillDomainDeviceGraphicsCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6325">virQEMUCapsFillDomainDeviceHostdevCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6532">virQEMUCapsFillDomainDeviceNetCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6377">virQEMUCapsFillDomainDeviceRNGCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6463">virQEMUCapsFillDomainDeviceRedirdevCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6421">virQEMUCapsFillDomainDeviceTPMCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6300">virQEMUCapsFillDomainDeviceVideoCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6605">virQEMUCapsFillDomainFeatureGICCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6681">virQEMUCapsFillDomainFeatureHypervCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6650">virQEMUCapsFillDomainFeatureS390PVCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6642">virQEMUCapsFillDomainFeatureSEVCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6673">virQEMUCapsFillDomainFeatureSGXCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6200">virQEMUCapsFillDomainFeaturesFromQEMUCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6511">virQEMUCapsFillDomainLaunchSecurity</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6023">virQEMUCapsFillDomainLoaderCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6216">virQEMUCapsFillDomainMemoryBackingCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6082">virQEMUCapsFillDomainOSCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#946">virQEMUCapsFindBinary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#877">virQEMUCapsFindTarget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4850">virQEMUCapsFormatAccel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4768">virQEMUCapsFormatCPUModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4947">virQEMUCapsFormatCache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4714">virQEMUCapsFormatHostCPUModelInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4920">virQEMUCapsFormatHypervCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4813">virQEMUCapsFormatMachines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4865">virQEMUCapsFormatSEVInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4888">virQEMUCapsFormatSGXInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2067">virQEMUCapsGet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#919">virQEMUCapsGetAccel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2088">virQEMUCapsGetArch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2074">virQEMUCapsGetBinary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3185">virQEMUCapsGetCPUFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3916">virQEMUCapsGetCPUModelInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3671">virQEMUCapsGetCPUModelX86Data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2147">virQEMUCapsGetCPUModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2328">virQEMUCapsGetCanonicalMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#960">virQEMUCapsGetDefaultEmulator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1779">virQEMUCapsGetDefaultVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2163">virQEMUCapsGetHostModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2206">virQEMUCapsGetHostPhysAddr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2106">virQEMUCapsGetKVMSupportsSecureGuest</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2395">virQEMUCapsGetMachineDefaultCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2542">virQEMUCapsGetMachineDefaultRAMid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2376">virQEMUCapsGetMachineHotplugCpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2352">virQEMUCapsGetMachineMaxCpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2523">virQEMUCapsGetMachineNumaMemSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1024">virQEMUCapsGetMachineTypesCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2100">virQEMUCapsGetPackage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6011">virQEMUCapsGetPreferredMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2585">virQEMUCapsGetSEVCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3436">virQEMUCapsGetSEVMaxGuests</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2592">virQEMUCapsGetSGXCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2094">virQEMUCapsGetVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5493">virQEMUCapsGetVirtType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#848">virQEMUCapsGuestIsNative</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2787">virQEMUCapsHasMachines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#899">virQEMUCapsHaveAccel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1857">virQEMUCapsHostCPUDataClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1839">virQEMUCapsHostCPUDataCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1172">virQEMUCapsInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3762">virQEMUCapsInitCPUModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3624">virQEMUCapsInitCPUModelS390</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3731">virQEMUCapsInitCPUModelX86</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1001">virQEMUCapsInitGuest</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1105">virQEMUCapsInitGuestFromBinary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3805">virQEMUCapsInitHostCPUModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5435">virQEMUCapsInitProcessCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5411">virQEMUCapsInitProcessCapsInterlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5662">virQEMUCapsInitQMP</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5373">virQEMUCapsInitQMPArch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5508">virQEMUCapsInitQMPMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5593">virQEMUCapsInitQMPMonitorTCG</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5632">virQEMUCapsInitQMPSingle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5398">virQEMUCapsInitQMPVersionCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#817">virQEMUCapsInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2227">virQEMUCapsIsArchSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2427">virQEMUCapsIsCPUDeprecated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2277">virQEMUCapsIsCPUModeSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2462">virQEMUCapsIsCPUUsable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2491">virQEMUCapsIsMachineDeprecated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2861">virQEMUCapsIsMachineSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5221">virQEMUCapsIsValid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2250">virQEMUCapsIsVirtTypeSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5145">virQEMUCapsKVMSupportsNesting</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5123">virQEMUCapsKVMSupportsSecureGuest</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5101">virQEMUCapsKVMSupportsSecureGuestAMD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5073">virQEMUCapsKVMSupportsSecureGuestS390</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5174">virQEMUCapsKVMUsable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4179">virQEMUCapsLoadAccel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4036">virQEMUCapsLoadCPUModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4583">virQEMUCapsLoadCache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5774">virQEMUCapsLoadFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3933">virQEMUCapsLoadHostCPUModelInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4118">virQEMUCapsLoadMachines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5614">virQEMUCapsLogProbeFailure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2507">virQEMUCapsMachineSupportsACPI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1812">virQEMUCapsNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1828">virQEMUCapsNewBinary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1961">virQEMUCapsNewCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5756">virQEMUCapsNewData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5685">virQEMUCapsNewForBinaryInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3791">virQEMUCapsNewHostCPUModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#817">virQEMUCapsOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#809">virQEMUCapsOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4419">virQEMUCapsParseFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4454">virQEMUCapsParseGIC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4372">virQEMUCapsParseHypervCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4230">virQEMUCapsParseSEVInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4284">virQEMUCapsParseSGXInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3010">virQEMUCapsProbeCPUDefinitionsTest</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3325">virQEMUCapsProbeHVF</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1164">virQEMUCapsProbeHostCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3018">virQEMUCapsProbeHypervCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2984">virQEMUCapsProbeQMPCPUDefinitions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3353">virQEMUCapsProbeQMPCommandLine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2616">virQEMUCapsProbeQMPDeviceProperties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3415">virQEMUCapsProbeQMPGICCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3080">virQEMUCapsProbeQMPHostCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3289">virQEMUCapsProbeQMPKVMState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2877">virQEMUCapsProbeQMPMachineProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2797">virQEMUCapsProbeQMPMachineTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3388">virQEMUCapsProbeQMPMigrationCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2652">virQEMUCapsProbeQMPObjectProperties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2599">virQEMUCapsProbeQMPObjectTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3461">virQEMUCapsProbeQMPSEVCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3490">virQEMUCapsProbeQMPSGXCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5453">virQEMUCapsProbeQMPSchemaCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3253">virQEMUCapsProbeQMPTPM</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1757">virQEMUCapsProcessStringFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1869">virQEMUCapsSEVInfoCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#1897">virQEMUCapsSGXInfoCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5044">virQEMUCapsSaveFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2051">virQEMUCapsSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2081">virQEMUCapsSetArch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3924">virQEMUCapsSetCPUModelInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#932">virQEMUCapsSetDefaultMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2573">virQEMUCapsSetGICCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#2188">virQEMUCapsSetHostModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6758">virQEMUCapsSetMicrocodeVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6811">virQEMUCapsStripMachineAliases</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6766">virQEMUCapsStripMachineAliasesForVirtType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#6559">virQEMUCapsSupportsGICVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#5994">virQEMUCapsSupportsVmport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#64">virQEMUCapsTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#892">virQEMUCapsTypeIsAccelerated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#64">virQEMUCapsTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#3907">virQEMUCapsUpdateHostCPUModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4543">virQEMUCapsValidateArch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_capabilities.c.gcov.html#4521">virQEMUCapsValidateEmulator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
