<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_agent.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_agent.h<span style="font-size: 80%;"> (source / <a href="qemu_agent.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 01:09:29</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_agent.h: interaction with QEMU guest agent</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2012 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;domain_conf.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : typedef struct _qemuAgent qemuAgent;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : typedef struct _qemuAgentCallbacks qemuAgentCallbacks;</a>
<a name="30"><span class="lineNum">      30 </span>            : struct _qemuAgentCallbacks {</a>
<a name="31"><span class="lineNum">      31 </span>            :     void (*eofNotify)(qemuAgent *mon,</a>
<a name="32"><span class="lineNum">      32 </span>            :                       virDomainObj *vm);</a>
<a name="33"><span class="lineNum">      33 </span>            :     void (*errorNotify)(qemuAgent *mon,</a>
<a name="34"><span class="lineNum">      34 </span>            :                         virDomainObj *vm);</a>
<a name="35"><span class="lineNum">      35 </span>            : };</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : qemuAgent *qemuAgentOpen(virDomainObj *vm,</a>
<a name="39"><span class="lineNum">      39 </span>            :                            const virDomainChrSourceDef *config,</a>
<a name="40"><span class="lineNum">      40 </span>            :                            GMainContext *context,</a>
<a name="41"><span class="lineNum">      41 </span>            :                            qemuAgentCallbacks *cb);</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : void qemuAgentClose(qemuAgent *mon);</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : void qemuAgentNotifyClose(qemuAgent *mon);</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : typedef enum {</a>
<a name="48"><span class="lineNum">      48 </span>            :     QEMU_AGENT_EVENT_NONE = 0,</a>
<a name="49"><span class="lineNum">      49 </span>            :     QEMU_AGENT_EVENT_SHUTDOWN,</a>
<a name="50"><span class="lineNum">      50 </span>            :     QEMU_AGENT_EVENT_SUSPEND,</a>
<a name="51"><span class="lineNum">      51 </span>            :     QEMU_AGENT_EVENT_RESET,</a>
<a name="52"><span class="lineNum">      52 </span>            : } qemuAgentEvent;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : void qemuAgentNotifyEvent(qemuAgent *mon,</a>
<a name="55"><span class="lineNum">      55 </span>            :                           qemuAgentEvent event);</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : typedef enum {</a>
<a name="58"><span class="lineNum">      58 </span>            :     QEMU_AGENT_SHUTDOWN_POWERDOWN,</a>
<a name="59"><span class="lineNum">      59 </span>            :     QEMU_AGENT_SHUTDOWN_REBOOT,</a>
<a name="60"><span class="lineNum">      60 </span>            :     QEMU_AGENT_SHUTDOWN_HALT,</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :     QEMU_AGENT_SHUTDOWN_LAST,</a>
<a name="63"><span class="lineNum">      63 </span>            : } qemuAgentShutdownMode;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : typedef struct _qemuAgentDiskAddress qemuAgentDiskAddress;</a>
<a name="66"><span class="lineNum">      66 </span>            : struct _qemuAgentDiskAddress {</a>
<a name="67"><span class="lineNum">      67 </span>            :     char *serial;</a>
<a name="68"><span class="lineNum">      68 </span>            :     virPCIDeviceAddress pci_controller;</a>
<a name="69"><span class="lineNum">      69 </span>            :     char *bus_type;</a>
<a name="70"><span class="lineNum">      70 </span>            :     unsigned int bus;</a>
<a name="71"><span class="lineNum">      71 </span>            :     unsigned int target;</a>
<a name="72"><span class="lineNum">      72 </span>            :     unsigned int unit;</a>
<a name="73"><span class="lineNum">      73 </span>            :     char *devnode;</a>
<a name="74"><span class="lineNum">      74 </span>            :     virCCWDeviceAddress *ccw_addr;</a>
<a name="75"><span class="lineNum">      75 </span>            : };</a>
<a name="76"><span class="lineNum">      76 </span>            : void qemuAgentDiskAddressFree(qemuAgentDiskAddress *addr);</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(qemuAgentDiskAddress, qemuAgentDiskAddressFree);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : typedef struct _qemuAgentDiskInfo qemuAgentDiskInfo;</a>
<a name="80"><span class="lineNum">      80 </span>            : struct _qemuAgentDiskInfo {</a>
<a name="81"><span class="lineNum">      81 </span>            :     char *name;</a>
<a name="82"><span class="lineNum">      82 </span>            :     bool partition;</a>
<a name="83"><span class="lineNum">      83 </span>            :     char **dependencies;</a>
<a name="84"><span class="lineNum">      84 </span>            :     qemuAgentDiskAddress *address;</a>
<a name="85"><span class="lineNum">      85 </span>            :     char *alias;</a>
<a name="86"><span class="lineNum">      86 </span>            : };</a>
<a name="87"><span class="lineNum">      87 </span>            : void qemuAgentDiskInfoFree(qemuAgentDiskInfo *info);</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : typedef struct _qemuAgentFSInfo qemuAgentFSInfo;</a>
<a name="90"><span class="lineNum">      90 </span>            : struct _qemuAgentFSInfo {</a>
<a name="91"><span class="lineNum">      91 </span>            :     char *mountpoint; /* path to mount point */</a>
<a name="92"><span class="lineNum">      92 </span>            :     char *name;       /* device name in the guest (e.g. &quot;sda1&quot;) */</a>
<a name="93"><span class="lineNum">      93 </span>            :     char *fstype;     /* filesystem type */</a>
<a name="94"><span class="lineNum">      94 </span>            :     long long total_bytes;</a>
<a name="95"><span class="lineNum">      95 </span>            :     long long used_bytes;</a>
<a name="96"><span class="lineNum">      96 </span>            :     size_t ndisks;</a>
<a name="97"><span class="lineNum">      97 </span>            :     qemuAgentDiskAddress **disks;</a>
<a name="98"><span class="lineNum">      98 </span>            : };</a>
<a name="99"><span class="lineNum">      99 </span>            : void qemuAgentFSInfoFree(qemuAgentFSInfo *info);</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : int qemuAgentShutdown(qemuAgent *mon,</a>
<a name="102"><span class="lineNum">     102 </span>            :                       qemuAgentShutdownMode mode);</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : int qemuAgentFSFreeze(qemuAgent *mon,</a>
<a name="105"><span class="lineNum">     105 </span>            :                       const char **mountpoints, unsigned int nmountpoints);</a>
<a name="106"><span class="lineNum">     106 </span>            : int qemuAgentFSThaw(qemuAgent *mon);</a>
<a name="107"><span class="lineNum">     107 </span>            : int qemuAgentGetFSInfo(qemuAgent *mon,</a>
<a name="108"><span class="lineNum">     108 </span>            :                        qemuAgentFSInfo ***info,</a>
<a name="109"><span class="lineNum">     109 </span>            :                        bool report_unsupported);</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : int qemuAgentSuspend(qemuAgent *mon,</a>
<a name="112"><span class="lineNum">     112 </span>            :                      unsigned int target);</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : int qemuAgentArbitraryCommand(qemuAgent *mon,</a>
<a name="115"><span class="lineNum">     115 </span>            :                               const char *cmd,</a>
<a name="116"><span class="lineNum">     116 </span>            :                               char **result,</a>
<a name="117"><span class="lineNum">     117 </span>            :                               int timeout);</a>
<a name="118"><span class="lineNum">     118 </span>            : int qemuAgentFSTrim(qemuAgent *mon,</a>
<a name="119"><span class="lineNum">     119 </span>            :                     unsigned long long minimum);</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : typedef struct _qemuAgentCPUInfo qemuAgentCPUInfo;</a>
<a name="123"><span class="lineNum">     123 </span>            : struct _qemuAgentCPUInfo {</a>
<a name="124"><span class="lineNum">     124 </span>            :     unsigned int id;    /* logical cpu ID */</a>
<a name="125"><span class="lineNum">     125 </span>            :     bool online;        /* true if the CPU is activated */</a>
<a name="126"><span class="lineNum">     126 </span>            :     bool offlinable;    /* true if the CPU can be offlined */</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     bool modified; /* set to true if the vcpu state needs to be changed */</a>
<a name="129"><span class="lineNum">     129 </span>            : };</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : int qemuAgentGetVCPUs(qemuAgent *mon, qemuAgentCPUInfo **info);</a>
<a name="132"><span class="lineNum">     132 </span>            : int qemuAgentSetVCPUs(qemuAgent *mon, qemuAgentCPUInfo *cpus, size_t ncpus);</a>
<a name="133"><span class="lineNum">     133 </span>            : int qemuAgentUpdateCPUInfo(unsigned int nvcpus,</a>
<a name="134"><span class="lineNum">     134 </span>            :                            qemuAgentCPUInfo *cpuinfo,</a>
<a name="135"><span class="lineNum">     135 </span>            :                            int ncpuinfo);</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : int</a>
<a name="138"><span class="lineNum">     138 </span>            : qemuAgentGetHostname(qemuAgent *mon,</a>
<a name="139"><span class="lineNum">     139 </span>            :                      char **hostname,</a>
<a name="140"><span class="lineNum">     140 </span>            :                      bool report_unsupported);</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : int qemuAgentGetTime(qemuAgent *mon,</a>
<a name="143"><span class="lineNum">     143 </span>            :                      long long *seconds,</a>
<a name="144"><span class="lineNum">     144 </span>            :                      unsigned int *nseconds);</a>
<a name="145"><span class="lineNum">     145 </span>            : int qemuAgentSetTime(qemuAgent *mon,</a>
<a name="146"><span class="lineNum">     146 </span>            :                      long long seconds,</a>
<a name="147"><span class="lineNum">     147 </span>            :                      unsigned int nseconds,</a>
<a name="148"><span class="lineNum">     148 </span>            :                      bool sync);</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : int qemuAgentGetInterfaces(qemuAgent *mon,</a>
<a name="151"><span class="lineNum">     151 </span>            :                            virDomainInterfacePtr **ifaces,</a>
<a name="152"><span class="lineNum">     152 </span>            :                            bool report_unsupported);</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : int qemuAgentSetUserPassword(qemuAgent *mon,</a>
<a name="155"><span class="lineNum">     155 </span>            :                              const char *user,</a>
<a name="156"><span class="lineNum">     156 </span>            :                              const char *password,</a>
<a name="157"><span class="lineNum">     157 </span>            :                              bool crypted);</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : int qemuAgentGetUsers(qemuAgent *mon,</a>
<a name="160"><span class="lineNum">     160 </span>            :                       virTypedParameterPtr *params,</a>
<a name="161"><span class="lineNum">     161 </span>            :                       int *nparams,</a>
<a name="162"><span class="lineNum">     162 </span>            :                       int *maxparams,</a>
<a name="163"><span class="lineNum">     163 </span>            :                       bool report_unsupported);</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : int qemuAgentGetOSInfo(qemuAgent *mon,</a>
<a name="166"><span class="lineNum">     166 </span>            :                        virTypedParameterPtr *params,</a>
<a name="167"><span class="lineNum">     167 </span>            :                        int *nparams,</a>
<a name="168"><span class="lineNum">     168 </span>            :                        int *maxparams,</a>
<a name="169"><span class="lineNum">     169 </span>            :                        bool report_unsupported);</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : int qemuAgentGetTimezone(qemuAgent *mon,</a>
<a name="172"><span class="lineNum">     172 </span>            :                          virTypedParameterPtr *params,</a>
<a name="173"><span class="lineNum">     173 </span>            :                          int *nparams,</a>
<a name="174"><span class="lineNum">     174 </span>            :                          int *maxparams,</a>
<a name="175"><span class="lineNum">     175 </span>            :                          bool report_unsupported);</a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            : void qemuAgentSetResponseTimeout(qemuAgent *mon,</a>
<a name="178"><span class="lineNum">     178 </span>            :                                  int timeout);</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : int qemuAgentSSHGetAuthorizedKeys(qemuAgent *agent,</a>
<a name="181"><span class="lineNum">     181 </span>            :                                   const char *user,</a>
<a name="182"><span class="lineNum">     182 </span>            :                                   char ***keys);</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : int qemuAgentSSHAddAuthorizedKeys(qemuAgent *agent,</a>
<a name="185"><span class="lineNum">     185 </span>            :                                   const char *user,</a>
<a name="186"><span class="lineNum">     186 </span>            :                                   const char **keys,</a>
<a name="187"><span class="lineNum">     187 </span>            :                                   size_t nkeys,</a>
<a name="188"><span class="lineNum">     188 </span>            :                                   bool reset);</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : int qemuAgentSSHRemoveAuthorizedKeys(qemuAgent *agent,</a>
<a name="191"><span class="lineNum">     191 </span>            :                                      const char *user,</a>
<a name="192"><span class="lineNum">     192 </span>            :                                      const char **keys,</a>
<a name="193"><span class="lineNum">     193 </span>            :                                      size_t nkeys);</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : int qemuAgentGetDisks(qemuAgent *mon,</a>
<a name="196"><span class="lineNum">     196 </span>            :                       qemuAgentDiskInfo ***disks,</a>
<a name="197"><span class="lineNum">     197 </span>            :                       bool report_unsupported);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
