<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/vircrypto.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - vircrypto.c<span style="font-size: 80%;"> (source / <a href="vircrypto.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * vircrypto.c: cryptographic helper APIs</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2014, 2016 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;vircrypto.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virlog.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virerror.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virsecureerase.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;gnutls/gnutls.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &lt;gnutls/crypto.h&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : VIR_LOG_INIT(&quot;util.crypto&quot;);</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #define VIR_FROM_THIS VIR_FROM_CRYPTO</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : static const char hex[] = &quot;0123456789abcdef&quot;;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : #define VIR_CRYPTO_LARGEST_DIGEST_SIZE VIR_CRYPTO_HASH_SIZE_SHA256</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : struct virHashInfo {</a>
<a name="41"><span class="lineNum">      41 </span>            :     gnutls_digest_algorithm_t algorithm;</a>
<a name="42"><span class="lineNum">      42 </span>            :     size_t hashlen;</a>
<a name="43"><span class="lineNum">      43 </span>            : } hashinfo[] = {</a>
<a name="44"><span class="lineNum">      44 </span>            :     { GNUTLS_DIG_MD5, VIR_CRYPTO_HASH_SIZE_MD5 },</a>
<a name="45"><span class="lineNum">      45 </span>            :     { GNUTLS_DIG_SHA256, VIR_CRYPTO_HASH_SIZE_SHA256 },</a>
<a name="46"><span class="lineNum">      46 </span>            : };</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : G_STATIC_ASSERT(G_N_ELEMENTS(hashinfo) == VIR_CRYPTO_HASH_LAST);</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : ssize_t</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : virCryptoHashBuf(virCryptoHash hash,</span></a>
<a name="53"><span class="lineNum">      53 </span>            :                  const char *input,</a>
<a name="54"><span class="lineNum">      54 </span>            :                  unsigned char *output)</a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span>            :     int rc;</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     if (hash &gt;= VIR_CRYPTO_HASH_LAST) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INVALID_ARG,</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                        _(&quot;Unknown crypto hash %1$d&quot;), hash);</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     rc = gnutls_hash_fast(hashinfo[hash].algorithm, input, strlen(input), output);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     if (rc &lt; 0) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                        _(&quot;Unable to compute hash of data: %1$s&quot;),</a>
<a name="67"><span class="lineNum">      67 </span>            :                        gnutls_strerror(rc));</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     return hashinfo[hash].hashlen;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : int</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : virCryptoHashString(virCryptoHash hash,</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                     const char *input,</a>
<a name="78"><span class="lineNum">      78 </span>            :                     char **output)</a>
<a name="79"><span class="lineNum">      79 </span>            : {</a>
<a name="80"><span class="lineNum">      80 </span>            :     unsigned char buf[VIR_CRYPTO_LARGEST_DIGEST_SIZE];</a>
<a name="81"><span class="lineNum">      81 </span>            :     ssize_t rc;</a>
<a name="82"><span class="lineNum">      82 </span>            :     size_t hashstrlen;</a>
<a name="83"><span class="lineNum">      83 </span>            :     size_t i;</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     if ((rc = virCryptoHashBuf(hash, input, buf)) &lt; 0)</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     hashstrlen = (rc * 2) + 1;</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     *output = g_new0(char, hashstrlen);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; rc; i++) {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         (*output)[i * 2] = hex[(buf[i] &gt;&gt; 4) &amp; 0xf];</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         (*output)[(i * 2) + 1] = hex[buf[i] &amp; 0xf];</span></a>
<a name="95"><span class="lineNum">      95 </span>            :     }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : /* virCryptoEncryptDataAESgntuls:</a>
<a name="102"><span class="lineNum">     102 </span>            :  *</a>
<a name="103"><span class="lineNum">     103 </span>            :  * Performs the AES gnutls encryption</a>
<a name="104"><span class="lineNum">     104 </span>            :  *</a>
<a name="105"><span class="lineNum">     105 </span>            :  * Same input as virCryptoEncryptData, except the algorithm is replaced</a>
<a name="106"><span class="lineNum">     106 </span>            :  * by the specific gnutls algorithm.</a>
<a name="107"><span class="lineNum">     107 </span>            :  *</a>
<a name="108"><span class="lineNum">     108 </span>            :  * Encrypts the @data buffer using the @enckey and if available the @iv</a>
<a name="109"><span class="lineNum">     109 </span>            :  *</a>
<a name="110"><span class="lineNum">     110 </span>            :  * Returns 0 on success with the ciphertext being filled. It is the</a>
<a name="111"><span class="lineNum">     111 </span>            :  * caller's responsibility to clear and free it. Returns -1 on failure</a>
<a name="112"><span class="lineNum">     112 </span>            :  * w/ error set.</a>
<a name="113"><span class="lineNum">     113 </span>            :  */</a>
<a name="114"><span class="lineNum">     114 </span>            : static int</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : virCryptoEncryptDataAESgnutls(gnutls_cipher_algorithm_t gnutls_enc_alg,</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                               uint8_t *enckey,</a>
<a name="117"><span class="lineNum">     117 </span>            :                               size_t enckeylen,</a>
<a name="118"><span class="lineNum">     118 </span>            :                               uint8_t *iv,</a>
<a name="119"><span class="lineNum">     119 </span>            :                               size_t ivlen,</a>
<a name="120"><span class="lineNum">     120 </span>            :                               uint8_t *data,</a>
<a name="121"><span class="lineNum">     121 </span>            :                               size_t datalen,</a>
<a name="122"><span class="lineNum">     122 </span>            :                               uint8_t **ciphertextret,</a>
<a name="123"><span class="lineNum">     123 </span>            :                               size_t *ciphertextlenret)</a>
<a name="124"><span class="lineNum">     124 </span>            : {</a>
<a name="125"><span class="lineNum">     125 </span>            :     int rc;</a>
<a name="126"><span class="lineNum">     126 </span>            :     size_t i;</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     gnutls_cipher_hd_t handle = NULL;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     gnutls_datum_t enc_key = { .data = enckey, .size = enckeylen };</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     gnutls_datum_t iv_buf = { .data = iv, .size = ivlen };</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     g_autofree uint8_t *ciphertext = NULL;</span></a>
<a name="131"><span class="lineNum">     131 </span>            :     size_t ciphertextlen;</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     if ((rc = gnutls_cipher_init(&amp;handle, gnutls_enc_alg,</span></a>
<a name="134"><span class="lineNum">     134 </span>            :                                  &amp;enc_key, &amp;iv_buf)) &lt; 0) {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                        _(&quot;failed to initialize cipher: '%1$s'&quot;),</a>
<a name="137"><span class="lineNum">     137 </span>            :                        gnutls_strerror(rc));</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="139"><span class="lineNum">     139 </span>            :     }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :     /* Allocate a padded buffer, copy in the data.</a>
<a name="142"><span class="lineNum">     142 </span>            :      *</a>
<a name="143"><span class="lineNum">     143 </span>            :      * NB, we must *always* have at least 1 byte of</a>
<a name="144"><span class="lineNum">     144 </span>            :      * padding - we can't skip it on multiples of</a>
<a name="145"><span class="lineNum">     145 </span>            :      * 16, otherwise decoder can't distinguish padded</a>
<a name="146"><span class="lineNum">     146 </span>            :      * data from non-padded data. Hence datalen + 1</a>
<a name="147"><span class="lineNum">     147 </span>            :      */</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     ciphertextlen = VIR_ROUND_UP(datalen + 1, 16);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     ciphertext = g_new0(uint8_t, ciphertextlen);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     memcpy(ciphertext, data, datalen);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :      /* Fill in the padding of the buffer with the size of the padding</a>
<a name="153"><span class="lineNum">     153 </span>            :       * which is required for decryption. */</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     for (i = datalen; i &lt; ciphertextlen; i++)</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         ciphertext[i] = ciphertextlen - datalen;</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     /* Encrypt the data and free the memory for cipher operations */</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     rc = gnutls_cipher_encrypt(handle, ciphertext, ciphertextlen);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     gnutls_cipher_deinit(handle);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     if (rc &lt; 0) {</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         virSecureErase(ciphertext, ciphertextlen);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                        _(&quot;failed to encrypt the data: '%1$s'&quot;),</a>
<a name="164"><span class="lineNum">     164 </span>            :                        gnutls_strerror(rc));</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="166"><span class="lineNum">     166 </span>            :     }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     *ciphertextret = g_steal_pointer(&amp;ciphertext);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     *ciphertextlenret = ciphertextlen;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="171"><span class="lineNum">     171 </span>            : }</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : /* virCryptoEncryptData:</a>
<a name="175"><span class="lineNum">     175 </span>            :  * @algorithm: algorithm desired for encryption</a>
<a name="176"><span class="lineNum">     176 </span>            :  * @enckey: encryption key</a>
<a name="177"><span class="lineNum">     177 </span>            :  * @enckeylen: encryption key length</a>
<a name="178"><span class="lineNum">     178 </span>            :  * @iv: initialization vector</a>
<a name="179"><span class="lineNum">     179 </span>            :  * @ivlen: length of initialization vector</a>
<a name="180"><span class="lineNum">     180 </span>            :  * @data: data to encrypt</a>
<a name="181"><span class="lineNum">     181 </span>            :  * @datalen: length of data</a>
<a name="182"><span class="lineNum">     182 </span>            :  * @ciphertext: stream of bytes allocated to store ciphertext</a>
<a name="183"><span class="lineNum">     183 </span>            :  * @ciphertextlen: size of the stream of bytes</a>
<a name="184"><span class="lineNum">     184 </span>            :  *</a>
<a name="185"><span class="lineNum">     185 </span>            :  * If available, attempt and return the requested encryption type</a>
<a name="186"><span class="lineNum">     186 </span>            :  * using the parameters passed.</a>
<a name="187"><span class="lineNum">     187 </span>            :  *</a>
<a name="188"><span class="lineNum">     188 </span>            :  * Returns 0 on success, -1 on failure with error set</a>
<a name="189"><span class="lineNum">     189 </span>            :  */</a>
<a name="190"><span class="lineNum">     190 </span>            : int</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 : virCryptoEncryptData(virCryptoCipher algorithm,</span></a>
<a name="192"><span class="lineNum">     192 </span>            :                      uint8_t *enckey,</a>
<a name="193"><span class="lineNum">     193 </span>            :                      size_t enckeylen,</a>
<a name="194"><span class="lineNum">     194 </span>            :                      uint8_t *iv,</a>
<a name="195"><span class="lineNum">     195 </span>            :                      size_t ivlen,</a>
<a name="196"><span class="lineNum">     196 </span>            :                      uint8_t *data,</a>
<a name="197"><span class="lineNum">     197 </span>            :                      size_t datalen,</a>
<a name="198"><span class="lineNum">     198 </span>            :                      uint8_t **ciphertext,</a>
<a name="199"><span class="lineNum">     199 </span>            :                      size_t *ciphertextlen)</a>
<a name="200"><span class="lineNum">     200 </span>            : {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     switch (algorithm) {</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     case VIR_CRYPTO_CIPHER_AES256CBC:</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         if (enckeylen != 32) {</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INVALID_ARG,</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                            _(&quot;AES256CBC encryption invalid keylen=%1$zu&quot;),</a>
<a name="206"><span class="lineNum">     206 </span>            :                            enckeylen);</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="208"><span class="lineNum">     208 </span>            :         }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :         if (ivlen != 16) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INVALID_ARG,</span></a>
<a name="212"><span class="lineNum">     212 </span>            :                            _(&quot;AES256CBC initialization vector invalid len=%1$zu&quot;),</a>
<a name="213"><span class="lineNum">     213 </span>            :                            ivlen);</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="215"><span class="lineNum">     215 </span>            :         }</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :         /*</a>
<a name="218"><span class="lineNum">     218 </span>            :          * Encrypt the data buffer using an encryption key and</a>
<a name="219"><span class="lineNum">     219 </span>            :          * initialization vector via the gnutls_cipher_encrypt API</a>
<a name="220"><span class="lineNum">     220 </span>            :          * for GNUTLS_CIPHER_AES_256_CBC.</a>
<a name="221"><span class="lineNum">     221 </span>            :          */</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         return virCryptoEncryptDataAESgnutls(GNUTLS_CIPHER_AES_256_CBC,</span></a>
<a name="223"><span class="lineNum">     223 </span>            :                                              enckey, enckeylen, iv, ivlen,</a>
<a name="224"><span class="lineNum">     224 </span>            :                                              data, datalen,</a>
<a name="225"><span class="lineNum">     225 </span>            :                                              ciphertext, ciphertextlen);</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     case VIR_CRYPTO_CIPHER_NONE:</span></a>
<a name="228"><span class="lineNum">     228 </span>            :     case VIR_CRYPTO_CIPHER_LAST:</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :     }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     virReportError(VIR_ERR_INVALID_ARG,</span></a>
<a name="233"><span class="lineNum">     233 </span>            :                    _(&quot;algorithm=%1$d is not supported&quot;), algorithm);</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="235"><span class="lineNum">     235 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
