<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virdnsmasq.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virdnsmasq.c<span style="font-size: 80%;"> (<a href="virdnsmasq.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">143</td>
            <td class="headerCovTableEntry">283</td>
            <td class="headerCovTableEntryLo">50.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">69.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="virdnsmasq.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#225">addnhostsSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#156">addnhostsWrite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#682">dnsmasqCapsGetBinaryPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#533">dnsmasqDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#552">dnsmasqReload</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#505">dnsmasqSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#240">genericFileDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#395">hostsfileSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#348">hostsfileWrite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#58">addnhostFreeContent</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#88">addnhostsAdd</a></td>
              <td class="coverFnHi">53</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#491">dnsmasqAddHost</a></td>
              <td class="coverFnHi">53</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#52">dhcphostFreeContent</a></td>
              <td class="coverFnHi">214</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#470">dnsmasqAddDhcpHost</a></td>
              <td class="coverFnHi">214</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#277">hostsfileAdd</a></td>
              <td class="coverFnHi">214</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#694">dnsmasqDhcpHostsToString</a></td>
              <td class="coverFnHi">282</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#69">addnhostsFree</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#130">addnhostsNew</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#445">dnsmasqContextFree</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#417">dnsmasqContextNew</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#255">hostsfileFree</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#323">hostsfileNew</a></td>
              <td class="coverFnHi">287</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#579">dnsmasqCapsDispose</a></td>
              <td class="coverFnHi">585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#594">dnsmasqCapsInitialize</a></td>
              <td class="coverFnHi">585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#659">dnsmasqCapsNewFromBinary</a></td>
              <td class="coverFnHi">585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#594">dnsmasqCapsOnce</a></td>
              <td class="coverFnHi">585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#586">dnsmasqCapsOnceInit</a></td>
              <td class="coverFnHi">585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#643">dnsmasqCapsRefreshInternal</a></td>
              <td class="coverFnHi">585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virdnsmasq.c.gcov.html#600">dnsmasqCapsSetFromBuffer</a></td>
              <td class="coverFnHi">585</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
