<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virjson.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virjson.h<span style="font-size: 80%;"> (source / <a href="virjson.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virjson.h: JSON object parsing/formatting</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2009, 2012-2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2009 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  */</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #pragma once</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;internal.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;stdarg.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : typedef enum {</a>
<a name="32"><span class="lineNum">      32 </span>            :     VIR_JSON_TYPE_OBJECT,</a>
<a name="33"><span class="lineNum">      33 </span>            :     VIR_JSON_TYPE_ARRAY,</a>
<a name="34"><span class="lineNum">      34 </span>            :     VIR_JSON_TYPE_STRING,</a>
<a name="35"><span class="lineNum">      35 </span>            :     VIR_JSON_TYPE_NUMBER,</a>
<a name="36"><span class="lineNum">      36 </span>            :     VIR_JSON_TYPE_BOOLEAN,</a>
<a name="37"><span class="lineNum">      37 </span>            :     VIR_JSON_TYPE_NULL,</a>
<a name="38"><span class="lineNum">      38 </span>            : } virJSONType;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : typedef struct _virJSONValue virJSONValue;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : void</a>
<a name="43"><span class="lineNum">      43 </span>            : virJSONValueFree(virJSONValue *value);</a>
<a name="44"><span class="lineNum">      44 </span>            : void</a>
<a name="45"><span class="lineNum">      45 </span>            : virJSONValueHashFree(void *opaque);</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : virJSONType</a>
<a name="48"><span class="lineNum">      48 </span>            : virJSONValueGetType(const virJSONValue *value);</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : int</a>
<a name="51"><span class="lineNum">      51 </span>            : virJSONValueObjectAdd(virJSONValue **obj, ...)</a>
<a name="52"><span class="lineNum">      52 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_NULL_TERMINATED;</a>
<a name="53"><span class="lineNum">      53 </span>            : int</a>
<a name="54"><span class="lineNum">      54 </span>            : virJSONValueObjectAddVArgs(virJSONValue **objptr,</a>
<a name="55"><span class="lineNum">      55 </span>            :                            va_list args)</a>
<a name="56"><span class="lineNum">      56 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : virJSONValue *</a>
<a name="60"><span class="lineNum">      60 </span>            : virJSONValueNewString(char *data);</a>
<a name="61"><span class="lineNum">      61 </span>            : virJSONValue *</a>
<a name="62"><span class="lineNum">      62 </span>            : virJSONValueNewNumberInt(int data);</a>
<a name="63"><span class="lineNum">      63 </span>            : virJSONValue *</a>
<a name="64"><span class="lineNum">      64 </span>            : virJSONValueNewNumberUint(unsigned int data);</a>
<a name="65"><span class="lineNum">      65 </span>            : virJSONValue *</a>
<a name="66"><span class="lineNum">      66 </span>            : virJSONValueNewNumberLong(long long data);</a>
<a name="67"><span class="lineNum">      67 </span>            : virJSONValue *</a>
<a name="68"><span class="lineNum">      68 </span>            : virJSONValueNewNumberUlong(unsigned long long data);</a>
<a name="69"><span class="lineNum">      69 </span>            : virJSONValue *</a>
<a name="70"><span class="lineNum">      70 </span>            : virJSONValueNewNumberDouble(double data);</a>
<a name="71"><span class="lineNum">      71 </span>            : virJSONValue *</a>
<a name="72"><span class="lineNum">      72 </span>            : virJSONValueNewBoolean(int boolean);</a>
<a name="73"><span class="lineNum">      73 </span>            : virJSONValue *</a>
<a name="74"><span class="lineNum">      74 </span>            : virJSONValueNewNull(void);</a>
<a name="75"><span class="lineNum">      75 </span>            : virJSONValue *</a>
<a name="76"><span class="lineNum">      76 </span>            : virJSONValueNewArray(void);</a>
<a name="77"><span class="lineNum">      77 </span>            : virJSONValue *</a>
<a name="78"><span class="lineNum">      78 </span>            : virJSONValueNewObject(void);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : int</a>
<a name="81"><span class="lineNum">      81 </span>            : virJSONValueObjectAppend(virJSONValue *object,</a>
<a name="82"><span class="lineNum">      82 </span>            :                          const char *key,</a>
<a name="83"><span class="lineNum">      83 </span>            :                          virJSONValue **value);</a>
<a name="84"><span class="lineNum">      84 </span>            : int</a>
<a name="85"><span class="lineNum">      85 </span>            : virJSONValueArrayAppend(virJSONValue *object,</a>
<a name="86"><span class="lineNum">      86 </span>            :                         virJSONValue **value);</a>
<a name="87"><span class="lineNum">      87 </span>            : int</a>
<a name="88"><span class="lineNum">      88 </span>            : virJSONValueArrayConcat(virJSONValue *a,</a>
<a name="89"><span class="lineNum">      89 </span>            :                         virJSONValue *c);</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : bool</a>
<a name="92"><span class="lineNum">      92 </span>            : virJSONValueObjectHasKey(virJSONValue *object,</a>
<a name="93"><span class="lineNum">      93 </span>            :                          const char *key);</a>
<a name="94"><span class="lineNum">      94 </span>            : virJSONValue *</a>
<a name="95"><span class="lineNum">      95 </span>            : virJSONValueObjectGet(virJSONValue *object,</a>
<a name="96"><span class="lineNum">      96 </span>            :                       const char *key);</a>
<a name="97"><span class="lineNum">      97 </span>            : virJSONValue *</a>
<a name="98"><span class="lineNum">      98 </span>            : virJSONValueObjectGetByType(virJSONValue *object,</a>
<a name="99"><span class="lineNum">      99 </span>            :                             const char *key,</a>
<a name="100"><span class="lineNum">     100 </span>            :                             virJSONType type);</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : bool</a>
<a name="103"><span class="lineNum">     103 </span>            : virJSONValueIsObject(virJSONValue *object);</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : bool</a>
<a name="106"><span class="lineNum">     106 </span>            : virJSONValueIsArray(virJSONValue *array);</a>
<a name="107"><span class="lineNum">     107 </span>            : size_t</a>
<a name="108"><span class="lineNum">     108 </span>            : virJSONValueArraySize(const virJSONValue *array);</a>
<a name="109"><span class="lineNum">     109 </span>            : virJSONValue *</a>
<a name="110"><span class="lineNum">     110 </span>            : virJSONValueArrayGet(virJSONValue *object,</a>
<a name="111"><span class="lineNum">     111 </span>            :                      unsigned int element);</a>
<a name="112"><span class="lineNum">     112 </span>            : virJSONValue *</a>
<a name="113"><span class="lineNum">     113 </span>            : virJSONValueArraySteal(virJSONValue *object,</a>
<a name="114"><span class="lineNum">     114 </span>            :                        unsigned int element);</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : typedef int (*virJSONArrayIteratorFunc)(size_t pos,</a>
<a name="117"><span class="lineNum">     117 </span>            :                                         virJSONValue *item,</a>
<a name="118"><span class="lineNum">     118 </span>            :                                         void *opaque);</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : int</a>
<a name="121"><span class="lineNum">     121 </span>            : virJSONValueArrayForeachSteal(virJSONValue *array,</a>
<a name="122"><span class="lineNum">     122 </span>            :                               virJSONArrayIteratorFunc cb,</a>
<a name="123"><span class="lineNum">     123 </span>            :                               void *opaque);</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : int</a>
<a name="126"><span class="lineNum">     126 </span>            : virJSONValueObjectKeysNumber(virJSONValue *object);</a>
<a name="127"><span class="lineNum">     127 </span>            : const char *</a>
<a name="128"><span class="lineNum">     128 </span>            : virJSONValueObjectGetKey(virJSONValue *object,</a>
<a name="129"><span class="lineNum">     129 </span>            :                          unsigned int n);</a>
<a name="130"><span class="lineNum">     130 </span>            : virJSONValue *</a>
<a name="131"><span class="lineNum">     131 </span>            : virJSONValueObjectGetValue(virJSONValue *object,</a>
<a name="132"><span class="lineNum">     132 </span>            :                            unsigned int n);</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : const char *</a>
<a name="135"><span class="lineNum">     135 </span>            : virJSONValueGetString(virJSONValue *object);</a>
<a name="136"><span class="lineNum">     136 </span>            : const char *</a>
<a name="137"><span class="lineNum">     137 </span>            : virJSONValueGetNumberString(virJSONValue *number);</a>
<a name="138"><span class="lineNum">     138 </span>            : int</a>
<a name="139"><span class="lineNum">     139 </span>            : virJSONValueGetNumberInt(virJSONValue *object,</a>
<a name="140"><span class="lineNum">     140 </span>            :                          int *value);</a>
<a name="141"><span class="lineNum">     141 </span>            : int</a>
<a name="142"><span class="lineNum">     142 </span>            : virJSONValueGetNumberUint(virJSONValue *object,</a>
<a name="143"><span class="lineNum">     143 </span>            :                           unsigned int *value);</a>
<a name="144"><span class="lineNum">     144 </span>            : int</a>
<a name="145"><span class="lineNum">     145 </span>            : virJSONValueGetNumberLong(virJSONValue *object,</a>
<a name="146"><span class="lineNum">     146 </span>            :                           long long *value);</a>
<a name="147"><span class="lineNum">     147 </span>            : int</a>
<a name="148"><span class="lineNum">     148 </span>            : virJSONValueGetNumberUlong(virJSONValue *object,</a>
<a name="149"><span class="lineNum">     149 </span>            :                            unsigned long long *value);</a>
<a name="150"><span class="lineNum">     150 </span>            : int</a>
<a name="151"><span class="lineNum">     151 </span>            : virJSONValueGetNumberDouble(virJSONValue *object,</a>
<a name="152"><span class="lineNum">     152 </span>            :                             double *value);</a>
<a name="153"><span class="lineNum">     153 </span>            : int</a>
<a name="154"><span class="lineNum">     154 </span>            : virJSONValueGetBoolean(virJSONValue *object,</a>
<a name="155"><span class="lineNum">     155 </span>            :                        bool *value);</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : virJSONValue *</a>
<a name="158"><span class="lineNum">     158 </span>            : virJSONValueObjectGetObject(virJSONValue *object,</a>
<a name="159"><span class="lineNum">     159 </span>            :                             const char *key);</a>
<a name="160"><span class="lineNum">     160 </span>            : virJSONValue *</a>
<a name="161"><span class="lineNum">     161 </span>            : virJSONValueObjectGetArray(virJSONValue *object,</a>
<a name="162"><span class="lineNum">     162 </span>            :                            const char *key);</a>
<a name="163"><span class="lineNum">     163 </span>            : virJSONValue *</a>
<a name="164"><span class="lineNum">     164 </span>            : virJSONValueObjectStealArray(virJSONValue *object,</a>
<a name="165"><span class="lineNum">     165 </span>            :                              const char *key);</a>
<a name="166"><span class="lineNum">     166 </span>            : virJSONValue *</a>
<a name="167"><span class="lineNum">     167 </span>            : virJSONValueObjectStealObject(virJSONValue *object,</a>
<a name="168"><span class="lineNum">     168 </span>            :                               const char *key);</a>
<a name="169"><span class="lineNum">     169 </span>            : const char *</a>
<a name="170"><span class="lineNum">     170 </span>            : virJSONValueObjectGetString(virJSONValue *object,</a>
<a name="171"><span class="lineNum">     171 </span>            :                             const char *key);</a>
<a name="172"><span class="lineNum">     172 </span>            : char **</a>
<a name="173"><span class="lineNum">     173 </span>            : virJSONValueArrayToStringList(virJSONValue *data);</a>
<a name="174"><span class="lineNum">     174 </span>            : const char *</a>
<a name="175"><span class="lineNum">     175 </span>            : virJSONValueObjectGetStringOrNumber(virJSONValue *object,</a>
<a name="176"><span class="lineNum">     176 </span>            :                                     const char *key);</a>
<a name="177"><span class="lineNum">     177 </span>            : int</a>
<a name="178"><span class="lineNum">     178 </span>            : virJSONValueObjectGetNumberInt(virJSONValue *object,</a>
<a name="179"><span class="lineNum">     179 </span>            :                                const char *key,</a>
<a name="180"><span class="lineNum">     180 </span>            :                                int *value);</a>
<a name="181"><span class="lineNum">     181 </span>            : int</a>
<a name="182"><span class="lineNum">     182 </span>            : virJSONValueObjectGetNumberUint(virJSONValue *object,</a>
<a name="183"><span class="lineNum">     183 </span>            :                                 const char *key,</a>
<a name="184"><span class="lineNum">     184 </span>            :                                 unsigned int *value);</a>
<a name="185"><span class="lineNum">     185 </span>            : int</a>
<a name="186"><span class="lineNum">     186 </span>            : virJSONValueObjectGetNumberLong(virJSONValue *object,</a>
<a name="187"><span class="lineNum">     187 </span>            :                                 const char *key,</a>
<a name="188"><span class="lineNum">     188 </span>            :                                 long long *value);</a>
<a name="189"><span class="lineNum">     189 </span>            : int</a>
<a name="190"><span class="lineNum">     190 </span>            : virJSONValueObjectGetNumberUlong(virJSONValue *object,</a>
<a name="191"><span class="lineNum">     191 </span>            :                                  const char *key,</a>
<a name="192"><span class="lineNum">     192 </span>            :                                  unsigned long long *value);</a>
<a name="193"><span class="lineNum">     193 </span>            : int</a>
<a name="194"><span class="lineNum">     194 </span>            : virJSONValueObjectGetNumberDouble(virJSONValue *object,</a>
<a name="195"><span class="lineNum">     195 </span>            :                                   const char *key,</a>
<a name="196"><span class="lineNum">     196 </span>            :                                   double *value);</a>
<a name="197"><span class="lineNum">     197 </span>            : int</a>
<a name="198"><span class="lineNum">     198 </span>            : virJSONValueObjectGetBoolean(virJSONValue *object,</a>
<a name="199"><span class="lineNum">     199 </span>            :                              const char *key,</a>
<a name="200"><span class="lineNum">     200 </span>            :                              bool *value);</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : int</a>
<a name="203"><span class="lineNum">     203 </span>            : virJSONValueObjectAppendString(virJSONValue *object,</a>
<a name="204"><span class="lineNum">     204 </span>            :                                const char *key,</a>
<a name="205"><span class="lineNum">     205 </span>            :                                const char *value);</a>
<a name="206"><span class="lineNum">     206 </span>            : int</a>
<a name="207"><span class="lineNum">     207 </span>            : virJSONValueObjectPrependString(virJSONValue *object,</a>
<a name="208"><span class="lineNum">     208 </span>            :                                 const char *key,</a>
<a name="209"><span class="lineNum">     209 </span>            :                                 const char *value);</a>
<a name="210"><span class="lineNum">     210 </span>            : int</a>
<a name="211"><span class="lineNum">     211 </span>            : virJSONValueObjectAppendNumberInt(virJSONValue *object,</a>
<a name="212"><span class="lineNum">     212 </span>            :                                   const char *key,</a>
<a name="213"><span class="lineNum">     213 </span>            :                                   int number);</a>
<a name="214"><span class="lineNum">     214 </span>            : int</a>
<a name="215"><span class="lineNum">     215 </span>            : virJSONValueObjectAppendNumberUint(virJSONValue *object,</a>
<a name="216"><span class="lineNum">     216 </span>            :                                    const char *key,</a>
<a name="217"><span class="lineNum">     217 </span>            :                                    unsigned int number);</a>
<a name="218"><span class="lineNum">     218 </span>            : int</a>
<a name="219"><span class="lineNum">     219 </span>            : virJSONValueObjectAppendNumberLong(virJSONValue *object,</a>
<a name="220"><span class="lineNum">     220 </span>            :                                    const char *key,</a>
<a name="221"><span class="lineNum">     221 </span>            :                                    long long number);</a>
<a name="222"><span class="lineNum">     222 </span>            : int</a>
<a name="223"><span class="lineNum">     223 </span>            : virJSONValueObjectAppendNumberUlong(virJSONValue *object,</a>
<a name="224"><span class="lineNum">     224 </span>            :                                     const char *key,</a>
<a name="225"><span class="lineNum">     225 </span>            :                                     unsigned long long number);</a>
<a name="226"><span class="lineNum">     226 </span>            : int</a>
<a name="227"><span class="lineNum">     227 </span>            : virJSONValueObjectAppendNumberDouble(virJSONValue *object,</a>
<a name="228"><span class="lineNum">     228 </span>            :                                      const char *key,</a>
<a name="229"><span class="lineNum">     229 </span>            :                                      double number);</a>
<a name="230"><span class="lineNum">     230 </span>            : int</a>
<a name="231"><span class="lineNum">     231 </span>            : virJSONValueObjectAppendBoolean(virJSONValue *object,</a>
<a name="232"><span class="lineNum">     232 </span>            :                                 const char *key,</a>
<a name="233"><span class="lineNum">     233 </span>            :                                 int boolean);</a>
<a name="234"><span class="lineNum">     234 </span>            : int</a>
<a name="235"><span class="lineNum">     235 </span>            : virJSONValueObjectAppendNull(virJSONValue *object,</a>
<a name="236"><span class="lineNum">     236 </span>            :                              const char *key);</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : int</a>
<a name="239"><span class="lineNum">     239 </span>            : virJSONValueObjectRemoveKey(virJSONValue *object,</a>
<a name="240"><span class="lineNum">     240 </span>            :                             const char *key,</a>
<a name="241"><span class="lineNum">     241 </span>            :                             virJSONValue **value)</a>
<a name="242"><span class="lineNum">     242 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2);</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : int</a>
<a name="245"><span class="lineNum">     245 </span>            : virJSONValueArrayAppendString(virJSONValue *object,</a>
<a name="246"><span class="lineNum">     246 </span>            :                               const char *value);</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : virJSONValue *</a>
<a name="249"><span class="lineNum">     249 </span>            : virJSONValueFromString(const char *jsonstring);</a>
<a name="250"><span class="lineNum">     250 </span>            : char *</a>
<a name="251"><span class="lineNum">     251 </span>            : virJSONValueToString(virJSONValue *object,</a>
<a name="252"><span class="lineNum">     252 </span>            :                      bool pretty);</a>
<a name="253"><span class="lineNum">     253 </span>            : int</a>
<a name="254"><span class="lineNum">     254 </span>            : virJSONValueToBuffer(virJSONValue *object,</a>
<a name="255"><span class="lineNum">     255 </span>            :                      virBuffer *buf,</a>
<a name="256"><span class="lineNum">     256 </span>            :                      bool pretty)</a>
<a name="257"><span class="lineNum">     257 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : typedef int (*virJSONValueObjectIteratorFunc)(const char *key,</a>
<a name="260"><span class="lineNum">     260 </span>            :                                               virJSONValue *value,</a>
<a name="261"><span class="lineNum">     261 </span>            :                                               void *opaque);</a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            : int</a>
<a name="264"><span class="lineNum">     264 </span>            : virJSONValueObjectForeachKeyValue(virJSONValue *object,</a>
<a name="265"><span class="lineNum">     265 </span>            :                                   virJSONValueObjectIteratorFunc cb,</a>
<a name="266"><span class="lineNum">     266 </span>            :                                   void *opaque);</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : virJSONValue *</a>
<a name="269"><span class="lineNum">     269 </span>            : virJSONValueCopy(const virJSONValue *in);</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : char *</a>
<a name="272"><span class="lineNum">     272 </span>            : virJSONStringReformat(const char *jsonstr,</a>
<a name="273"><span class="lineNum">     273 </span>            :                       bool pretty);</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : virJSONValue *</a>
<a name="276"><span class="lineNum">     276 </span>            : virJSONValueObjectDeflatten(virJSONValue *json);</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virJSONValue, virJSONValueFree);</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
