<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virmdev.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virmdev.c<span style="font-size: 80%;"> (source / <a href="virmdev.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">241</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virmdev.c: helper APIs for managing host mediated devices</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;virmdev.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virlog.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virerror.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virfile.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virstring.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #define MDEV_SYSFS_DEVICES &quot;/sys/bus/mdev/devices/&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : VIR_LOG_INIT(&quot;util.mdev&quot;);</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : struct _virMediatedDevice {</a>
<a name="35"><span class="lineNum">      35 </span>            :     char *path;                             /* sysfs path */</a>
<a name="36"><span class="lineNum">      36 </span>            :     virMediatedDeviceModelType model;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :     char *used_by_drvname;</a>
<a name="39"><span class="lineNum">      39 </span>            :     char *used_by_domname;</a>
<a name="40"><span class="lineNum">      40 </span>            : };</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : struct _virMediatedDeviceList {</a>
<a name="43"><span class="lineNum">      43 </span>            :     virObjectLockable parent;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :     size_t count;</a>
<a name="46"><span class="lineNum">      46 </span>            :     virMediatedDevice **devs;</a>
<a name="47"><span class="lineNum">      47 </span>            : };</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virMediatedDeviceModel,</span></a>
<a name="50"><span class="lineNum">      50 </span>            :               VIR_MDEV_MODEL_TYPE_LAST,</a>
<a name="51"><span class="lineNum">      51 </span>            :               &quot;vfio-pci&quot;,</a>
<a name="52"><span class="lineNum">      52 </span>            :               &quot;vfio-ccw&quot;,</a>
<a name="53"><span class="lineNum">      53 </span>            :               &quot;vfio-ap&quot;,</a>
<a name="54"><span class="lineNum">      54 </span>            : );</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : static virClass *virMediatedDeviceListClass;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : static void</a>
<a name="59"><span class="lineNum">      59 </span>            : virMediatedDeviceListDispose(void *obj);</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : static int</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : virMediatedOnceInit(void)</span></a>
<a name="63"><span class="lineNum">      63 </span>            : {</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     if (!VIR_CLASS_NEW(virMediatedDeviceList, virClassForObjectLockable()))</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : VIR_ONCE_GLOBAL_INIT(virMediated);</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : #ifdef __linux__</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : static int</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : virMediatedDeviceGetSysfsDeviceAPI(virMediatedDevice *dev,</span></a>
<a name="76"><span class="lineNum">      76 </span>            :                                    char **device_api)</a>
<a name="77"><span class="lineNum">      77 </span>            : {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     g_autofree char *buf = NULL;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     g_autofree char *file = NULL;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     char *tmp = NULL;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :     file = g_strdup_printf(&quot;%s/mdev_type/device_api&quot;, dev-&gt;path);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :     /* TODO - make this a generic method to access sysfs files for various</a>
<a name="85"><span class="lineNum">      85 </span>            :      * kinds of devices</a>
<a name="86"><span class="lineNum">      86 </span>            :      */</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     if (!virFileExists(file)) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;failed to read '%1$s'&quot;), file);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     if (virFileReadAll(file, 1024, &amp;buf) &lt; 0)</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     if ((tmp = strchr(buf, '\n')))</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :         *tmp = '\0';</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     *device_api = g_steal_pointer(&amp;buf);</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : static int</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : virMediatedDeviceCheckModel(virMediatedDevice *dev,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                             virMediatedDeviceModelType model)</a>
<a name="107"><span class="lineNum">     107 </span>            : {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     g_autofree char *dev_api = NULL;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     int actual_model;</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (virMediatedDeviceGetSysfsDeviceAPI(dev, &amp;dev_api) &lt; 0)</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     /* safeguard in case we've got an older libvirt which doesn't know newer</a>
<a name="115"><span class="lineNum">     115 </span>            :      * device_api models yet</a>
<a name="116"><span class="lineNum">     116 </span>            :      */</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     if ((actual_model = virMediatedDeviceModelTypeFromString(dev_api)) &lt; 0) {</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="119"><span class="lineNum">     119 </span>            :                        _(&quot;device API '%1$s' not supported yet&quot;),</a>
<a name="120"><span class="lineNum">     120 </span>            :                        dev_api);</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :     }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     if (actual_model != model) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="126"><span class="lineNum">     126 </span>            :                        _(&quot;invalid device API '%1$s' for device %2$s: device only supports '%3$s'&quot;),</a>
<a name="127"><span class="lineNum">     127 </span>            :                        virMediatedDeviceModelTypeToString(model),</a>
<a name="128"><span class="lineNum">     128 </span>            :                        dev-&gt;path, dev_api);</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="130"><span class="lineNum">     130 </span>            :     }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="133"><span class="lineNum">     133 </span>            : }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : virMediatedDevice *</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : virMediatedDeviceNew(const char *uuidstr, virMediatedDeviceModelType model)</span></a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     g_autoptr(virMediatedDevice) dev = NULL;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     g_autofree char *sysfspath = NULL;</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     sysfspath = virMediatedDeviceGetSysfsPath(uuidstr);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     if (!virFileExists(sysfspath)) {</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_DEVICE_MISSING,</span></a>
<a name="145"><span class="lineNum">     145 </span>            :                        _(&quot;mediated device '%1$s' not found&quot;), uuidstr);</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     dev = g_new0(virMediatedDevice, 1);</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     dev-&gt;path = g_steal_pointer(&amp;sysfspath);</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :     /* Check whether the user-provided model corresponds with the actually</a>
<a name="154"><span class="lineNum">     154 </span>            :      * supported mediated device's API.</a>
<a name="155"><span class="lineNum">     155 </span>            :      */</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     if (virMediatedDeviceCheckModel(dev, model))</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     dev-&gt;model = model;</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;dev);</span></a>
<a name="161"><span class="lineNum">     161 </span>            : }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : #else</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : virMediatedDevice *</a>
<a name="166"><span class="lineNum">     166 </span>            : virMediatedDeviceNew(const char *uuidstr G_GNUC_UNUSED,</a>
<a name="167"><span class="lineNum">     167 </span>            :                      virMediatedDeviceModelType model G_GNUC_UNUSED)</a>
<a name="168"><span class="lineNum">     168 </span>            : {</a>
<a name="169"><span class="lineNum">     169 </span>            :     virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</a>
<a name="170"><span class="lineNum">     170 </span>            :                    _(&quot;mediated devices are not supported on non-linux platforms&quot;));</a>
<a name="171"><span class="lineNum">     171 </span>            :     return NULL;</a>
<a name="172"><span class="lineNum">     172 </span>            : }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : #endif /* __linux__ */</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : void</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 : virMediatedDeviceFree(virMediatedDevice *dev)</span></a>
<a name="178"><span class="lineNum">     178 </span>            : {</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     if (!dev)</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     g_free(dev-&gt;path);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     g_free(dev-&gt;used_by_drvname);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     g_free(dev-&gt;used_by_domname);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     g_free(dev);</span></a>
<a name="185"><span class="lineNum">     185 </span>            : }</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : const char *</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 : virMediatedDeviceGetPath(virMediatedDevice *dev)</span></a>
<a name="190"><span class="lineNum">     190 </span>            : {</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     return dev-&gt;path;</span></a>
<a name="192"><span class="lineNum">     192 </span>            : }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : /* Returns an absolute canonicalized path to the device used to control the</a>
<a name="196"><span class="lineNum">     196 </span>            :  * mediated device's IOMMU group (e.g. &quot;/dev/vfio/15&quot;). Caller is responsible</a>
<a name="197"><span class="lineNum">     197 </span>            :  * for freeing the result.</a>
<a name="198"><span class="lineNum">     198 </span>            :  */</a>
<a name="199"><span class="lineNum">     199 </span>            : char *</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 : virMediatedDeviceGetIOMMUGroupDev(const char *uuidstr)</span></a>
<a name="201"><span class="lineNum">     201 </span>            : {</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     int group_num = virMediatedDeviceGetIOMMUGroupNum(uuidstr);</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     if (group_num &lt; 0)</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     return g_strdup_printf(&quot;/dev/vfio/%i&quot;, group_num);</span></a>
<a name="208"><span class="lineNum">     208 </span>            : }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : int</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 : virMediatedDeviceGetIOMMUGroupNum(const char *uuidstr)</span></a>
<a name="213"><span class="lineNum">     213 </span>            : {</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     g_autofree char *result_path = NULL;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     g_autofree char *group_num_str = NULL;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     g_autofree char *iommu_path = NULL;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     g_autofree char *dev_path = virMediatedDeviceGetSysfsPath(uuidstr);</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     unsigned int group_num = -1;</span></a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     iommu_path = g_strdup_printf(&quot;%s/iommu_group&quot;, dev_path);</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     if (!virFileExists(iommu_path)) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;failed to access '%1$s'&quot;), iommu_path);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :     }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     if (virFileResolveLink(iommu_path, &amp;result_path) &lt; 0) {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;failed to resolve '%1$s'&quot;), iommu_path);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="230"><span class="lineNum">     230 </span>            :     }</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     group_num_str = g_path_get_basename(result_path);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :     ignore_value(virStrToLong_ui(group_num_str, NULL, 10, &amp;group_num));</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     return group_num;</span></a>
<a name="235"><span class="lineNum">     235 </span>            : }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : void</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 : virMediatedDeviceGetUsedBy(virMediatedDevice *dev,</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                            const char **drvname, const char **domname)</a>
<a name="241"><span class="lineNum">     241 </span>            : {</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     *drvname = dev-&gt;used_by_drvname;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     *domname = dev-&gt;used_by_domname;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 : }</span></a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : int</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 : virMediatedDeviceSetUsedBy(virMediatedDevice *dev,</span></a>
<a name="249"><span class="lineNum">     249 </span>            :                            const char *drvname,</a>
<a name="250"><span class="lineNum">     250 </span>            :                            const char *domname)</a>
<a name="251"><span class="lineNum">     251 </span>            : {</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     VIR_FREE(dev-&gt;used_by_drvname);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     VIR_FREE(dev-&gt;used_by_domname);</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     dev-&gt;used_by_drvname = g_strdup(drvname);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     dev-&gt;used_by_domname = g_strdup(domname);</span></a>
<a name="256"><span class="lineNum">     256 </span>            : </a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span>            : virMediatedDeviceList *</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 : virMediatedDeviceListNew(void)</span></a>
<a name="263"><span class="lineNum">     263 </span>            : {</a>
<a name="264"><span class="lineNum">     264 </span>            :     virMediatedDeviceList *list;</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     if (virMediatedInitialize() &lt; 0)</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     if (!(list = virObjectLockableNew(virMediatedDeviceListClass)))</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     return list;</span></a>
<a name="273"><span class="lineNum">     273 </span>            : }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span>            : static void</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 : virMediatedDeviceListDispose(void *obj)</span></a>
<a name="278"><span class="lineNum">     278 </span>            : {</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     virMediatedDeviceList *list = obj;</span></a>
<a name="280"><span class="lineNum">     280 </span>            :     size_t i;</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; list-&gt;count; i++) {</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         g_clear_pointer(&amp;list-&gt;devs[i], virMediatedDeviceFree);</span></a>
<a name="284"><span class="lineNum">     284 </span>            :     }</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     list-&gt;count = 0;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     g_free(list-&gt;devs);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 : }</span></a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : /* The reason for @dev to be double pointer is that VIR_APPEND_ELEMENT clears</a>
<a name="292"><span class="lineNum">     292 </span>            :  * the pointer and we need to clear the original not a copy on the stack</a>
<a name="293"><span class="lineNum">     293 </span>            :  */</a>
<a name="294"><span class="lineNum">     294 </span>            : int</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 : virMediatedDeviceListAdd(virMediatedDeviceList *list,</span></a>
<a name="296"><span class="lineNum">     296 </span>            :                          virMediatedDevice **dev)</a>
<a name="297"><span class="lineNum">     297 </span>            : {</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     if (virMediatedDeviceListFind(list, (*dev)-&gt;path)) {</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="300"><span class="lineNum">     300 </span>            :                        _(&quot;device %1$s is already in use&quot;), (*dev)-&gt;path);</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="302"><span class="lineNum">     302 </span>            :     }</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     VIR_APPEND_ELEMENT(list-&gt;devs, list-&gt;count, *dev);</span></a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="306"><span class="lineNum">     306 </span>            : }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : virMediatedDevice *</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 : virMediatedDeviceListGet(virMediatedDeviceList *list,</span></a>
<a name="311"><span class="lineNum">     311 </span>            :                          ssize_t idx)</a>
<a name="312"><span class="lineNum">     312 </span>            : {</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     if (idx &lt; 0 || idx &gt;= list-&gt;count)</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     return list-&gt;devs[idx];</span></a>
<a name="317"><span class="lineNum">     317 </span>            : }</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : size_t</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 : virMediatedDeviceListCount(virMediatedDeviceList *list)</span></a>
<a name="322"><span class="lineNum">     322 </span>            : {</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     return list-&gt;count;</span></a>
<a name="324"><span class="lineNum">     324 </span>            : }</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : virMediatedDevice *</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 : virMediatedDeviceListStealIndex(virMediatedDeviceList *list,</span></a>
<a name="329"><span class="lineNum">     329 </span>            :                                 ssize_t idx)</a>
<a name="330"><span class="lineNum">     330 </span>            : {</a>
<a name="331"><span class="lineNum">     331 </span>            :     virMediatedDevice *ret;</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     if (idx &lt; 0 || idx &gt;= list-&gt;count)</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     ret = list-&gt;devs[idx];</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     VIR_DELETE_ELEMENT(list-&gt;devs, idx, list-&gt;count);</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="339"><span class="lineNum">     339 </span>            : }</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : virMediatedDevice *</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 : virMediatedDeviceListSteal(virMediatedDeviceList *list,</span></a>
<a name="344"><span class="lineNum">     344 </span>            :                            virMediatedDevice *dev)</a>
<a name="345"><span class="lineNum">     345 </span>            : {</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     int idx = -1;</span></a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     if (!dev)</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     idx = virMediatedDeviceListFindIndex(list, dev-&gt;path);</span></a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :     return virMediatedDeviceListStealIndex(list, idx);</span></a>
<a name="354"><span class="lineNum">     354 </span>            : }</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            : void</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 : virMediatedDeviceListDel(virMediatedDeviceList *list,</span></a>
<a name="359"><span class="lineNum">     359 </span>            :                          virMediatedDevice *dev)</a>
<a name="360"><span class="lineNum">     360 </span>            : {</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     virMediatedDeviceFree(virMediatedDeviceListSteal(list, dev));</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 : }</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            : int</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 : virMediatedDeviceListFindIndex(virMediatedDeviceList *list,</span></a>
<a name="367"><span class="lineNum">     367 </span>            :                                const char *sysfspath)</a>
<a name="368"><span class="lineNum">     368 </span>            : {</a>
<a name="369"><span class="lineNum">     369 </span>            :     size_t i;</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; list-&gt;count; i++) {</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :         virMediatedDevice *dev = list-&gt;devs[i];</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :         if (STREQ(sysfspath, dev-&gt;path))</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :             return i;</span></a>
<a name="375"><span class="lineNum">     375 </span>            :     }</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="377"><span class="lineNum">     377 </span>            : }</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : virMediatedDevice *</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 : virMediatedDeviceListFind(virMediatedDeviceList *list,</span></a>
<a name="382"><span class="lineNum">     382 </span>            :                           const char *sysfspath)</a>
<a name="383"><span class="lineNum">     383 </span>            : {</a>
<a name="384"><span class="lineNum">     384 </span>            :     int idx;</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     if ((idx = virMediatedDeviceListFindIndex(list, sysfspath)) &gt;= 0)</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :         return list-&gt;devs[idx];</span></a>
<a name="388"><span class="lineNum">     388 </span>            :     else</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="390"><span class="lineNum">     390 </span>            : }</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span>            : bool</a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 : virMediatedDeviceIsUsed(virMediatedDevice *dev,</span></a>
<a name="395"><span class="lineNum">     395 </span>            :                         virMediatedDeviceList *list)</a>
<a name="396"><span class="lineNum">     396 </span>            : {</a>
<a name="397"><span class="lineNum">     397 </span>            :     const char *drvname, *domname;</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     virMediatedDevice *tmp = NULL;</span></a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :     if ((tmp = virMediatedDeviceListFind(list, dev-&gt;path))) {</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         virMediatedDeviceGetUsedBy(tmp, &amp;drvname, &amp;domname);</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_OPERATION_INVALID,</span></a>
<a name="403"><span class="lineNum">     403 </span>            :                        _(&quot;mediated device %1$s is in use by driver %2$s, domain %3$s&quot;),</a>
<a name="404"><span class="lineNum">     404 </span>            :                        tmp-&gt;path, drvname, domname);</a>
<a name="405"><span class="lineNum">     405 </span>            :     }</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     return !!tmp;</span></a>
<a name="408"><span class="lineNum">     408 </span>            : }</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span>            : char *</a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 : virMediatedDeviceGetSysfsPath(const char *uuidstr)</span></a>
<a name="413"><span class="lineNum">     413 </span>            : {</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :     return g_strdup_printf(MDEV_SYSFS_DEVICES &quot;%s&quot;, uuidstr);</span></a>
<a name="415"><span class="lineNum">     415 </span>            : }</a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span>            : int</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 : virMediatedDeviceListMarkDevices(virMediatedDeviceList *dst,</span></a>
<a name="420"><span class="lineNum">     420 </span>            :                                  virMediatedDeviceList *src,</a>
<a name="421"><span class="lineNum">     421 </span>            :                                  const char *drvname,</a>
<a name="422"><span class="lineNum">     422 </span>            :                                  const char *domname)</a>
<a name="423"><span class="lineNum">     423 </span>            : {</a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     size_t count = virMediatedDeviceListCount(src);</span></a>
<a name="426"><span class="lineNum">     426 </span>            :     size_t i, j;</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :     virObjectLock(dst);</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; count; i++) {</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :         virMediatedDevice *mdev = virMediatedDeviceListGet(src, i);</span></a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :         if (virMediatedDeviceIsUsed(mdev, dst) ||</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :             virMediatedDeviceSetUsedBy(mdev, drvname, domname) &lt; 0)</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineNoCov">          0 :             goto rollback;</span></a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            :         /* Copy mdev references to the driver list:</a>
<a name="437"><span class="lineNum">     437 </span>            :          * - caller is responsible for NOT freeing devices in @src on success</a>
<a name="438"><span class="lineNum">     438 </span>            :          * - we're responsible for performing a rollback on failure</a>
<a name="439"><span class="lineNum">     439 </span>            :          */</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :         VIR_DEBUG(&quot;Add '%s' to list of active mediated devices used by '%s'&quot;,</span></a>
<a name="441"><span class="lineNum">     441 </span>            :                   mdev-&gt;path, domname);</a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :         if (virMediatedDeviceListAdd(dst, &amp;mdev) &lt; 0)</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :             goto rollback;</span></a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            :     }</a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 :     virObjectUnlock(dst);</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :  rollback:</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     for (j = 0; j &lt; i; j++) {</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :         virMediatedDevice *tmp = virMediatedDeviceListGet(src, j);</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :         virMediatedDeviceListSteal(dst, tmp);</span></a>
<a name="456"><span class="lineNum">     456 </span>            :     }</a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :     goto cleanup;</span></a>
<a name="458"><span class="lineNum">     458 </span>            : }</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span>            : void</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 : virMediatedDeviceTypeFree(virMediatedDeviceType *type)</span></a>
<a name="463"><span class="lineNum">     463 </span>            : {</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     if (!type)</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="466"><span class="lineNum">     466 </span>            : </a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :     g_free(type-&gt;id);</span></a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :     g_free(type-&gt;name);</span></a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :     g_free(type-&gt;device_api);</span></a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :     g_free(type);</span></a>
<a name="471"><span class="lineNum">     471 </span>            : }</a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span>            : int</a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 : virMediatedDeviceTypeReadAttrs(const char *sysfspath,</span></a>
<a name="476"><span class="lineNum">     476 </span>            :                                virMediatedDeviceType **type)</a>
<a name="477"><span class="lineNum">     477 </span>            : {</a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :     g_autoptr(virMediatedDeviceType) tmp = NULL;</span></a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span>            : #define MDEV_GET_SYSFS_ATTR(attr, dst, cb, optional) \</a>
<a name="481"><span class="lineNum">     481 </span>            :     do { \</a>
<a name="482"><span class="lineNum">     482 </span>            :         int rc; \</a>
<a name="483"><span class="lineNum">     483 </span>            :         if ((rc = cb(dst, &quot;%s/%s&quot;, sysfspath, attr)) &lt; 0) { \</a>
<a name="484"><span class="lineNum">     484 </span>            :             if (rc != -2 || !optional) \</a>
<a name="485"><span class="lineNum">     485 </span>            :                 return -1; \</a>
<a name="486"><span class="lineNum">     486 </span>            :         } \</a>
<a name="487"><span class="lineNum">     487 </span>            :     } while (0)</a>
<a name="488"><span class="lineNum">     488 </span>            : </a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :     tmp = g_new0(virMediatedDeviceType, 1);</span></a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :     tmp-&gt;id = g_path_get_basename(sysfspath);</span></a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span>            :     /* @name sysfs attribute is optional, so getting ENOENT is fine */</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :     MDEV_GET_SYSFS_ATTR(&quot;name&quot;, &amp;tmp-&gt;name, virFileReadValueString, true);</span></a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     MDEV_GET_SYSFS_ATTR(&quot;device_api&quot;, &amp;tmp-&gt;device_api,</span></a>
<a name="496"><span class="lineNum">     496 </span>            :                         virFileReadValueString, false);</a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :     MDEV_GET_SYSFS_ATTR(&quot;available_instances&quot;, &amp;tmp-&gt;available_instances,</span></a>
<a name="498"><span class="lineNum">     498 </span>            :                         virFileReadValueUint, false);</a>
<a name="499"><span class="lineNum">     499 </span>            : </a>
<a name="500"><span class="lineNum">     500 </span>            : #undef MDEV_GET_SYSFS_ATTR</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :     *type = g_steal_pointer(&amp;tmp);</span></a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="505"><span class="lineNum">     505 </span>            : }</a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 : virMediatedDeviceAttr *virMediatedDeviceAttrNew(void)</span></a>
<a name="508"><span class="lineNum">     508 </span>            : {</a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :     return g_new0(virMediatedDeviceAttr, 1);</span></a>
<a name="510"><span class="lineNum">     510 </span>            : }</a>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 : void virMediatedDeviceAttrFree(virMediatedDeviceAttr *attr)</span></a>
<a name="513"><span class="lineNum">     513 </span>            : {</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :     g_free(attr-&gt;name);</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :     g_free(attr-&gt;value);</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :     g_free(attr);</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 : }</span></a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 : void virMediatedDeviceConfigFree(virMediatedDeviceConfig *config)</span></a>
<a name="520"><span class="lineNum">     520 </span>            : {</a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :     if (!config)</span></a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :     virMediatedDeviceConfigClear(config);</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :     g_free(config);</span></a>
<a name="526"><span class="lineNum">     526 </span>            : }</a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 : void virMediatedDeviceConfigClear(virMediatedDeviceConfig *config)</span></a>
<a name="529"><span class="lineNum">     529 </span>            : {</a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 :     size_t i = 0;</span></a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;config-&gt;type, g_free);</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; config-&gt;nattributes; i++)</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :         virMediatedDeviceAttrFree(config-&gt;attributes[i]);</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 :     config-&gt;nattributes = 0;</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;config-&gt;attributes, g_free);</span></a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 : }</span></a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            : #define MDEV_BUS_DIR &quot;/sys/class/mdev_bus&quot;</a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span>            : int</a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 : virMediatedDeviceParentGetAddress(const char *sysfspath,</span></a>
<a name="545"><span class="lineNum">     545 </span>            :                                   char **address)</a>
<a name="546"><span class="lineNum">     546 </span>            : {</a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) dir = NULL;</span></a>
<a name="548"><span class="lineNum">     548 </span>            :     struct dirent *entry;</a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :     if (virDirOpen(&amp;dir, MDEV_BUS_DIR) &lt; 0)</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="551"><span class="lineNum">     551 </span>            : </a>
<a name="552"><span class="lineNum">     552 </span>            :     /* check if one of the links in /sys/class/mdev_bus/ points at the sysfs</a>
<a name="553"><span class="lineNum">     553 </span>            :      * path for this device. If so, the link name is treated as the 'address'</a>
<a name="554"><span class="lineNum">     554 </span>            :      * for the mdev parent */</a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :     while (virDirRead(dir, &amp;entry, MDEV_BUS_DIR) &gt; 0) {</span></a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :         g_autofree char *tmppath = g_strdup_printf(&quot;%s/%s&quot;, MDEV_BUS_DIR,</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :                                                    entry-&gt;d_name);</span></a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 :         if (virFileLinkPointsTo(tmppath, sysfspath)) {</span></a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :             *address = g_strdup(entry-&gt;d_name);</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="562"><span class="lineNum">     562 </span>            :         }</a>
<a name="563"><span class="lineNum">     563 </span>            :     }</a>
<a name="564"><span class="lineNum">     564 </span>            : </a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="566"><span class="lineNum">     566 </span>            : }</a>
<a name="567"><span class="lineNum">     567 </span>            : </a>
<a name="568"><span class="lineNum">     568 </span>            : #ifdef __linux__</a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span>            : ssize_t</a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 : virMediatedDeviceGetMdevTypes(const char *sysfspath,</span></a>
<a name="572"><span class="lineNum">     572 </span>            :                               virMediatedDeviceType ***types,</a>
<a name="573"><span class="lineNum">     573 </span>            :                               size_t *ntypes)</a>
<a name="574"><span class="lineNum">     574 </span>            : {</a>
<a name="575"><span class="lineNum">     575 </span><span class="lineNoCov">          0 :     ssize_t ret = -1;</span></a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :     int dirret = -1;</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :     g_autoptr(DIR) dir = NULL;</span></a>
<a name="578"><span class="lineNum">     578 </span>            :     struct dirent *entry;</a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :     g_autofree char *types_path = NULL;</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :     g_autoptr(virMediatedDeviceType) mdev_type = NULL;</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :     virMediatedDeviceType **mdev_types = NULL;</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :     size_t nmdev_types = 0;</span></a>
<a name="583"><span class="lineNum">     583 </span>            :     size_t i;</a>
<a name="584"><span class="lineNum">     584 </span>            : </a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :     types_path = g_strdup_printf(&quot;%s/mdev_supported_types&quot;, sysfspath);</span></a>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :     if ((dirret = virDirOpenIfExists(&amp;dir, types_path)) &lt; 0)</span></a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="589"><span class="lineNum">     589 </span>            : </a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :     if (dirret == 0) {</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :         ret = 0;</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="593"><span class="lineNum">     593 </span>            :     }</a>
<a name="594"><span class="lineNum">     594 </span>            : </a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :     while ((dirret = virDirRead(dir, &amp;entry, types_path)) &gt; 0) {</span></a>
<a name="596"><span class="lineNum">     596 </span><span class="lineNoCov">          0 :         g_autofree char *tmppath = NULL;</span></a>
<a name="597"><span class="lineNum">     597 </span>            :         /* append the type id to the path and read the attributes from there */</a>
<a name="598"><span class="lineNum">     598 </span><span class="lineNoCov">          0 :         tmppath = g_strdup_printf(&quot;%s/%s&quot;, types_path, entry-&gt;d_name);</span></a>
<a name="599"><span class="lineNum">     599 </span>            : </a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 :         if (virMediatedDeviceTypeReadAttrs(tmppath, &amp;mdev_type) &lt; 0)</span></a>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 :             goto cleanup;</span></a>
<a name="602"><span class="lineNum">     602 </span>            : </a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :         VIR_APPEND_ELEMENT(mdev_types, nmdev_types, mdev_type);</span></a>
<a name="604"><span class="lineNum">     604 </span>            :     }</a>
<a name="605"><span class="lineNum">     605 </span>            : </a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :     if (dirret &lt; 0)</span></a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :         goto cleanup;</span></a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :     *types = g_steal_pointer(&amp;mdev_types);</span></a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :     *ntypes = nmdev_types;</span></a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 :     nmdev_types = 0;</span></a>
<a name="612"><span class="lineNum">     612 </span><span class="lineNoCov">          0 :     ret = 0;</span></a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :  cleanup:</span></a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; nmdev_types; i++)</span></a>
<a name="615"><span class="lineNum">     615 </span><span class="lineNoCov">          0 :         virMediatedDeviceTypeFree(mdev_types[i]);</span></a>
<a name="616"><span class="lineNum">     616 </span><span class="lineNoCov">          0 :     VIR_FREE(mdev_types);</span></a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="618"><span class="lineNum">     618 </span>            : }</a>
<a name="619"><span class="lineNum">     619 </span>            : </a>
<a name="620"><span class="lineNum">     620 </span>            : #else</a>
<a name="621"><span class="lineNum">     621 </span>            : static const char *unsupported = N_(&quot;not supported on non-linux platforms&quot;);</a>
<a name="622"><span class="lineNum">     622 </span>            : </a>
<a name="623"><span class="lineNum">     623 </span>            : ssize_t</a>
<a name="624"><span class="lineNum">     624 </span>            : virMediatedDeviceGetMdevTypes(const char *sysfspath G_GNUC_UNUSED,</a>
<a name="625"><span class="lineNum">     625 </span>            :                               virMediatedDeviceType ***types G_GNUC_UNUSED,</a>
<a name="626"><span class="lineNum">     626 </span>            :                               size_t *ntypes G_GNUC_UNUSED)</a>
<a name="627"><span class="lineNum">     627 </span>            : {</a>
<a name="628"><span class="lineNum">     628 </span>            :     virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;, _(unsupported));</a>
<a name="629"><span class="lineNum">     629 </span>            :     return -1;</a>
<a name="630"><span class="lineNum">     630 </span>            : }</a>
<a name="631"><span class="lineNum">     631 </span>            : </a>
<a name="632"><span class="lineNum">     632 </span>            : #endif /* __linux__ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
