<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virpci.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virpci.c<span style="font-size: 80%;"> (<a href="virpci.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">1189</td>
            <td class="headerCovTableEntryLo">1.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntryLo">2.3 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="virpci.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1360">glib_autoptr_cleanup_virPCIDeviceAliasInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1360">glib_autoptr_clear_virPCIDeviceAliasInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2609">logStrToLong_ui</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1847">virPCIDeviceAddressAsString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1840">virPCIDeviceAddressCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1820">virPCIDeviceAddressEqual</a></td>
              <td class="coverFnHi">109</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#3319">virPCIDeviceAddressFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2386">virPCIDeviceAddressGetIOMMUGroupAddresses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2441">virPCIDeviceAddressGetIOMMUGroupDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2407">virPCIDeviceAddressGetIOMMUGroupNum</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2881">virPCIDeviceAddressGetSysfsFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2274">virPCIDeviceAddressIOMMUGroupIterate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1814">virPCIDeviceAddressIsEmpty</a></td>
              <td class="coverFnHi">169</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1780">virPCIDeviceAddressIsValid</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2623">virPCIDeviceAddressParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1348">virPCIDeviceAliasInfoFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1398">virPCIDeviceAliasInfoMatch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1364">virPCIDeviceAliasInfoNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1622">virPCIDeviceBindToStub</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1590">virPCIDeviceBindWithDriverOverride</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#794">virPCIDeviceBusContainsActiveDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#402">virPCIDeviceConfigClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#384">virPCIDeviceConfigOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#361">virPCIDeviceConfigOpenInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#390">virPCIDeviceConfigOpenTry</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#396">virPCIDeviceConfigOpenWrite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1911">virPCIDeviceCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1705">virPCIDeviceDetach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#694">virPCIDeviceDetectFunctionLevelReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#755">virPCIDeviceDetectPowerManagementReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2482">virPCIDeviceDownstreamLacksACS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1854">virPCIDeviceExists</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2228">virPCIDeviceFileIterate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1427">virPCIDeviceFindBestVFIOVariant</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#610">virPCIDeviceFindCapabilityOffset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1253">virPCIDeviceFindDriver</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#665">virPCIDeviceFindExtendedCapabilityOffset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1931">virPCIDeviceFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1954">virPCIDeviceGetAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1972">virPCIDeviceGetConfigPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#317">virPCIDeviceGetCurrentDriverNameAndType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#249">virPCIDeviceGetCurrentDriverPathAndName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2312">virPCIDeviceGetIOMMUGroupAddOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2456">virPCIDeviceGetIOMMUGroupDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2335">virPCIDeviceGetIOMMUGroupList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#3237">virPCIDeviceGetLinkCapSta</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1983">virPCIDeviceGetManaged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1960">virPCIDeviceGetName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#884">virPCIDeviceGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2027">virPCIDeviceGetRemoveSlot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2039">virPCIDeviceGetReprobe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2009">virPCIDeviceGetStubDriverName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1995">virPCIDeviceGetStubDriverType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2015">virPCIDeviceGetUnbindFromStub</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2064">virPCIDeviceGetUsedBy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#3092">virPCIDeviceGetVPD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#3209">virPCIDeviceHasPCIExpressLink</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1047">virPCIDeviceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2579">virPCIDeviceIsAssignable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2531">virPCIDeviceIsBehindSwitchLackingACS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#3190">virPCIDeviceIsPCIExpress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#806">virPCIDeviceIsParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#539">virPCIDeviceIterDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2101">virPCIDeviceListAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2117">virPCIDeviceListAddCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2144">virPCIDeviceListCount</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2171">virPCIDeviceListDel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2087">virPCIDeviceListDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2217">virPCIDeviceListFind</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2196">virPCIDeviceListFindByIDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2178">virPCIDeviceListFindIndex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2132">virPCIDeviceListGet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2073">virPCIDeviceListNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2164">virPCIDeviceListSteal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2150">virPCIDeviceListStealIndex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1864">virPCIDeviceNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#412">virPCIDeviceRead</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#460">virPCIDeviceRead16</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#468">virPCIDeviceRead32</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#452">virPCIDeviceRead8</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#476">virPCIDeviceReadClass</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1758">virPCIDeviceReadID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1735">virPCIDeviceReattach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1562">virPCIDeviceRebind</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1083">virPCIDeviceReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1977">virPCIDeviceSetManaged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2033">virPCIDeviceSetRemoveSlot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2045">virPCIDeviceSetReprobe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2001">virPCIDeviceSetStubDriverName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1989">virPCIDeviceSetStubDriverType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2021">virPCIDeviceSetUnbindFromStub</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2051">virPCIDeviceSetUsedBy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#775">virPCIDeviceSharesBusWithActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#981">virPCIDeviceTryPowerManagementReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#902">virPCIDeviceTrySecondaryBusReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1526">virPCIDeviceUnbind</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1611">virPCIDeviceUnbindFromStub</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#501">virPCIDeviceWrite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#517">virPCIDeviceWrite16</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#524">virPCIDeviceWrite32</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#221">virPCIDriverDir</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#3308">virPCIEDeviceInfoFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#49">virPCIELinkSpeedTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#49">virPCIELinkSpeedTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#235">virPCIFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2695">virPCIGetDeviceAddressFromSysfsLink</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#3279">virPCIGetHeaderType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2361">virPCIGetIOMMUGroupAddressesAddOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2920">virPCIGetNetName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2742">virPCIGetPhysicalFunction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2848">virPCIGetVirtualFunctionIndex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#3023">virPCIGetVirtualFunctionInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2685">virPCIGetVirtualFunctions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2772">virPCIGetVirtualFunctionsFull</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#61">virPCIHeaderTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#61">virPCIHeaderTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#217">virPCIInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2835">virPCIIsVirtualFunction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#228">virPCIModuleDir</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1176">virPCINameDashToUnderscore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#217">virPCIOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#209">virPCIOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#1197">virPCIProbeModule</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#54">virPCIStubDriverTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#54">virPCIStubDriverTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2667">virPCIVirtualFunctionListFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2653">virZPCIDeviceAddressIsIncomplete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="virpci.c.gcov.html#2660">virZPCIDeviceAddressIsPresent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
