<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virscsivhost.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virscsivhost.c<span style="font-size: 80%;"> (source / <a href="virscsivhost.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virscsivhost.c: helper APIs for managing scsi_host devices</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2016 IBM Corporation</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virscsivhost.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virlog.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virerror.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virfile.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : VIR_LOG_INIT(&quot;util.scsihost&quot;);</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #define SYSFS_VHOST_SCSI_DEVICES &quot;/sys/kernel/config/target/vhost/&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #define VHOST_SCSI_DEVICE &quot;/dev/vhost-scsi&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : struct _virSCSIVHostDevice {</a>
<a name="38"><span class="lineNum">      38 </span>            :     char *name; /* naa.&lt;wwn&gt; */</a>
<a name="39"><span class="lineNum">      39 </span>            :     char *path;</a>
<a name="40"><span class="lineNum">      40 </span>            :     char *used_by_drvname;</a>
<a name="41"><span class="lineNum">      41 </span>            :     char *used_by_domname;</a>
<a name="42"><span class="lineNum">      42 </span>            : };</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : struct _virSCSIVHostDeviceList {</a>
<a name="45"><span class="lineNum">      45 </span>            :     virObjectLockable parent;</a>
<a name="46"><span class="lineNum">      46 </span>            :     size_t count;</a>
<a name="47"><span class="lineNum">      47 </span>            :     virSCSIVHostDevice **devs;</a>
<a name="48"><span class="lineNum">      48 </span>            : };</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : static virClass *virSCSIVHostDeviceListClass;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : static void</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceListDispose(void *obj)</span></a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     virSCSIVHostDeviceList *list = obj;</span></a>
<a name="56"><span class="lineNum">      56 </span>            :     size_t i;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; list-&gt;count; i++)</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         virSCSIVHostDeviceFree(list-&gt;devs[i]);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     g_free(list-&gt;devs);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : }</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : static int</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : virSCSIVHostOnceInit(void)</span></a>
<a name="67"><span class="lineNum">      67 </span>            : {</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     if (!VIR_CLASS_NEW(virSCSIVHostDeviceList, virClassForObjectLockable()))</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : VIR_ONCE_GLOBAL_INIT(virSCSIVHost);</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : int</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : virSCSIVHostOpenVhostSCSI(int *vhostfd)</span></a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     if (!virFileExists(VHOST_SCSI_DEVICE)) {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_CONFIG_UNSUPPORTED,</span></a>
<a name="83"><span class="lineNum">      83 </span>            :                        _(&quot;vhost-scsi device file '%1$s' cannot be found&quot;),</a>
<a name="84"><span class="lineNum">      84 </span>            :                        VHOST_SCSI_DEVICE);</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     *vhostfd = open(VHOST_SCSI_DEVICE, O_RDWR);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     if (*vhostfd &lt; 0) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         virReportSystemError(errno, _(&quot;Failed to open %1$s&quot;), VHOST_SCSI_DEVICE);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : void</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceListDel(virSCSIVHostDeviceList *list,</span></a>
<a name="101"><span class="lineNum">     101 </span>            :                           virSCSIVHostDevice *dev)</a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     virSCSIVHostDeviceFree(virSCSIVHostDeviceListSteal(list, dev));</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : }</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : static int</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceListFindIndex(virSCSIVHostDeviceList *list,</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                                 virSCSIVHostDevice *dev)</a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span>            :     size_t i;</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; list-&gt;count; i++) {</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :         virSCSIVHostDevice *other = list-&gt;devs[i];</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         if (STREQ_NULLABLE(other-&gt;name, dev-&gt;name))</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :             return i;</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     }</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : virSCSIVHostDevice *</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceListGet(virSCSIVHostDeviceList *list, int idx)</span></a>
<a name="124"><span class="lineNum">     124 </span>            : {</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     if (idx &gt;= list-&gt;count || idx &lt; 0)</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     return list-&gt;devs[idx];</span></a>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : size_t</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceListCount(virSCSIVHostDeviceList *list)</span></a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     return list-&gt;count;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : virSCSIVHostDevice *</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceListSteal(virSCSIVHostDeviceList *list,</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                             virSCSIVHostDevice *dev)</a>
<a name="142"><span class="lineNum">     142 </span>            : {</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     virSCSIVHostDevice *ret = NULL;</span></a>
<a name="144"><span class="lineNum">     144 </span>            :     size_t i;</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; list-&gt;count; i++) {</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         if (STREQ_NULLABLE(list-&gt;devs[i]-&gt;name, dev-&gt;name)) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :             ret = list-&gt;devs[i];</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             VIR_DELETE_ELEMENT(list-&gt;devs, i, list-&gt;count);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :         }</a>
<a name="152"><span class="lineNum">     152 </span>            :     }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : virSCSIVHostDevice *</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceListFind(virSCSIVHostDeviceList *list,</span></a>
<a name="160"><span class="lineNum">     160 </span>            :                            virSCSIVHostDevice *dev)</a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span>            :     int idx;</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     if ((idx = virSCSIVHostDeviceListFindIndex(list, dev)) &gt;= 0)</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         return list-&gt;devs[idx];</span></a>
<a name="166"><span class="lineNum">     166 </span>            :     else</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : int</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceListAdd(virSCSIVHostDeviceList *list,</span></a>
<a name="173"><span class="lineNum">     173 </span>            :                           virSCSIVHostDevice *dev)</a>
<a name="174"><span class="lineNum">     174 </span>            : {</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     if (virSCSIVHostDeviceListFind(list, dev)) {</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                        _(&quot;Device %1$s is already in use&quot;), dev-&gt;name);</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="179"><span class="lineNum">     179 </span>            :     }</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :     VIR_APPEND_ELEMENT(list-&gt;devs, list-&gt;count, dev);</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="183"><span class="lineNum">     183 </span>            : }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : virSCSIVHostDeviceList *</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceListNew(void)</span></a>
<a name="188"><span class="lineNum">     188 </span>            : {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     if (virSCSIVHostInitialize() &lt; 0)</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     return virObjectLockableNew(virSCSIVHostDeviceListClass);</span></a>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            : int</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceSetUsedBy(virSCSIVHostDevice *dev,</span></a>
<a name="198"><span class="lineNum">     198 </span>            :                             const char *drvname,</a>
<a name="199"><span class="lineNum">     199 </span>            :                             const char *domname)</a>
<a name="200"><span class="lineNum">     200 </span>            : {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     VIR_FREE(dev-&gt;used_by_drvname);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     VIR_FREE(dev-&gt;used_by_domname);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     dev-&gt;used_by_drvname = g_strdup(drvname);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     dev-&gt;used_by_domname = g_strdup(domname);</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="207"><span class="lineNum">     207 </span>            : }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : void</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceGetUsedBy(virSCSIVHostDevice *dev,</span></a>
<a name="212"><span class="lineNum">     212 </span>            :                             const char **drv_name,</a>
<a name="213"><span class="lineNum">     213 </span>            :                             const char **dom_name)</a>
<a name="214"><span class="lineNum">     214 </span>            : {</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     *drv_name = dev-&gt;used_by_drvname;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     *dom_name = dev-&gt;used_by_domname;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :  }</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : int</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceFileIterate(virSCSIVHostDevice *dev,</span></a>
<a name="222"><span class="lineNum">     222 </span>            :                               virSCSIVHostDeviceFileActor actor,</a>
<a name="223"><span class="lineNum">     223 </span>            :                               void *opaque)</a>
<a name="224"><span class="lineNum">     224 </span>            : {</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     return (actor)(dev, dev-&gt;path, opaque);</span></a>
<a name="226"><span class="lineNum">     226 </span>            : }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : const char *</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceGetName(virSCSIVHostDevice *dev)</span></a>
<a name="231"><span class="lineNum">     231 </span>            : {</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     return dev-&gt;name;</span></a>
<a name="233"><span class="lineNum">     233 </span>            : }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : const char *</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceGetPath(virSCSIVHostDevice *dev)</span></a>
<a name="238"><span class="lineNum">     238 </span>            : {</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     return dev-&gt;path;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : }</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : virSCSIVHostDevice *</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceNew(const char *name)</span></a>
<a name="245"><span class="lineNum">     245 </span>            : {</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     g_autoptr(virSCSIVHostDevice) dev = NULL;</span></a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     dev = g_new0(virSCSIVHostDevice, 1);</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     dev-&gt;name = g_strdup(name);</span></a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     dev-&gt;path = g_strdup_printf(&quot;%s/%s&quot;, SYSFS_VHOST_SCSI_DEVICES, name);</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;%s: initialized&quot;, dev-&gt;name);</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;dev);</span></a>
<a name="257"><span class="lineNum">     257 </span>            : }</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : void</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 : virSCSIVHostDeviceFree(virSCSIVHostDevice *dev)</span></a>
<a name="262"><span class="lineNum">     262 </span>            : {</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     if (!dev)</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     VIR_DEBUG(&quot;%s: freeing&quot;, dev-&gt;name);</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     g_free(dev-&gt;name);</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     g_free(dev-&gt;path);</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     g_free(dev-&gt;used_by_drvname);</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :     g_free(dev-&gt;used_by_domname);</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     g_free(dev);</span></a>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
