<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virsecret.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virsecret.c<span style="font-size: 80%;"> (source / <a href="virsecret.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">31.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">28.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virsecret.c: secret utility functions</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2016 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;datatypes.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;viralloc.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virerror.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virlog.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virsecret.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;viruuid.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : VIR_LOG_INIT(&quot;util.secret&quot;);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : VIR_ENUM_IMPL(virSecretUsage,</span></a>
<a name="36"><span class="lineNum">      36 </span>            :               VIR_SECRET_USAGE_TYPE_LAST,</a>
<a name="37"><span class="lineNum">      37 </span>            :               &quot;none&quot;, &quot;volume&quot;, &quot;ceph&quot;, &quot;iscsi&quot;, &quot;tls&quot;, &quot;vtpm&quot;,</a>
<a name="38"><span class="lineNum">      38 </span>            : );</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : void</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        152 : virSecretLookupDefClear(virSecretLookupTypeDef *def)</span></a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        152 :     if (def-&gt;type == VIR_SECRET_LOOKUP_TYPE_USAGE)</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         VIR_FREE(def-&gt;u.usage);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">        152 :     else if (def-&gt;type == VIR_SECRET_LOOKUP_TYPE_UUID)</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         83 :         memset(&amp;def-&gt;u.uuid, 0, VIR_UUID_BUFLEN);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        152 : }</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : void</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : virSecretLookupDefCopy(virSecretLookupTypeDef *dst,</span></a>
<a name="52"><span class="lineNum">      52 </span>            :                        const virSecretLookupTypeDef *src)</a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     dst-&gt;type = src-&gt;type;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     if (dst-&gt;type == VIR_SECRET_LOOKUP_TYPE_UUID) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         memcpy(dst-&gt;u.uuid, src-&gt;u.uuid, VIR_UUID_BUFLEN);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     } else if (dst-&gt;type == VIR_SECRET_LOOKUP_TYPE_USAGE) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         dst-&gt;u.usage = g_strdup(src-&gt;u.usage);</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     }</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : }</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : int</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        146 : virSecretLookupParseSecret(xmlNodePtr secretnode,</span></a>
<a name="65"><span class="lineNum">      65 </span>            :                            virSecretLookupTypeDef *def)</a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        146 :     g_autofree char *uuid = NULL;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">        146 :     g_autofree char *usage = NULL;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        146 :     uuid = virXMLPropString(secretnode, &quot;uuid&quot;);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        146 :     usage = virXMLPropString(secretnode, &quot;usage&quot;);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        146 :     if (uuid == NULL &amp;&amp; usage == NULL) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 :         virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="74"><span class="lineNum">      74 </span>            :                        _(&quot;missing secret uuid or usage attribute&quot;));</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          2 :         return -1;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        144 :     if (uuid &amp;&amp; usage) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_XML_ERROR, &quot;%s&quot;,</span></a>
<a name="80"><span class="lineNum">      80 </span>            :                        _(&quot;either secret uuid or usage expected&quot;));</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        144 :     if (uuid) {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">        144 :         if (virUUIDParse(uuid, def-&gt;u.uuid) &lt; 0) {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         61 :             virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="87"><span class="lineNum">      87 </span>            :                            _(&quot;invalid secret uuid '%1$s'&quot;), uuid);</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         61 :             return -1;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :         }</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         83 :         def-&gt;type = VIR_SECRET_LOOKUP_TYPE_UUID;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :     } else {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         def-&gt;u.usage = g_steal_pointer(&amp;usage);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         def-&gt;type = VIR_SECRET_LOOKUP_TYPE_USAGE;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         83 :     return 0;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : void</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : virSecretLookupFormatSecret(virBuffer *buf,</span></a>
<a name="101"><span class="lineNum">     101 </span>            :                             const char *secrettype,</a>
<a name="102"><span class="lineNum">     102 </span>            :                             virSecretLookupTypeDef *def)</a>
<a name="103"><span class="lineNum">     103 </span>            : {</a>
<a name="104"><span class="lineNum">     104 </span>            :     char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     if (secrettype)</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot;&lt;secret type='%s'&quot;, secrettype);</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     else</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         virBufferAddLit(buf, &quot;&lt;secret&quot;);</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     if (def-&gt;type == VIR_SECRET_LOOKUP_TYPE_UUID) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         virUUIDFormat(def-&gt;u.uuid, uuidstr);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot; uuid='%s'/&gt;\n&quot;, uuidstr);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     } else if (def-&gt;type == VIR_SECRET_LOOKUP_TYPE_USAGE) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         virBufferEscapeString(buf, &quot; usage='%s'/&gt;\n&quot;, def-&gt;u.usage);</span></a>
<a name="116"><span class="lineNum">     116 </span>            :     } else {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         virBufferAddLit(buf, &quot;/&gt;\n&quot;);</span></a>
<a name="118"><span class="lineNum">     118 </span>            :     }</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : }</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : /* virSecretGetSecretString:</a>
<a name="123"><span class="lineNum">     123 </span>            :  * @conn: Pointer to the connection driver to make secret driver call</a>
<a name="124"><span class="lineNum">     124 </span>            :  * @seclookupdef: Secret lookup def</a>
<a name="125"><span class="lineNum">     125 </span>            :  * @secretUsageType: Type of secret usage for usage lookup</a>
<a name="126"><span class="lineNum">     126 </span>            :  * @secret: returned secret as a sized stream of unsigned chars</a>
<a name="127"><span class="lineNum">     127 </span>            :  * @secret_size: Return size of the secret - either raw text or base64</a>
<a name="128"><span class="lineNum">     128 </span>            :  *</a>
<a name="129"><span class="lineNum">     129 </span>            :  * Lookup the secret for the usage type and return it as raw text.</a>
<a name="130"><span class="lineNum">     130 </span>            :  * It is up to the caller to encode the secret further.</a>
<a name="131"><span class="lineNum">     131 </span>            :  *</a>
<a name="132"><span class="lineNum">     132 </span>            :  * Returns 0 on success, -1 on failure.  On success the memory in secret</a>
<a name="133"><span class="lineNum">     133 </span>            :  * needs to be cleared and free'd after usage.</a>
<a name="134"><span class="lineNum">     134 </span>            :  */</a>
<a name="135"><span class="lineNum">     135 </span>            : int</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : virSecretGetSecretString(virConnectPtr conn,</span></a>
<a name="137"><span class="lineNum">     137 </span>            :                          virSecretLookupTypeDef *seclookupdef,</a>
<a name="138"><span class="lineNum">     138 </span>            :                          virSecretUsageType secretUsageType,</a>
<a name="139"><span class="lineNum">     139 </span>            :                          uint8_t **secret,</a>
<a name="140"><span class="lineNum">     140 </span>            :                          size_t *secret_size)</a>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     g_autoptr(virSecret) sec = NULL;</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     switch (seclookupdef-&gt;type) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     case VIR_SECRET_LOOKUP_TYPE_UUID:</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :         sec = conn-&gt;secretDriver-&gt;secretLookupByUUID(conn, seclookupdef-&gt;u.uuid);</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     case VIR_SECRET_LOOKUP_TYPE_USAGE:</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :         sec = conn-&gt;secretDriver-&gt;secretLookupByUsage(conn, secretUsageType,</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :                                                       seclookupdef-&gt;u.usage);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="153"><span class="lineNum">     153 </span>            :     }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :     if (!sec)</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :     /* NB: NONE is a byproduct of the qemuxmlconftest test mocking</a>
<a name="159"><span class="lineNum">     159 </span>            :      * for UUID lookups. Normal secret XML processing would fail if</a>
<a name="160"><span class="lineNum">     160 </span>            :      * the usage type was NONE and since we have no way to set the</a>
<a name="161"><span class="lineNum">     161 </span>            :      * expected usage in that environment, let's just accept NONE */</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     if (sec-&gt;usageType != VIR_SECRET_USAGE_TYPE_NONE &amp;&amp;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         sec-&gt;usageType != secretUsageType) {</span></a>
<a name="164"><span class="lineNum">     164 </span>            :         char uuidstr[VIR_UUID_STRING_BUFLEN];</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         virUUIDFormat(seclookupdef-&gt;u.uuid, uuidstr);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INVALID_ARG,</span></a>
<a name="168"><span class="lineNum">     168 </span>            :                        _(&quot;secret with uuid %1$s is of type '%2$s' not expected '%3$s' type&quot;),</a>
<a name="169"><span class="lineNum">     169 </span>            :                        uuidstr, virSecretUsageTypeToString(sec-&gt;usageType),</a>
<a name="170"><span class="lineNum">     170 </span>            :                        virSecretUsageTypeToString(secretUsageType));</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     if (!(*secret = conn-&gt;secretDriver-&gt;secretGetValue(sec, secret_size, 0)))</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
