<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virthread.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virthread.h<span style="font-size: 80%;"> (source / <a href="virthread.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virthread.h: basic thread synchronization primitives</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2009-2011, 2013-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virerror.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;pthread.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : typedef struct virMutex virMutex;</a>
<a name="30"><span class="lineNum">      30 </span>            : struct virMutex {</a>
<a name="31"><span class="lineNum">      31 </span>            :     pthread_mutex_t lock;</a>
<a name="32"><span class="lineNum">      32 </span>            : };</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : typedef struct virLockGuard virLockGuard;</a>
<a name="35"><span class="lineNum">      35 </span>            : struct virLockGuard {</a>
<a name="36"><span class="lineNum">      36 </span>            :     virMutex *mutex;</a>
<a name="37"><span class="lineNum">      37 </span>            : };</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : typedef struct virRWLock virRWLock;</a>
<a name="40"><span class="lineNum">      40 </span>            : struct virRWLock {</a>
<a name="41"><span class="lineNum">      41 </span>            :     pthread_rwlock_t lock;</a>
<a name="42"><span class="lineNum">      42 </span>            : };</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : typedef struct virCond virCond;</a>
<a name="46"><span class="lineNum">      46 </span>            : struct virCond {</a>
<a name="47"><span class="lineNum">      47 </span>            :     pthread_cond_t cond;</a>
<a name="48"><span class="lineNum">      48 </span>            : };</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : typedef struct virThreadLocal virThreadLocal;</a>
<a name="51"><span class="lineNum">      51 </span>            : struct virThreadLocal {</a>
<a name="52"><span class="lineNum">      52 </span>            :     pthread_key_t key;</a>
<a name="53"><span class="lineNum">      53 </span>            : };</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : typedef struct virThread virThread;</a>
<a name="56"><span class="lineNum">      56 </span>            : struct virThread {</a>
<a name="57"><span class="lineNum">      57 </span>            :     pthread_t thread;</a>
<a name="58"><span class="lineNum">      58 </span>            : };</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : typedef struct virOnceControl virOnceControl;</a>
<a name="61"><span class="lineNum">      61 </span>            : struct virOnceControl {</a>
<a name="62"><span class="lineNum">      62 </span>            :     pthread_once_t once;</a>
<a name="63"><span class="lineNum">      63 </span>            : };</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : #define VIR_MUTEX_INITIALIZER \</a>
<a name="67"><span class="lineNum">      67 </span>            :     { \</a>
<a name="68"><span class="lineNum">      68 </span>            :         .lock = PTHREAD_MUTEX_INITIALIZER \</a>
<a name="69"><span class="lineNum">      69 </span>            :     }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : #define VIR_ONCE_CONTROL_INITIALIZER \</a>
<a name="72"><span class="lineNum">      72 </span>            :     { \</a>
<a name="73"><span class="lineNum">      73 </span>            :         .once = PTHREAD_ONCE_INIT \</a>
<a name="74"><span class="lineNum">      74 </span>            :     }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : typedef void (*virOnceFunc)(void);</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : typedef void (*virThreadFunc)(void *opaque);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : #define virThreadCreate(thread, joinable, func, opaque) \</a>
<a name="81"><span class="lineNum">      81 </span>            :     virThreadCreateFull(thread, joinable, func, #func, false, opaque)</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : int virThreadCreateFull(virThread *thread,</a>
<a name="84"><span class="lineNum">      84 </span>            :                         bool joinable,</a>
<a name="85"><span class="lineNum">      85 </span>            :                         virThreadFunc func,</a>
<a name="86"><span class="lineNum">      86 </span>            :                         const char *name,</a>
<a name="87"><span class="lineNum">      87 </span>            :                         bool worker,</a>
<a name="88"><span class="lineNum">      88 </span>            :                         void *opaque) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="89"><span class="lineNum">      89 </span>            : void virThreadSelf(virThread *thread);</a>
<a name="90"><span class="lineNum">      90 </span>            : bool virThreadIsSelf(virThread *thread);</a>
<a name="91"><span class="lineNum">      91 </span>            : void virThreadJoin(virThread *thread);</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : size_t virThreadMaxName(void);</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : /* This API is *NOT* for general use. It exists solely as a stub</a>
<a name="96"><span class="lineNum">      96 </span>            :  * for integration with libselinux AVC callbacks */</a>
<a name="97"><span class="lineNum">      97 </span>            : void virThreadCancel(virThread *thread);</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            : /* These next two functions are for debugging only, since they are not</a>
<a name="100"><span class="lineNum">     100 </span>            :  * guaranteed to give unique values for distinct threads on all</a>
<a name="101"><span class="lineNum">     101 </span>            :  * architectures, nor are the two functions guaranteed to give the same</a>
<a name="102"><span class="lineNum">     102 </span>            :  * value for the same thread. */</a>
<a name="103"><span class="lineNum">     103 </span>            : unsigned long long virThreadSelfID(void);</a>
<a name="104"><span class="lineNum">     104 </span>            : unsigned long long virThreadID(virThread *thread);</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : /* Static initialization of mutexes is not possible, so we instead</a>
<a name="107"><span class="lineNum">     107 </span>            :  * provide for guaranteed one-time initialization via a callback</a>
<a name="108"><span class="lineNum">     108 </span>            :  * function.  Usage:</a>
<a name="109"><span class="lineNum">     109 </span>            :  * static virOnceControl once = VIR_ONCE_CONTROL_INITIALIZER;</a>
<a name="110"><span class="lineNum">     110 </span>            :  * static void initializer(void) { ... }</a>
<a name="111"><span class="lineNum">     111 </span>            :  * void myfunc()</a>
<a name="112"><span class="lineNum">     112 </span>            :  * {</a>
<a name="113"><span class="lineNum">     113 </span>            :  *     if (virOnce(&amp;once, initializer) &lt; 0)</a>
<a name="114"><span class="lineNum">     114 </span>            :  *         goto error;</a>
<a name="115"><span class="lineNum">     115 </span>            :  *     ...now guaranteed that initializer has completed exactly once</a>
<a name="116"><span class="lineNum">     116 </span>            :  * }</a>
<a name="117"><span class="lineNum">     117 </span>            :  */</a>
<a name="118"><span class="lineNum">     118 </span>            : int virOnce(virOnceControl *once, virOnceFunc init)</a>
<a name="119"><span class="lineNum">     119 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : int virMutexInit(virMutex *m) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="122"><span class="lineNum">     122 </span>            : int virMutexInitRecursive(virMutex *m) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="123"><span class="lineNum">     123 </span>            : void virMutexDestroy(virMutex *m);</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : void virMutexLock(virMutex *m);</a>
<a name="126"><span class="lineNum">     126 </span>            : void virMutexUnlock(virMutex *m);</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : virLockGuard virLockGuardLock(virMutex *m);</a>
<a name="130"><span class="lineNum">     130 </span>            : void virLockGuardUnlock(virLockGuard *l);</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">        150 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(virLockGuard, virLockGuardUnlock);</span></a>
<a name="132"><span class="lineNum">     132 </span>            : #define VIR_LOCK_GUARD g_auto(virLockGuard) G_GNUC_UNUSED</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : int virRWLockInit(virRWLock *m) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="135"><span class="lineNum">     135 </span>            : void virRWLockDestroy(virRWLock *m);</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : void virRWLockRead(virRWLock *m);</a>
<a name="138"><span class="lineNum">     138 </span>            : void virRWLockWrite(virRWLock *m);</a>
<a name="139"><span class="lineNum">     139 </span>            : void virRWLockUnlock(virRWLock *m);</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : int virCondInit(virCond *c) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="143"><span class="lineNum">     143 </span>            : int virCondDestroy(virCond *c);</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : /* virCondWait, virCondWaitUntil:</a>
<a name="146"><span class="lineNum">     146 </span>            :  * These functions can return without the associated predicate</a>
<a name="147"><span class="lineNum">     147 </span>            :  * changing value. Therefore in nearly all cases they</a>
<a name="148"><span class="lineNum">     148 </span>            :  * should be enclosed in a while loop that checks the predicate.</a>
<a name="149"><span class="lineNum">     149 </span>            :  */</a>
<a name="150"><span class="lineNum">     150 </span>            : int virCondWait(virCond *c, virMutex *m) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="151"><span class="lineNum">     151 </span>            : int virCondWaitUntil(virCond *c, virMutex *m, unsigned long long whenms) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            : void virCondSignal(virCond *c);</a>
<a name="154"><span class="lineNum">     154 </span>            : void virCondBroadcast(virCond *c);</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : typedef void (*virThreadLocalCleanup)(void *);</a>
<a name="158"><span class="lineNum">     158 </span>            : int virThreadLocalInit(virThreadLocal *l,</a>
<a name="159"><span class="lineNum">     159 </span>            :                        virThreadLocalCleanup c) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="160"><span class="lineNum">     160 </span>            : void *virThreadLocalGet(virThreadLocal *l);</a>
<a name="161"><span class="lineNum">     161 </span>            : int virThreadLocalSet(virThreadLocal *l, void*) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : /**</a>
<a name="165"><span class="lineNum">     165 </span>            :  * VIR_ONCE_GLOBAL_INIT:</a>
<a name="166"><span class="lineNum">     166 </span>            :  * classname: base classname</a>
<a name="167"><span class="lineNum">     167 </span>            :  *</a>
<a name="168"><span class="lineNum">     168 </span>            :  * This macro simplifies the setup of a one-time only</a>
<a name="169"><span class="lineNum">     169 </span>            :  * global file initializer.</a>
<a name="170"><span class="lineNum">     170 </span>            :  *</a>
<a name="171"><span class="lineNum">     171 </span>            :  * Assuming a class called &quot;virMyObject&quot;, and a method</a>
<a name="172"><span class="lineNum">     172 </span>            :  * implemented like:</a>
<a name="173"><span class="lineNum">     173 </span>            :  *</a>
<a name="174"><span class="lineNum">     174 </span>            :  *  int virMyObjectOnceInit(void) {</a>
<a name="175"><span class="lineNum">     175 </span>            :  *      ...do init tasks...</a>
<a name="176"><span class="lineNum">     176 </span>            :  *  }</a>
<a name="177"><span class="lineNum">     177 </span>            :  *</a>
<a name="178"><span class="lineNum">     178 </span>            :  * Then invoking the macro:</a>
<a name="179"><span class="lineNum">     179 </span>            :  *</a>
<a name="180"><span class="lineNum">     180 </span>            :  *  VIR_ONCE_GLOBAL_INIT(virMyObject);</a>
<a name="181"><span class="lineNum">     181 </span>            :  *</a>
<a name="182"><span class="lineNum">     182 </span>            :  * Will create a method</a>
<a name="183"><span class="lineNum">     183 </span>            :  *</a>
<a name="184"><span class="lineNum">     184 </span>            :  *  int virMyObjectInitialize(void);</a>
<a name="185"><span class="lineNum">     185 </span>            :  *</a>
<a name="186"><span class="lineNum">     186 </span>            :  * Which will ensure that 'virMyObjectOnceInit' is</a>
<a name="187"><span class="lineNum">     187 </span>            :  * guaranteed to be invoked exactly once.</a>
<a name="188"><span class="lineNum">     188 </span>            :  */</a>
<a name="189"><span class="lineNum">     189 </span>            : #define VIR_ONCE_GLOBAL_INIT(classname) \</a>
<a name="190"><span class="lineNum">     190 </span>            :     static virOnceControl classname ## OnceControl = VIR_ONCE_CONTROL_INITIALIZER; \</a>
<a name="191"><span class="lineNum">     191 </span>            :     static virErrorPtr classname ## OnceError; \</a>
<a name="192"><span class="lineNum">     192 </span>            :  \</a>
<a name="193"><span class="lineNum">     193 </span>            :     static void classname ## Once(void) \</a>
<a name="194"><span class="lineNum">     194 </span>            :     { \</a>
<a name="195"><span class="lineNum">     195 </span>            :         if (classname ## OnceInit() &lt; 0) \</a>
<a name="196"><span class="lineNum">     196 </span>            :             classname ## OnceError = virSaveLastError(); \</a>
<a name="197"><span class="lineNum">     197 </span>            :     } \</a>
<a name="198"><span class="lineNum">     198 </span>            :  \</a>
<a name="199"><span class="lineNum">     199 </span>            :     static int classname ## Initialize(void) \</a>
<a name="200"><span class="lineNum">     200 </span>            :     { \</a>
<a name="201"><span class="lineNum">     201 </span>            :         if (virOnce(&amp;classname ## OnceControl, classname ## Once) &lt; 0) \</a>
<a name="202"><span class="lineNum">     202 </span>            :             return -1; \</a>
<a name="203"><span class="lineNum">     203 </span>            :  \</a>
<a name="204"><span class="lineNum">     204 </span>            :         if (classname ## OnceError) { \</a>
<a name="205"><span class="lineNum">     205 </span>            :             virSetError(classname ## OnceError); \</a>
<a name="206"><span class="lineNum">     206 </span>            :             return -1; \</a>
<a name="207"><span class="lineNum">     207 </span>            :         } \</a>
<a name="208"><span class="lineNum">     208 </span>            :  \</a>
<a name="209"><span class="lineNum">     209 </span>            :         return 0; \</a>
<a name="210"><span class="lineNum">     210 </span>            :     } \</a>
<a name="211"><span class="lineNum">     211 </span>            :     struct classname ## EatSemicolon</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : #define VIR_WITH_MUTEX_LOCK_GUARD_(m, name) \</a>
<a name="214"><span class="lineNum">     214 </span>            :     for (g_auto(virLockGuard) name = virLockGuardLock(m); name.mutex; \</a>
<a name="215"><span class="lineNum">     215 </span>            :         name.mutex = (virLockGuardUnlock(&amp;name), NULL))</a>
<a name="216"><span class="lineNum">     216 </span>            : /**</a>
<a name="217"><span class="lineNum">     217 </span>            :  * VIR_WITH_MUTEX_LOCK_GUARD:</a>
<a name="218"><span class="lineNum">     218 </span>            :  *</a>
<a name="219"><span class="lineNum">     219 </span>            :  * This macro defines a lock scope such that entering the scope takes the lock</a>
<a name="220"><span class="lineNum">     220 </span>            :  * and leaving the scope releases the lock. Return statements are allowed</a>
<a name="221"><span class="lineNum">     221 </span>            :  * within the scope and release the lock. Break and continue statements leave</a>
<a name="222"><span class="lineNum">     222 </span>            :  * the scope early and release the lock.</a>
<a name="223"><span class="lineNum">     223 </span>            :  *</a>
<a name="224"><span class="lineNum">     224 </span>            :  *     virMutex *mutex = ...;</a>
<a name="225"><span class="lineNum">     225 </span>            :  *</a>
<a name="226"><span class="lineNum">     226 </span>            :  *     VIR_WITH_MUTEX_LOCK_GUARD(mutex) {</a>
<a name="227"><span class="lineNum">     227 </span>            :  *         // `mutex` is locked, and released automatically on scope exit</a>
<a name="228"><span class="lineNum">     228 </span>            :  *         ...</a>
<a name="229"><span class="lineNum">     229 </span>            :  *     }</a>
<a name="230"><span class="lineNum">     230 </span>            :  */</a>
<a name="231"><span class="lineNum">     231 </span>            : #define VIR_WITH_MUTEX_LOCK_GUARD(m) \</a>
<a name="232"><span class="lineNum">     232 </span>            :     VIR_WITH_MUTEX_LOCK_GUARD_(m, CONCAT(var, __COUNTER__))</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
