<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/util/virxml.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/util</a> - virxml.h<span style="font-size: 80%;"> (source / <a href="virxml.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virxml.h: helper APIs for dealing with XML documents</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2005, 2007-2012 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #pragma once</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;internal.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;libxml/parser.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;libxml/tree.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;libxml/xpath.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;libxml/relaxng.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virenum.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : typedef enum {</a>
<a name="34"><span class="lineNum">      34 </span>            :     VIR_XML_PROP_NONE = 0,</a>
<a name="35"><span class="lineNum">      35 </span>            :     VIR_XML_PROP_REQUIRED = 1 &lt;&lt; 0, /* Attribute may not be absent */</a>
<a name="36"><span class="lineNum">      36 </span>            :     VIR_XML_PROP_NONZERO = 1 &lt;&lt; 1, /* Attribute may not be zero */</a>
<a name="37"><span class="lineNum">      37 </span>            :     VIR_XML_PROP_NONNEGATIVE = 1 &lt;&lt; 2, /* Attribute may not be negative, makes</a>
<a name="38"><span class="lineNum">      38 </span>            :                                           sense only for some virXMLProp*()</a>
<a name="39"><span class="lineNum">      39 </span>            :                                           functions. */</a>
<a name="40"><span class="lineNum">      40 </span>            : } virXMLPropFlags;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : int</a>
<a name="44"><span class="lineNum">      44 </span>            : virXPathBoolean(const char *xpath,</a>
<a name="45"><span class="lineNum">      45 </span>            :                 xmlXPathContextPtr ctxt);</a>
<a name="46"><span class="lineNum">      46 </span>            : char *</a>
<a name="47"><span class="lineNum">      47 </span>            : virXPathString(const char *xpath,</a>
<a name="48"><span class="lineNum">      48 </span>            :                xmlXPathContextPtr ctxt);</a>
<a name="49"><span class="lineNum">      49 </span>            : int</a>
<a name="50"><span class="lineNum">      50 </span>            : virXPathInt(const char *xpath,</a>
<a name="51"><span class="lineNum">      51 </span>            :             xmlXPathContextPtr ctxt,</a>
<a name="52"><span class="lineNum">      52 </span>            :             int *value);</a>
<a name="53"><span class="lineNum">      53 </span>            : int</a>
<a name="54"><span class="lineNum">      54 </span>            : virXPathUIntBase(const char *xpath,</a>
<a name="55"><span class="lineNum">      55 </span>            :                  xmlXPathContextPtr ctxt,</a>
<a name="56"><span class="lineNum">      56 </span>            :                  unsigned int base,</a>
<a name="57"><span class="lineNum">      57 </span>            :                  unsigned int *value);</a>
<a name="58"><span class="lineNum">      58 </span>            : int</a>
<a name="59"><span class="lineNum">      59 </span>            : virXPathUInt(const char *xpath,</a>
<a name="60"><span class="lineNum">      60 </span>            :              xmlXPathContextPtr ctxt,</a>
<a name="61"><span class="lineNum">      61 </span>            :              unsigned int *value);</a>
<a name="62"><span class="lineNum">      62 </span>            : int</a>
<a name="63"><span class="lineNum">      63 </span>            : virXPathULongLongBase(const char *xpath,</a>
<a name="64"><span class="lineNum">      64 </span>            :                       xmlXPathContextPtr ctxt,</a>
<a name="65"><span class="lineNum">      65 </span>            :                       unsigned int base,</a>
<a name="66"><span class="lineNum">      66 </span>            :                       unsigned long long *value);</a>
<a name="67"><span class="lineNum">      67 </span>            : int</a>
<a name="68"><span class="lineNum">      68 </span>            : virXPathULongLong(const char *xpath,</a>
<a name="69"><span class="lineNum">      69 </span>            :                   xmlXPathContextPtr ctxt,</a>
<a name="70"><span class="lineNum">      70 </span>            :                   unsigned long long *value);</a>
<a name="71"><span class="lineNum">      71 </span>            : int</a>
<a name="72"><span class="lineNum">      72 </span>            : virXPathLongLong(const char *xpath,</a>
<a name="73"><span class="lineNum">      73 </span>            :                  xmlXPathContextPtr ctxt,</a>
<a name="74"><span class="lineNum">      74 </span>            :                  long long *value);</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : xmlNodePtr</a>
<a name="77"><span class="lineNum">      77 </span>            : virXMLNodeGetSubelement(xmlNodePtr node,</a>
<a name="78"><span class="lineNum">      78 </span>            :                         const char *name);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : GPtrArray *</a>
<a name="81"><span class="lineNum">      81 </span>            : virXMLNodeGetSubelementList(xmlNodePtr node,</a>
<a name="82"><span class="lineNum">      82 </span>            :                             const char *name);</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : xmlNodePtr</a>
<a name="85"><span class="lineNum">      85 </span>            : virXPathNode(const char *xpath,</a>
<a name="86"><span class="lineNum">      86 </span>            :              xmlXPathContextPtr ctxt);</a>
<a name="87"><span class="lineNum">      87 </span>            : int</a>
<a name="88"><span class="lineNum">      88 </span>            : virXPathNodeSet(const char *xpath,</a>
<a name="89"><span class="lineNum">      89 </span>            :                 xmlXPathContextPtr ctxt,</a>
<a name="90"><span class="lineNum">      90 </span>            :                 xmlNodePtr **list);</a>
<a name="91"><span class="lineNum">      91 </span>            : char *</a>
<a name="92"><span class="lineNum">      92 </span>            : virXMLPropString(xmlNodePtr node,</a>
<a name="93"><span class="lineNum">      93 </span>            :                  const char *name);</a>
<a name="94"><span class="lineNum">      94 </span>            : char *</a>
<a name="95"><span class="lineNum">      95 </span>            : virXMLPropStringRequired(xmlNodePtr node,</a>
<a name="96"><span class="lineNum">      96 </span>            :                          const char *name);</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : char *</a>
<a name="99"><span class="lineNum">      99 </span>            : virXMLNodeContentString(xmlNodePtr node);</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : int</a>
<a name="102"><span class="lineNum">     102 </span>            : virXMLPropTristateBool(xmlNodePtr node,</a>
<a name="103"><span class="lineNum">     103 </span>            :                        const char *name,</a>
<a name="104"><span class="lineNum">     104 </span>            :                        virXMLPropFlags flags,</a>
<a name="105"><span class="lineNum">     105 </span>            :                        virTristateBool *result)</a>
<a name="106"><span class="lineNum">     106 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(4);</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : int</a>
<a name="109"><span class="lineNum">     109 </span>            : virXMLPropTristateBoolAllowDefault(xmlNodePtr node,</a>
<a name="110"><span class="lineNum">     110 </span>            :                                    const char *name,</a>
<a name="111"><span class="lineNum">     111 </span>            :                                    virXMLPropFlags flags,</a>
<a name="112"><span class="lineNum">     112 </span>            :                                    virTristateBool *result)</a>
<a name="113"><span class="lineNum">     113 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(4);</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : int</a>
<a name="116"><span class="lineNum">     116 </span>            : virXMLPropTristateSwitch(xmlNodePtr node,</a>
<a name="117"><span class="lineNum">     117 </span>            :                          const char *name,</a>
<a name="118"><span class="lineNum">     118 </span>            :                          virXMLPropFlags flags,</a>
<a name="119"><span class="lineNum">     119 </span>            :                          virTristateSwitch *result)</a>
<a name="120"><span class="lineNum">     120 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(4);</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : int</a>
<a name="123"><span class="lineNum">     123 </span>            : virXMLPropInt(xmlNodePtr node,</a>
<a name="124"><span class="lineNum">     124 </span>            :               const char *name,</a>
<a name="125"><span class="lineNum">     125 </span>            :               int base,</a>
<a name="126"><span class="lineNum">     126 </span>            :               virXMLPropFlags flags,</a>
<a name="127"><span class="lineNum">     127 </span>            :               int *result,</a>
<a name="128"><span class="lineNum">     128 </span>            :               int defaultResult)</a>
<a name="129"><span class="lineNum">     129 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(5);</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : int</a>
<a name="132"><span class="lineNum">     132 </span>            : virXMLPropUInt(xmlNodePtr node,</a>
<a name="133"><span class="lineNum">     133 </span>            :                const char *name,</a>
<a name="134"><span class="lineNum">     134 </span>            :                int base,</a>
<a name="135"><span class="lineNum">     135 </span>            :                virXMLPropFlags flags,</a>
<a name="136"><span class="lineNum">     136 </span>            :                unsigned int *result)</a>
<a name="137"><span class="lineNum">     137 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(5);</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : int</a>
<a name="140"><span class="lineNum">     140 </span>            : virXMLPropUIntDefault(xmlNodePtr node,</a>
<a name="141"><span class="lineNum">     141 </span>            :                       const char *name,</a>
<a name="142"><span class="lineNum">     142 </span>            :                       int base,</a>
<a name="143"><span class="lineNum">     143 </span>            :                       virXMLPropFlags flags,</a>
<a name="144"><span class="lineNum">     144 </span>            :                       unsigned int *result,</a>
<a name="145"><span class="lineNum">     145 </span>            :                       unsigned int defaultResult)</a>
<a name="146"><span class="lineNum">     146 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(5);</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : int</a>
<a name="149"><span class="lineNum">     149 </span>            : virXMLPropLongLong(xmlNodePtr node,</a>
<a name="150"><span class="lineNum">     150 </span>            :                    const char *name,</a>
<a name="151"><span class="lineNum">     151 </span>            :                    int base,</a>
<a name="152"><span class="lineNum">     152 </span>            :                    virXMLPropFlags flags,</a>
<a name="153"><span class="lineNum">     153 </span>            :                    long long *result,</a>
<a name="154"><span class="lineNum">     154 </span>            :                    long long defaultResult)</a>
<a name="155"><span class="lineNum">     155 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(5);</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : int</a>
<a name="158"><span class="lineNum">     158 </span>            : virXMLPropULongLong(xmlNodePtr node,</a>
<a name="159"><span class="lineNum">     159 </span>            :                     const char *name,</a>
<a name="160"><span class="lineNum">     160 </span>            :                     int base,</a>
<a name="161"><span class="lineNum">     161 </span>            :                     virXMLPropFlags flags,</a>
<a name="162"><span class="lineNum">     162 </span>            :                     unsigned long long *result)</a>
<a name="163"><span class="lineNum">     163 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(5);</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : int</a>
<a name="166"><span class="lineNum">     166 </span>            : virXMLPropEnum(xmlNodePtr node,</a>
<a name="167"><span class="lineNum">     167 </span>            :                const char *name,</a>
<a name="168"><span class="lineNum">     168 </span>            :                int (*strToInt)(const char *),</a>
<a name="169"><span class="lineNum">     169 </span>            :                virXMLPropFlags flags,</a>
<a name="170"><span class="lineNum">     170 </span>            :                unsigned int *result)</a>
<a name="171"><span class="lineNum">     171 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(3)</a>
<a name="172"><span class="lineNum">     172 </span>            :     ATTRIBUTE_NONNULL(5);</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : int</a>
<a name="175"><span class="lineNum">     175 </span>            : virXMLPropUUID(xmlNodePtr node,</a>
<a name="176"><span class="lineNum">     176 </span>            :                const char *name,</a>
<a name="177"><span class="lineNum">     177 </span>            :                virXMLPropFlags flags,</a>
<a name="178"><span class="lineNum">     178 </span>            :                unsigned char *result)</a>
<a name="179"><span class="lineNum">     179 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(4);</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : int</a>
<a name="182"><span class="lineNum">     182 </span>            : virXMLPropEnumDefault(xmlNodePtr node,</a>
<a name="183"><span class="lineNum">     183 </span>            :                       const char *name,</a>
<a name="184"><span class="lineNum">     184 </span>            :                       int (*strToInt)(const char *),</a>
<a name="185"><span class="lineNum">     185 </span>            :                       virXMLPropFlags flags,</a>
<a name="186"><span class="lineNum">     186 </span>            :                       unsigned int *result,</a>
<a name="187"><span class="lineNum">     187 </span>            :                       unsigned int defaultResult)</a>
<a name="188"><span class="lineNum">     188 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(3)</a>
<a name="189"><span class="lineNum">     189 </span>            :     ATTRIBUTE_NONNULL(5);</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : /* Internal function; prefer the macros below.  */</a>
<a name="193"><span class="lineNum">     193 </span>            : xmlDocPtr</a>
<a name="194"><span class="lineNum">     194 </span>            : virXMLParseHelper(int domcode,</a>
<a name="195"><span class="lineNum">     195 </span>            :                   const char *filename,</a>
<a name="196"><span class="lineNum">     196 </span>            :                   const char *xmlStr,</a>
<a name="197"><span class="lineNum">     197 </span>            :                   const char *url,</a>
<a name="198"><span class="lineNum">     198 </span>            :                   const char *rootelement,</a>
<a name="199"><span class="lineNum">     199 </span>            :                   xmlXPathContextPtr *ctxt,</a>
<a name="200"><span class="lineNum">     200 </span>            :                   const char *schemafile,</a>
<a name="201"><span class="lineNum">     201 </span>            :                   bool validate,</a>
<a name="202"><span class="lineNum">     202 </span>            :                   bool keepindent);</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : const char *</a>
<a name="205"><span class="lineNum">     205 </span>            : virXMLPickShellSafeComment(const char *str1,</a>
<a name="206"><span class="lineNum">     206 </span>            :                            const char *str2);</a>
<a name="207"><span class="lineNum">     207 </span>            : /**</a>
<a name="208"><span class="lineNum">     208 </span>            :  * virXMLParse:</a>
<a name="209"><span class="lineNum">     209 </span>            :  * @filename: file to parse, or NULL for string parsing</a>
<a name="210"><span class="lineNum">     210 </span>            :  * @xmlStr: if @filename is NULL, a string to parse</a>
<a name="211"><span class="lineNum">     211 </span>            :  * @url: if @filename is NULL, an optional filename to attribute the parse to</a>
<a name="212"><span class="lineNum">     212 </span>            :  * @rootelement: if non-NULL, validate that the root element name equals to this parameter</a>
<a name="213"><span class="lineNum">     213 </span>            :  * @ctxt: if non-NULL, filled with a new XPath context including populating the root node</a>
<a name="214"><span class="lineNum">     214 </span>            :  * @schemafile: name of the appropriate schema file for the parsed XML for validation (may be NULL)</a>
<a name="215"><span class="lineNum">     215 </span>            :  * @validate: if true and @schemafile is non-NULL, validate the XML against @schemafile</a>
<a name="216"><span class="lineNum">     216 </span>            :  *</a>
<a name="217"><span class="lineNum">     217 </span>            :  * Parse xml from either a file or a string.</a>
<a name="218"><span class="lineNum">     218 </span>            :  *</a>
<a name="219"><span class="lineNum">     219 </span>            :  * Return the parsed document object, or NULL on failure.</a>
<a name="220"><span class="lineNum">     220 </span>            :  */</a>
<a name="221"><span class="lineNum">     221 </span>            : #define virXMLParse(filename, xmlStr, url, rootelement, ctxt, schemafile, validate) \</a>
<a name="222"><span class="lineNum">     222 </span>            :     virXMLParseHelper(VIR_FROM_THIS, filename, xmlStr, url, rootelement, ctxt, schemafile, validate, false)</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : /**</a>
<a name="225"><span class="lineNum">     225 </span>            :  * virXMLParseWithIndent:</a>
<a name="226"><span class="lineNum">     226 </span>            :  *</a>
<a name="227"><span class="lineNum">     227 </span>            :  * Just like virXMLParse, except indentation is preserved. Should be used when</a>
<a name="228"><span class="lineNum">     228 </span>            :  * facing an user provided XML which may be formatted back and keeping verbatim</a>
<a name="229"><span class="lineNum">     229 </span>            :  * spacing is necessary (e.g. due to &lt;metadata/&gt;).</a>
<a name="230"><span class="lineNum">     230 </span>            :  */</a>
<a name="231"><span class="lineNum">     231 </span>            : #define virXMLParseWithIndent(filename, xmlStr, url, rootelement, ctxt, schemafile, validate) \</a>
<a name="232"><span class="lineNum">     232 </span>            :     virXMLParseHelper(VIR_FROM_THIS, filename, xmlStr, url, rootelement, ctxt, schemafile, validate, true)</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : /**</a>
<a name="235"><span class="lineNum">     235 </span>            :  * virXMLParseStringCtxt:</a>
<a name="236"><span class="lineNum">     236 </span>            :  * @xmlStr: a string to parse</a>
<a name="237"><span class="lineNum">     237 </span>            :  * @url: an optional filename to attribute the parse to</a>
<a name="238"><span class="lineNum">     238 </span>            :  * @pctxt: if non-NULL, populate with a new context object on success,</a>
<a name="239"><span class="lineNum">     239 </span>            :  * with (*pctxt)-&gt;node pre-set to the root node</a>
<a name="240"><span class="lineNum">     240 </span>            :  *</a>
<a name="241"><span class="lineNum">     241 </span>            :  * Parse xml from a string.</a>
<a name="242"><span class="lineNum">     242 </span>            :  *</a>
<a name="243"><span class="lineNum">     243 </span>            :  * Return the parsed document object, or NULL on failure.</a>
<a name="244"><span class="lineNum">     244 </span>            :  */</a>
<a name="245"><span class="lineNum">     245 </span>            : #define virXMLParseStringCtxt(xmlStr, url, pctxt) \</a>
<a name="246"><span class="lineNum">     246 </span>            :     virXMLParseHelper(VIR_FROM_THIS, NULL, xmlStr, url, NULL, pctxt, NULL, false, false)</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : /**</a>
<a name="249"><span class="lineNum">     249 </span>            :  * virXMLParseStringCtxtWithIndent:</a>
<a name="250"><span class="lineNum">     250 </span>            :  *</a>
<a name="251"><span class="lineNum">     251 </span>            :  * Just like virXMLParseStringCtxt, except indentation is preserved.  Should be</a>
<a name="252"><span class="lineNum">     252 </span>            :  * used when facing an user provided XML which may be formatted back and</a>
<a name="253"><span class="lineNum">     253 </span>            :  * keeping verbatim spacing is necessary (e.g. due to &lt;metadata/&gt;).</a>
<a name="254"><span class="lineNum">     254 </span>            :  */</a>
<a name="255"><span class="lineNum">     255 </span>            : #define virXMLParseStringCtxtWithIndent(xmlStr, url, pctxt) \</a>
<a name="256"><span class="lineNum">     256 </span>            :     virXMLParseHelper(VIR_FROM_THIS, NULL, xmlStr, url, NULL, pctxt, NULL, false, true)</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : /**</a>
<a name="259"><span class="lineNum">     259 </span>            :  * virXMLParseFileCtxt:</a>
<a name="260"><span class="lineNum">     260 </span>            :  * @filename: file to parse</a>
<a name="261"><span class="lineNum">     261 </span>            :  * @pctxt: if non-NULL, populate with a new context object on success,</a>
<a name="262"><span class="lineNum">     262 </span>            :  * with (*pctxt)-&gt;node pre-set to the root node</a>
<a name="263"><span class="lineNum">     263 </span>            :  *</a>
<a name="264"><span class="lineNum">     264 </span>            :  * Parse xml from a file.</a>
<a name="265"><span class="lineNum">     265 </span>            :  *</a>
<a name="266"><span class="lineNum">     266 </span>            :  * Return the parsed document object, or NULL on failure.</a>
<a name="267"><span class="lineNum">     267 </span>            :  */</a>
<a name="268"><span class="lineNum">     268 </span>            : #define virXMLParseFileCtxt(filename, pctxt) \</a>
<a name="269"><span class="lineNum">     269 </span>            :     virXMLParseHelper(VIR_FROM_THIS, filename, NULL, NULL, NULL, pctxt, NULL, false, false)</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : int</a>
<a name="272"><span class="lineNum">     272 </span>            : virXMLSaveFile(const char *path,</a>
<a name="273"><span class="lineNum">     273 </span>            :                const char *warnName,</a>
<a name="274"><span class="lineNum">     274 </span>            :                const char *warnCommand,</a>
<a name="275"><span class="lineNum">     275 </span>            :                const char *xml);</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : char *</a>
<a name="278"><span class="lineNum">     278 </span>            : virXMLNodeToString(xmlDocPtr doc,</a>
<a name="279"><span class="lineNum">     279 </span>            :                    xmlNodePtr node);</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            : bool</a>
<a name="282"><span class="lineNum">     282 </span>            : virXMLNodeNameEqual(xmlNodePtr node,</a>
<a name="283"><span class="lineNum">     283 </span>            :                     const char *name);</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : xmlNodePtr</a>
<a name="286"><span class="lineNum">     286 </span>            : virXMLFindChildNodeByNs(xmlNodePtr root,</a>
<a name="287"><span class="lineNum">     287 </span>            :                         const char *uri);</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : int</a>
<a name="290"><span class="lineNum">     290 </span>            : virXMLExtractNamespaceXML(xmlNodePtr root,</a>
<a name="291"><span class="lineNum">     291 </span>            :                           const char *uri,</a>
<a name="292"><span class="lineNum">     292 </span>            :                           char **doc);</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            : int</a>
<a name="295"><span class="lineNum">     295 </span>            : virXMLInjectNamespace(xmlNodePtr node,</a>
<a name="296"><span class="lineNum">     296 </span>            :                       const char *uri,</a>
<a name="297"><span class="lineNum">     297 </span>            :                       const char *key);</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : void</a>
<a name="300"><span class="lineNum">     300 </span>            : virXMLNodeSanitizeNamespaces(xmlNodePtr node);</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : int</a>
<a name="303"><span class="lineNum">     303 </span>            : virXMLCheckIllegalChars(const char *nodeName,</a>
<a name="304"><span class="lineNum">     304 </span>            :                         const char *str,</a>
<a name="305"><span class="lineNum">     305 </span>            :                         const char *illegal);</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : struct _virXMLValidator {</a>
<a name="308"><span class="lineNum">     308 </span>            :     xmlRelaxNGParserCtxtPtr rngParser;</a>
<a name="309"><span class="lineNum">     309 </span>            :     xmlRelaxNGPtr rng;</a>
<a name="310"><span class="lineNum">     310 </span>            :     xmlRelaxNGValidCtxtPtr rngValid;</a>
<a name="311"><span class="lineNum">     311 </span>            :     virBuffer buf;</a>
<a name="312"><span class="lineNum">     312 </span>            :     char *schemafile;</a>
<a name="313"><span class="lineNum">     313 </span>            : };</a>
<a name="314"><span class="lineNum">     314 </span>            : typedef struct _virXMLValidator virXMLValidator;</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : virXMLValidator *</a>
<a name="317"><span class="lineNum">     317 </span>            : virXMLValidatorInit(const char *schemafile);</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : int</a>
<a name="320"><span class="lineNum">     320 </span>            : virXMLValidatorValidate(virXMLValidator *validator,</a>
<a name="321"><span class="lineNum">     321 </span>            :                         xmlDocPtr doc);</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : int</a>
<a name="324"><span class="lineNum">     324 </span>            : virXMLValidateAgainstSchema(const char *schemafile,</a>
<a name="325"><span class="lineNum">     325 </span>            :                             xmlDocPtr xml);</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : int</a>
<a name="328"><span class="lineNum">     328 </span>            : virXMLValidateNodeAgainstSchema(const char *schemafile,</a>
<a name="329"><span class="lineNum">     329 </span>            :                                 xmlNodePtr node);</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : void</a>
<a name="332"><span class="lineNum">     332 </span>            : virXMLValidatorFree(virXMLValidator *validator);</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virXMLValidator, virXMLValidatorFree);</span></a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : void</a>
<a name="336"><span class="lineNum">     336 </span>            : virXMLFormatElementInternal(virBuffer *buf,</a>
<a name="337"><span class="lineNum">     337 </span>            :                             const char *name,</a>
<a name="338"><span class="lineNum">     338 </span>            :                             virBuffer *attrBuf,</a>
<a name="339"><span class="lineNum">     339 </span>            :                             virBuffer *childBuf,</a>
<a name="340"><span class="lineNum">     340 </span>            :                             bool allowEmpty,</a>
<a name="341"><span class="lineNum">     341 </span>            :                             bool childNewline);</a>
<a name="342"><span class="lineNum">     342 </span>            : void</a>
<a name="343"><span class="lineNum">     343 </span>            : virXMLFormatElement(virBuffer *buf,</a>
<a name="344"><span class="lineNum">     344 </span>            :                     const char *name,</a>
<a name="345"><span class="lineNum">     345 </span>            :                     virBuffer *attrBuf,</a>
<a name="346"><span class="lineNum">     346 </span>            :                     virBuffer *childBuf);</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : void</a>
<a name="349"><span class="lineNum">     349 </span>            : virXMLFormatElementEmpty(virBuffer *buf,</a>
<a name="350"><span class="lineNum">     350 </span>            :                          const char *name,</a>
<a name="351"><span class="lineNum">     351 </span>            :                          virBuffer *attrBuf,</a>
<a name="352"><span class="lineNum">     352 </span>            :                          virBuffer *childBuf);</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            : int</a>
<a name="355"><span class="lineNum">     355 </span>            : virXMLFormatMetadata(virBuffer *buf,</a>
<a name="356"><span class="lineNum">     356 </span>            :                      xmlNodePtr metadata);</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : struct _virXPathContextNodeSave {</a>
<a name="359"><span class="lineNum">     359 </span>            :     xmlXPathContextPtr ctxt;</a>
<a name="360"><span class="lineNum">     360 </span>            :     xmlNodePtr node;</a>
<a name="361"><span class="lineNum">     361 </span>            : };</a>
<a name="362"><span class="lineNum">     362 </span>            : typedef struct _virXPathContextNodeSave virXPathContextNodeSave;</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : void</a>
<a name="365"><span class="lineNum">     365 </span>            : virXPathContextNodeRestore(virXPathContextNodeSave *save);</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">       3372 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(virXPathContextNodeSave, virXPathContextNodeRestore);</span></a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : /**</a>
<a name="370"><span class="lineNum">     370 </span>            :  * VIR_XPATH_NODE_AUTORESTORE_NAME:</a>
<a name="371"><span class="lineNum">     371 </span>            :  * @name: name of the temporary variable used to save @ctxt</a>
<a name="372"><span class="lineNum">     372 </span>            :  * @ctxt: XML XPath context pointer</a>
<a name="373"><span class="lineNum">     373 </span>            :  *</a>
<a name="374"><span class="lineNum">     374 </span>            :  * This macro ensures that when the scope where it's used ends, @ctxt's current</a>
<a name="375"><span class="lineNum">     375 </span>            :  * node pointer is reset to the original value when this macro was used. The</a>
<a name="376"><span class="lineNum">     376 </span>            :  * context is saved into a variable named @name;</a>
<a name="377"><span class="lineNum">     377 </span>            :  */</a>
<a name="378"><span class="lineNum">     378 </span>            : #define VIR_XPATH_NODE_AUTORESTORE_NAME(_name, _ctxt) \</a>
<a name="379"><span class="lineNum">     379 </span>            :     VIR_WARNINGS_NO_UNUSED_VARIABLE \</a>
<a name="380"><span class="lineNum">     380 </span>            :     g_auto(virXPathContextNodeSave) _name = { .ctxt = _ctxt,\</a>
<a name="381"><span class="lineNum">     381 </span>            :                                               .node = _ctxt-&gt;node}; \</a>
<a name="382"><span class="lineNum">     382 </span>            :     VIR_WARNINGS_RESET</a>
<a name="383"><span class="lineNum">     383 </span>            : /**</a>
<a name="384"><span class="lineNum">     384 </span>            :  * VIR_XPATH_NODE_AUTORESTORE:</a>
<a name="385"><span class="lineNum">     385 </span>            :  * @ctxt: XML XPath context pointer</a>
<a name="386"><span class="lineNum">     386 </span>            :  *</a>
<a name="387"><span class="lineNum">     387 </span>            :  * This macro ensures that when the scope where it's used ends, @ctxt's current</a>
<a name="388"><span class="lineNum">     388 </span>            :  * node pointer is reset to the original value when this macro was used.</a>
<a name="389"><span class="lineNum">     389 </span>            :  */</a>
<a name="390"><span class="lineNum">     390 </span>            : #define VIR_XPATH_NODE_AUTORESTORE(_ctxt) \</a>
<a name="391"><span class="lineNum">     391 </span>            :     VIR_XPATH_NODE_AUTORESTORE_NAME(_ctxt ## CtxtSave, _ctxt)</a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineCov">       7116 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(xmlDoc, xmlFreeDoc);</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">       3558 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(xmlXPathContext, xmlXPathFreeContext);</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">      96004 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(xmlXPathObject, xmlXPathFreeObject);</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(xmlBuffer, xmlBufferFree);</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(xmlNode, xmlFreeNode);</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">       3558 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(xmlParserCtxt, xmlFreeParserCtxt);</span></a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            : typedef int (*virXMLNamespaceParse)(xmlXPathContextPtr ctxt,</a>
<a name="401"><span class="lineNum">     401 </span>            :                                     void **nsdata);</a>
<a name="402"><span class="lineNum">     402 </span>            : typedef void (*virXMLNamespaceFree)(void *nsdata);</a>
<a name="403"><span class="lineNum">     403 </span>            : typedef int (*virXMLNamespaceFormat)(virBuffer *buf,</a>
<a name="404"><span class="lineNum">     404 </span>            :                                      void *nsdata);</a>
<a name="405"><span class="lineNum">     405 </span>            : typedef const char *(*virXMLNamespaceHref)(void);</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            : struct _virXMLNamespace {</a>
<a name="408"><span class="lineNum">     408 </span>            :     virXMLNamespaceParse parse;</a>
<a name="409"><span class="lineNum">     409 </span>            :     virXMLNamespaceFree free;</a>
<a name="410"><span class="lineNum">     410 </span>            :     virXMLNamespaceFormat format;</a>
<a name="411"><span class="lineNum">     411 </span>            :     const char *prefix;</a>
<a name="412"><span class="lineNum">     412 </span>            :     const char *uri;</a>
<a name="413"><span class="lineNum">     413 </span>            : };</a>
<a name="414"><span class="lineNum">     414 </span>            : typedef struct _virXMLNamespace virXMLNamespace;</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : void</a>
<a name="417"><span class="lineNum">     417 </span>            : virXMLNamespaceFormatNS(virBuffer *buf,</a>
<a name="418"><span class="lineNum">     418 </span>            :                         virXMLNamespace const *ns);</a>
<a name="419"><span class="lineNum">     419 </span>            : int</a>
<a name="420"><span class="lineNum">     420 </span>            : virXMLNamespaceRegister(xmlXPathContextPtr ctxt,</a>
<a name="421"><span class="lineNum">     421 </span>            :                         virXMLNamespace const *ns);</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            : int</a>
<a name="424"><span class="lineNum">     424 </span>            : virParseScaledValue(const char *xpath,</a>
<a name="425"><span class="lineNum">     425 </span>            :                     const char *units_xpath,</a>
<a name="426"><span class="lineNum">     426 </span>            :                     xmlXPathContextPtr ctxt,</a>
<a name="427"><span class="lineNum">     427 </span>            :                     unsigned long long *val,</a>
<a name="428"><span class="lineNum">     428 </span>            :                     unsigned long long scale,</a>
<a name="429"><span class="lineNum">     429 </span>            :                     unsigned long long max,</a>
<a name="430"><span class="lineNum">     430 </span>            :                     bool required);</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span>            : xmlBufferPtr</a>
<a name="433"><span class="lineNum">     433 </span>            : virXMLBufferCreate(void);</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            : xmlNodePtr</a>
<a name="436"><span class="lineNum">     436 </span>            : virXMLNewNode(xmlNsPtr ns,</a>
<a name="437"><span class="lineNum">     437 </span>            :               const char *name);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
