<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/networkcommon_conf.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - networkcommon_conf.c<span style="font-size: 80%;"> (source / <a href="networkcommon_conf.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntryLo">53.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * networkcommon_conf.c: network XML handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2014 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006-2008 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;config.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virerror.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;networkcommon_conf.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virxml.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #define VIR_FROM_THIS VIR_FROM_NETWORK</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : virNetDevIPRoute *</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        326 : virNetDevIPRouteCreate(const char *errorDetail,</span></a>
<a name="32"><span class="lineNum">      32 </span>            :                        const char *family,</a>
<a name="33"><span class="lineNum">      33 </span>            :                        const char *address,</a>
<a name="34"><span class="lineNum">      34 </span>            :                        const char *netmask,</a>
<a name="35"><span class="lineNum">      35 </span>            :                        const char *gateway,</a>
<a name="36"><span class="lineNum">      36 </span>            :                        unsigned int prefix,</a>
<a name="37"><span class="lineNum">      37 </span>            :                        bool hasPrefix,</a>
<a name="38"><span class="lineNum">      38 </span>            :                        unsigned int metric,</a>
<a name="39"><span class="lineNum">      39 </span>            :                        bool hasMetric)</a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        326 :     g_autoptr(virNetDevIPRoute) def = NULL;</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     virSocketAddr testAddr;</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">        326 :     def = g_new0(virNetDevIPRoute, 1);</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">        326 :     def-&gt;family = g_strdup(family);</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        326 :     def-&gt;prefix = prefix;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        326 :     def-&gt;has_prefix = hasPrefix;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">        326 :     def-&gt;metric = metric;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        326 :     def-&gt;has_metric = hasMetric;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :     /* Note: both network and gateway addresses must be specified */</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        326 :     if (!address) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="57"><span class="lineNum">      57 </span>            :                        _(&quot;%1$s: Missing required address attribute in route definition&quot;),</a>
<a name="58"><span class="lineNum">      58 </span>            :                        errorDetail);</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="60"><span class="lineNum">      60 </span>            :     }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        326 :     if (!gateway) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="64"><span class="lineNum">      64 </span>            :                        _(&quot;%1$s: Missing required gateway attribute in route definition&quot;),</a>
<a name="65"><span class="lineNum">      65 </span>            :                        errorDetail);</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :     }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        326 :     if (virSocketAddrParse(&amp;def-&gt;address, address, AF_UNSPEC) &lt; 0) {</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          4 :         virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="71"><span class="lineNum">      71 </span>            :                        _(&quot;%1$s: Bad network address '%2$s' in route definition&quot;),</a>
<a name="72"><span class="lineNum">      72 </span>            :                        errorDetail, address);</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          4 :         return NULL;</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        322 :     if (virSocketAddrParse(&amp;def-&gt;gateway, gateway, AF_UNSPEC) &lt; 0) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          2 :         virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                        _(&quot;%1$s: Bad gateway address '%2$s' in route definition&quot;),</a>
<a name="79"><span class="lineNum">      79 </span>            :                        errorDetail, gateway);</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 :         return NULL;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :     /* validate network address, etc. for each family */</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        320 :     if ((def-&gt;family == NULL) || (STREQ(def-&gt;family, &quot;ipv4&quot;))) {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">        187 :         if (!(VIR_SOCKET_ADDR_IS_FAMILY(&amp;def-&gt;address, AF_INET) ||</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          4 :               VIR_SOCKET_ADDR_IS_FAMILY(&amp;def-&gt;address, AF_UNSPEC))) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          4 :             virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="88"><span class="lineNum">      88 </span>            :                            def-&gt;family == NULL ?</a>
<a name="89"><span class="lineNum">      89 </span>            :                            _(&quot;%1$s: No family specified for non-IPv4 address '%2$s' in route definition&quot;) :</a>
<a name="90"><span class="lineNum">      90 </span>            :                            _(&quot;%1$s: IPv4 family specified for non-IPv4 address '%2$s' in route definition&quot;),</a>
<a name="91"><span class="lineNum">      91 </span>            :                            errorDetail, address);</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          4 :             return NULL;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :         }</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        183 :         if (!VIR_SOCKET_ADDR_IS_FAMILY(&amp;def-&gt;gateway, AF_INET)) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          2 :             virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                            def-&gt;family == NULL ?</a>
<a name="97"><span class="lineNum">      97 </span>            :                            _(&quot;%1$s: No family specified for non-IPv4 gateway '%2$s' in route definition&quot;) :</a>
<a name="98"><span class="lineNum">      98 </span>            :                            _(&quot;%1$s: IPv4 family specified for non-IPv4 gateway '%2$s' in route definition&quot;),</a>
<a name="99"><span class="lineNum">      99 </span>            :                            errorDetail, address);</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          2 :             return NULL;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">        181 :         if (netmask) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">        179 :             if (virSocketAddrParse(&amp;def-&gt;netmask, netmask, AF_UNSPEC) &lt; 0) {</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="105"><span class="lineNum">     105 </span>            :                                _(&quot;%1$s: Bad netmask address '%2$s' in route definition&quot;),</a>
<a name="106"><span class="lineNum">     106 </span>            :                                errorDetail, netmask);</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :                 return NULL;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :             }</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">        179 :             if (!VIR_SOCKET_ADDR_IS_FAMILY(&amp;def-&gt;netmask, AF_INET)) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="111"><span class="lineNum">     111 </span>            :                                _(&quot;%1$s: Invalid netmask '%2$s' for address '%3$s' (both must be IPv4)&quot;),</a>
<a name="112"><span class="lineNum">     112 </span>            :                                errorDetail, netmask, address);</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :                 return NULL;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :             }</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">        179 :             if (def-&gt;has_prefix) {</span></a>
<a name="116"><span class="lineNum">     116 </span>            :                 /* can't have both netmask and prefix at the same time */</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :                 virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="118"><span class="lineNum">     118 </span>            :                                _(&quot;%1$s: Route definition cannot have both a prefix and a netmask&quot;),</a>
<a name="119"><span class="lineNum">     119 </span>            :                                errorDetail);</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                 return NULL;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :             }</a>
<a name="122"><span class="lineNum">     122 </span>            :         }</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">        181 :         if (def-&gt;prefix &gt; 32) {</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="125"><span class="lineNum">     125 </span>            :                            _(&quot;%1$s: Invalid prefix %2$u specified in route definition, must be 0 - 32&quot;),</a>
<a name="126"><span class="lineNum">     126 </span>            :                            errorDetail, def-&gt;prefix);</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="128"><span class="lineNum">     128 </span>            :         }</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">        133 :     } else if (STREQ(def-&gt;family, &quot;ipv6&quot;)) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">        133 :         if (!VIR_SOCKET_ADDR_IS_FAMILY(&amp;def-&gt;address, AF_INET6)) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="132"><span class="lineNum">     132 </span>            :                            _(&quot;%1$s: ipv6 family specified for non-IPv6 address '%2$s' in route definition&quot;),</a>
<a name="133"><span class="lineNum">     133 </span>            :                            errorDetail, address);</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="135"><span class="lineNum">     135 </span>            :         }</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">        133 :         if (netmask) {</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="138"><span class="lineNum">     138 </span>            :                            _(&quot;%1$s: Specifying netmask invalid for IPv6 address '%2$s' in route definition&quot;),</a>
<a name="139"><span class="lineNum">     139 </span>            :                            errorDetail, address);</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="141"><span class="lineNum">     141 </span>            :         }</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">        133 :         if (!VIR_SOCKET_ADDR_IS_FAMILY(&amp;def-&gt;gateway, AF_INET6)) {</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="144"><span class="lineNum">     144 </span>            :                            _(&quot;%1$s: ipv6 specified for non-IPv6 gateway address '%2$s' in route definition&quot;),</a>
<a name="145"><span class="lineNum">     145 </span>            :                            errorDetail, gateway);</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="147"><span class="lineNum">     147 </span>            :         }</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">        133 :         if (def-&gt;prefix &gt; 128) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="150"><span class="lineNum">     150 </span>            :                            _(&quot;%1$s: Invalid prefix %2$u specified in route definition, must be 0 - 128&quot;),</a>
<a name="151"><span class="lineNum">     151 </span>            :                            errorDetail, def-&gt;prefix);</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="153"><span class="lineNum">     153 </span>            :         }</a>
<a name="154"><span class="lineNum">     154 </span>            :     } else {</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="156"><span class="lineNum">     156 </span>            :                        _(&quot;%1$s: Unrecognized family '%2$s' in route definition&quot;),</a>
<a name="157"><span class="lineNum">     157 </span>            :                        errorDetail, def-&gt;family);</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="159"><span class="lineNum">     159 </span>            :     }</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :     /* make sure the address is a network address */</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">        314 :     if (netmask) {</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">        179 :         if (virSocketAddrMask(&amp;def-&gt;address, &amp;def-&gt;netmask, &amp;testAddr) &lt; 0) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="165"><span class="lineNum">     165 </span>            :                            _(&quot;%1$s: Error converting address '%2$s' with netmask '%3$s' to network-address in route definition&quot;),</a>
<a name="166"><span class="lineNum">     166 </span>            :                            errorDetail, address, netmask);</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="168"><span class="lineNum">     168 </span>            :         }</a>
<a name="169"><span class="lineNum">     169 </span>            :     } else {</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">        135 :         if (virSocketAddrMaskByPrefix(&amp;def-&gt;address,</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">        135 :                                       def-&gt;prefix, &amp;testAddr) &lt; 0) {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="173"><span class="lineNum">     173 </span>            :                            _(&quot;%1$s: Error converting address '%2$s' with prefix %3$u to network-address in route definition&quot;),</a>
<a name="174"><span class="lineNum">     174 </span>            :                            errorDetail, address, def-&gt;prefix);</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="176"><span class="lineNum">     176 </span>            :         }</a>
<a name="177"><span class="lineNum">     177 </span>            :     }</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">        314 :     if (!virSocketAddrEqual(&amp;def-&gt;address, &amp;testAddr)) {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         14 :         virReportError(VIR_ERR_XML_ERROR,</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                        _(&quot;%1$s: Address '%2$s' in route definition is not a network address&quot;),</a>
<a name="181"><span class="lineNum">     181 </span>            :                        errorDetail, address);</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         14 :         return NULL;</span></a>
<a name="183"><span class="lineNum">     183 </span>            :     }</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">        300 :     return g_steal_pointer(&amp;def);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : virNetDevIPRoute *</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">        328 : virNetDevIPRouteParseXML(const char *errorDetail,</span></a>
<a name="190"><span class="lineNum">     190 </span>            :                          xmlNodePtr node)</a>
<a name="191"><span class="lineNum">     191 </span>            : {</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">        656 :     g_autofree char *family = virXMLPropString(node, &quot;family&quot;);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">        656 :     g_autofree char *address = virXMLPropString(node, &quot;address&quot;);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">        656 :     g_autofree char *netmask = virXMLPropString(node, &quot;netmask&quot;);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">        656 :     g_autofree char *gateway = virXMLPropString(node, &quot;gateway&quot;);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">        328 :     unsigned int prefix = 0;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">        328 :     unsigned int metric = 0;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">        328 :     bool hasPrefix = false;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">        328 :     bool hasMetric = false;</span></a>
<a name="200"><span class="lineNum">     200 </span>            :     int rc;</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">        328 :     if ((rc = virXMLPropUInt(node, &quot;prefix&quot;, 10, VIR_XML_PROP_NONE, &amp;prefix)) &lt; 0)</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          2 :         return NULL;</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">        326 :     if (rc == 1)</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">        143 :         hasPrefix = true;</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">        326 :     if ((rc = virXMLPropUInt(node, &quot;metric&quot;, 10, VIR_XML_PROP_NONZERO, &amp;metric)) &lt; 0)</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">        326 :     if (rc == 1)</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         hasMetric = true;</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">        326 :     return virNetDevIPRouteCreate(errorDetail, family, address, netmask,</span></a>
<a name="215"><span class="lineNum">     215 </span>            :                                   gateway, prefix, hasPrefix, metric,</a>
<a name="216"><span class="lineNum">     216 </span>            :                                   hasMetric);</a>
<a name="217"><span class="lineNum">     217 </span>            : }</a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : int</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 : virNetDevIPRouteFormat(virBuffer *buf,</span></a>
<a name="221"><span class="lineNum">     221 </span>            :                        const virNetDevIPRoute *def)</a>
<a name="222"><span class="lineNum">     222 </span>            : {</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     g_autofree char *address = NULL;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     g_autofree char *netmask = NULL;</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     g_autofree char *gateway = NULL;</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :     virBufferAddLit(buf, &quot;&lt;route&quot;);</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     if (def-&gt;family)</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot; family='%s'&quot;, def-&gt;family);</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     if (!(address = virSocketAddrFormat(&amp;def-&gt;address)))</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     virBufferAsprintf(buf, &quot; address='%s'&quot;, address);</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     if (VIR_SOCKET_ADDR_VALID(&amp;def-&gt;netmask)) {</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         if (!(netmask = virSocketAddrFormat(&amp;def-&gt;netmask)))</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot; netmask='%s'&quot;, netmask);</span></a>
<a name="240"><span class="lineNum">     240 </span>            :     }</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     if (def-&gt;has_prefix)</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot; prefix='%u'&quot;, def-&gt;prefix);</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :     if (!(gateway = virSocketAddrFormat(&amp;def-&gt;gateway)))</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     virBufferAsprintf(buf, &quot; gateway='%s'&quot;, gateway);</span></a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     if (def-&gt;has_metric &amp;&amp; def-&gt;metric &gt; 0)</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         virBufferAsprintf(buf, &quot; metric='%u'&quot;, def-&gt;metric);</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     virBufferAddLit(buf, &quot;/&gt;\n&quot;);</span></a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="253"><span class="lineNum">     253 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
