<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/nwfilter_params.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - nwfilter_params.h<span style="font-size: 80%;"> (source / <a href="nwfilter_params.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * nwfilter_params.h: parsing and data maintenance of filter parameters</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2011-2013 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2010 IBM Corporation</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virhash.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virbuffer.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;virxml.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : typedef enum {</a>
<a name="29"><span class="lineNum">      29 </span>            :     NWFILTER_VALUE_TYPE_SIMPLE,</a>
<a name="30"><span class="lineNum">      30 </span>            :     NWFILTER_VALUE_TYPE_ARRAY,</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :     NWFILTER_VALUE_TYPE_LAST</a>
<a name="33"><span class="lineNum">      33 </span>            : } virNWFilterVarValueType;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : typedef struct _virNWFilterVarValue virNWFilterVarValue;</a>
<a name="36"><span class="lineNum">      36 </span>            : struct _virNWFilterVarValue {</a>
<a name="37"><span class="lineNum">      37 </span>            :     virNWFilterVarValueType valType;</a>
<a name="38"><span class="lineNum">      38 </span>            :     union {</a>
<a name="39"><span class="lineNum">      39 </span>            :         struct {</a>
<a name="40"><span class="lineNum">      40 </span>            :             char *value;</a>
<a name="41"><span class="lineNum">      41 </span>            :         } simple;</a>
<a name="42"><span class="lineNum">      42 </span>            :         struct {</a>
<a name="43"><span class="lineNum">      43 </span>            :             char **values;</a>
<a name="44"><span class="lineNum">      44 </span>            :             size_t nValues;</a>
<a name="45"><span class="lineNum">      45 </span>            :         } array;</a>
<a name="46"><span class="lineNum">      46 </span>            :     } u;</a>
<a name="47"><span class="lineNum">      47 </span>            : };</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : virNWFilterVarValue *virNWFilterVarValueCreateSimple(char *);</a>
<a name="50"><span class="lineNum">      50 </span>            : virNWFilterVarValue *virNWFilterVarValueCreateSimpleCopyValue(const char *);</a>
<a name="51"><span class="lineNum">      51 </span>            : virNWFilterVarValue *virNWFilterVarValueCopy(const virNWFilterVarValue *);</a>
<a name="52"><span class="lineNum">      52 </span>            : void virNWFilterVarValueFree(virNWFilterVarValue *val);</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNWFilterVarValue, virNWFilterVarValueFree);</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : void virNWFilterVarValueHashFree(void *payload);</a>
<a name="56"><span class="lineNum">      56 </span>            : const char *virNWFilterVarValueGetSimple(const virNWFilterVarValue *val);</a>
<a name="57"><span class="lineNum">      57 </span>            : const char *virNWFilterVarValueGetNthValue(const virNWFilterVarValue *val,</a>
<a name="58"><span class="lineNum">      58 </span>            :                                            unsigned int idx);</a>
<a name="59"><span class="lineNum">      59 </span>            : unsigned int virNWFilterVarValueGetCardinality(const virNWFilterVarValue *);</a>
<a name="60"><span class="lineNum">      60 </span>            : bool virNWFilterVarValueEqual(const virNWFilterVarValue *a,</a>
<a name="61"><span class="lineNum">      61 </span>            :                               const virNWFilterVarValue *b);</a>
<a name="62"><span class="lineNum">      62 </span>            : int virNWFilterVarValueAddValue(virNWFilterVarValue *val, char *value);</a>
<a name="63"><span class="lineNum">      63 </span>            : int virNWFilterVarValueAddValueCopy(virNWFilterVarValue *val, const char *value);</a>
<a name="64"><span class="lineNum">      64 </span>            : int virNWFilterVarValueDelValue(virNWFilterVarValue *val, const char *value);</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : GHashTable *virNWFilterParseParamAttributes(xmlNodePtr cur);</a>
<a name="67"><span class="lineNum">      67 </span>            : int virNWFilterFormatParamAttributes(virBuffer *buf,</a>
<a name="68"><span class="lineNum">      68 </span>            :                                      GHashTable *table,</a>
<a name="69"><span class="lineNum">      69 </span>            :                                      const char *filterref);</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : int virNWFilterHashTablePutAll(GHashTable *src,</a>
<a name="72"><span class="lineNum">      72 </span>            :                                GHashTable *dest);</a>
<a name="73"><span class="lineNum">      73 </span>            : bool virNWFilterHashTableEqual(GHashTable *a,</a>
<a name="74"><span class="lineNum">      74 </span>            :                                GHashTable *b);</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : #define VALID_VARNAME \</a>
<a name="77"><span class="lineNum">      77 </span>            :   &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_&quot;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : #define VALID_VARVALUE \</a>
<a name="80"><span class="lineNum">      80 </span>            :   &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.:&quot;</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : #define NWFILTER_VARNAME_IP &quot;IP&quot;</a>
<a name="83"><span class="lineNum">      83 </span>            : #define NWFILTER_VARNAME_MAC &quot;MAC&quot;</a>
<a name="84"><span class="lineNum">      84 </span>            : #define NWFILTER_VARNAME_CTRL_IP_LEARNING &quot;CTRL_IP_LEARNING&quot;</a>
<a name="85"><span class="lineNum">      85 </span>            : #define NWFILTER_VARNAME_DHCPSERVER &quot;DHCPSERVER&quot;</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : typedef enum {</a>
<a name="88"><span class="lineNum">      88 </span>            :     VIR_NWFILTER_VAR_ACCESS_ELEMENT = 0,</a>
<a name="89"><span class="lineNum">      89 </span>            :     VIR_NWFILTER_VAR_ACCESS_ITERATOR = 1,</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     VIR_NWFILTER_VAR_ACCESS_LAST,</a>
<a name="92"><span class="lineNum">      92 </span>            : } virNWFilterVarAccessType;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : typedef struct _virNWFilterVarAccess virNWFilterVarAccess;</a>
<a name="95"><span class="lineNum">      95 </span>            : struct  _virNWFilterVarAccess {</a>
<a name="96"><span class="lineNum">      96 </span>            :     virNWFilterVarAccessType accessType;</a>
<a name="97"><span class="lineNum">      97 </span>            :     union {</a>
<a name="98"><span class="lineNum">      98 </span>            :         struct {</a>
<a name="99"><span class="lineNum">      99 </span>            :             unsigned int idx;</a>
<a name="100"><span class="lineNum">     100 </span>            :             unsigned int intIterId;</a>
<a name="101"><span class="lineNum">     101 </span>            :         } index;</a>
<a name="102"><span class="lineNum">     102 </span>            :         unsigned int iterId;</a>
<a name="103"><span class="lineNum">     103 </span>            :     } u;</a>
<a name="104"><span class="lineNum">     104 </span>            :     char *varName;</a>
<a name="105"><span class="lineNum">     105 </span>            : };</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : #define VIR_NWFILTER_MAX_ITERID   1000</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : void virNWFilterVarAccessFree(virNWFilterVarAccess *varAccess);</a>
<a name="110"><span class="lineNum">     110 </span>            : bool virNWFilterVarAccessEqual(const virNWFilterVarAccess *a,</a>
<a name="111"><span class="lineNum">     111 </span>            :                                const virNWFilterVarAccess *b);</a>
<a name="112"><span class="lineNum">     112 </span>            : virNWFilterVarAccess *virNWFilterVarAccessParse(const char *varAccess);</a>
<a name="113"><span class="lineNum">     113 </span>            : void virNWFilterVarAccessPrint(virNWFilterVarAccess *vap,</a>
<a name="114"><span class="lineNum">     114 </span>            :                                virBuffer *buf);</a>
<a name="115"><span class="lineNum">     115 </span>            : const char *virNWFilterVarAccessGetVarName(const virNWFilterVarAccess *vap);</a>
<a name="116"><span class="lineNum">     116 </span>            : virNWFilterVarAccessType virNWFilterVarAccessGetType(</a>
<a name="117"><span class="lineNum">     117 </span>            :                                            const virNWFilterVarAccess *vap);</a>
<a name="118"><span class="lineNum">     118 </span>            : unsigned int virNWFilterVarAccessGetIterId(const virNWFilterVarAccess *vap);</a>
<a name="119"><span class="lineNum">     119 </span>            : unsigned int virNWFilterVarAccessGetIndex(const virNWFilterVarAccess *vap);</a>
<a name="120"><span class="lineNum">     120 </span>            : bool virNWFilterVarAccessIsAvailable(const virNWFilterVarAccess *vap,</a>
<a name="121"><span class="lineNum">     121 </span>            :                                      GHashTable *hash);</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : typedef struct _virNWFilterVarCombIterEntry virNWFilterVarCombIterEntry;</a>
<a name="124"><span class="lineNum">     124 </span>            : struct _virNWFilterVarCombIterEntry {</a>
<a name="125"><span class="lineNum">     125 </span>            :     unsigned int iterId;</a>
<a name="126"><span class="lineNum">     126 </span>            :     const char **varNames;</a>
<a name="127"><span class="lineNum">     127 </span>            :     size_t nVarNames;</a>
<a name="128"><span class="lineNum">     128 </span>            :     unsigned int maxValue;</a>
<a name="129"><span class="lineNum">     129 </span>            :     unsigned int curValue;</a>
<a name="130"><span class="lineNum">     130 </span>            :     unsigned int minValue;</a>
<a name="131"><span class="lineNum">     131 </span>            : };</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : typedef struct _virNWFilterVarCombIter virNWFilterVarCombIter;</a>
<a name="134"><span class="lineNum">     134 </span>            : struct _virNWFilterVarCombIter {</a>
<a name="135"><span class="lineNum">     135 </span>            :     GHashTable *hashTable;</a>
<a name="136"><span class="lineNum">     136 </span>            :     size_t nIter;</a>
<a name="137"><span class="lineNum">     137 </span>            :     virNWFilterVarCombIterEntry *iter;</a>
<a name="138"><span class="lineNum">     138 </span>            : };</a>
<a name="139"><span class="lineNum">     139 </span>            : virNWFilterVarCombIter *virNWFilterVarCombIterCreate(</a>
<a name="140"><span class="lineNum">     140 </span>            :                              GHashTable *hash,</a>
<a name="141"><span class="lineNum">     141 </span>            :                              virNWFilterVarAccess **vars,</a>
<a name="142"><span class="lineNum">     142 </span>            :                              size_t nVars);</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : void virNWFilterVarCombIterFree(virNWFilterVarCombIter *ci);</a>
<a name="145"><span class="lineNum">     145 </span>            : virNWFilterVarCombIter *virNWFilterVarCombIterNext(</a>
<a name="146"><span class="lineNum">     146 </span>            :                                 virNWFilterVarCombIter *ci);</a>
<a name="147"><span class="lineNum">     147 </span>            : const char *virNWFilterVarCombIterGetVarValue(virNWFilterVarCombIter *ci,</a>
<a name="148"><span class="lineNum">     148 </span>            :                                               const virNWFilterVarAccess *);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
