<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/storage_conf.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - storage_conf.c<span style="font-size: 80%;"> (<a href="storage_conf.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">260</td>
            <td class="headerCovTableEntry">770</td>
            <td class="headerCovTableEntryLo">33.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:58:05</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntryLo">32.1 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="storage_conf.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1208">virStorageCheckCompat</a></td>
              <td class="coverFnHi">156</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#678">virStorageDefParsePerms</a></td>
              <td class="coverFnHi">738</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#98">virStoragePartedFsTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#98">virStoragePartedFsTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1177">virStoragePoolDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1086">virStoragePoolDefFormatBuf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1069">virStoragePoolDefFormatFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#493">virStoragePoolDefFree</a></td>
              <td class="coverFnHi">1230</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#967">virStoragePoolDefParse</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#792">virStoragePoolDefParseFeatures</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#512">virStoragePoolDefParseSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#656">virStoragePoolDefParseSourceString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#818">virStoragePoolDefParseXML</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#776">virStoragePoolDefRefreshFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#748">virStoragePoolDefRefreshParse</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#73">virStoragePoolFormatDiskTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#73">virStoragePoolFormatDiskTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#68">virStoragePoolFormatFileSystemNetTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#68">virStoragePoolFormatFileSystemNetTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#60">virStoragePoolFormatFileSystemTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#60">virStoragePoolFormatFileSystemTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#79">virStoragePoolFormatLogicalTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#79">virStoragePoolFormatLogicalTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#316">virStoragePoolOptionsForPoolType</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#361">virStoragePoolOptionsFormatPool</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#395">virStoragePoolOptionsFormatVolume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#336">virStoragePoolOptionsPoolTypeSetXMLNamespace</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1649">virStoragePoolSaveConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1623">virStoragePoolSaveState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1609">virStoragePoolSaveXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#459">virStoragePoolSourceClear</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#451">virStoragePoolSourceDeviceClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#985">virStoragePoolSourceFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#485">virStoragePoolSourceFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1679">virStoragePoolSourceListFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1711">virStoragePoolSourceListFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1665">virStoragePoolSourceListNewSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#51">virStoragePoolTypeFromString</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#302">virStoragePoolTypeInfoLookup</a></td>
              <td class="coverFnHi">709</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#51">virStoragePoolTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1189">virStorageSize</a></td>
              <td class="coverFnHi">529</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1555">virStorageVolDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1526">virStorageVolDefFormatSourceExtents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#431">virStorageVolDefFree</a></td>
              <td class="coverFnHi">566</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1397">virStorageVolDefParse</a></td>
              <td class="coverFnHi">410</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1229">virStorageVolDefParseXML</a></td>
              <td class="coverFnHi">299</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#93">virStorageVolDefRefreshAllocationTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#93">virStorageVolDefRefreshAllocationTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#85">virStorageVolFormatDiskTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#85">virStorageVolFormatDiskTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#351">virStorageVolOptionsForPoolType</a></td>
              <td class="coverFnHi">299</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1429">virStorageVolTargetDefFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#1415">virStorageVolTimestampFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#45">virStorageVolTypeFromString</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#45">virStorageVolTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="storage_conf.c.gcov.html#152">virStorageVolumeFormatFromString</a></td>
              <td class="coverFnHi">287</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
