<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_monitor.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_monitor.c<span style="font-size: 80%;"> (<a href="qemu_monitor.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1556</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-05 03:07:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">258</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qemu_monitor.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1909">qemuDomainDiskInfoFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2601">qemuMonitorAddDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2378">qemuMonitorAddFileHandleToSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2495">qemuMonitorAddNetdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2662">qemuMonitorAddObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2824">qemuMonitorArbitraryCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3522">qemuMonitorAttachCharDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4159">qemuMonitorBitmapRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2803">qemuMonitorBlockCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3488">qemuMonitorBlockExportAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1998">qemuMonitorBlockGetNamedNodeData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1882">qemuMonitorBlockIOStatusToError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#188">qemuMonitorBlockIOStatusTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#188">qemuMonitorBlockIOStatusTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2901">qemuMonitorBlockJobCancel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2914">qemuMonitorBlockJobSetSpeed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2007">qemuMonitorBlockResize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1978">qemuMonitorBlockStatsUpdateCapacityBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2882">qemuMonitorBlockStream</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3950">qemuMonitorBlockdevAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3930">qemuMonitorBlockdevCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3973">qemuMonitorBlockdevDel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4021">qemuMonitorBlockdevMediumInsert</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4009">qemuMonitorBlockdevMediumRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2765">qemuMonitorBlockdevMirror</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3963">qemuMonitorBlockdevReopen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3997">qemuMonitorBlockdevTrayClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3984">qemuMonitorBlockdevTrayOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3175">qemuMonitorCPUDefsCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3143">qemuMonitorCPUDefsFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3162">qemuMonitorCPUDefsNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1470">qemuMonitorCPUInfoClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1497">qemuMonitorCPUInfoFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3267">qemuMonitorCPUModelInfoCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3247">qemuMonitorCPUModelInfoFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#136">qemuMonitorCPUPropertyTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#136">qemuMonitorCPUPropertyTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4280">qemuMonitorChangeMemoryRequestedSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2542">qemuMonitorChardevInfoFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1431">qemuMonitorCheck</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#751">qemuMonitorClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2474">qemuMonitorCloseFileHandle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2620">qemuMonitorCreateObjectProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2741">qemuMonitorCreateSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2580">qemuMonitorDelDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2728">qemuMonitorDelObject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2753">qemuMonitorDeleteSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3535">qemuMonitorDetachCharDev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4230">qemuMonitorDirtyRateCalcModeTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4230">qemuMonitorDirtyRateCalcModeTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4501">qemuMonitorDisplayReload</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#208">qemuMonitorDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#193">qemuMonitorDumpStatusTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#193">qemuMonitorDumpStatusTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2321">qemuMonitorDumpToFd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1326">qemuMonitorEmitAcpiOstInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1213">qemuMonitorEmitBalloonChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1342">qemuMonitorEmitBlockThreshold</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1223">qemuMonitorEmitDeviceDeleted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1233">qemuMonitorEmitDeviceUnplugErr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1356">qemuMonitorEmitDumpCompleted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1051">qemuMonitorEmitEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1140">qemuMonitorEmitGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1396">qemuMonitorEmitGuestCrashloaded</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1099">qemuMonitorEmitGuestPanic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1126">qemuMonitorEmitIOError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1202">qemuMonitorEmitJobStatusChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1286">qemuMonitorEmitMemoryDeviceSizeChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1297">qemuMonitorEmitMemoryFailure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1316">qemuMonitorEmitMigrationPass</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1305">qemuMonitorEmitMigrationStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1255">qemuMonitorEmitNetdevStreamDisconnected</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1245">qemuMonitorEmitNicRxFilterChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1184">qemuMonitorEmitPMSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1193">qemuMonitorEmitPMSuspendDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1175">qemuMonitorEmitPMWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1369">qemuMonitorEmitPRManagerStatusChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1108">qemuMonitorEmitRTCChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1381">qemuMonitorEmitRdmaGidStatusChanged</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1072">qemuMonitorEmitReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1090">qemuMonitorEmitResume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1266">qemuMonitorEmitSerialChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1063">qemuMonitorEmitShutdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1277">qemuMonitorEmitSpiceMigrated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1081">qemuMonitorEmitStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1162">qemuMonitorEmitTrayChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1117">qemuMonitorEmitWatchdog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3866">qemuMonitorEventPanicInfoFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3886">qemuMonitorEventRdmaGidStatusFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2071">qemuMonitorExpirePassword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4428">qemuMonitorExtractQueryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2416">qemuMonitorFdsetsFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2927">qemuMonitorGetAllBlockJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1959">qemuMonitorGetAllBlockStatsInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1817">qemuMonitorGetBalloonInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1919">qemuMonitorGetBlockInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2985">qemuMonitorGetBlockIoThrottle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3131">qemuMonitorGetCPUDefinitions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1707">qemuMonitorGetCPUInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1578">qemuMonitorGetCPUInfoHotplug</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1528">qemuMonitorGetCPUInfoLegacy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4126">qemuMonitorGetCPUMigratable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3219">qemuMonitorGetCPUModelBaseline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3233">qemuMonitorGetCPUModelComparison</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3200">qemuMonitorGetCPUModelExpansion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2552">qemuMonitorGetChardevInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3309">qemuMonitorGetCommandLineOptions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1770">qemuMonitorGetCpuHalted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4085">qemuMonitorGetCurrentMachineInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3547">qemuMonitorGetDeviceAliases</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3343">qemuMonitorGetDeviceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2309">qemuMonitorGetDumpGuestMemoryCapability</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3413">qemuMonitorGetGICCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3653">qemuMonitorGetGuestCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3620">qemuMonitorGetGuestCPUx86</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3708">qemuMonitorGetIOThreads</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4107">qemuMonitorGetJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3318">qemuMonitorGetKVMState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3106">qemuMonitorGetMachines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3751">qemuMonitorGetMemoryDeviceInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1827">qemuMonitorGetMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4305">qemuMonitorGetMigrationBlockers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3377">qemuMonitorGetMigrationCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2172">qemuMonitorGetMigrationParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2201">qemuMonitorGetMigrationStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3355">qemuMonitorGetObjectProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3331">qemuMonitorGetObjectTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4067">qemuMonitorGetPRManagerInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3804">qemuMonitorGetRTCTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3423">qemuMonitorGetSEVCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4043">qemuMonitorGetSEVInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4034">qemuMonitorGetSEVMeasurement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3433">qemuMonitorGetSGXCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4474">qemuMonitorGetStatsByQOMPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1439">qemuMonitorGetStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3498">qemuMonitorGetTPMModels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3510">qemuMonitorGetTPMTypes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3368">qemuMonitorGetTargetArch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3090">qemuMonitorGetVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2346">qemuMonitorGraphicsRelocate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3836">qemuMonitorGuestPanicEventInfoFormatMsg</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#422">qemuMonitorIO</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#263">qemuMonitorIOProcess</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#367">qemuMonitorIORead</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#320">qemuMonitorIOWrite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#304">qemuMonitorIOWriteWithFD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#889">qemuMonitorInitBalloonObjectPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#108">qemuMonitorInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2842">qemuMonitorInjectNMI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2960">qemuMonitorJobComplete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2936">qemuMonitorJobDismiss</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2948">qemuMonitorJobFinalize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4095">qemuMonitorJobInfoFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#120">qemuMonitorJobStatusTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#120">qemuMonitorJobStatusTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#110">qemuMonitorJobTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#110">qemuMonitorJobTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#870">qemuMonitorLastError</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3118">qemuMonitorMachineInfoFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3897">qemuMonitorMemoryDeviceSizeChangeFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#202">qemuMonitorMemoryFailureActionTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#202">qemuMonitorMemoryFailureActionTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#198">qemuMonitorMemoryFailureRecipientTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#198">qemuMonitorMemoryFailureRecipientTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2278">qemuMonitorMigrateCancel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3792">qemuMonitorMigrateContinue</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3771">qemuMonitorMigrateIncoming</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2287">qemuMonitorMigratePause</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4293">qemuMonitorMigrateRecover</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3783">qemuMonitorMigrateStartPostCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2215">qemuMonitorMigrateToFd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2239">qemuMonitorMigrateToHost</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2263">qemuMonitorMigrateToSocket</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#143">qemuMonitorMigrationStatusTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#143">qemuMonitorMigrationStatusTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3462">qemuMonitorNBDServerAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3443">qemuMonitorNBDServerStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3479">qemuMonitorNBDServerStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#800">qemuMonitorNextCommandID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#108">qemuMonitorOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#100">qemuMonitorOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#652">qemuMonitorOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3053">qemuMonitorOpenGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#561">qemuMonitorOpenInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#226">qemuMonitorOpenUnix</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1940">qemuMonitorQueryBlockstats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1509">qemuMonitorQueryCpusFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4252">qemuMonitorQueryDirtyRate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2296">qemuMonitorQueryDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2445">qemuMonitorQueryFdsets</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3814">qemuMonitorQueryQMPSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2530">qemuMonitorQueryRxFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4402">qemuMonitorQueryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4323">qemuMonitorQueryStatsNameTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4323">qemuMonitorQueryStatsNameTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4337">qemuMonitorQueryStatsProviderFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4345">qemuMonitorQueryStatsProviderNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4330">qemuMonitorQueryStatsProviderTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4330">qemuMonitorQueryStatsProviderTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4392">qemuMonitorQueryStatsSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4316">qemuMonitorQueryStatsTargetTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4316">qemuMonitorQueryStatsTargetTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4381">qemuMonitorQueryStatsTypeTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4381">qemuMonitorQueryStatsTypeTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4372">qemuMonitorQueryStatsUnitTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4372">qemuMonitorQueryStatsUnitTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3687">qemuMonitorRTCResetReinjection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#706">qemuMonitorRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2405">qemuMonitorRemoveFdset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2506">qemuMonitorRemoveNetdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#808">qemuMonitorResetCommandID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2122">qemuMonitorSavePhysicalMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2108">qemuMonitorSaveVirtualMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2865">qemuMonitorScreendump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#815">qemuMonitorSend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2455">qemuMonitorSendFileHandle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2851">qemuMonitorSendKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4264">qemuMonitorSetAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2096">qemuMonitorSetBalloon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2972">qemuMonitorSetBlockIoThrottle</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3823">qemuMonitorSetBlockThreshold</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1404">qemuMonitorSetCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2136">qemuMonitorSetDBusVMStateIdList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3596">qemuMonitorSetDomainLog</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3570">qemuMonitorSetDomainLogLocked</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3728">qemuMonitorSetIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4053">qemuMonitorSetLaunchSecurityState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1800">qemuMonitorSetLink</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1850">qemuMonitorSetMemoryStatsPeriod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3396">qemuMonitorSetMigrationCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2191">qemuMonitorSetMigrationParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2045">qemuMonitorSetPassword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3907">qemuMonitorSetWatchdogAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1413">qemuMonitorStartCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4239">qemuMonitorStartDirtyRateCalc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1422">qemuMonitorStopCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1452">qemuMonitorSystemPowerdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1461">qemuMonitorSystemReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#3081">qemuMonitorSystemWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2791">qemuMonitorTransaction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4218">qemuMonitorTransactionBackup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4137">qemuMonitorTransactionBitmapAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4181">qemuMonitorTransactionBitmapDisable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4172">qemuMonitorTransactionBitmapEnable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4190">qemuMonitorTransactionBitmapMerge</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4200">qemuMonitorTransactionBitmapMergeSourceAddBitmap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4150">qemuMonitorTransactionBitmapRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#4209">qemuMonitorTransactionSnapshotBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2028">qemuMonitorTypeToProtocol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#741">qemuMonitorUnregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#985">qemuMonitorUpdateVideoMemorySize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#1015">qemuMonitorUpdateVideoVram64Size</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#413">qemuMonitorUpdateWatch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#2998">qemuMonitorVMStatusToPausedReason</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#160">qemuMonitorVMStatusTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#160">qemuMonitorVMStatusTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#692">qemuMonitorWasDisposed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_monitor.c.gcov.html#686">qemuMonitorWatchDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
