<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/conf/virnetworkportdef.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/conf</a> - virnetworkportdef.h<span style="font-size: 80%;"> (source / <a href="virnetworkportdef.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 16:04:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * virnetworkportdef.h: network port XML processing</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2018 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;virconftypes.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;device_conf.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virnetdevvlan.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virnetdevvportprofile.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virnetdevbandwidth.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virpci.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virxml.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : typedef struct _virNetworkPortDef virNetworkPortDef;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : typedef enum {</a>
<a name="36"><span class="lineNum">      36 </span>            :     VIR_NETWORK_PORT_PLUG_TYPE_NONE,</a>
<a name="37"><span class="lineNum">      37 </span>            :     VIR_NETWORK_PORT_PLUG_TYPE_NETWORK,</a>
<a name="38"><span class="lineNum">      38 </span>            :     VIR_NETWORK_PORT_PLUG_TYPE_BRIDGE,</a>
<a name="39"><span class="lineNum">      39 </span>            :     VIR_NETWORK_PORT_PLUG_TYPE_DIRECT,</a>
<a name="40"><span class="lineNum">      40 </span>            :     VIR_NETWORK_PORT_PLUG_TYPE_HOSTDEV_PCI,</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :     VIR_NETWORK_PORT_PLUG_TYPE_LAST,</a>
<a name="43"><span class="lineNum">      43 </span>            : } virNetworkPortPlugType;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : VIR_ENUM_DECL(virNetworkPortPlug);</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : struct _virNetworkPortDef {</a>
<a name="48"><span class="lineNum">      48 </span>            :     unsigned char uuid[VIR_UUID_BUFLEN];</a>
<a name="49"><span class="lineNum">      49 </span>            :     char *ownername;</a>
<a name="50"><span class="lineNum">      50 </span>            :     unsigned char owneruuid[VIR_UUID_BUFLEN];</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :     char *group;</a>
<a name="53"><span class="lineNum">      53 </span>            :     virMacAddr mac;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     virNetDevVPortProfile *virtPortProfile;</a>
<a name="56"><span class="lineNum">      56 </span>            :     virNetDevBandwidth *bandwidth;</a>
<a name="57"><span class="lineNum">      57 </span>            :     unsigned int class_id; /* class ID for bandwidth 'floor' */</a>
<a name="58"><span class="lineNum">      58 </span>            :     virNetDevVlan vlan;</a>
<a name="59"><span class="lineNum">      59 </span>            :     virTristateBool trustGuestRxFilters;</a>
<a name="60"><span class="lineNum">      60 </span>            :     virTristateBool isolatedPort;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :     virNetworkPortPlugType plugtype;</a>
<a name="63"><span class="lineNum">      63 </span>            :     union {</a>
<a name="64"><span class="lineNum">      64 </span>            :         struct {</a>
<a name="65"><span class="lineNum">      65 </span>            :             char *brname;</a>
<a name="66"><span class="lineNum">      66 </span>            :             int macTableManager; /* enum virNetworkBridgeMACTableManagerType */</a>
<a name="67"><span class="lineNum">      67 </span>            :         } bridge; /* For TYPE_NETWORK &amp; TYPE_BRIDGE */</a>
<a name="68"><span class="lineNum">      68 </span>            :         struct {</a>
<a name="69"><span class="lineNum">      69 </span>            :             char *linkdev;</a>
<a name="70"><span class="lineNum">      70 </span>            :             int mode; /* enum virNetDevMacVLanMode from util/virnetdevmacvlan.h */</a>
<a name="71"><span class="lineNum">      71 </span>            :         } direct;</a>
<a name="72"><span class="lineNum">      72 </span>            :         struct {</a>
<a name="73"><span class="lineNum">      73 </span>            :             virPCIDeviceAddress addr; /* PCI Address of device */</a>
<a name="74"><span class="lineNum">      74 </span>            :             virDeviceHostdevPCIDriverInfo driver;</a>
<a name="75"><span class="lineNum">      75 </span>            :             virTristateBool managed;</a>
<a name="76"><span class="lineNum">      76 </span>            :         } hostdevpci;</a>
<a name="77"><span class="lineNum">      77 </span>            :     } plug;</a>
<a name="78"><span class="lineNum">      78 </span>            : };</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : void</a>
<a name="82"><span class="lineNum">      82 </span>            : virNetworkPortDefFree(virNetworkPortDef *port);</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         80 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(virNetworkPortDef, virNetworkPortDefFree);</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : virNetworkPortDef *</a>
<a name="86"><span class="lineNum">      86 </span>            : virNetworkPortDefParse(const char *xmlStr,</a>
<a name="87"><span class="lineNum">      87 </span>            :                        const char *filename,</a>
<a name="88"><span class="lineNum">      88 </span>            :                        unsigned int flags);</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : char *</a>
<a name="91"><span class="lineNum">      91 </span>            : virNetworkPortDefFormat(const virNetworkPortDef *def);</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : int</a>
<a name="94"><span class="lineNum">      94 </span>            : virNetworkPortDefFormatBuf(virBuffer *buf,</a>
<a name="95"><span class="lineNum">      95 </span>            :                            const virNetworkPortDef *def);</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : int</a>
<a name="98"><span class="lineNum">      98 </span>            : virNetworkPortDefSaveStatus(virNetworkPortDef *def,</a>
<a name="99"><span class="lineNum">      99 </span>            :                             const char *dir);</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : int</a>
<a name="102"><span class="lineNum">     102 </span>            : virNetworkPortDefDeleteStatus(virNetworkPortDef *def,</a>
<a name="103"><span class="lineNum">     103 </span>            :                               const char *dir);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
