<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_blockjob.h</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_blockjob.h<span style="font-size: 80%;"> (source / <a href="qemu_blockjob.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_blockjob.h: helper functions for QEMU block jobs</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2006-2015 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  * Copyright (C) 2006 Daniel P. Berrange</a>
<a name="6"><span class="lineNum">       6 </span>            :  *</a>
<a name="7"><span class="lineNum">       7 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="8"><span class="lineNum">       8 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="9"><span class="lineNum">       9 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="10"><span class="lineNum">      10 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="11"><span class="lineNum">      11 </span>            :  *</a>
<a name="12"><span class="lineNum">      12 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="13"><span class="lineNum">      13 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="14"><span class="lineNum">      14 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Lesser General Public License for more details.</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="18"><span class="lineNum">      18 </span>            :  * License along with this library.  If not, see</a>
<a name="19"><span class="lineNum">      19 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #pragma once</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;internal.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;qemu_conf.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : /**</a>
<a name="28"><span class="lineNum">      28 </span>            :  * This enum has to map all known block job states from enum virDomainBlockJobType</a>
<a name="29"><span class="lineNum">      29 </span>            :  * to the same values. All internal blockjobs can be mapped after and don't</a>
<a name="30"><span class="lineNum">      30 </span>            :  * need to have stable values.</a>
<a name="31"><span class="lineNum">      31 </span>            :  */</a>
<a name="32"><span class="lineNum">      32 </span>            : typedef enum {</a>
<a name="33"><span class="lineNum">      33 </span>            :     /* Mapped to public enum */</a>
<a name="34"><span class="lineNum">      34 </span>            :     QEMU_BLOCKJOB_STATE_COMPLETED = VIR_DOMAIN_BLOCK_JOB_COMPLETED,</a>
<a name="35"><span class="lineNum">      35 </span>            :     QEMU_BLOCKJOB_STATE_FAILED = VIR_DOMAIN_BLOCK_JOB_FAILED,</a>
<a name="36"><span class="lineNum">      36 </span>            :     QEMU_BLOCKJOB_STATE_CANCELLED = VIR_DOMAIN_BLOCK_JOB_CANCELED,</a>
<a name="37"><span class="lineNum">      37 </span>            :     QEMU_BLOCKJOB_STATE_READY = VIR_DOMAIN_BLOCK_JOB_READY,</a>
<a name="38"><span class="lineNum">      38 </span>            :     /* Additional enum values local to qemu */</a>
<a name="39"><span class="lineNum">      39 </span>            :     QEMU_BLOCKJOB_STATE_NEW,</a>
<a name="40"><span class="lineNum">      40 </span>            :     QEMU_BLOCKJOB_STATE_RUNNING,</a>
<a name="41"><span class="lineNum">      41 </span>            :     QEMU_BLOCKJOB_STATE_CONCLUDED, /* job has finished, but it's unknown</a>
<a name="42"><span class="lineNum">      42 </span>            :                                       whether it has failed or not */</a>
<a name="43"><span class="lineNum">      43 </span>            :     QEMU_BLOCKJOB_STATE_ABORTING,</a>
<a name="44"><span class="lineNum">      44 </span>            :     QEMU_BLOCKJOB_STATE_PENDING,</a>
<a name="45"><span class="lineNum">      45 </span>            :     QEMU_BLOCKJOB_STATE_PIVOTING,</a>
<a name="46"><span class="lineNum">      46 </span>            :     QEMU_BLOCKJOB_STATE_LAST</a>
<a name="47"><span class="lineNum">      47 </span>            : } qemuBlockjobState;</a>
<a name="48"><span class="lineNum">      48 </span>            : G_STATIC_ASSERT((int)QEMU_BLOCKJOB_STATE_NEW == VIR_DOMAIN_BLOCK_JOB_LAST);</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : VIR_ENUM_DECL(qemuBlockjobState);</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : /**</a>
<a name="53"><span class="lineNum">      53 </span>            :  * This enum has to map all known block job types from enum virDomainBlockJobType</a>
<a name="54"><span class="lineNum">      54 </span>            :  * to the same values. All internal blockjobs can be mapped after and don't</a>
<a name="55"><span class="lineNum">      55 </span>            :  * need to have stable values.</a>
<a name="56"><span class="lineNum">      56 </span>            :  */</a>
<a name="57"><span class="lineNum">      57 </span>            : typedef enum {</a>
<a name="58"><span class="lineNum">      58 </span>            :     /* Mapped to public enum */</a>
<a name="59"><span class="lineNum">      59 </span>            :     QEMU_BLOCKJOB_TYPE_NONE = VIR_DOMAIN_BLOCK_JOB_TYPE_UNKNOWN,</a>
<a name="60"><span class="lineNum">      60 </span>            :     QEMU_BLOCKJOB_TYPE_PULL = VIR_DOMAIN_BLOCK_JOB_TYPE_PULL,</a>
<a name="61"><span class="lineNum">      61 </span>            :     QEMU_BLOCKJOB_TYPE_COPY = VIR_DOMAIN_BLOCK_JOB_TYPE_COPY,</a>
<a name="62"><span class="lineNum">      62 </span>            :     QEMU_BLOCKJOB_TYPE_COMMIT = VIR_DOMAIN_BLOCK_JOB_TYPE_COMMIT,</a>
<a name="63"><span class="lineNum">      63 </span>            :     QEMU_BLOCKJOB_TYPE_ACTIVE_COMMIT = VIR_DOMAIN_BLOCK_JOB_TYPE_ACTIVE_COMMIT,</a>
<a name="64"><span class="lineNum">      64 </span>            :     QEMU_BLOCKJOB_TYPE_BACKUP = VIR_DOMAIN_BLOCK_JOB_TYPE_BACKUP,</a>
<a name="65"><span class="lineNum">      65 </span>            :     /* Additional enum values local to qemu */</a>
<a name="66"><span class="lineNum">      66 </span>            :     QEMU_BLOCKJOB_TYPE_INTERNAL,</a>
<a name="67"><span class="lineNum">      67 </span>            :     QEMU_BLOCKJOB_TYPE_CREATE,</a>
<a name="68"><span class="lineNum">      68 </span>            :     QEMU_BLOCKJOB_TYPE_BROKEN,</a>
<a name="69"><span class="lineNum">      69 </span>            :     QEMU_BLOCKJOB_TYPE_LAST</a>
<a name="70"><span class="lineNum">      70 </span>            : } qemuBlockJobType;</a>
<a name="71"><span class="lineNum">      71 </span>            : G_STATIC_ASSERT((int)QEMU_BLOCKJOB_TYPE_INTERNAL == VIR_DOMAIN_BLOCK_JOB_TYPE_LAST);</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : VIR_ENUM_DECL(qemuBlockjob);</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : typedef struct _qemuBlockJobPullData qemuBlockJobPullData;</a>
<a name="77"><span class="lineNum">      77 </span>            : struct _qemuBlockJobPullData {</a>
<a name="78"><span class="lineNum">      78 </span>            :     virStorageSource *base;</a>
<a name="79"><span class="lineNum">      79 </span>            : };</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : typedef struct _qemuBlockJobCommitData qemuBlockJobCommitData;</a>
<a name="83"><span class="lineNum">      83 </span>            : struct _qemuBlockJobCommitData {</a>
<a name="84"><span class="lineNum">      84 </span>            :     virStorageSource *topparent;</a>
<a name="85"><span class="lineNum">      85 </span>            :     virStorageSource *top;</a>
<a name="86"><span class="lineNum">      86 </span>            :     virStorageSource *base;</a>
<a name="87"><span class="lineNum">      87 </span>            :     bool deleteCommittedImages;</a>
<a name="88"><span class="lineNum">      88 </span>            : };</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : typedef struct _qemuBlockJobCreateData qemuBlockJobCreateData;</a>
<a name="92"><span class="lineNum">      92 </span>            : struct _qemuBlockJobCreateData {</a>
<a name="93"><span class="lineNum">      93 </span>            :     bool storage;</a>
<a name="94"><span class="lineNum">      94 </span>            :     virStorageSource *src;</a>
<a name="95"><span class="lineNum">      95 </span>            : };</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : typedef struct _qemuBlockJobCopyData qemuBlockJobCopyData;</a>
<a name="99"><span class="lineNum">      99 </span>            : struct _qemuBlockJobCopyData {</a>
<a name="100"><span class="lineNum">     100 </span>            :     bool shallownew;</a>
<a name="101"><span class="lineNum">     101 </span>            : };</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : typedef struct _qemuBlockJobBackupData qemuBlockJobBackupData;</a>
<a name="105"><span class="lineNum">     105 </span>            : struct _qemuBlockJobBackupData {</a>
<a name="106"><span class="lineNum">     106 </span>            :     virStorageSource *store;</a>
<a name="107"><span class="lineNum">     107 </span>            :     char *bitmap;</a>
<a name="108"><span class="lineNum">     108 </span>            : };</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : typedef struct _qemuBlockJobData qemuBlockJobData;</a>
<a name="112"><span class="lineNum">     112 </span>            : struct _qemuBlockJobData {</a>
<a name="113"><span class="lineNum">     113 </span>            :     virObject parent;</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     char *name;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     virDomainDiskDef *disk; /* may be NULL, if blockjob does not correspond to any disk */</a>
<a name="118"><span class="lineNum">     118 </span>            :     virStorageSource *chain; /* Reference to the chain the job operates on. */</a>
<a name="119"><span class="lineNum">     119 </span>            :     virStorageSource *mirrorChain; /* reference to 'mirror' part of the job */</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :     unsigned int jobflags; /* per job flags */</a>
<a name="122"><span class="lineNum">     122 </span>            :     bool jobflagsmissing; /* job flags were not stored */</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     union {</a>
<a name="125"><span class="lineNum">     125 </span>            :         qemuBlockJobPullData pull;</a>
<a name="126"><span class="lineNum">     126 </span>            :         qemuBlockJobCommitData commit;</a>
<a name="127"><span class="lineNum">     127 </span>            :         qemuBlockJobCreateData create;</a>
<a name="128"><span class="lineNum">     128 </span>            :         qemuBlockJobCopyData copy;</a>
<a name="129"><span class="lineNum">     129 </span>            :         qemuBlockJobBackupData backup;</a>
<a name="130"><span class="lineNum">     130 </span>            :     } data;</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :     int type; /* qemuBlockJobType */</a>
<a name="133"><span class="lineNum">     133 </span>            :     int state; /* qemuBlockjobState */</a>
<a name="134"><span class="lineNum">     134 </span>            :     char *errmsg;</a>
<a name="135"><span class="lineNum">     135 </span>            :     bool synchronous; /* API call is waiting for this job */</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     int newstate; /* qemuBlockjobState, subset of events emitted by qemu */</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :     int brokentype; /* the previous type of a broken blockjob qemuBlockJobType */</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :     bool processPending; /* process the 'pending' state of the job, if the job</a>
<a name="142"><span class="lineNum">     142 </span>            :                             should not be auto-finalized */</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :     bool invalidData; /* the job data (except name) is not valid */</a>
<a name="145"><span class="lineNum">     145 </span>            :     bool reconnected; /* internal field for tracking whether job is live after reconnect to qemu */</a>
<a name="146"><span class="lineNum">     146 </span>            : };</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 : G_DEFINE_AUTOPTR_CLEANUP_FUNC(qemuBlockJobData, virObjectUnref);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : int</a>
<a name="150"><span class="lineNum">     150 </span>            : qemuBlockJobRegister(qemuBlockJobData *job,</a>
<a name="151"><span class="lineNum">     151 </span>            :                      virDomainObj *vm,</a>
<a name="152"><span class="lineNum">     152 </span>            :                      virDomainDiskDef *disk,</a>
<a name="153"><span class="lineNum">     153 </span>            :                      bool savestatus)</a>
<a name="154"><span class="lineNum">     154 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2);</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : qemuBlockJobData *</a>
<a name="157"><span class="lineNum">     157 </span>            : qemuBlockJobDataNew(qemuBlockJobType type,</a>
<a name="158"><span class="lineNum">     158 </span>            :                     const char *name)</a>
<a name="159"><span class="lineNum">     159 </span>            :     ATTRIBUTE_NONNULL(2);</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            : qemuBlockJobData *</a>
<a name="162"><span class="lineNum">     162 </span>            : qemuBlockJobDiskNew(virDomainObj *vm,</a>
<a name="163"><span class="lineNum">     163 </span>            :                     virDomainDiskDef *disk,</a>
<a name="164"><span class="lineNum">     164 </span>            :                     qemuBlockJobType type,</a>
<a name="165"><span class="lineNum">     165 </span>            :                     const char *jobname)</a>
<a name="166"><span class="lineNum">     166 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2) ATTRIBUTE_NONNULL(4);</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : qemuBlockJobData *</a>
<a name="169"><span class="lineNum">     169 </span>            : qemuBlockJobDiskNewPull(virDomainObj *vm,</a>
<a name="170"><span class="lineNum">     170 </span>            :                         virDomainDiskDef *disk,</a>
<a name="171"><span class="lineNum">     171 </span>            :                         virStorageSource *base,</a>
<a name="172"><span class="lineNum">     172 </span>            :                         unsigned int jobflags);</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : qemuBlockJobData *</a>
<a name="175"><span class="lineNum">     175 </span>            : qemuBlockJobDiskNewCommit(virDomainObj *vm,</a>
<a name="176"><span class="lineNum">     176 </span>            :                           virDomainDiskDef *disk,</a>
<a name="177"><span class="lineNum">     177 </span>            :                           virStorageSource *topparent,</a>
<a name="178"><span class="lineNum">     178 </span>            :                           virStorageSource *top,</a>
<a name="179"><span class="lineNum">     179 </span>            :                           virStorageSource *base,</a>
<a name="180"><span class="lineNum">     180 </span>            :                           bool delete_imgs,</a>
<a name="181"><span class="lineNum">     181 </span>            :                           virTristateBool autofinalize,</a>
<a name="182"><span class="lineNum">     182 </span>            :                           unsigned int jobflags);</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : qemuBlockJobData *</a>
<a name="185"><span class="lineNum">     185 </span>            : qemuBlockJobNewCreate(virDomainObj *vm,</a>
<a name="186"><span class="lineNum">     186 </span>            :                       virStorageSource *src,</a>
<a name="187"><span class="lineNum">     187 </span>            :                       virStorageSource *chain,</a>
<a name="188"><span class="lineNum">     188 </span>            :                       bool storage);</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            : qemuBlockJobData *</a>
<a name="191"><span class="lineNum">     191 </span>            : qemuBlockJobDiskNewCopy(virDomainObj *vm,</a>
<a name="192"><span class="lineNum">     192 </span>            :                         virDomainDiskDef *disk,</a>
<a name="193"><span class="lineNum">     193 </span>            :                         virStorageSource *mirror,</a>
<a name="194"><span class="lineNum">     194 </span>            :                         bool shallow,</a>
<a name="195"><span class="lineNum">     195 </span>            :                         bool reuse,</a>
<a name="196"><span class="lineNum">     196 </span>            :                         unsigned int jobflags);</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : qemuBlockJobData *</a>
<a name="199"><span class="lineNum">     199 </span>            : qemuBlockJobDiskNewBackup(virDomainObj *vm,</a>
<a name="200"><span class="lineNum">     200 </span>            :                           virDomainDiskDef *disk,</a>
<a name="201"><span class="lineNum">     201 </span>            :                           virStorageSource *store,</a>
<a name="202"><span class="lineNum">     202 </span>            :                           const char *bitmap);</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : qemuBlockJobData *</a>
<a name="205"><span class="lineNum">     205 </span>            : qemuBlockJobDiskGetJob(virDomainDiskDef *disk)</a>
<a name="206"><span class="lineNum">     206 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : void</a>
<a name="209"><span class="lineNum">     209 </span>            : qemuBlockJobStarted(qemuBlockJobData *job,</a>
<a name="210"><span class="lineNum">     210 </span>            :                     virDomainObj *vm)</a>
<a name="211"><span class="lineNum">     211 </span>            :     ATTRIBUTE_NONNULL(1) ATTRIBUTE_NONNULL(2);</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : bool</a>
<a name="214"><span class="lineNum">     214 </span>            : qemuBlockJobIsRunning(qemuBlockJobData *job)</a>
<a name="215"><span class="lineNum">     215 </span>            :     ATTRIBUTE_NONNULL(1);</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : void</a>
<a name="218"><span class="lineNum">     218 </span>            : qemuBlockJobStartupFinalize(virDomainObj *vm,</a>
<a name="219"><span class="lineNum">     219 </span>            :                             qemuBlockJobData *job);</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : int</a>
<a name="222"><span class="lineNum">     222 </span>            : qemuBlockJobRefreshJobs(virDomainObj *vm);</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            : void</a>
<a name="225"><span class="lineNum">     225 </span>            : qemuBlockJobUpdate(virDomainObj *vm,</a>
<a name="226"><span class="lineNum">     226 </span>            :                    qemuBlockJobData *job,</a>
<a name="227"><span class="lineNum">     227 </span>            :                    int asyncJob);</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : void qemuBlockJobSyncBegin(qemuBlockJobData *job);</a>
<a name="230"><span class="lineNum">     230 </span>            : void qemuBlockJobSyncEnd(virDomainObj *vm,</a>
<a name="231"><span class="lineNum">     231 </span>            :                          qemuBlockJobData *job,</a>
<a name="232"><span class="lineNum">     232 </span>            :                          int asyncJob);</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : qemuBlockJobData *</a>
<a name="235"><span class="lineNum">     235 </span>            : qemuBlockJobGetByDisk(virDomainDiskDef *disk)</a>
<a name="236"><span class="lineNum">     236 </span>            :     ATTRIBUTE_NONNULL(1) G_GNUC_WARN_UNUSED_RESULT;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : qemuBlockjobState</a>
<a name="239"><span class="lineNum">     239 </span>            : qemuBlockjobConvertMonitorStatus(int monitorstatus);</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
