<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_passt.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_passt.c<span style="font-size: 80%;"> (source / <a href="qemu_passt.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_passt.c: QEMU passt support</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (C) 2022 Red Hat, Inc.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="7"><span class="lineNum">       7 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="8"><span class="lineNum">       8 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="9"><span class="lineNum">       9 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            :  *</a>
<a name="11"><span class="lineNum">      11 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="14"><span class="lineNum">      14 </span>            :  * Lesser General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            :  *</a>
<a name="16"><span class="lineNum">      16 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="17"><span class="lineNum">      17 </span>            :  * License along with this library.  If not, see</a>
<a name="18"><span class="lineNum">      18 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;config.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;qemu_dbus.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;qemu_extdevice.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;qemu_security.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;qemu_passt.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;virenum.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;virerror.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;virjson.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;virlog.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;virpidfile.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : VIR_LOG_INIT(&quot;qemu.passt&quot;);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #define PASST &quot;passt&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : static char *</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : qemuPasstCreatePidFilename(virDomainObj *vm,</span></a>
<a name="43"><span class="lineNum">      43 </span>            :                            virDomainNetDef *net)</a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     qemuDomainObjPrivate *priv = vm-&gt;privateData;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     virQEMUDriver *driver = priv-&gt;driver;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     g_autofree char *shortName = virDomainDefGetShortName(vm-&gt;def);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUDriverConfig) cfg = virQEMUDriverGetConfig(driver);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     g_autofree char *name = NULL;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     name = g_strdup_printf(&quot;%s-%s-passt&quot;, shortName, net-&gt;info.alias);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     return virPidFileBuildPath(cfg-&gt;passtStateDir, name);</span></a>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : static char *</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : qemuPasstCreateSocketPath(virDomainObj *vm,</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                           virDomainNetDef *net)</a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     qemuDomainObjPrivate *priv = vm-&gt;privateData;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     virQEMUDriver *driver = priv-&gt;driver;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     g_autofree char *shortName = virDomainDefGetShortName(vm-&gt;def);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     g_autoptr(virQEMUDriverConfig) cfg = virQEMUDriverGetConfig(driver);</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     return g_strdup_printf(&quot;%s/%s-%s.socket&quot;, cfg-&gt;passtStateDir,</span></a>
<a name="67"><span class="lineNum">      67 </span>            :                            shortName, net-&gt;info.alias);</a>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : static int</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : qemuPasstGetPid(virDomainObj *vm,</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                 virDomainNetDef *net,</a>
<a name="74"><span class="lineNum">      74 </span>            :                 pid_t *pid)</a>
<a name="75"><span class="lineNum">      75 </span>            : {</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     g_autofree char *pidfile = qemuPasstCreatePidFilename(vm, net);</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     return virPidFileReadPath(pidfile, pid);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : int</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : qemuPasstAddNetProps(virDomainObj *vm,</span></a>
<a name="84"><span class="lineNum">      84 </span>            :                      virDomainNetDef *net,</a>
<a name="85"><span class="lineNum">      85 </span>            :                      virJSONValue **netprops)</a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     g_autofree char *passtSocketName = qemuPasstCreateSocketPath(vm, net);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) addrprops = NULL;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     qemuDomainObjPrivate *priv = vm-&gt;privateData;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     virQEMUCaps *qemuCaps = priv-&gt;qemuCaps;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :     if (virJSONValueObjectAdd(&amp;addrprops,</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                               &quot;s:type&quot;, &quot;unix&quot;,</a>
<a name="94"><span class="lineNum">      94 </span>            :                               &quot;s:path&quot;, passtSocketName,</a>
<a name="95"><span class="lineNum">      95 </span>            :                               NULL) &lt; 0) {</a>
<a name="96"><span class="lineNum">      96 </span>            :         return -1;</a>
<a name="97"><span class="lineNum">      97 </span>            :     }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     if (virJSONValueObjectAdd(netprops,</span></a>
<a name="100"><span class="lineNum">     100 </span>            :                               &quot;s:type&quot;, &quot;stream&quot;,</a>
<a name="101"><span class="lineNum">     101 </span>            :                               &quot;a:addr&quot;, &amp;addrprops,</a>
<a name="102"><span class="lineNum">     102 </span>            :                               &quot;b:server&quot;, false,</a>
<a name="103"><span class="lineNum">     103 </span>            :                               NULL) &lt; 0) {</a>
<a name="104"><span class="lineNum">     104 </span>            :         return -1;</a>
<a name="105"><span class="lineNum">     105 </span>            :     }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :     /* a narrow range of QEMU releases support -netdev stream, but</a>
<a name="108"><span class="lineNum">     108 </span>            :      * don't support its &quot;reconnect&quot; option</a>
<a name="109"><span class="lineNum">     109 </span>            :      */</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     if (virQEMUCapsGet(qemuCaps, QEMU_CAPS_NETDEV_STREAM_RECONNECT) &amp;&amp;</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :         virJSONValueObjectAdd(netprops, &quot;u:reconnect&quot;, 5, NULL) &lt; 0) {</span></a>
<a name="112"><span class="lineNum">     112 </span>            :         return -1;</a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     return 0;</a>
<a name="116"><span class="lineNum">     116 </span>            : }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : static void</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : qemuPasstKill(const char *pidfile, const char *passtSocketName)</span></a>
<a name="121"><span class="lineNum">     121 </span>            : {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     virErrorPtr orig_err;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     pid_t pid = 0;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     virErrorPreserveLast(&amp;orig_err);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     ignore_value(virPidFileReadPath(pidfile, &amp;pid));</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     if (pid != 0)</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         virProcessKillPainfully(pid, true);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     unlink(pidfile);</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     unlink(passtSocketName);</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :     virErrorRestore(&amp;orig_err);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : }</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : void</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : qemuPasstStop(virDomainObj *vm,</span></a>
<a name="140"><span class="lineNum">     140 </span>            :               virDomainNetDef *net)</a>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     g_autofree char *pidfile = qemuPasstCreatePidFilename(vm, net);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     g_autofree char *passtSocketName = qemuPasstCreateSocketPath(vm, net);</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     qemuPasstKill(pidfile, passtSocketName);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 : }</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : int</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 : qemuPasstSetupCgroup(virDomainObj *vm,</span></a>
<a name="151"><span class="lineNum">     151 </span>            :                      virDomainNetDef *net,</a>
<a name="152"><span class="lineNum">     152 </span>            :                      virCgroup *cgroup)</a>
<a name="153"><span class="lineNum">     153 </span>            : {</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     pid_t pid = (pid_t) -1;</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :     if (qemuPasstGetPid(vm, net, &amp;pid) &lt; 0 || pid &lt;= 0) {</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                        _(&quot;Could not get process ID of passt&quot;));</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="160"><span class="lineNum">     160 </span>            :     }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     return virCgroupAddProcess(cgroup, pid);</span></a>
<a name="163"><span class="lineNum">     163 </span>            : }</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : int</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 : qemuPasstStart(virDomainObj *vm,</span></a>
<a name="168"><span class="lineNum">     168 </span>            :                virDomainNetDef *net)</a>
<a name="169"><span class="lineNum">     169 </span>            : {</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     qemuDomainObjPrivate *priv = vm-&gt;privateData;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     virQEMUDriver *driver = priv-&gt;driver;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     g_autofree char *passtSocketName = qemuPasstCreateSocketPath(vm, net);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     g_autoptr(virCommand) cmd = NULL;</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     g_autofree char *pidfile = qemuPasstCreatePidFilename(vm, net);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     size_t i;</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     cmd = virCommandNew(PASST);</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     virCommandClearCaps(cmd);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :     virCommandAddArgList(cmd,</span></a>
<a name="182"><span class="lineNum">     182 </span>            :                          &quot;--one-off&quot;,</a>
<a name="183"><span class="lineNum">     183 </span>            :                          &quot;--socket&quot;, passtSocketName,</a>
<a name="184"><span class="lineNum">     184 </span>            :                          &quot;--pid&quot;, pidfile,</a>
<a name="185"><span class="lineNum">     185 </span>            :                          NULL);</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     if (net-&gt;mtu) {</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         virCommandAddArg(cmd, &quot;--mtu&quot;);</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         virCommandAddArgFormat(cmd, &quot;%u&quot;, net-&gt;mtu);</span></a>
<a name="190"><span class="lineNum">     190 </span>            :     }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     if (net-&gt;sourceDev)</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd, &quot;--interface&quot;, net-&gt;sourceDev, NULL);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     if (net-&gt;backend.logFile)</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd, &quot;--log-file&quot;, net-&gt;backend.logFile, NULL);</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :     /* Add IP address info */</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; net-&gt;guestIP.nips; i++) {</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :         const virNetDevIPAddr *ip = net-&gt;guestIP.ips[i];</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :         g_autofree char *addr = NULL;</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :         /* validation has already limited us to</a>
<a name="204"><span class="lineNum">     204 </span>            :          * a single IPv4 and single IPv6 address</a>
<a name="205"><span class="lineNum">     205 </span>            :          */</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         if (!(addr = virSocketAddrFormat(&amp;ip-&gt;address)))</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         virCommandAddArgList(cmd, &quot;--address&quot;, addr, NULL);</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         if (ip-&gt;prefix &amp;&amp; VIR_SOCKET_ADDR_IS_FAMILY(&amp;ip-&gt;address, AF_INET)) {</span></a>
<a name="212"><span class="lineNum">     212 </span>            :             /* validation already made sure no prefix is</a>
<a name="213"><span class="lineNum">     213 </span>            :              * specified for IPv6 (not allowed by passt)</a>
<a name="214"><span class="lineNum">     214 </span>            :              */</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :             virCommandAddArg(cmd, &quot;--netmask&quot;);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :             virCommandAddArgFormat(cmd, &quot;%u&quot;, ip-&gt;prefix);</span></a>
<a name="217"><span class="lineNum">     217 </span>            :         }</a>
<a name="218"><span class="lineNum">     218 </span>            :     }</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            :     /* Add port forwarding info */</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; net-&gt;nPortForwards; i++) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :         virDomainNetPortForward *pf = net-&gt;portForwards[i];</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         g_auto(virBuffer) buf = VIR_BUFFER_INITIALIZER;</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         bool emitsep = false;</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         if (pf-&gt;proto == VIR_DOMAIN_NET_PROTO_TCP) {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :             virCommandAddArg(cmd, &quot;--tcp-ports&quot;);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         } else if (pf-&gt;proto == VIR_DOMAIN_NET_PROTO_UDP) {</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :             virCommandAddArg(cmd, &quot;--udp-ports&quot;);</span></a>
<a name="231"><span class="lineNum">     231 </span>            :         } else {</a>
<a name="232"><span class="lineNum">     232 </span>            :             /* validation guarantees this will never happen */</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :             virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="234"><span class="lineNum">     234 </span>            :                            _(&quot;Invalid portForward proto value %1$u&quot;), pf-&gt;proto);</a>
<a name="235"><span class="lineNum">     235 </span>            :             return -1;</a>
<a name="236"><span class="lineNum">     236 </span>            :         }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         if (VIR_SOCKET_ADDR_VALID(&amp;pf-&gt;address)) {</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :             g_autofree char *addr = NULL;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :             if (!(addr = virSocketAddrFormat(&amp;pf-&gt;address)))</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :                 return -1;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :             virBufferAddStr(&amp;buf, addr);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :             emitsep = true;</span></a>
<a name="246"><span class="lineNum">     246 </span>            :         }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         if (pf-&gt;dev) {</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :             virBufferAsprintf(&amp;buf, &quot;%%%s&quot;, pf-&gt;dev);</span></a>
<a name="250"><span class="lineNum">     250 </span>            :             emitsep = true;</a>
<a name="251"><span class="lineNum">     251 </span>            :         }</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         if (emitsep)</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :             virBufferAddChar(&amp;buf, '/');</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         if (!pf-&gt;nRanges) {</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :             virBufferAddLit(&amp;buf, &quot;all&quot;);</span></a>
<a name="258"><span class="lineNum">     258 </span>            :         } else {</a>
<a name="259"><span class="lineNum">     259 </span>            :             size_t r;</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :             for (r = 0; r &lt; pf-&gt;nRanges; r++) {</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :                 virDomainNetPortForwardRange *range = pf-&gt;ranges[r];</span></a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :                 if (r &gt; 0)</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :                     virBufferAddChar(&amp;buf, ',');</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :                 if (range-&gt;exclude == VIR_TRISTATE_BOOL_YES)</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :                     virBufferAddChar(&amp;buf, '~');</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :                 virBufferAsprintf(&amp;buf, &quot;%u&quot;, range-&gt;start);</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :                 if (range-&gt;end)</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :                     virBufferAsprintf(&amp;buf, &quot;-%u&quot;, range-&gt;end);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :                 if (range-&gt;to) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :                     virBufferAsprintf(&amp;buf, &quot;:%u&quot;, range-&gt;to);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :                     if (range-&gt;end) {</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :                         virBufferAsprintf(&amp;buf, &quot;-%u&quot;,</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :                                           range-&gt;end + range-&gt;to - range-&gt;start);</span></a>
<a name="279"><span class="lineNum">     279 </span>            :                     }</a>
<a name="280"><span class="lineNum">     280 </span>            :                 }</a>
<a name="281"><span class="lineNum">     281 </span>            :             }</a>
<a name="282"><span class="lineNum">     282 </span>            :         }</a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         virCommandAddArg(cmd, virBufferCurrentContent(&amp;buf));</span></a>
<a name="284"><span class="lineNum">     284 </span>            :     }</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     if (qemuExtDeviceLogCommand(driver, vm, cmd, &quot;passt&quot;) &lt; 0)</span></a>
<a name="288"><span class="lineNum">     288 </span>            :         return -1;</a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     if (qemuSecurityCommandRun(driver, vm, cmd, -1, -1, true, NULL) &lt; 0)</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :         goto error;</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :     return 0;</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :  error:</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     qemuPasstKill(pidfile, passtSocketName);</span></a>
<a name="297"><span class="lineNum">     297 </span>            :     return -1;</a>
<a name="298"><span class="lineNum">     298 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
