<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_domain.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_domain.c<span style="font-size: 80%;"> (<a href="qemu_domain.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4950</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">392</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qemu_domain.c.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9500">getPPC64MemLockLimitBytes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9472">ppc64VFIODeviceIsNV2Bridge</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4497">qemuCanonicalizeMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8645">qemuDomainABIStabilityCheck</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9832">qemuDomainAdjustMaxMemLock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9854">qemuDomainAdjustMaxMemLockHostdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9882">qemuDomainAdjustMaxMemLockNVMe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8745">qemuDomainAgentAvailable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8814">qemuDomainAlignMemorySizes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8722">qemuDomainCheckABIStability</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7619">qemuDomainCheckDiskStartupPolicy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10636">qemuDomainCheckMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7567">qemuDomainCheckRemoveOptionalDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5534">qemuDomainChrDefDropDefaultPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5773">qemuDomainChrDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5489">qemuDomainChrMatchDefaultPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#939">qemuDomainChrSourcePrivateClearFDPass</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#951">qemuDomainChrSourcePrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#921">qemuDomainChrSourcePrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#924">qemuDomainChrSourcePrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#921">qemuDomainChrSourcePrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#913">qemuDomainChrSourcePrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7664">qemuDomainCleanupAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7685">qemuDomainCleanupRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7705">qemuDomainCleanupRun</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12815">qemuDomainCleanupStorageSourceFD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5627">qemuDomainControllerDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4082">qemuDomainDefAddDefaultAudioBackend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4141">qemuDomainDefAddDefaultDevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3917">qemuDomainDefAddImplicitInputDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6365">qemuDomainDefAssignAddresses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4555">qemuDomainDefBootPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4775">qemuDomainDefCPUPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8703">qemuDomainDefCheckABIStability</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4056">qemuDomainDefClearDefaultAudioBackend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6652">qemuDomainDefCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4022">qemuDomainDefCreateDefaultAudioBackend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4441">qemuDomainDefEnableDefaultFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6949">qemuDomainDefFormatBuf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6736">qemuDomainDefFormatBufInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7004">qemuDomainDefFormatLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6976">qemuDomainDefFormatXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6960">qemuDomainDefFormatXMLInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11787">qemuDomainDefHasManagedPR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11761">qemuDomainDefHasManagedPRBlockjobIterator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4610">qemuDomainDefMachinePostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3891">qemuDomainDefNamespaceFormatXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3828">qemuDomainDefNamespaceFormatXMLCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3808">qemuDomainDefNamespaceFormatXMLCommandline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3866">qemuDomainDefNamespaceFormatXMLOverride</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3845">qemuDomainDefNamespaceFormatXMLOverrideProperties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3489">qemuDomainDefNamespaceFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3777">qemuDomainDefNamespaceParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3582">qemuDomainDefNamespaceParseCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3498">qemuDomainDefNamespaceParseCommandlineArgs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3551">qemuDomainDefNamespaceParseCommandlineEnv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3526">qemuDomainDefNamespaceParseCommandlineEnvValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3729">qemuDomainDefNamespaceParseDeviceOverride</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3634">qemuDomainDefNamespaceParseOverrideProperties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4896">qemuDomainDefNumaAutoAdd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4982">qemuDomainDefNumaCPUsPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4961">qemuDomainDefNumaCPUsRectify</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5015">qemuDomainDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4994">qemuDomainDefPostParseBasic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4703">qemuDomainDefSetDefaultCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3935">qemuDomainDefSuggestDefaultAudioBackend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4864">qemuDomainDefTsegPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9347">qemuDomainDefValidateMemoryHotplug</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9263">qemuDomainDefValidateMemoryHotplugDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4635">qemuDomainDefVcpusPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5441">qemuDomainDefaultNetModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5988">qemuDomainDefaultVideoDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7876">qemuDomainDetermineDiskChain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12312">qemuDomainDeviceBackendChardevForeach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12200">qemuDomainDeviceBackendChardevForeachOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12291">qemuDomainDeviceBackendChardevIter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6271">qemuDomainDeviceDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5931">qemuDomainDeviceDiskDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5865">qemuDomainDeviceDiskDefPostParseRestoreSecAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6101">qemuDomainDeviceHostdevDefPostParseRestoreBackendAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6060">qemuDomainDeviceHostdevDefPostParseRestoreSecAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5971">qemuDomainDeviceNetDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6025">qemuDomainDevicePanicDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6008">qemuDomainDeviceVideoDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10850">qemuDomainDiskBackingStoreGetName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8509">qemuDomainDiskBlockJobIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11882">qemuDomainDiskBlockJobIsSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10241">qemuDomainDiskByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11570">qemuDomainDiskCachemodeFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8348">qemuDomainDiskChangeSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8030">qemuDomainDiskGetBackendAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8002">qemuDomainDiskGetTopNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11715">qemuDomainDiskIsMissingLocalOptional</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10807">qemuDomainDiskLookupByNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#792">qemuDomainDiskPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2180">qemuDomainDiskPrivateFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#775">qemuDomainDiskPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#778">qemuDomainDiskPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#775">qemuDomainDiskPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#767">qemuDomainDiskPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2167">qemuDomainDiskPrivateParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6673">qemuDomainDropAddedCPUFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12847">qemuDomainEvaluateCPUMask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#707">qemuDomainFDSetIDNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12072">qemuDomainFileWrapperFDClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11062">qemuDomainFixupCPUs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#210">qemuDomainFormatJobPrivate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#201">qemuDomainFormatJobPrivateSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6985">qemuDomainFormatXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10696">qemuDomainGetHostdevPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7721">qemuDomainGetImageIds</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11105">qemuDomainGetMachineName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11675">qemuDomainGetManagedPRSocketPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#483">qemuDomainGetMasterKeyFilePath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9687">qemuDomainGetMemLockLimitBytes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8915">qemuDomainGetMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9638">qemuDomainGetNumNVMeDisks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9653">qemuDomainGetNumVDPADevices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9622">qemuDomainGetNumVFIOHostdevs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4115">qemuDomainGetSCSIControllerModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2497">qemuDomainGetSlirpHelperOk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10861">qemuDomainGetStorageSourceByDevstr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12180">qemuDomainGetVHostUserFSSocketPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10140">qemuDomainGetVcpuHalted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9934">qemuDomainGetVcpuPid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1035">qemuDomainGraphicsPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1017">qemuDomainGraphicsPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1020">qemuDomainGraphicsPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1017">qemuDomainGraphicsPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1009">qemuDomainGraphicsPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8543">qemuDomainHasBlockjob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9094">qemuDomainHasBuiltinESP</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9198">qemuDomainHasBuiltinIDE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9168">qemuDomainHasPCIRoot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9183">qemuDomainHasPCIeRoot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2481">qemuDomainHasSlirp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9909">qemuDomainHasVcpuPids</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6153">qemuDomainHostdevDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#471">qemuDomainInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11839">qemuDomainInitializePflashStorageSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12113">qemuDomainInterfaceSetDefaultQDisc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9133">qemuDomainIsARMVirt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9119">qemuDomainIsI440FX</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9161">qemuDomainIsLoongArchVirt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9154">qemuDomainIsMipsMalta</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9147">qemuDomainIsPSeries</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9112">qemuDomainIsQ35</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9140">qemuDomainIsRISCVVirt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9126">qemuDomainIsS390CCW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#87">qemuDomainJobPrivateMigrateTempBitmapFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7268">qemuDomainLogAppendMessage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9084">qemuDomainMachineHasBuiltinIDE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8999">qemuDomainMachineIsARMVirt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8964">qemuDomainMachineIsI440FX</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9052">qemuDomainMachineIsLoongArchVirt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9068">qemuDomainMachineIsMipsMalta</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9036">qemuDomainMachineIsPSeries</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8948">qemuDomainMachineIsQ35</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9018">qemuDomainMachineIsRISCVVirt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8983">qemuDomainMachineIsS390CCW</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6690">qemuDomainMakeCPUMigratable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#655">qemuDomainMasterKeyCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#537">qemuDomainMasterKeyFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#565">qemuDomainMasterKeyReadFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#629">qemuDomainMasterKeyRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6238">qemuDomainMemoryDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8893">qemuDomainMemoryDeviceAlignSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7458">qemuDomainMomentDiscardAll</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6203">qemuDomainNVDimmAlignSizePseries</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12137">qemuDomainNamePathsCleanup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9205">qemuDomainNeedsFDC</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10671">qemuDomainNeedsVFIO</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10212">qemuDomainNetSupportsMTU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1077">qemuDomainNetworkPrivateClearFDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1090">qemuDomainNetworkPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1227">qemuDomainNetworkPrivateFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1058">qemuDomainNetworkPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1062">qemuDomainNetworkPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1058">qemuDomainNetworkPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1049">qemuDomainNetworkPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1215">qemuDomainNetworkPrivateParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12865">qemuDomainNumatuneMaybeFormatNodesetUnion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7130">qemuDomainObjCheckCPUTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7217">qemuDomainObjCheckDiskTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7234">qemuDomainObjCheckHostdevTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7112">qemuDomainObjCheckMachineTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7247">qemuDomainObjCheckNetTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7162">qemuDomainObjCheckTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6582">qemuDomainObjEnterAgent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6545">qemuDomainObjEnterMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6565">qemuDomainObjEnterMonitorAsync</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6480">qemuDomainObjEnterMonitorInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6613">qemuDomainObjEnterRemote</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6603">qemuDomainObjExitAgent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6521">qemuDomainObjExitMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6622">qemuDomainObjExitRemote</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#438">qemuDomainObjFromDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12405">qemuDomainObjIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1925">qemuDomainObjPrivateAlloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1820">qemuDomainObjPrivateDataClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1878">qemuDomainObjPrivateFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2557">qemuDomainObjPrivateXMLFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2461">qemuDomainObjPrivateXMLFormatAllowReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2228">qemuDomainObjPrivateXMLFormatAutomaticPlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2444">qemuDomainObjPrivateXMLFormatBackups</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2261">qemuDomainObjPrivateXMLFormatBlockjobFormatSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2315">qemuDomainObjPrivateXMLFormatBlockjobIterator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2420">qemuDomainObjPrivateXMLFormatBlockjobs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#180">qemuDomainObjPrivateXMLFormatMigrateTempBitmap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#149">qemuDomainObjPrivateXMLFormatNBDMigration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#126">qemuDomainObjPrivateXMLFormatNBDMigrationSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2472">qemuDomainObjPrivateXMLFormatPR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2516">qemuDomainObjPrivateXMLFormatSlirp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2201">qemuDomainObjPrivateXMLFormatVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3414">qemuDomainObjPrivateXMLGetParseOpaque</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3188">qemuDomainObjPrivateXMLParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3129">qemuDomainObjPrivateXMLParseAllowReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2724">qemuDomainObjPrivateXMLParseAutomaticPlacement</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3098">qemuDomainObjPrivateXMLParseBackups</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2771">qemuDomainObjPrivateXMLParseBlockjobChain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2974">qemuDomainObjPrivateXMLParseBlockjobData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2870">qemuDomainObjPrivateXMLParseBlockjobDataCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2904">qemuDomainObjPrivateXMLParseBlockjobDataSpecific</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2838">qemuDomainObjPrivateXMLParseBlockjobNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3070">qemuDomainObjPrivateXMLParseBlockjobs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#281">qemuDomainObjPrivateXMLParseJobNBD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#234">qemuDomainObjPrivateXMLParseJobNBDSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#319">qemuDomainObjPrivateXMLParseMigrateTempBitmap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3152">qemuDomainObjPrivateXMLParseSlirpFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2688">qemuDomainObjPrivateXMLParseVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1776">qemuDomainObjStartWorker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1791">qemuDomainObjStopWorker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7102">qemuDomainObjTaint</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7023">qemuDomainObjTaintMsg</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12382">qemuDomainObjWait</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#471">qemuDomainOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#463">qemuDomainOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12048">qemuDomainOpenFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#365">qemuDomainParseJobPrivate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#356">qemuDomainParseJobPrivateSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11724">qemuDomainPausedReasonToSuspendedEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6389">qemuDomainPostParseDataAlloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6405">qemuDomainPostParseDataFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10257">qemuDomainPrepareChannel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10292">qemuDomainPrepareChardevSourceOne</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11160">qemuDomainPrepareDiskCachemode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11381">qemuDomainPrepareDiskSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11360">qemuDomainPrepareDiskSourceBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11138">qemuDomainPrepareDiskSourceData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11199">qemuDomainPrepareDiskSourceLegacy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11535">qemuDomainPrepareHostdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11481">qemuDomainPrepareHostdevPCI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11416">qemuDomainPrepareHostdevSCSI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10555">qemuDomainPrepareShmemChardev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11344">qemuDomainPrepareStorageSourceBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11284">qemuDomainPrepareStorageSourceBlockdevNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11229">qemuDomainPrepareStorageSourceFDs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10433">qemuDomainPrepareStorageSourceNFS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10470">qemuDomainPrepareStorageSourceNbdkit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11169">qemuDomainPrepareStorageSourcePR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10504">qemuDomainPrepareStorageSourceTLS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2290">qemuDomainPrivateBlockJobFormatCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#4517">qemuDomainRecheckInternalPaths</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12426">qemuDomainRefreshStatsSchema</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10158">qemuDomainRefreshVcpuHalted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10010">qemuDomainRefreshVcpuInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7516">qemuDomainRemoveInactive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7477">qemuDomainRemoveInactiveCommon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7540">qemuDomainRemoveInactiveLocked</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12329">qemuDomainRemoveLogs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11683">qemuDomainRunningReasonToResumeEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6448">qemuDomainSaveConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10920">qemuDomainSaveCookieDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10978">qemuDomainSaveCookieFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10931">qemuDomainSaveCookieNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10955">qemuDomainSaveCookieParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6434">qemuDomainSaveStatus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12707">qemuDomainSchedCoreStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12790">qemuDomainSchedCoreStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1514">qemuDomainSecretChardevDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1538">qemuDomainSecretChardevPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1613">qemuDomainSecretDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1371">qemuDomainSecretDiskDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1569">qemuDomainSecretGraphicsDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1582">qemuDomainSecretGraphicsPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1496">qemuDomainSecretHostdevDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#727">qemuDomainSecretInfoClear</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#757">qemuDomainSecretInfoDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#743">qemuDomainSecretInfoFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1251">qemuDomainSecretInfoSetup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1305">qemuDomainSecretInfoSetupFromSecret</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1350">qemuDomainSecretInfoTLSNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1667">qemuDomainSecretPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1460">qemuDomainSecretStorageSourcePrepareAuth</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1393">qemuDomainSecretStorageSourcePrepareCookies</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1416">qemuDomainSecretStorageSourcePrepareEncryption</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7554">qemuDomainSetFakeReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9771">qemuDomainSetMaxMemLock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1754">qemuDomainSetPrivatePaths</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1738">qemuDomainSetPrivatePathsOld</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5577">qemuDomainShmemDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7447">qemuDomainSnapshotForEachQcow2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7367">qemuDomainSnapshotForEachQcow2Raw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7331">qemuDomainSnapshotWriteMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12835">qemuDomainStartupCleanup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7778">qemuDomainStorageAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12956">qemuDomainStorageCloseStat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7759">qemuDomainStorageFileInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12909">qemuDomainStorageOpenStat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8317">qemuDomainStorageSourceAccessAllow</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8126">qemuDomainStorageSourceAccessModify</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8066">qemuDomainStorageSourceAccessModifyNVMe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8284">qemuDomainStorageSourceAccessRevoke</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8253">qemuDomainStorageSourceChainAccessAllow</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8265">qemuDomainStorageSourceChainAccessRevoke</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#838">qemuDomainStorageSourcePrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#858">qemuDomainStorageSourcePrivateFetch</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#820">qemuDomainStorageSourcePrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#823">qemuDomainStorageSourcePrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#820">qemuDomainStorageSourcePrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#812">qemuDomainStorageSourcePrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7813">qemuDomainStorageSourceValidateDepth</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12979">qemuDomainStorageUpdatePhysical</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11810">qemuDomainSupportsCheckpointsBlockjobs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10197">qemuDomainSupportsNicdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9213">qemuDomainSupportsPCI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9240">qemuDomainSupportsPCIMultibus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9985">qemuDomainSupportsVcpuHotplug</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10654">qemuDomainSupportsVideoVga</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12650">qemuDomainSyncRxFilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#6174">qemuDomainTPMDefPostParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1174">qemuDomainTPMPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1193">qemuDomainTPMPrivateFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1155">qemuDomainTPMPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1159">qemuDomainTPMPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1155">qemuDomainTPMPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1147">qemuDomainTPMPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1180">qemuDomainTPMPrivateParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11014">qemuDomainUpdateCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9450">qemuDomainUpdateCurrentMemorySize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8564">qemuDomainUpdateDeviceList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8585">qemuDomainUpdateMemoryDeviceInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5068">qemuDomainValidateActualNetDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#5155">qemuDomainValidateStorageSource</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#9952">qemuDomainValidateVcpuInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10574">qemuDomainVcpuHotplugIsInOrder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10611">qemuDomainVcpuPersistOrder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#897">qemuDomainVcpuPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#879">qemuDomainVcpuPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#882">qemuDomainVcpuPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#879">qemuDomainVcpuPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#871">qemuDomainVcpuPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1134">qemuDomainVideoPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1113">qemuDomainVideoPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1117">qemuDomainVideoPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1113">qemuDomainVideoPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1105">qemuDomainVideoPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2818">qemuDomainVirStorageSourceFindByNodeName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#997">qemuDomainVsockPrivateDispose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#977">qemuDomainVsockPrivateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#980">qemuDomainVsockPrivateNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#977">qemuDomainVsockPrivateOnce</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#969">qemuDomainVsockPrivateOnceInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#503">qemuDomainWriteMasterKeyFile</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3448">qemuDomainXmlNsDefFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3622">qemuDomainXmlNsOverrideTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#3622">qemuDomainXmlNsOverrideTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#8929">qemuFindAgentConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#7321">qemuFindQemuImgBinary</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#80">qemuJobAllocPrivate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#386">qemuJobDataAllocPrivateData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#393">qemuJobDataCopyPrivateData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#404">qemuJobDataFreePrivateData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#99">qemuJobFreePrivate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#114">qemuJobResetPrivate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11636">qemuProcessEventFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10389">qemuProcessPrepareStorageSourceTLSNBD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#10355">qemuProcessPrepareStorageSourceTLSVxhs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1950">qemuStorageSourcePrivateDataAssignSecinfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2111">qemuStorageSourcePrivateDataFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2094">qemuStorageSourcePrivateDataFormatNbdkit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#2081">qemuStorageSourcePrivateDataFormatSecinfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1994">qemuStorageSourcePrivateDataParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#1967">qemuStorageSourcePrivateDataParseNbdkit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12631">syncNicRxFilterDeviceOptions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12474">syncNicRxFilterGuestMulticast</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12509">syncNicRxFilterHostMulticast</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12453">syncNicRxFilterMacAddr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12574">syncNicRxFilterMultiMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12640">syncNicRxFilterMulticast</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#12544">syncNicRxFilterPromiscMode</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_domain.c.gcov.html#11910">virQEMUFileOpenAs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
