<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_block.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_block.c<span style="font-size: 80%;"> (<a href="qemu_block.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1233</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-20 17:14:11</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">95</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qemu_block.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3000">qemuBlockBitmapChainIsValid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3053">qemuBlockBitmapsHandleBlockcopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3091">qemuBlockBitmapsHandleCommitFinish</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3551">qemuBlockCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3505">qemuBlockExportAddNBD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3457">qemuBlockExportGetNBDProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3865">qemuBlockFinalize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1975">qemuBlockGetBackingStoreString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2901">qemuBlockGetBitmapMergeActions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2826">qemuBlockGetBitmapMergeActionsGetBitmaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2798">qemuBlockGetNamedNodeData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2773">qemuBlockNamedNodeDataGetBitmapByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#39">qemuBlockNodeNameValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3729">qemuBlockPivot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2741">qemuBlockRemoveImageMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3129">qemuBlockReopenAccess</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3215">qemuBlockReopenReadOnly</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3197">qemuBlockReopenReadWrite</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3278">qemuBlockReopenSliceExpand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1932">qemuBlockSnapshotAddBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1949">qemuBlockStorageGetCopyOnReadProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#948">qemuBlockStorageSourceAddBlockdevCommonProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1666">qemuBlockStorageSourceAttachApply</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1623">qemuBlockStorageSourceAttachApplyFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1608">qemuBlockStorageSourceAttachApplyFormatDeps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1593">qemuBlockStorageSourceAttachApplyStorage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1559">qemuBlockStorageSourceAttachApplyStorageDeps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1638">qemuBlockStorageSourceAttachApplyStorageSlice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1474">qemuBlockStorageSourceAttachDataFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1521">qemuBlockStorageSourceAttachPrepareBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1698">qemuBlockStorageSourceAttachRollback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#371">qemuBlockStorageSourceBuildHostsJSONInetSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#285">qemuBlockStorageSourceBuildHostsJSONSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#318">qemuBlockStorageSourceBuildJSONInetSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#350">qemuBlockStorageSourceBuildJSONNFSServer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#240">qemuBlockStorageSourceBuildJSONSocketAddress</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1889">qemuBlockStorageSourceChainAttach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1808">qemuBlockStorageSourceChainDataFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1917">qemuBlockStorageSourceChainDetach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1834">qemuBlockStorageSourceChainDetachPrepareBlockdev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1861">qemuBlockStorageSourceChainDetachPrepareChardev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2610">qemuBlockStorageSourceCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2058">qemuBlockStorageSourceCreateAddBacking</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2174">qemuBlockStorageSourceCreateAddEncryptionQcow</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2702">qemuBlockStorageSourceCreateDetectSize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2561">qemuBlockStorageSourceCreateFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2468">qemuBlockStorageSourceCreateGeneric</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2113">qemuBlockStorageSourceCreateGetEncryptionLUKS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2294">qemuBlockStorageSourceCreateGetFormatProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2089">qemuBlockStorageSourceCreateGetFormatPropsGeneric</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2153">qemuBlockStorageSourceCreateGetFormatPropsLUKS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2238">qemuBlockStorageSourceCreateGetFormatPropsQcow</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2202">qemuBlockStorageSourceCreateGetFormatPropsQcow2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2261">qemuBlockStorageSourceCreateGetFormatPropsQed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2372">qemuBlockStorageSourceCreateGetStorageProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#2525">qemuBlockStorageSourceCreateStorage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1756">qemuBlockStorageSourceDetachPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1035">qemuBlockStorageSourceGetBackendProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1301">qemuBlockStorageSourceGetBlockdevFormatProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#915">qemuBlockStorageSourceGetBlockdevGetCacheProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1444">qemuBlockStorageSourceGetBlockdevStorageSliceProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#494">qemuBlockStorageSourceGetCURLProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3397">qemuBlockStorageSourceGetCookieString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1205">qemuBlockStorageSourceGetCryptoProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#96">qemuBlockStorageSourceGetEffectiveNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#129">qemuBlockStorageSourceGetEffectiveStorageNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#827">qemuBlockStorageSourceGetFileProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1182">qemuBlockStorageSourceGetFormatLUKSProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#161">qemuBlockStorageSourceGetFormatNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1392">qemuBlockStorageSourceGetFormatProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1267">qemuBlockStorageSourceGetFormatQcow2Props</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#1248">qemuBlockStorageSourceGetFormatQcowGenericProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#395">qemuBlockStorageSourceGetGlusterProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#580">qemuBlockStorageSourceGetISCSIProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#643">qemuBlockStorageSourceGetNBDProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#461">qemuBlockStorageSourceGetNFSProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#882">qemuBlockStorageSourceGetNVMeProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#554">qemuBlockStorageSourceGetNbdkitProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#679">qemuBlockStorageSourceGetRBDProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#760">qemuBlockStorageSourceGetSheepdogProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#112">qemuBlockStorageSourceGetSliceNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#786">qemuBlockStorageSourceGetSshProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#147">qemuBlockStorageSourceGetStorageNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#189">qemuBlockStorageSourceGetURI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#901">qemuBlockStorageSourceGetVhostVdpaProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#858">qemuBlockStorageSourceGetVvfatProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#426">qemuBlockStorageSourceGetVxHSProps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3231">qemuBlockStorageSourceIsLUKS</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3253">qemuBlockStorageSourceIsRaw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3362">qemuBlockStorageSourceNeedsFormatLayer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3344">qemuBlockStorageSourceNeedsStorageSliceLayer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#80">qemuBlockStorageSourceSetFormatNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#63">qemuBlockStorageSourceSetStorageNodename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#175">qemuBlockStorageSourceSupportsConcurrentAccess</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_block.c.gcov.html#3424">qemuBlockUpdateRelativeBacking</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
