<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build/src/admin/admin_protocol.c</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/src/admin</a> - admin_protocol.c<span style="font-size: 80%;"> (source / <a href="admin_protocol.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">318</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-04 12:11:39</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is auto-generated from ../src/admin/admin_protocol.x */</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;config.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;admin_protocol.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 : void xdr_admin_nonnull_string_clear(admin_nonnull_string *objp)</span></a>
<a name="8"><span class="lineNum">       8 </span>            : {</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_nonnull_string, (char *)objp);</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 : }</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 : void xdr_admin_string_clear(admin_string *objp)</span></a>
<a name="14"><span class="lineNum">      14 </span>            : {</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_string, (char *)objp);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 : }</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : void xdr_admin_typed_param_value_clear(admin_typed_param_value *objp)</span></a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_typed_param_value, (char *)objp);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 : }</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 : void xdr_admin_typed_param_clear(admin_typed_param *objp)</span></a>
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_typed_param, (char *)objp);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : }</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : void xdr_admin_nonnull_server_clear(admin_nonnull_server *objp)</span></a>
<a name="32"><span class="lineNum">      32 </span>            : {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_nonnull_server, (char *)objp);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : }</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : void xdr_admin_nonnull_client_clear(admin_nonnull_client *objp)</span></a>
<a name="38"><span class="lineNum">      38 </span>            : {</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_nonnull_client, (char *)objp);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 : }</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : void xdr_admin_connect_open_args_clear(admin_connect_open_args *objp)</span></a>
<a name="44"><span class="lineNum">      44 </span>            : {</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_connect_open_args, (char *)objp);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : void xdr_admin_connect_get_lib_version_ret_clear(admin_connect_get_lib_version_ret *objp)</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_connect_get_lib_version_ret, (char *)objp);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : void xdr_admin_connect_list_servers_args_clear(admin_connect_list_servers_args *objp)</span></a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_connect_list_servers_args, (char *)objp);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : }</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : void xdr_admin_connect_list_servers_ret_clear(admin_connect_list_servers_ret *objp)</span></a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_connect_list_servers_ret, (char *)objp);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : }</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : void xdr_admin_connect_lookup_server_args_clear(admin_connect_lookup_server_args *objp)</span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_connect_lookup_server_args, (char *)objp);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : void xdr_admin_connect_lookup_server_ret_clear(admin_connect_lookup_server_ret *objp)</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_connect_lookup_server_ret, (char *)objp);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : }</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : void xdr_admin_server_get_threadpool_parameters_args_clear(admin_server_get_threadpool_parameters_args *objp)</span></a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_server_get_threadpool_parameters_args, (char *)objp);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : void xdr_admin_server_get_threadpool_parameters_ret_clear(admin_server_get_threadpool_parameters_ret *objp)</span></a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_server_get_threadpool_parameters_ret, (char *)objp);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : }</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : void xdr_admin_server_set_threadpool_parameters_args_clear(admin_server_set_threadpool_parameters_args *objp)</span></a>
<a name="92"><span class="lineNum">      92 </span>            : {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_server_set_threadpool_parameters_args, (char *)objp);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : }</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : void xdr_admin_server_list_clients_args_clear(admin_server_list_clients_args *objp)</span></a>
<a name="98"><span class="lineNum">      98 </span>            : {</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_server_list_clients_args, (char *)objp);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 : }</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 : void xdr_admin_server_list_clients_ret_clear(admin_server_list_clients_ret *objp)</span></a>
<a name="104"><span class="lineNum">     104 </span>            : {</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_server_list_clients_ret, (char *)objp);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 : }</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : void xdr_admin_server_lookup_client_args_clear(admin_server_lookup_client_args *objp)</span></a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_server_lookup_client_args, (char *)objp);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : }</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : void xdr_admin_server_lookup_client_ret_clear(admin_server_lookup_client_ret *objp)</span></a>
<a name="116"><span class="lineNum">     116 </span>            : {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_server_lookup_client_ret, (char *)objp);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : }</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 : void xdr_admin_client_get_info_args_clear(admin_client_get_info_args *objp)</span></a>
<a name="122"><span class="lineNum">     122 </span>            : {</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_client_get_info_args, (char *)objp);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 : }</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : void xdr_admin_client_get_info_ret_clear(admin_client_get_info_ret *objp)</span></a>
<a name="128"><span class="lineNum">     128 </span>            : {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_client_get_info_ret, (char *)objp);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 : }</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : void xdr_admin_client_close_args_clear(admin_client_close_args *objp)</span></a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_client_close_args, (char *)objp);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : }</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : void xdr_admin_server_get_client_limits_args_clear(admin_server_get_client_limits_args *objp)</span></a>
<a name="140"><span class="lineNum">     140 </span>            : {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_server_get_client_limits_args, (char *)objp);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : }</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : void xdr_admin_server_get_client_limits_ret_clear(admin_server_get_client_limits_ret *objp)</span></a>
<a name="146"><span class="lineNum">     146 </span>            : {</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_server_get_client_limits_ret, (char *)objp);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 : }</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 : void xdr_admin_server_set_client_limits_args_clear(admin_server_set_client_limits_args *objp)</span></a>
<a name="152"><span class="lineNum">     152 </span>            : {</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_server_set_client_limits_args, (char *)objp);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 : }</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 : void xdr_admin_server_update_tls_files_args_clear(admin_server_update_tls_files_args *objp)</span></a>
<a name="158"><span class="lineNum">     158 </span>            : {</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_server_update_tls_files_args, (char *)objp);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 : }</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 : void xdr_admin_connect_get_logging_outputs_args_clear(admin_connect_get_logging_outputs_args *objp)</span></a>
<a name="164"><span class="lineNum">     164 </span>            : {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_connect_get_logging_outputs_args, (char *)objp);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 : }</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 : void xdr_admin_connect_get_logging_outputs_ret_clear(admin_connect_get_logging_outputs_ret *objp)</span></a>
<a name="170"><span class="lineNum">     170 </span>            : {</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_connect_get_logging_outputs_ret, (char *)objp);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 : }</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 : void xdr_admin_connect_get_logging_filters_args_clear(admin_connect_get_logging_filters_args *objp)</span></a>
<a name="176"><span class="lineNum">     176 </span>            : {</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_connect_get_logging_filters_args, (char *)objp);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 : }</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 : void xdr_admin_connect_get_logging_filters_ret_clear(admin_connect_get_logging_filters_ret *objp)</span></a>
<a name="182"><span class="lineNum">     182 </span>            : {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_connect_get_logging_filters_ret, (char *)objp);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 : }</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 : void xdr_admin_connect_set_logging_outputs_args_clear(admin_connect_set_logging_outputs_args *objp)</span></a>
<a name="188"><span class="lineNum">     188 </span>            : {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_connect_set_logging_outputs_args, (char *)objp);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 : }</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : void xdr_admin_connect_set_logging_filters_args_clear(admin_connect_set_logging_filters_args *objp)</span></a>
<a name="194"><span class="lineNum">     194 </span>            : {</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_connect_set_logging_filters_args, (char *)objp);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 : }</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 : void xdr_admin_connect_set_daemon_timeout_args_clear(admin_connect_set_daemon_timeout_args *objp)</span></a>
<a name="200"><span class="lineNum">     200 </span>            : {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     xdr_free((xdrproc_t)xdr_admin_connect_set_daemon_timeout_args, (char *)objp);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 : }</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : bool_t</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 : xdr_admin_nonnull_string(XDR *xdrs, admin_nonnull_string *objp)</span></a>
<a name="206"><span class="lineNum">     206 </span>            : {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     if (!xdr_string(xdrs, objp, ADMIN_STRING_MAX))</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : bool_t</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 : xdr_admin_string(XDR *xdrs, admin_string *objp)</span></a>
<a name="214"><span class="lineNum">     214 </span>            : {</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     if (!xdr_pointer(xdrs, (char **)objp, sizeof(admin_nonnull_string), (xdrproc_t)xdr_admin_nonnull_string))</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="218"><span class="lineNum">     218 </span>            : }</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : bool_t</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 : xdr_admin_typed_param_value(XDR *xdrs, admin_typed_param_value *objp)</span></a>
<a name="222"><span class="lineNum">     222 </span>            : {</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     if (!xdr_int(xdrs, &amp;objp-&gt;type))</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     switch (objp-&gt;type) {</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     case VIR_TYPED_PARAM_INT:</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :         if (!xdr_int(xdrs, &amp;objp-&gt;admin_typed_param_value_u.i))</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :             return FALSE;</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     case VIR_TYPED_PARAM_UINT:</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :         if (!xdr_u_int(xdrs, &amp;objp-&gt;admin_typed_param_value_u.ui))</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :             return FALSE;</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     case VIR_TYPED_PARAM_LLONG:</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         if (!xdr_int64_t(xdrs, &amp;objp-&gt;admin_typed_param_value_u.l))</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :             return FALSE;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :     case VIR_TYPED_PARAM_ULLONG:</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         if (!xdr_uint64_t(xdrs, &amp;objp-&gt;admin_typed_param_value_u.ul))</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :             return FALSE;</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     case VIR_TYPED_PARAM_DOUBLE:</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         if (!xdr_double(xdrs, &amp;objp-&gt;admin_typed_param_value_u.d))</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :             return FALSE;</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     case VIR_TYPED_PARAM_BOOLEAN:</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         if (!xdr_int(xdrs, &amp;objp-&gt;admin_typed_param_value_u.b))</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :             return FALSE;</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :     case VIR_TYPED_PARAM_STRING:</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         if (!xdr_admin_nonnull_string(xdrs, &amp;objp-&gt;admin_typed_param_value_u.s))</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :             return FALSE;</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         break;</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     default:</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="256"><span class="lineNum">     256 </span>            :     }</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : bool_t</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 : xdr_admin_typed_param(XDR *xdrs, admin_typed_param *objp)</span></a>
<a name="262"><span class="lineNum">     262 </span>            : {</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_string(xdrs, &amp;objp-&gt;field))</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     if (!xdr_admin_typed_param_value(xdrs, &amp;objp-&gt;value))</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="268"><span class="lineNum">     268 </span>            : }</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : bool_t</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 : xdr_admin_nonnull_server(XDR *xdrs, admin_nonnull_server *objp)</span></a>
<a name="272"><span class="lineNum">     272 </span>            : {</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_string(xdrs, &amp;objp-&gt;name))</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="276"><span class="lineNum">     276 </span>            : }</a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : bool_t</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 : xdr_admin_nonnull_client(XDR *xdrs, admin_nonnull_client *objp)</span></a>
<a name="280"><span class="lineNum">     280 </span>            : {</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_server(xdrs, &amp;objp-&gt;srv))</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     if (!xdr_uint64_t(xdrs, &amp;objp-&gt;id))</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     if (!xdr_int64_t(xdrs, &amp;objp-&gt;timestamp))</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;transport))</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : bool_t</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 : xdr_admin_connect_open_args(XDR *xdrs, admin_connect_open_args *objp)</span></a>
<a name="294"><span class="lineNum">     294 </span>            : {</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="298"><span class="lineNum">     298 </span>            : }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            : bool_t</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 : xdr_admin_connect_get_lib_version_ret(XDR *xdrs, admin_connect_get_lib_version_ret *objp)</span></a>
<a name="302"><span class="lineNum">     302 </span>            : {</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     if (!xdr_uint64_t(xdrs, &amp;objp-&gt;libVer))</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="306"><span class="lineNum">     306 </span>            : }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : bool_t</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 : xdr_admin_connect_list_servers_args(XDR *xdrs, admin_connect_list_servers_args *objp)</span></a>
<a name="310"><span class="lineNum">     310 </span>            : {</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;need_results))</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="316"><span class="lineNum">     316 </span>            : }</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            : bool_t</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 : xdr_admin_connect_list_servers_ret(XDR *xdrs, admin_connect_list_servers_ret *objp)</span></a>
<a name="320"><span class="lineNum">     320 </span>            : {</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :     if (!xdr_array(xdrs, (char **)&amp;objp-&gt;servers.servers_val, (u_int *) &amp;objp-&gt;servers.servers_len, ADMIN_SERVER_LIST_MAX,</span></a>
<a name="322"><span class="lineNum">     322 </span>            :         sizeof(admin_nonnull_server), (xdrproc_t)xdr_admin_nonnull_server))</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;ret))</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="327"><span class="lineNum">     327 </span>            : }</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            : bool_t</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 : xdr_admin_connect_lookup_server_args(XDR *xdrs, admin_connect_lookup_server_args *objp)</span></a>
<a name="331"><span class="lineNum">     331 </span>            : {</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_string(xdrs, &amp;objp-&gt;name))</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="337"><span class="lineNum">     337 </span>            : }</a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : bool_t</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 : xdr_admin_connect_lookup_server_ret(XDR *xdrs, admin_connect_lookup_server_ret *objp)</span></a>
<a name="341"><span class="lineNum">     341 </span>            : {</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_server(xdrs, &amp;objp-&gt;srv))</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="345"><span class="lineNum">     345 </span>            : }</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : bool_t</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 : xdr_admin_server_get_threadpool_parameters_args(XDR *xdrs, admin_server_get_threadpool_parameters_args *objp)</span></a>
<a name="349"><span class="lineNum">     349 </span>            : {</a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_server(xdrs, &amp;objp-&gt;srv))</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="355"><span class="lineNum">     355 </span>            : }</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            : bool_t</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 : xdr_admin_server_get_threadpool_parameters_ret(XDR *xdrs, admin_server_get_threadpool_parameters_ret *objp)</span></a>
<a name="359"><span class="lineNum">     359 </span>            : {</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     if (!xdr_array(xdrs, (char **)&amp;objp-&gt;params.params_val, (u_int *) &amp;objp-&gt;params.params_len, ADMIN_SERVER_THREADPOOL_PARAMETERS_MAX,</span></a>
<a name="361"><span class="lineNum">     361 </span>            :         sizeof(admin_typed_param), (xdrproc_t)xdr_admin_typed_param))</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="364"><span class="lineNum">     364 </span>            : }</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : bool_t</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 : xdr_admin_server_set_threadpool_parameters_args(XDR *xdrs, admin_server_set_threadpool_parameters_args *objp)</span></a>
<a name="368"><span class="lineNum">     368 </span>            : {</a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_server(xdrs, &amp;objp-&gt;srv))</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :     if (!xdr_array(xdrs, (char **)&amp;objp-&gt;params.params_val, (u_int *) &amp;objp-&gt;params.params_len, ADMIN_SERVER_THREADPOOL_PARAMETERS_MAX,</span></a>
<a name="372"><span class="lineNum">     372 </span>            :         sizeof(admin_typed_param), (xdrproc_t)xdr_admin_typed_param))</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="377"><span class="lineNum">     377 </span>            : }</a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span>            : bool_t</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 : xdr_admin_server_list_clients_args(XDR *xdrs, admin_server_list_clients_args *objp)</span></a>
<a name="381"><span class="lineNum">     381 </span>            : {</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_server(xdrs, &amp;objp-&gt;srv))</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;need_results))</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="389"><span class="lineNum">     389 </span>            : }</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            : bool_t</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 : xdr_admin_server_list_clients_ret(XDR *xdrs, admin_server_list_clients_ret *objp)</span></a>
<a name="393"><span class="lineNum">     393 </span>            : {</a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :     if (!xdr_array(xdrs, (char **)&amp;objp-&gt;clients.clients_val, (u_int *) &amp;objp-&gt;clients.clients_len, ADMIN_CLIENT_LIST_MAX,</span></a>
<a name="395"><span class="lineNum">     395 </span>            :         sizeof(admin_nonnull_client), (xdrproc_t)xdr_admin_nonnull_client))</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;ret))</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="400"><span class="lineNum">     400 </span>            : }</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            : bool_t</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 : xdr_admin_server_lookup_client_args(XDR *xdrs, admin_server_lookup_client_args *objp)</span></a>
<a name="404"><span class="lineNum">     404 </span>            : {</a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_server(xdrs, &amp;objp-&gt;srv))</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :     if (!xdr_uint64_t(xdrs, &amp;objp-&gt;id))</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="412"><span class="lineNum">     412 </span>            : }</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            : bool_t</a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 : xdr_admin_server_lookup_client_ret(XDR *xdrs, admin_server_lookup_client_ret *objp)</span></a>
<a name="416"><span class="lineNum">     416 </span>            : {</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_client(xdrs, &amp;objp-&gt;clnt))</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="420"><span class="lineNum">     420 </span>            : }</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            : bool_t</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 : xdr_admin_client_get_info_args(XDR *xdrs, admin_client_get_info_args *objp)</span></a>
<a name="424"><span class="lineNum">     424 </span>            : {</a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_client(xdrs, &amp;objp-&gt;clnt))</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="430"><span class="lineNum">     430 </span>            : }</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span>            : bool_t</a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 : xdr_admin_client_get_info_ret(XDR *xdrs, admin_client_get_info_ret *objp)</span></a>
<a name="434"><span class="lineNum">     434 </span>            : {</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     if (!xdr_array(xdrs, (char **)&amp;objp-&gt;params.params_val, (u_int *) &amp;objp-&gt;params.params_len, ADMIN_CLIENT_INFO_PARAMETERS_MAX,</span></a>
<a name="436"><span class="lineNum">     436 </span>            :         sizeof(admin_typed_param), (xdrproc_t)xdr_admin_typed_param))</a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="439"><span class="lineNum">     439 </span>            : }</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            : bool_t</a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 : xdr_admin_client_close_args(XDR *xdrs, admin_client_close_args *objp)</span></a>
<a name="443"><span class="lineNum">     443 </span>            : {</a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_client(xdrs, &amp;objp-&gt;clnt))</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="449"><span class="lineNum">     449 </span>            : }</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            : bool_t</a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 : xdr_admin_server_get_client_limits_args(XDR *xdrs, admin_server_get_client_limits_args *objp)</span></a>
<a name="453"><span class="lineNum">     453 </span>            : {</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_server(xdrs, &amp;objp-&gt;srv))</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="459"><span class="lineNum">     459 </span>            : }</a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span>            : bool_t</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 : xdr_admin_server_get_client_limits_ret(XDR *xdrs, admin_server_get_client_limits_ret *objp)</span></a>
<a name="463"><span class="lineNum">     463 </span>            : {</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :     if (!xdr_array(xdrs, (char **)&amp;objp-&gt;params.params_val, (u_int *) &amp;objp-&gt;params.params_len, ADMIN_SERVER_CLIENT_LIMITS_MAX,</span></a>
<a name="465"><span class="lineNum">     465 </span>            :         sizeof(admin_typed_param), (xdrproc_t)xdr_admin_typed_param))</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="468"><span class="lineNum">     468 </span>            : }</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            : bool_t</a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 : xdr_admin_server_set_client_limits_args(XDR *xdrs, admin_server_set_client_limits_args *objp)</span></a>
<a name="472"><span class="lineNum">     472 </span>            : {</a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_server(xdrs, &amp;objp-&gt;srv))</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :     if (!xdr_array(xdrs, (char **)&amp;objp-&gt;params.params_val, (u_int *) &amp;objp-&gt;params.params_len, ADMIN_SERVER_CLIENT_LIMITS_MAX,</span></a>
<a name="476"><span class="lineNum">     476 </span>            :         sizeof(admin_typed_param), (xdrproc_t)xdr_admin_typed_param))</a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="481"><span class="lineNum">     481 </span>            : }</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            : bool_t</a>
<a name="484"><span class="lineNum">     484 </span><span class="lineNoCov">          0 : xdr_admin_server_update_tls_files_args(XDR *xdrs, admin_server_update_tls_files_args *objp)</span></a>
<a name="485"><span class="lineNum">     485 </span>            : {</a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_server(xdrs, &amp;objp-&gt;srv))</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="491"><span class="lineNum">     491 </span>            : }</a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span>            : bool_t</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 : xdr_admin_connect_get_logging_outputs_args(XDR *xdrs, admin_connect_get_logging_outputs_args *objp)</span></a>
<a name="495"><span class="lineNum">     495 </span>            : {</a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="499"><span class="lineNum">     499 </span>            : }</a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            : bool_t</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 : xdr_admin_connect_get_logging_outputs_ret(XDR *xdrs, admin_connect_get_logging_outputs_ret *objp)</span></a>
<a name="503"><span class="lineNum">     503 </span>            : {</a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     if (!xdr_admin_nonnull_string(xdrs, &amp;objp-&gt;outputs))</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;noutputs))</span></a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="509"><span class="lineNum">     509 </span>            : }</a>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<a name="511"><span class="lineNum">     511 </span>            : bool_t</a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 : xdr_admin_connect_get_logging_filters_args(XDR *xdrs, admin_connect_get_logging_filters_args *objp)</span></a>
<a name="513"><span class="lineNum">     513 </span>            : {</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="517"><span class="lineNum">     517 </span>            : }</a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span>            : bool_t</a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 : xdr_admin_connect_get_logging_filters_ret(XDR *xdrs, admin_connect_get_logging_filters_ret *objp)</span></a>
<a name="521"><span class="lineNum">     521 </span>            : {</a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :     if (!xdr_admin_string(xdrs, &amp;objp-&gt;filters))</span></a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;nfilters))</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="527"><span class="lineNum">     527 </span>            : }</a>
<a name="528"><span class="lineNum">     528 </span>            : </a>
<a name="529"><span class="lineNum">     529 </span>            : bool_t</a>
<a name="530"><span class="lineNum">     530 </span><span class="lineNoCov">          0 : xdr_admin_connect_set_logging_outputs_args(XDR *xdrs, admin_connect_set_logging_outputs_args *objp)</span></a>
<a name="531"><span class="lineNum">     531 </span>            : {</a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 :     if (!xdr_admin_string(xdrs, &amp;objp-&gt;outputs))</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="537"><span class="lineNum">     537 </span>            : }</a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span>            : bool_t</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 : xdr_admin_connect_set_logging_filters_args(XDR *xdrs, admin_connect_set_logging_filters_args *objp)</span></a>
<a name="541"><span class="lineNum">     541 </span>            : {</a>
<a name="542"><span class="lineNum">     542 </span><span class="lineNoCov">          0 :     if (!xdr_admin_string(xdrs, &amp;objp-&gt;filters))</span></a>
<a name="543"><span class="lineNum">     543 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="547"><span class="lineNum">     547 </span>            : }</a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span>            : bool_t</a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 : xdr_admin_connect_set_daemon_timeout_args(XDR *xdrs, admin_connect_set_daemon_timeout_args *objp)</span></a>
<a name="551"><span class="lineNum">     551 </span>            : {</a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;timeout))</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     if (!xdr_u_int(xdrs, &amp;objp-&gt;flags))</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="557"><span class="lineNum">     557 </span>            : }</a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span>            : bool_t</a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 : xdr_admin_procedure(XDR *xdrs, admin_procedure *objp)</span></a>
<a name="561"><span class="lineNum">     561 </span>            : {</a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :     if (!xdr_enum(xdrs, (enum_t *)objp))</span></a>
<a name="563"><span class="lineNum">     563 </span><span class="lineNoCov">          0 :         return FALSE;</span></a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :     return TRUE;</span></a>
<a name="565"><span class="lineNum">     565 </span>            : }</a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
