<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build/src/admin/admin_protocol.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/src/admin</a> - admin_protocol.h<span style="font-size: 80%;"> (source / <a href="admin_protocol.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is auto-generated from ../src/admin/admin_protocol.x */</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;rpc/rpc.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;internal.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : #pragma once</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;libvirt/libvirt-admin.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;virxdrdefs.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #define ADMIN_STRING_MAX 4194304</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #define ADMIN_SERVER_LIST_MAX 16384</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : #define ADMIN_SERVER_THREADPOOL_PARAMETERS_MAX 32</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : #define ADMIN_CLIENT_LIST_MAX 16384</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #define ADMIN_CLIENT_INFO_PARAMETERS_MAX 64</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #define ADMIN_SERVER_CLIENT_LIMITS_MAX 32</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : typedef char *admin_nonnull_string;</a>
<a name="25"><span class="lineNum">      25 </span>            : void xdr_admin_nonnull_string_clear(admin_nonnull_string *objp);</a>
<a name="26"><span class="lineNum">      26 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_nonnull_string, xdr_admin_nonnull_string_clear);</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : typedef admin_nonnull_string *admin_string;</a>
<a name="29"><span class="lineNum">      29 </span>            : void xdr_admin_string_clear(admin_string *objp);</a>
<a name="30"><span class="lineNum">      30 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_string, xdr_admin_string_clear);</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : struct admin_typed_param_value {</a>
<a name="33"><span class="lineNum">      33 </span>            :     int type;</a>
<a name="34"><span class="lineNum">      34 </span>            :     union {</a>
<a name="35"><span class="lineNum">      35 </span>            :         int i;</a>
<a name="36"><span class="lineNum">      36 </span>            :         u_int ui;</a>
<a name="37"><span class="lineNum">      37 </span>            :         int64_t l;</a>
<a name="38"><span class="lineNum">      38 </span>            :         uint64_t ul;</a>
<a name="39"><span class="lineNum">      39 </span>            :         double d;</a>
<a name="40"><span class="lineNum">      40 </span>            :         int b;</a>
<a name="41"><span class="lineNum">      41 </span>            :         admin_nonnull_string s;</a>
<a name="42"><span class="lineNum">      42 </span>            :     } admin_typed_param_value_u;</a>
<a name="43"><span class="lineNum">      43 </span>            : };</a>
<a name="44"><span class="lineNum">      44 </span>            : typedef struct admin_typed_param_value admin_typed_param_value;</a>
<a name="45"><span class="lineNum">      45 </span>            : void xdr_admin_typed_param_value_clear(admin_typed_param_value *objp);</a>
<a name="46"><span class="lineNum">      46 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_typed_param_value, xdr_admin_typed_param_value_clear);</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : struct admin_typed_param {</a>
<a name="49"><span class="lineNum">      49 </span>            :     admin_nonnull_string field;</a>
<a name="50"><span class="lineNum">      50 </span>            :     admin_typed_param_value value;</a>
<a name="51"><span class="lineNum">      51 </span>            : };</a>
<a name="52"><span class="lineNum">      52 </span>            : typedef struct admin_typed_param admin_typed_param;</a>
<a name="53"><span class="lineNum">      53 </span>            : void xdr_admin_typed_param_clear(admin_typed_param *objp);</a>
<a name="54"><span class="lineNum">      54 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_typed_param, xdr_admin_typed_param_clear);</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : struct admin_nonnull_server {</a>
<a name="57"><span class="lineNum">      57 </span>            :     admin_nonnull_string name;</a>
<a name="58"><span class="lineNum">      58 </span>            : };</a>
<a name="59"><span class="lineNum">      59 </span>            : typedef struct admin_nonnull_server admin_nonnull_server;</a>
<a name="60"><span class="lineNum">      60 </span>            : void xdr_admin_nonnull_server_clear(admin_nonnull_server *objp);</a>
<a name="61"><span class="lineNum">      61 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_nonnull_server, xdr_admin_nonnull_server_clear);</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : struct admin_nonnull_client {</a>
<a name="64"><span class="lineNum">      64 </span>            :     admin_nonnull_server srv;</a>
<a name="65"><span class="lineNum">      65 </span>            :     uint64_t id;</a>
<a name="66"><span class="lineNum">      66 </span>            :     int64_t timestamp;</a>
<a name="67"><span class="lineNum">      67 </span>            :     u_int transport;</a>
<a name="68"><span class="lineNum">      68 </span>            : };</a>
<a name="69"><span class="lineNum">      69 </span>            : typedef struct admin_nonnull_client admin_nonnull_client;</a>
<a name="70"><span class="lineNum">      70 </span>            : void xdr_admin_nonnull_client_clear(admin_nonnull_client *objp);</a>
<a name="71"><span class="lineNum">      71 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_nonnull_client, xdr_admin_nonnull_client_clear);</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : struct admin_connect_open_args {</a>
<a name="74"><span class="lineNum">      74 </span>            :     u_int flags;</a>
<a name="75"><span class="lineNum">      75 </span>            : };</a>
<a name="76"><span class="lineNum">      76 </span>            : typedef struct admin_connect_open_args admin_connect_open_args;</a>
<a name="77"><span class="lineNum">      77 </span>            : void xdr_admin_connect_open_args_clear(admin_connect_open_args *objp);</a>
<a name="78"><span class="lineNum">      78 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_connect_open_args, xdr_admin_connect_open_args_clear);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : struct admin_connect_get_lib_version_ret {</a>
<a name="81"><span class="lineNum">      81 </span>            :     uint64_t libVer;</a>
<a name="82"><span class="lineNum">      82 </span>            : };</a>
<a name="83"><span class="lineNum">      83 </span>            : typedef struct admin_connect_get_lib_version_ret admin_connect_get_lib_version_ret;</a>
<a name="84"><span class="lineNum">      84 </span>            : void xdr_admin_connect_get_lib_version_ret_clear(admin_connect_get_lib_version_ret *objp);</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_connect_get_lib_version_ret, xdr_admin_connect_get_lib_version_ret_clear);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : struct admin_connect_list_servers_args {</a>
<a name="88"><span class="lineNum">      88 </span>            :     u_int need_results;</a>
<a name="89"><span class="lineNum">      89 </span>            :     u_int flags;</a>
<a name="90"><span class="lineNum">      90 </span>            : };</a>
<a name="91"><span class="lineNum">      91 </span>            : typedef struct admin_connect_list_servers_args admin_connect_list_servers_args;</a>
<a name="92"><span class="lineNum">      92 </span>            : void xdr_admin_connect_list_servers_args_clear(admin_connect_list_servers_args *objp);</a>
<a name="93"><span class="lineNum">      93 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_connect_list_servers_args, xdr_admin_connect_list_servers_args_clear);</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : struct admin_connect_list_servers_ret {</a>
<a name="96"><span class="lineNum">      96 </span>            :     struct {</a>
<a name="97"><span class="lineNum">      97 </span>            :         u_int servers_len;</a>
<a name="98"><span class="lineNum">      98 </span>            :         admin_nonnull_server *servers_val;</a>
<a name="99"><span class="lineNum">      99 </span>            :     } servers;</a>
<a name="100"><span class="lineNum">     100 </span>            :     u_int ret;</a>
<a name="101"><span class="lineNum">     101 </span>            : };</a>
<a name="102"><span class="lineNum">     102 </span>            : typedef struct admin_connect_list_servers_ret admin_connect_list_servers_ret;</a>
<a name="103"><span class="lineNum">     103 </span>            : void xdr_admin_connect_list_servers_ret_clear(admin_connect_list_servers_ret *objp);</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_connect_list_servers_ret, xdr_admin_connect_list_servers_ret_clear);</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            : struct admin_connect_lookup_server_args {</a>
<a name="107"><span class="lineNum">     107 </span>            :     admin_nonnull_string name;</a>
<a name="108"><span class="lineNum">     108 </span>            :     u_int flags;</a>
<a name="109"><span class="lineNum">     109 </span>            : };</a>
<a name="110"><span class="lineNum">     110 </span>            : typedef struct admin_connect_lookup_server_args admin_connect_lookup_server_args;</a>
<a name="111"><span class="lineNum">     111 </span>            : void xdr_admin_connect_lookup_server_args_clear(admin_connect_lookup_server_args *objp);</a>
<a name="112"><span class="lineNum">     112 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_connect_lookup_server_args, xdr_admin_connect_lookup_server_args_clear);</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : struct admin_connect_lookup_server_ret {</a>
<a name="115"><span class="lineNum">     115 </span>            :     admin_nonnull_server srv;</a>
<a name="116"><span class="lineNum">     116 </span>            : };</a>
<a name="117"><span class="lineNum">     117 </span>            : typedef struct admin_connect_lookup_server_ret admin_connect_lookup_server_ret;</a>
<a name="118"><span class="lineNum">     118 </span>            : void xdr_admin_connect_lookup_server_ret_clear(admin_connect_lookup_server_ret *objp);</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_connect_lookup_server_ret, xdr_admin_connect_lookup_server_ret_clear);</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : struct admin_server_get_threadpool_parameters_args {</a>
<a name="122"><span class="lineNum">     122 </span>            :     admin_nonnull_server srv;</a>
<a name="123"><span class="lineNum">     123 </span>            :     u_int flags;</a>
<a name="124"><span class="lineNum">     124 </span>            : };</a>
<a name="125"><span class="lineNum">     125 </span>            : typedef struct admin_server_get_threadpool_parameters_args admin_server_get_threadpool_parameters_args;</a>
<a name="126"><span class="lineNum">     126 </span>            : void xdr_admin_server_get_threadpool_parameters_args_clear(admin_server_get_threadpool_parameters_args *objp);</a>
<a name="127"><span class="lineNum">     127 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_server_get_threadpool_parameters_args, xdr_admin_server_get_threadpool_parameters_args_clear);</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : struct admin_server_get_threadpool_parameters_ret {</a>
<a name="130"><span class="lineNum">     130 </span>            :     struct {</a>
<a name="131"><span class="lineNum">     131 </span>            :         u_int params_len;</a>
<a name="132"><span class="lineNum">     132 </span>            :         admin_typed_param *params_val;</a>
<a name="133"><span class="lineNum">     133 </span>            :     } params;</a>
<a name="134"><span class="lineNum">     134 </span>            : };</a>
<a name="135"><span class="lineNum">     135 </span>            : typedef struct admin_server_get_threadpool_parameters_ret admin_server_get_threadpool_parameters_ret;</a>
<a name="136"><span class="lineNum">     136 </span>            : void xdr_admin_server_get_threadpool_parameters_ret_clear(admin_server_get_threadpool_parameters_ret *objp);</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_server_get_threadpool_parameters_ret, xdr_admin_server_get_threadpool_parameters_ret_clear);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : struct admin_server_set_threadpool_parameters_args {</a>
<a name="140"><span class="lineNum">     140 </span>            :     admin_nonnull_server srv;</a>
<a name="141"><span class="lineNum">     141 </span>            :     struct {</a>
<a name="142"><span class="lineNum">     142 </span>            :         u_int params_len;</a>
<a name="143"><span class="lineNum">     143 </span>            :         admin_typed_param *params_val;</a>
<a name="144"><span class="lineNum">     144 </span>            :     } params;</a>
<a name="145"><span class="lineNum">     145 </span>            :     u_int flags;</a>
<a name="146"><span class="lineNum">     146 </span>            : };</a>
<a name="147"><span class="lineNum">     147 </span>            : typedef struct admin_server_set_threadpool_parameters_args admin_server_set_threadpool_parameters_args;</a>
<a name="148"><span class="lineNum">     148 </span>            : void xdr_admin_server_set_threadpool_parameters_args_clear(admin_server_set_threadpool_parameters_args *objp);</a>
<a name="149"><span class="lineNum">     149 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_server_set_threadpool_parameters_args, xdr_admin_server_set_threadpool_parameters_args_clear);</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : struct admin_server_list_clients_args {</a>
<a name="152"><span class="lineNum">     152 </span>            :     admin_nonnull_server srv;</a>
<a name="153"><span class="lineNum">     153 </span>            :     u_int need_results;</a>
<a name="154"><span class="lineNum">     154 </span>            :     u_int flags;</a>
<a name="155"><span class="lineNum">     155 </span>            : };</a>
<a name="156"><span class="lineNum">     156 </span>            : typedef struct admin_server_list_clients_args admin_server_list_clients_args;</a>
<a name="157"><span class="lineNum">     157 </span>            : void xdr_admin_server_list_clients_args_clear(admin_server_list_clients_args *objp);</a>
<a name="158"><span class="lineNum">     158 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_server_list_clients_args, xdr_admin_server_list_clients_args_clear);</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : struct admin_server_list_clients_ret {</a>
<a name="161"><span class="lineNum">     161 </span>            :     struct {</a>
<a name="162"><span class="lineNum">     162 </span>            :         u_int clients_len;</a>
<a name="163"><span class="lineNum">     163 </span>            :         admin_nonnull_client *clients_val;</a>
<a name="164"><span class="lineNum">     164 </span>            :     } clients;</a>
<a name="165"><span class="lineNum">     165 </span>            :     u_int ret;</a>
<a name="166"><span class="lineNum">     166 </span>            : };</a>
<a name="167"><span class="lineNum">     167 </span>            : typedef struct admin_server_list_clients_ret admin_server_list_clients_ret;</a>
<a name="168"><span class="lineNum">     168 </span>            : void xdr_admin_server_list_clients_ret_clear(admin_server_list_clients_ret *objp);</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_server_list_clients_ret, xdr_admin_server_list_clients_ret_clear);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : struct admin_server_lookup_client_args {</a>
<a name="172"><span class="lineNum">     172 </span>            :     admin_nonnull_server srv;</a>
<a name="173"><span class="lineNum">     173 </span>            :     uint64_t id;</a>
<a name="174"><span class="lineNum">     174 </span>            :     u_int flags;</a>
<a name="175"><span class="lineNum">     175 </span>            : };</a>
<a name="176"><span class="lineNum">     176 </span>            : typedef struct admin_server_lookup_client_args admin_server_lookup_client_args;</a>
<a name="177"><span class="lineNum">     177 </span>            : void xdr_admin_server_lookup_client_args_clear(admin_server_lookup_client_args *objp);</a>
<a name="178"><span class="lineNum">     178 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_server_lookup_client_args, xdr_admin_server_lookup_client_args_clear);</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : struct admin_server_lookup_client_ret {</a>
<a name="181"><span class="lineNum">     181 </span>            :     admin_nonnull_client clnt;</a>
<a name="182"><span class="lineNum">     182 </span>            : };</a>
<a name="183"><span class="lineNum">     183 </span>            : typedef struct admin_server_lookup_client_ret admin_server_lookup_client_ret;</a>
<a name="184"><span class="lineNum">     184 </span>            : void xdr_admin_server_lookup_client_ret_clear(admin_server_lookup_client_ret *objp);</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_server_lookup_client_ret, xdr_admin_server_lookup_client_ret_clear);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : struct admin_client_get_info_args {</a>
<a name="188"><span class="lineNum">     188 </span>            :     admin_nonnull_client clnt;</a>
<a name="189"><span class="lineNum">     189 </span>            :     u_int flags;</a>
<a name="190"><span class="lineNum">     190 </span>            : };</a>
<a name="191"><span class="lineNum">     191 </span>            : typedef struct admin_client_get_info_args admin_client_get_info_args;</a>
<a name="192"><span class="lineNum">     192 </span>            : void xdr_admin_client_get_info_args_clear(admin_client_get_info_args *objp);</a>
<a name="193"><span class="lineNum">     193 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_client_get_info_args, xdr_admin_client_get_info_args_clear);</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : struct admin_client_get_info_ret {</a>
<a name="196"><span class="lineNum">     196 </span>            :     struct {</a>
<a name="197"><span class="lineNum">     197 </span>            :         u_int params_len;</a>
<a name="198"><span class="lineNum">     198 </span>            :         admin_typed_param *params_val;</a>
<a name="199"><span class="lineNum">     199 </span>            :     } params;</a>
<a name="200"><span class="lineNum">     200 </span>            : };</a>
<a name="201"><span class="lineNum">     201 </span>            : typedef struct admin_client_get_info_ret admin_client_get_info_ret;</a>
<a name="202"><span class="lineNum">     202 </span>            : void xdr_admin_client_get_info_ret_clear(admin_client_get_info_ret *objp);</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_client_get_info_ret, xdr_admin_client_get_info_ret_clear);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : struct admin_client_close_args {</a>
<a name="206"><span class="lineNum">     206 </span>            :     admin_nonnull_client clnt;</a>
<a name="207"><span class="lineNum">     207 </span>            :     u_int flags;</a>
<a name="208"><span class="lineNum">     208 </span>            : };</a>
<a name="209"><span class="lineNum">     209 </span>            : typedef struct admin_client_close_args admin_client_close_args;</a>
<a name="210"><span class="lineNum">     210 </span>            : void xdr_admin_client_close_args_clear(admin_client_close_args *objp);</a>
<a name="211"><span class="lineNum">     211 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_client_close_args, xdr_admin_client_close_args_clear);</a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : struct admin_server_get_client_limits_args {</a>
<a name="214"><span class="lineNum">     214 </span>            :     admin_nonnull_server srv;</a>
<a name="215"><span class="lineNum">     215 </span>            :     u_int flags;</a>
<a name="216"><span class="lineNum">     216 </span>            : };</a>
<a name="217"><span class="lineNum">     217 </span>            : typedef struct admin_server_get_client_limits_args admin_server_get_client_limits_args;</a>
<a name="218"><span class="lineNum">     218 </span>            : void xdr_admin_server_get_client_limits_args_clear(admin_server_get_client_limits_args *objp);</a>
<a name="219"><span class="lineNum">     219 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_server_get_client_limits_args, xdr_admin_server_get_client_limits_args_clear);</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : struct admin_server_get_client_limits_ret {</a>
<a name="222"><span class="lineNum">     222 </span>            :     struct {</a>
<a name="223"><span class="lineNum">     223 </span>            :         u_int params_len;</a>
<a name="224"><span class="lineNum">     224 </span>            :         admin_typed_param *params_val;</a>
<a name="225"><span class="lineNum">     225 </span>            :     } params;</a>
<a name="226"><span class="lineNum">     226 </span>            : };</a>
<a name="227"><span class="lineNum">     227 </span>            : typedef struct admin_server_get_client_limits_ret admin_server_get_client_limits_ret;</a>
<a name="228"><span class="lineNum">     228 </span>            : void xdr_admin_server_get_client_limits_ret_clear(admin_server_get_client_limits_ret *objp);</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_server_get_client_limits_ret, xdr_admin_server_get_client_limits_ret_clear);</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            : struct admin_server_set_client_limits_args {</a>
<a name="232"><span class="lineNum">     232 </span>            :     admin_nonnull_server srv;</a>
<a name="233"><span class="lineNum">     233 </span>            :     struct {</a>
<a name="234"><span class="lineNum">     234 </span>            :         u_int params_len;</a>
<a name="235"><span class="lineNum">     235 </span>            :         admin_typed_param *params_val;</a>
<a name="236"><span class="lineNum">     236 </span>            :     } params;</a>
<a name="237"><span class="lineNum">     237 </span>            :     u_int flags;</a>
<a name="238"><span class="lineNum">     238 </span>            : };</a>
<a name="239"><span class="lineNum">     239 </span>            : typedef struct admin_server_set_client_limits_args admin_server_set_client_limits_args;</a>
<a name="240"><span class="lineNum">     240 </span>            : void xdr_admin_server_set_client_limits_args_clear(admin_server_set_client_limits_args *objp);</a>
<a name="241"><span class="lineNum">     241 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_server_set_client_limits_args, xdr_admin_server_set_client_limits_args_clear);</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : struct admin_server_update_tls_files_args {</a>
<a name="244"><span class="lineNum">     244 </span>            :     admin_nonnull_server srv;</a>
<a name="245"><span class="lineNum">     245 </span>            :     u_int flags;</a>
<a name="246"><span class="lineNum">     246 </span>            : };</a>
<a name="247"><span class="lineNum">     247 </span>            : typedef struct admin_server_update_tls_files_args admin_server_update_tls_files_args;</a>
<a name="248"><span class="lineNum">     248 </span>            : void xdr_admin_server_update_tls_files_args_clear(admin_server_update_tls_files_args *objp);</a>
<a name="249"><span class="lineNum">     249 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_server_update_tls_files_args, xdr_admin_server_update_tls_files_args_clear);</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : struct admin_connect_get_logging_outputs_args {</a>
<a name="252"><span class="lineNum">     252 </span>            :     u_int flags;</a>
<a name="253"><span class="lineNum">     253 </span>            : };</a>
<a name="254"><span class="lineNum">     254 </span>            : typedef struct admin_connect_get_logging_outputs_args admin_connect_get_logging_outputs_args;</a>
<a name="255"><span class="lineNum">     255 </span>            : void xdr_admin_connect_get_logging_outputs_args_clear(admin_connect_get_logging_outputs_args *objp);</a>
<a name="256"><span class="lineNum">     256 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_connect_get_logging_outputs_args, xdr_admin_connect_get_logging_outputs_args_clear);</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : struct admin_connect_get_logging_outputs_ret {</a>
<a name="259"><span class="lineNum">     259 </span>            :     admin_nonnull_string outputs;</a>
<a name="260"><span class="lineNum">     260 </span>            :     u_int noutputs;</a>
<a name="261"><span class="lineNum">     261 </span>            : };</a>
<a name="262"><span class="lineNum">     262 </span>            : typedef struct admin_connect_get_logging_outputs_ret admin_connect_get_logging_outputs_ret;</a>
<a name="263"><span class="lineNum">     263 </span>            : void xdr_admin_connect_get_logging_outputs_ret_clear(admin_connect_get_logging_outputs_ret *objp);</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_connect_get_logging_outputs_ret, xdr_admin_connect_get_logging_outputs_ret_clear);</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : struct admin_connect_get_logging_filters_args {</a>
<a name="267"><span class="lineNum">     267 </span>            :     u_int flags;</a>
<a name="268"><span class="lineNum">     268 </span>            : };</a>
<a name="269"><span class="lineNum">     269 </span>            : typedef struct admin_connect_get_logging_filters_args admin_connect_get_logging_filters_args;</a>
<a name="270"><span class="lineNum">     270 </span>            : void xdr_admin_connect_get_logging_filters_args_clear(admin_connect_get_logging_filters_args *objp);</a>
<a name="271"><span class="lineNum">     271 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_connect_get_logging_filters_args, xdr_admin_connect_get_logging_filters_args_clear);</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : struct admin_connect_get_logging_filters_ret {</a>
<a name="274"><span class="lineNum">     274 </span>            :     admin_string filters;</a>
<a name="275"><span class="lineNum">     275 </span>            :     u_int nfilters;</a>
<a name="276"><span class="lineNum">     276 </span>            : };</a>
<a name="277"><span class="lineNum">     277 </span>            : typedef struct admin_connect_get_logging_filters_ret admin_connect_get_logging_filters_ret;</a>
<a name="278"><span class="lineNum">     278 </span>            : void xdr_admin_connect_get_logging_filters_ret_clear(admin_connect_get_logging_filters_ret *objp);</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_connect_get_logging_filters_ret, xdr_admin_connect_get_logging_filters_ret_clear);</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            : struct admin_connect_set_logging_outputs_args {</a>
<a name="282"><span class="lineNum">     282 </span>            :     admin_string outputs;</a>
<a name="283"><span class="lineNum">     283 </span>            :     u_int flags;</a>
<a name="284"><span class="lineNum">     284 </span>            : };</a>
<a name="285"><span class="lineNum">     285 </span>            : typedef struct admin_connect_set_logging_outputs_args admin_connect_set_logging_outputs_args;</a>
<a name="286"><span class="lineNum">     286 </span>            : void xdr_admin_connect_set_logging_outputs_args_clear(admin_connect_set_logging_outputs_args *objp);</a>
<a name="287"><span class="lineNum">     287 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_connect_set_logging_outputs_args, xdr_admin_connect_set_logging_outputs_args_clear);</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : struct admin_connect_set_logging_filters_args {</a>
<a name="290"><span class="lineNum">     290 </span>            :     admin_string filters;</a>
<a name="291"><span class="lineNum">     291 </span>            :     u_int flags;</a>
<a name="292"><span class="lineNum">     292 </span>            : };</a>
<a name="293"><span class="lineNum">     293 </span>            : typedef struct admin_connect_set_logging_filters_args admin_connect_set_logging_filters_args;</a>
<a name="294"><span class="lineNum">     294 </span>            : void xdr_admin_connect_set_logging_filters_args_clear(admin_connect_set_logging_filters_args *objp);</a>
<a name="295"><span class="lineNum">     295 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_connect_set_logging_filters_args, xdr_admin_connect_set_logging_filters_args_clear);</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : struct admin_connect_set_daemon_timeout_args {</a>
<a name="298"><span class="lineNum">     298 </span>            :     u_int timeout;</a>
<a name="299"><span class="lineNum">     299 </span>            :     u_int flags;</a>
<a name="300"><span class="lineNum">     300 </span>            : };</a>
<a name="301"><span class="lineNum">     301 </span>            : typedef struct admin_connect_set_daemon_timeout_args admin_connect_set_daemon_timeout_args;</a>
<a name="302"><span class="lineNum">     302 </span>            : void xdr_admin_connect_set_daemon_timeout_args_clear(admin_connect_set_daemon_timeout_args *objp);</a>
<a name="303"><span class="lineNum">     303 </span>            : G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(admin_connect_set_daemon_timeout_args, xdr_admin_connect_set_daemon_timeout_args_clear);</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            : #define ADMIN_PROGRAM 0x06900690</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : #define ADMIN_PROTOCOL_VERSION 1</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            : enum admin_procedure {</a>
<a name="310"><span class="lineNum">     310 </span>            :     ADMIN_PROC_CONNECT_OPEN = 1,</a>
<a name="311"><span class="lineNum">     311 </span>            :     ADMIN_PROC_CONNECT_CLOSE = 2,</a>
<a name="312"><span class="lineNum">     312 </span>            :     ADMIN_PROC_CONNECT_GET_LIB_VERSION = 3,</a>
<a name="313"><span class="lineNum">     313 </span>            :     ADMIN_PROC_CONNECT_LIST_SERVERS = 4,</a>
<a name="314"><span class="lineNum">     314 </span>            :     ADMIN_PROC_CONNECT_LOOKUP_SERVER = 5,</a>
<a name="315"><span class="lineNum">     315 </span>            :     ADMIN_PROC_SERVER_GET_THREADPOOL_PARAMETERS = 6,</a>
<a name="316"><span class="lineNum">     316 </span>            :     ADMIN_PROC_SERVER_SET_THREADPOOL_PARAMETERS = 7,</a>
<a name="317"><span class="lineNum">     317 </span>            :     ADMIN_PROC_SERVER_LIST_CLIENTS = 8,</a>
<a name="318"><span class="lineNum">     318 </span>            :     ADMIN_PROC_SERVER_LOOKUP_CLIENT = 9,</a>
<a name="319"><span class="lineNum">     319 </span>            :     ADMIN_PROC_CLIENT_GET_INFO = 10,</a>
<a name="320"><span class="lineNum">     320 </span>            :     ADMIN_PROC_CLIENT_CLOSE = 11,</a>
<a name="321"><span class="lineNum">     321 </span>            :     ADMIN_PROC_SERVER_GET_CLIENT_LIMITS = 12,</a>
<a name="322"><span class="lineNum">     322 </span>            :     ADMIN_PROC_SERVER_SET_CLIENT_LIMITS = 13,</a>
<a name="323"><span class="lineNum">     323 </span>            :     ADMIN_PROC_CONNECT_GET_LOGGING_OUTPUTS = 14,</a>
<a name="324"><span class="lineNum">     324 </span>            :     ADMIN_PROC_CONNECT_GET_LOGGING_FILTERS = 15,</a>
<a name="325"><span class="lineNum">     325 </span>            :     ADMIN_PROC_CONNECT_SET_LOGGING_OUTPUTS = 16,</a>
<a name="326"><span class="lineNum">     326 </span>            :     ADMIN_PROC_CONNECT_SET_LOGGING_FILTERS = 17,</a>
<a name="327"><span class="lineNum">     327 </span>            :     ADMIN_PROC_SERVER_UPDATE_TLS_FILES = 18,</a>
<a name="328"><span class="lineNum">     328 </span>            :     ADMIN_PROC_CONNECT_SET_DAEMON_TIMEOUT = 19,</a>
<a name="329"><span class="lineNum">     329 </span>            : };</a>
<a name="330"><span class="lineNum">     330 </span>            : typedef enum admin_procedure admin_procedure;</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : extern  bool_t xdr_admin_nonnull_string(XDR *, admin_nonnull_string*);</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : extern  bool_t xdr_admin_string(XDR *, admin_string*);</a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            : extern  bool_t xdr_admin_typed_param_value(XDR *, admin_typed_param_value*);</a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : extern  bool_t xdr_admin_typed_param(XDR *, admin_typed_param*);</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : extern  bool_t xdr_admin_nonnull_server(XDR *, admin_nonnull_server*);</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : extern  bool_t xdr_admin_nonnull_client(XDR *, admin_nonnull_client*);</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : extern  bool_t xdr_admin_connect_open_args(XDR *, admin_connect_open_args*);</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            : extern  bool_t xdr_admin_connect_get_lib_version_ret(XDR *, admin_connect_get_lib_version_ret*);</a>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<a name="348"><span class="lineNum">     348 </span>            : extern  bool_t xdr_admin_connect_list_servers_args(XDR *, admin_connect_list_servers_args*);</a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span>            : extern  bool_t xdr_admin_connect_list_servers_ret(XDR *, admin_connect_list_servers_ret*);</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : extern  bool_t xdr_admin_connect_lookup_server_args(XDR *, admin_connect_lookup_server_args*);</a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            : extern  bool_t xdr_admin_connect_lookup_server_ret(XDR *, admin_connect_lookup_server_ret*);</a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span>            : extern  bool_t xdr_admin_server_get_threadpool_parameters_args(XDR *, admin_server_get_threadpool_parameters_args*);</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : extern  bool_t xdr_admin_server_get_threadpool_parameters_ret(XDR *, admin_server_get_threadpool_parameters_ret*);</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            : extern  bool_t xdr_admin_server_set_threadpool_parameters_args(XDR *, admin_server_set_threadpool_parameters_args*);</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span>            : extern  bool_t xdr_admin_server_list_clients_args(XDR *, admin_server_list_clients_args*);</a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : extern  bool_t xdr_admin_server_list_clients_ret(XDR *, admin_server_list_clients_ret*);</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : extern  bool_t xdr_admin_server_lookup_client_args(XDR *, admin_server_lookup_client_args*);</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            : extern  bool_t xdr_admin_server_lookup_client_ret(XDR *, admin_server_lookup_client_ret*);</a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : extern  bool_t xdr_admin_client_get_info_args(XDR *, admin_client_get_info_args*);</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span>            : extern  bool_t xdr_admin_client_get_info_ret(XDR *, admin_client_get_info_ret*);</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            : extern  bool_t xdr_admin_client_close_args(XDR *, admin_client_close_args*);</a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            : extern  bool_t xdr_admin_server_get_client_limits_args(XDR *, admin_server_get_client_limits_args*);</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            : extern  bool_t xdr_admin_server_get_client_limits_ret(XDR *, admin_server_get_client_limits_ret*);</a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : extern  bool_t xdr_admin_server_set_client_limits_args(XDR *, admin_server_set_client_limits_args*);</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : extern  bool_t xdr_admin_server_update_tls_files_args(XDR *, admin_server_update_tls_files_args*);</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            : extern  bool_t xdr_admin_connect_get_logging_outputs_args(XDR *, admin_connect_get_logging_outputs_args*);</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : extern  bool_t xdr_admin_connect_get_logging_outputs_ret(XDR *, admin_connect_get_logging_outputs_ret*);</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span>            : extern  bool_t xdr_admin_connect_get_logging_filters_args(XDR *, admin_connect_get_logging_filters_args*);</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            : extern  bool_t xdr_admin_connect_get_logging_filters_ret(XDR *, admin_connect_get_logging_filters_ret*);</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            : extern  bool_t xdr_admin_connect_set_logging_outputs_args(XDR *, admin_connect_set_logging_outputs_args*);</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            : extern  bool_t xdr_admin_connect_set_logging_filters_args(XDR *, admin_connect_set_logging_filters_args*);</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            : extern  bool_t xdr_admin_connect_set_daemon_timeout_args(XDR *, admin_connect_set_daemon_timeout_args*);</a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            : extern  bool_t xdr_admin_procedure(XDR *, admin_procedure*);</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
