<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - build/src/admin/admin_server_dispatch_stubs.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">build/src/admin</a> - admin_server_dispatch_stubs.h<span style="font-size: 80%;"> (<a href="admin_server_dispatch_stubs.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">316</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-21 05:26:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="admin_server_dispatch_stubs.h.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#24">adminDispatchClientClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#8">adminDispatchClientCloseHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#67">adminDispatchClientGetInfoHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#92">adminDispatchConnectCloseHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#118">adminDispatchConnectGetLibVersionHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#169">adminDispatchConnectGetLoggingFiltersHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#196">adminDispatchConnectGetLoggingOutputsHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#239">adminDispatchConnectListServers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#223">adminDispatchConnectListServersHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#320">adminDispatchConnectLookupServer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#304">adminDispatchConnectLookupServerHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#356">adminDispatchConnectOpenHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#398">adminDispatchConnectSetDaemonTimeout</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#382">adminDispatchConnectSetDaemonTimeoutHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#446">adminDispatchConnectSetLoggingFilters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#430">adminDispatchConnectSetLoggingFiltersHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#497">adminDispatchConnectSetLoggingOutputs</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#481">adminDispatchConnectSetLoggingOutputsHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#533">adminDispatchServerGetClientLimitsHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#560">adminDispatchServerGetThreadpoolParametersHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#603">adminDispatchServerListClients</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#587">adminDispatchServerListClientsHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#691">adminDispatchServerLookupClient</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#675">adminDispatchServerLookupClientHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#735">adminDispatchServerSetClientLimitsHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#761">adminDispatchServerSetThreadpoolParametersHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#803">adminDispatchServerUpdateTlsFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="admin_server_dispatch_stubs.h.gcov.html#787">adminDispatchServerUpdateTlsFilesHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
