<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/qemusecuritymock.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - qemusecuritymock.c<span style="font-size: 80%;"> (source / <a href="qemusecuritymock.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">194</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2018 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;string.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;unistd.h&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #ifdef WITH_SELINUX</a>
<a name="28"><span class="lineNum">      28 </span>            : # include &lt;selinux/selinux.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : # include &lt;selinux/label.h&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : #endif</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;virmock.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;virfile.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &quot;virthread.h&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &quot;virhash.h&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : #include &quot;qemusecuritytest.h&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : #include &quot;security/security_manager.h&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : #include &quot;virhostuptime.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : /* Okay, here's the deal. The qemusecuritytest calls several</a>
<a name="43"><span class="lineNum">      43 </span>            :  * virSecurityManager public APIs in order to check if XATTRs</a>
<a name="44"><span class="lineNum">      44 </span>            :  * work as expected. Therefore there is a lot we have to mock</a>
<a name="45"><span class="lineNum">      45 </span>            :  * (chown, stat, XATTR APIs, etc.). Since the test won't run as</a>
<a name="46"><span class="lineNum">      46 </span>            :  * root chown() would fail, therefore we have to keep everything</a>
<a name="47"><span class="lineNum">      47 </span>            :  * in memory. By default, all files are owned by 1:2 and have a</a>
<a name="48"><span class="lineNum">      48 </span>            :  * SELinux label.</a>
<a name="49"><span class="lineNum">      49 </span>            :  * By the way, since there are some cases where real stat needs</a>
<a name="50"><span class="lineNum">      50 </span>            :  * to be called, the mocked functions are effective only if</a>
<a name="51"><span class="lineNum">      51 </span>            :  * $ENVVAR is set.</a>
<a name="52"><span class="lineNum">      52 </span>            :  */</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : #define DEFAULT_UID 1</a>
<a name="55"><span class="lineNum">      55 </span>            : #define DEFAULT_GID 2</a>
<a name="56"><span class="lineNum">      56 </span>            : #define DEFAULT_SELINUX_LABEL &quot;system_u:object_r:default_t:s0&quot;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : static int (*real_chown)(const char *path, uid_t uid, gid_t gid);</a>
<a name="60"><span class="lineNum">      60 </span>            : static int (*real_open)(const char *path, int flags, ...);</a>
<a name="61"><span class="lineNum">      61 </span>            : #if WITH___OPEN_2</a>
<a name="62"><span class="lineNum">      62 </span>            : static int (*real___open_2)(const char *path, int flags);</a>
<a name="63"><span class="lineNum">      63 </span>            : #endif</a>
<a name="64"><span class="lineNum">      64 </span>            : static int (*real_close)(int fd);</a>
<a name="65"><span class="lineNum">      65 </span>            : #ifdef WITH_SELINUX</a>
<a name="66"><span class="lineNum">      66 </span>            : static int (*real_setfilecon_raw)(const char *path, const char *context);</a>
<a name="67"><span class="lineNum">      67 </span>            : static int (*real_getfilecon_raw)(const char *path, char **context);</a>
<a name="68"><span class="lineNum">      68 </span>            : #endif</a>
<a name="69"><span class="lineNum">      69 </span>            : static bool (*real_virFileExists)(const char *file);</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : /* Global mutex to avoid races */</a>
<a name="73"><span class="lineNum">      73 </span>            : virMutex m = VIR_MUTEX_INITIALIZER;</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : /* Hash table to store XATTRs for paths. For simplicity, key is</a>
<a name="76"><span class="lineNum">      76 </span>            :  * &quot;$path:$name&quot; and value is just XATTR &quot;$value&quot;. We don't need</a>
<a name="77"><span class="lineNum">      77 </span>            :  * to list XATTRs a path has, therefore we don't need something</a>
<a name="78"><span class="lineNum">      78 </span>            :  * more clever. */</a>
<a name="79"><span class="lineNum">      79 </span>            : GHashTable *xattr_paths = NULL;</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : /* The UID:GID is stored in a hash table. Again, for simplicity,</a>
<a name="83"><span class="lineNum">      83 </span>            :  * the path is the key and the value is an uint32_t , where</a>
<a name="84"><span class="lineNum">      84 </span>            :  * the lower half is UID and the higher is GID. */</a>
<a name="85"><span class="lineNum">      85 </span>            : GHashTable *chown_paths = NULL;</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : /* The SELinux label is stored in a hash table. For simplicity,</a>
<a name="88"><span class="lineNum">      88 </span>            :  * the path is the key and the value is the label. */</a>
<a name="89"><span class="lineNum">      89 </span>            : GHashTable *selinux_paths = NULL;</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : static void</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : init_hash(void)</span></a>
<a name="94"><span class="lineNum">      94 </span>            : {</a>
<a name="95"><span class="lineNum">      95 </span>            :     /* The reason the init is split is that virHash calls</a>
<a name="96"><span class="lineNum">      96 </span>            :      * virRandomBits() which in turn calls a gnutls function.</a>
<a name="97"><span class="lineNum">      97 </span>            :      * However, when gnutls is initializing itself it calls</a>
<a name="98"><span class="lineNum">      98 </span>            :      * stat() so we would call a gnutls function before it is</a>
<a name="99"><span class="lineNum">      99 </span>            :      * initialized which will lead to a crash.</a>
<a name="100"><span class="lineNum">     100 </span>            :      */</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     if (xattr_paths)</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     xattr_paths = virHashNew(g_free);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     chown_paths = virHashNew(g_free);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     selinux_paths = virHashNew(g_free);</span></a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : static void</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : init_syms(void)</span></a>
<a name="113"><span class="lineNum">     113 </span>            : {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     if (real_chown)</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(chown);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(open);</span></a>
<a name="119"><span class="lineNum">     119 </span>            : #if WITH___OPEN_2</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(__open_2);</span></a>
<a name="121"><span class="lineNum">     121 </span>            : #endif</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(close);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : #ifdef WITH_SELINUX</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(setfilecon_raw);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(getfilecon_raw);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : #endif</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     VIR_MOCK_REAL_INIT(virFileExists);</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     /* Intentionally not calling init_hash() here */</a>
<a name="130"><span class="lineNum">     130 </span>            : }</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : static char *</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : get_key(const char *path,</span></a>
<a name="135"><span class="lineNum">     135 </span>            :         const char *name)</a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     return g_strdup_printf(&quot;%s:%s&quot;, path, name);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : int</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : virFileGetXAttrQuiet(const char *path,</span></a>
<a name="143"><span class="lineNum">     143 </span>            :                      const char *name,</a>
<a name="144"><span class="lineNum">     144 </span>            :                      char **value)</a>
<a name="145"><span class="lineNum">     145 </span>            : {</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     g_autofree char *key = get_key(path, name);</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     char *val;</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;m);</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     init_hash();</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     if (!(val = virHashLookup(xattr_paths, key))) {</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         errno = ENODATA;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="156"><span class="lineNum">     156 </span>            :     }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     *value = g_strdup(val);</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            : /*</a>
<a name="165"><span class="lineNum">     165 </span>            :  * This may look redundant but is needed to work around an</a>
<a name="166"><span class="lineNum">     166 </span>            :  * compiler quirk. The call from the real virFileGetXAttr</a>
<a name="167"><span class="lineNum">     167 </span>            :  * to the real virFileGetXAttrQuiet has a quirk where the</a>
<a name="168"><span class="lineNum">     168 </span>            :  * return value from virFileGetXAttrQuiet gets scrambled</a>
<a name="169"><span class="lineNum">     169 </span>            :  * if we mock virFileGetXAttrQuiet, returning -1 instead</a>
<a name="170"><span class="lineNum">     170 </span>            :  * of 0 despite succeeding. This happens on FreeBSD 11/12</a>
<a name="171"><span class="lineNum">     171 </span>            :  * hosts with Clang, and is suspected to be some kind of</a>
<a name="172"><span class="lineNum">     172 </span>            :  * compiler optimization. By mocking this function too we</a>
<a name="173"><span class="lineNum">     173 </span>            :  * can workaround it.</a>
<a name="174"><span class="lineNum">     174 </span>            :  */</a>
<a name="175"><span class="lineNum">     175 </span>            : int</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 : virFileGetXAttr(const char *path,</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                 const char *name,</a>
<a name="178"><span class="lineNum">     178 </span>            :                 char **value)</a>
<a name="179"><span class="lineNum">     179 </span>            : {</a>
<a name="180"><span class="lineNum">     180 </span>            :     int ret;</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     if ((ret = virFileGetXAttrQuiet(path, name, value)) &lt; 0) {</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         virReportSystemError(errno,</span></a>
<a name="184"><span class="lineNum">     184 </span>            :                              &quot;Unable to get XATTR %s on %s&quot;,</a>
<a name="185"><span class="lineNum">     185 </span>            :                              name, path);</a>
<a name="186"><span class="lineNum">     186 </span>            :     }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="189"><span class="lineNum">     189 </span>            : }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 : int virFileSetXAttr(const char *path,</span></a>
<a name="193"><span class="lineNum">     193 </span>            :                     const char *name,</a>
<a name="194"><span class="lineNum">     194 </span>            :                     const char *value)</a>
<a name="195"><span class="lineNum">     195 </span>            : {</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     g_autofree char *key = get_key(path, name);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     g_autofree char *val = g_strdup(value);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;m);</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     init_hash();</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     if (virHashUpdateEntry(xattr_paths, key, val) &lt; 0)</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     val = NULL;</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="208"><span class="lineNum">     208 </span>            : }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 : int virFileRemoveXAttr(const char *path,</span></a>
<a name="212"><span class="lineNum">     212 </span>            :                        const char *name)</a>
<a name="213"><span class="lineNum">     213 </span>            : {</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     int ret = -1;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     g_autofree char *key = get_key(path, name);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;m);</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :     init_hash();</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     if ((ret = virHashRemoveEntry(xattr_paths, key)) &lt; 0)</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         errno = ENODATA;</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="225"><span class="lineNum">     225 </span>            : }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : #define VIR_MOCK_STAT_HOOK \</a>
<a name="229"><span class="lineNum">     229 </span>            :     do { \</a>
<a name="230"><span class="lineNum">     230 </span>            :         if (getenv(ENVVAR)) { \</a>
<a name="231"><span class="lineNum">     231 </span>            :             uint32_t *val; \</a>
<a name="232"><span class="lineNum">     232 </span>            : \</a>
<a name="233"><span class="lineNum">     233 </span>            :             virMutexLock(&amp;m); \</a>
<a name="234"><span class="lineNum">     234 </span>            :             init_hash(); \</a>
<a name="235"><span class="lineNum">     235 </span>            : \</a>
<a name="236"><span class="lineNum">     236 </span>            :             memset(sb, 0, sizeof(*sb)); \</a>
<a name="237"><span class="lineNum">     237 </span>            : \</a>
<a name="238"><span class="lineNum">     238 </span>            :             sb-&gt;st_mode = S_IFREG | 0666; \</a>
<a name="239"><span class="lineNum">     239 </span>            :             sb-&gt;st_size = 123456; \</a>
<a name="240"><span class="lineNum">     240 </span>            :             sb-&gt;st_ino = 1; \</a>
<a name="241"><span class="lineNum">     241 </span>            : \</a>
<a name="242"><span class="lineNum">     242 </span>            :             if (!(val = virHashLookup(chown_paths, path))) { \</a>
<a name="243"><span class="lineNum">     243 </span>            :                 /* New path. Set the defaults */ \</a>
<a name="244"><span class="lineNum">     244 </span>            :                 sb-&gt;st_uid = DEFAULT_UID; \</a>
<a name="245"><span class="lineNum">     245 </span>            :                 sb-&gt;st_gid = DEFAULT_GID; \</a>
<a name="246"><span class="lineNum">     246 </span>            :             } else { \</a>
<a name="247"><span class="lineNum">     247 </span>            :                 /* Known path. Set values passed to chown() earlier */ \</a>
<a name="248"><span class="lineNum">     248 </span>            :                 sb-&gt;st_uid = *val &amp; 0xffff; \</a>
<a name="249"><span class="lineNum">     249 </span>            :                 sb-&gt;st_gid = *val &gt;&gt; 16; \</a>
<a name="250"><span class="lineNum">     250 </span>            :             } \</a>
<a name="251"><span class="lineNum">     251 </span>            : \</a>
<a name="252"><span class="lineNum">     252 </span>            :             virMutexUnlock(&amp;m); \</a>
<a name="253"><span class="lineNum">     253 </span>            : \</a>
<a name="254"><span class="lineNum">     254 </span>            :             return 0; \</a>
<a name="255"><span class="lineNum">     255 </span>            :         } \</a>
<a name="256"><span class="lineNum">     256 </span>            :     } while (0)</a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            : static int</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 : mock_chown(const char *path,</span></a>
<a name="260"><span class="lineNum">     260 </span>            :            uid_t uid,</a>
<a name="261"><span class="lineNum">     261 </span>            :            gid_t gid)</a>
<a name="262"><span class="lineNum">     262 </span>            : {</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :     g_autofree uint32_t *val = NULL;</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;m);</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     if (gid &gt;&gt; 16 || uid &gt;&gt; 16) {</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Attempt to set too high UID or GID: %llu %llu&quot;,</span></a>
<a name="268"><span class="lineNum">     268 </span>            :                (unsigned long long) uid, (unsigned long long) gid);</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         abort();</span></a>
<a name="270"><span class="lineNum">     270 </span>            :     }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :     val = g_new0(uint32_t, 1);</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     *val = (gid &lt;&lt; 16) + uid;</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     init_hash();</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     if (virHashUpdateEntry(chown_paths, path, val) &lt; 0)</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     val = NULL;</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="283"><span class="lineNum">     283 </span>            : }</a>
<a name="284"><span class="lineNum">     284 </span>            : </a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            : #include &quot;virmockstathelpers.c&quot;</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            : static int</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 : virMockStatRedirect(const char *path G_GNUC_UNUSED, char **newpath G_GNUC_UNUSED)</span></a>
<a name="290"><span class="lineNum">     290 </span>            : {</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="292"><span class="lineNum">     292 </span>            : }</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : int</a>
<a name="296"><span class="lineNum">     296 </span>            : chown(const char *path, uid_t uid, gid_t gid)</a>
<a name="297"><span class="lineNum">     297 </span>            : {</a>
<a name="298"><span class="lineNum">     298 </span>            :     int ret;</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     if (getenv(ENVVAR))</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :         ret = mock_chown(path, uid, gid);</span></a>
<a name="304"><span class="lineNum">     304 </span>            :     else</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         ret = real_chown(path, uid, gid);</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="308"><span class="lineNum">     308 </span>            : }</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : int</a>
<a name="312"><span class="lineNum">     312 </span>            : open(const char *path, int flags, ...)</a>
<a name="313"><span class="lineNum">     313 </span>            : {</a>
<a name="314"><span class="lineNum">     314 </span>            :     int ret;</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     if (getenv(ENVVAR)) {</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :         ret = 42; /* Some dummy FD */</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     } else if (flags &amp; O_CREAT) {</span></a>
<a name="321"><span class="lineNum">     321 </span>            :         va_list ap;</a>
<a name="322"><span class="lineNum">     322 </span>            :         mode_t mode;</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         va_start(ap, flags);</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         mode = (mode_t) va_arg(ap, int);</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         va_end(ap);</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         ret = real_open(path, flags, mode);</span></a>
<a name="327"><span class="lineNum">     327 </span>            :     } else {</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :         ret = real_open(path, flags);</span></a>
<a name="329"><span class="lineNum">     329 </span>            :     }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="332"><span class="lineNum">     332 </span>            : }</a>
<a name="333"><span class="lineNum">     333 </span>            : </a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : #if WITH___OPEN_2</a>
<a name="336"><span class="lineNum">     336 </span>            : int</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 : __open_2(const char *path, int flags)</span></a>
<a name="338"><span class="lineNum">     338 </span>            : {</a>
<a name="339"><span class="lineNum">     339 </span>            :     int ret;</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     if (getenv(ENVVAR)) {</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         ret = 42; /* Some dummy FD */</span></a>
<a name="345"><span class="lineNum">     345 </span>            :     } else {</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :         ret = real___open_2(path, flags);</span></a>
<a name="347"><span class="lineNum">     347 </span>            :     }</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="350"><span class="lineNum">     350 </span>            : }</a>
<a name="351"><span class="lineNum">     351 </span>            : #endif</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : int</a>
<a name="354"><span class="lineNum">     354 </span>            : close(int fd)</a>
<a name="355"><span class="lineNum">     355 </span>            : {</a>
<a name="356"><span class="lineNum">     356 </span>            :     int ret;</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            :     init_syms();</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     if (fd == 42 &amp;&amp; getenv(ENVVAR))</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :         ret = 0;</span></a>
<a name="362"><span class="lineNum">     362 </span>            :     else</a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :         ret = real_close(fd);</span></a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="366"><span class="lineNum">     366 </span>            : }</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 : int virFileLock(int fd G_GNUC_UNUSED,</span></a>
<a name="370"><span class="lineNum">     370 </span>            :                 bool shared G_GNUC_UNUSED,</a>
<a name="371"><span class="lineNum">     371 </span>            :                 off_t start G_GNUC_UNUSED,</a>
<a name="372"><span class="lineNum">     372 </span>            :                 off_t len G_GNUC_UNUSED,</a>
<a name="373"><span class="lineNum">     373 </span>            :                 bool waitForLock G_GNUC_UNUSED)</a>
<a name="374"><span class="lineNum">     374 </span>            : {</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="376"><span class="lineNum">     376 </span>            : }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span>            : </a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 : int virFileUnlock(int fd G_GNUC_UNUSED,</span></a>
<a name="380"><span class="lineNum">     380 </span>            :                   off_t start G_GNUC_UNUSED,</a>
<a name="381"><span class="lineNum">     381 </span>            :                   off_t len G_GNUC_UNUSED)</a>
<a name="382"><span class="lineNum">     382 </span>            : {</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="384"><span class="lineNum">     384 </span>            : }</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : </a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 : bool virFileExists(const char *path)</span></a>
<a name="388"><span class="lineNum">     388 </span>            : {</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;m);</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     if (getenv(ENVVAR) == NULL) {</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :         init_syms();</span></a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :         return real_virFileExists(path);</span></a>
<a name="395"><span class="lineNum">     395 </span>            :     }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     init_hash();</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     if (virHashHasEntry(chown_paths, path))</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     if (virHashHasEntry(selinux_paths, path))</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :         return true;</span></a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :     return false;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : }</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            : typedef struct _checkOwnerData checkOwnerData;</a>
<a name="409"><span class="lineNum">     409 </span>            : struct _checkOwnerData {</a>
<a name="410"><span class="lineNum">     410 </span>            :     GHashTable *paths;</a>
<a name="411"><span class="lineNum">     411 </span>            :     bool chown_fail;</a>
<a name="412"><span class="lineNum">     412 </span>            :     bool selinux_fail;</a>
<a name="413"><span class="lineNum">     413 </span>            : };</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : static int</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 : checkSELinux(void *payload,</span></a>
<a name="418"><span class="lineNum">     418 </span>            :              const char *name,</a>
<a name="419"><span class="lineNum">     419 </span>            :              void *opaque)</a>
<a name="420"><span class="lineNum">     420 </span>            : {</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     checkOwnerData *data = opaque;</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 :     char *label = payload;</span></a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :     if (STRNEQ(label, DEFAULT_SELINUX_LABEL) &amp;&amp;</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :         !g_hash_table_contains(data-&gt;paths, name)) {</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :         fprintf(stderr,</span></a>
<a name="427"><span class="lineNum">     427 </span>            :                 &quot;Path %s wasn't restored back to its original SELinux label\n&quot;,</a>
<a name="428"><span class="lineNum">     428 </span>            :                 name);</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :         data-&gt;selinux_fail = true;</span></a>
<a name="430"><span class="lineNum">     430 </span>            :     }</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="433"><span class="lineNum">     433 </span>            : }</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            : static int</a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 : checkOwner(void *payload,</span></a>
<a name="438"><span class="lineNum">     438 </span>            :            const char *name,</a>
<a name="439"><span class="lineNum">     439 </span>            :            void *opaque)</a>
<a name="440"><span class="lineNum">     440 </span>            : {</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :     checkOwnerData *data = opaque;</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     uint32_t owner = *((uint32_t*) payload);</span></a>
<a name="443"><span class="lineNum">     443 </span>            : </a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :     if ((owner % 16 != DEFAULT_UID ||</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :          owner &gt;&gt; 16 != DEFAULT_GID) &amp;&amp;</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :         !g_hash_table_contains(data-&gt;paths, name)) {</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineNoCov">          0 :         fprintf(stderr,</span></a>
<a name="448"><span class="lineNum">     448 </span>            :                 &quot;Path %s wasn't restored back to its original owner\n&quot;,</a>
<a name="449"><span class="lineNum">     449 </span>            :                 name);</a>
<a name="450"><span class="lineNum">     450 </span><span class="lineNoCov">          0 :         data-&gt;chown_fail = true;</span></a>
<a name="451"><span class="lineNum">     451 </span>            :     }</a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="454"><span class="lineNum">     454 </span>            : }</a>
<a name="455"><span class="lineNum">     455 </span>            : </a>
<a name="456"><span class="lineNum">     456 </span>            : </a>
<a name="457"><span class="lineNum">     457 </span>            : static int</a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 : printXATTR(void *payload,</span></a>
<a name="459"><span class="lineNum">     459 </span>            :            const char *name,</a>
<a name="460"><span class="lineNum">     460 </span>            :            void *data)</a>
<a name="461"><span class="lineNum">     461 </span>            : {</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :     bool *xattr_fail = data;</span></a>
<a name="463"><span class="lineNum">     463 </span>            : </a>
<a name="464"><span class="lineNum">     464 </span>            :     /* The fact that we are in this function means that there are</a>
<a name="465"><span class="lineNum">     465 </span>            :      * some XATTRs left behind. This is enough to claim an error. */</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     *xattr_fail = true;</span></a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span>            :     /* Hash table key consists of &quot;$path:$xattr_name&quot;, xattr</a>
<a name="469"><span class="lineNum">     469 </span>            :      * value is then the value stored in the hash table. */</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :     printf(&quot;key=%s val=%s\n&quot;, name, (const char *) payload);</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="472"><span class="lineNum">     472 </span>            : }</a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span>            : </a>
<a name="475"><span class="lineNum">     475 </span>            : /**</a>
<a name="476"><span class="lineNum">     476 </span>            :  * checkPaths:</a>
<a name="477"><span class="lineNum">     477 </span>            :  * @paths: a NULL terminated list of paths expected not to be restored</a>
<a name="478"><span class="lineNum">     478 </span>            :  *</a>
<a name="479"><span class="lineNum">     479 </span>            :  * Check if all paths were restored and if no XATTR was left</a>
<a name="480"><span class="lineNum">     480 </span>            :  * behind. Since restore is not done on all domain's paths, some</a>
<a name="481"><span class="lineNum">     481 </span>            :  * paths are expected to be not restored. A list of such paths</a>
<a name="482"><span class="lineNum">     482 </span>            :  * can be passed in @paths argument. If a path is not restored</a>
<a name="483"><span class="lineNum">     483 </span>            :  * but it's on the list no error is indicated.</a>
<a name="484"><span class="lineNum">     484 </span>            :  */</a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 : int checkPaths(GHashTable *paths)</span></a>
<a name="486"><span class="lineNum">     486 </span>            : {</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :     checkOwnerData data = { .paths = paths, .chown_fail = false, .selinux_fail = false };</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :     bool xattr_fail = false;</span></a>
<a name="489"><span class="lineNum">     489 </span>            :     GHashTableIter htitr;</a>
<a name="490"><span class="lineNum">     490 </span>            :     void *key;</a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;m);</span></a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :     init_hash();</span></a>
<a name="494"><span class="lineNum">     494 </span>            : </a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     g_hash_table_iter_init(&amp;htitr, paths);</span></a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :     while (g_hash_table_iter_next(&amp;htitr, &amp;key, NULL)) {</span></a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :         if (!virHashLookup(chown_paths, key)) {</span></a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;Unexpected path restored: %s\n&quot;, (const char *) key);</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="501"><span class="lineNum">     501 </span>            :         }</a>
<a name="502"><span class="lineNum">     502 </span>            :     }</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     if (virHashForEach(selinux_paths, checkSELinux, &amp;data) &lt; 0)</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span><span class="lineNoCov">          0 :     if (virHashForEach(chown_paths, checkOwner, &amp;data) &lt; 0)</span></a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="509"><span class="lineNum">     509 </span>            : </a>
<a name="510"><span class="lineNum">     510 </span><span class="lineNoCov">          0 :     if (virHashForEach(xattr_paths, printXATTR, &amp;xattr_fail) &lt; 0)</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span><span class="lineNoCov">          0 :     if (data.chown_fail || data.selinux_fail || xattr_fail)</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="517"><span class="lineNum">     517 </span>            : }</a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 : void freePaths(void)</span></a>
<a name="521"><span class="lineNum">     521 </span>            : {</a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;m);</span></a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :     init_hash();</span></a>
<a name="525"><span class="lineNum">     525 </span>            : </a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;selinux_paths, g_hash_table_unref);</span></a>
<a name="527"><span class="lineNum">     527 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;chown_paths, g_hash_table_unref);</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :     g_clear_pointer(&amp;xattr_paths, g_hash_table_unref);</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 : }</span></a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span>            : </a>
<a name="532"><span class="lineNum">     532 </span>            : int</a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 : virProcessRunInFork(virProcessForkCallback cb,</span></a>
<a name="534"><span class="lineNum">     534 </span>            :                     void *opaque)</a>
<a name="535"><span class="lineNum">     535 </span>            : {</a>
<a name="536"><span class="lineNum">     536 </span><span class="lineNoCov">          0 :     return cb(-1, opaque);</span></a>
<a name="537"><span class="lineNum">     537 </span>            : }</a>
<a name="538"><span class="lineNum">     538 </span>            : </a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            : /* We don't really need to mock this function. The qemusecuritytest doesn't</a>
<a name="541"><span class="lineNum">     541 </span>            :  * care about the actual value. However, travis runs build and tests in a</a>
<a name="542"><span class="lineNum">     542 </span>            :  * container where utmp is missing and thus this function fails. */</a>
<a name="543"><span class="lineNum">     543 </span>            : int</a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 : virHostGetBootTime(unsigned long long *when)</span></a>
<a name="545"><span class="lineNum">     545 </span>            : {</a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :     *when = 1234567890;</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="548"><span class="lineNum">     548 </span>            : }</a>
<a name="549"><span class="lineNum">     549 </span>            : </a>
<a name="550"><span class="lineNum">     550 </span>            : </a>
<a name="551"><span class="lineNum">     551 </span>            : #ifdef WITH_SELINUX</a>
<a name="552"><span class="lineNum">     552 </span>            : int</a>
<a name="553"><span class="lineNum">     553 </span>            : is_selinux_enabled(void)</a>
<a name="554"><span class="lineNum">     554 </span>            : {</a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :     return 1;</span></a>
<a name="556"><span class="lineNum">     556 </span>            : }</a>
<a name="557"><span class="lineNum">     557 </span>            : </a>
<a name="558"><span class="lineNum">     558 </span>            : </a>
<a name="559"><span class="lineNum">     559 </span>            : struct selabel_handle *</a>
<a name="560"><span class="lineNum">     560 </span>            : selabel_open(unsigned int backend G_GNUC_UNUSED,</a>
<a name="561"><span class="lineNum">     561 </span>            :              const struct selinux_opt *opts G_GNUC_UNUSED,</a>
<a name="562"><span class="lineNum">     562 </span>            :              unsigned nopts G_GNUC_UNUSED)</a>
<a name="563"><span class="lineNum">     563 </span>            : {</a>
<a name="564"><span class="lineNum">     564 </span><span class="lineNoCov">          0 :     return (void*)((intptr_t) 0x1);</span></a>
<a name="565"><span class="lineNum">     565 </span>            : }</a>
<a name="566"><span class="lineNum">     566 </span>            : </a>
<a name="567"><span class="lineNum">     567 </span>            : </a>
<a name="568"><span class="lineNum">     568 </span>            : void</a>
<a name="569"><span class="lineNum">     569 </span>            : selabel_close(struct selabel_handle *rec G_GNUC_UNUSED)</a>
<a name="570"><span class="lineNum">     570 </span>            : {</a>
<a name="571"><span class="lineNum">     571 </span>            :     /* nada */</a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 : }</span></a>
<a name="573"><span class="lineNum">     573 </span>            : </a>
<a name="574"><span class="lineNum">     574 </span>            : </a>
<a name="575"><span class="lineNum">     575 </span>            : const char *</a>
<a name="576"><span class="lineNum">     576 </span>            : selinux_virtual_domain_context_path(void)</a>
<a name="577"><span class="lineNum">     577 </span>            : {</a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :     return abs_srcdir &quot;/qemusecuritydata/virtual_domain_context&quot;;</span></a>
<a name="579"><span class="lineNum">     579 </span>            : }</a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span>            : </a>
<a name="582"><span class="lineNum">     582 </span>            : const char *</a>
<a name="583"><span class="lineNum">     583 </span>            : selinux_virtual_image_context_path(void)</a>
<a name="584"><span class="lineNum">     584 </span>            : {</a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :     return abs_srcdir &quot;/qemusecuritydata/virtual_image_context&quot;;</span></a>
<a name="586"><span class="lineNum">     586 </span>            : }</a>
<a name="587"><span class="lineNum">     587 </span>            : </a>
<a name="588"><span class="lineNum">     588 </span>            : </a>
<a name="589"><span class="lineNum">     589 </span>            : int getcon_raw(char **context)</a>
<a name="590"><span class="lineNum">     590 </span>            : {</a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :     *context = g_strdup(&quot;system_u:system_r:virtd_t:s0-s0:c0.c1023&quot;);</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="593"><span class="lineNum">     593 </span>            : }</a>
<a name="594"><span class="lineNum">     594 </span>            : </a>
<a name="595"><span class="lineNum">     595 </span>            : </a>
<a name="596"><span class="lineNum">     596 </span>            : static int</a>
<a name="597"><span class="lineNum">     597 </span><span class="lineNoCov">          0 : mock_setfilecon_raw(const char *path,</span></a>
<a name="598"><span class="lineNum">     598 </span>            :                     const char *context)</a>
<a name="599"><span class="lineNum">     599 </span>            : {</a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 :     g_autofree char *val = g_strdup(context);</span></a>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;m);</span></a>
<a name="602"><span class="lineNum">     602 </span>            : </a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :     init_hash();</span></a>
<a name="604"><span class="lineNum">     604 </span>            : </a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 :     if (virHashUpdateEntry(selinux_paths, path, val) &lt; 0)</span></a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="607"><span class="lineNum">     607 </span><span class="lineNoCov">          0 :     val = NULL;</span></a>
<a name="608"><span class="lineNum">     608 </span>            : </a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="610"><span class="lineNum">     610 </span>            : }</a>
<a name="611"><span class="lineNum">     611 </span>            : </a>
<a name="612"><span class="lineNum">     612 </span>            : </a>
<a name="613"><span class="lineNum">     613 </span>            : static int</a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 : mock_getfilecon_raw(const char *path,</span></a>
<a name="615"><span class="lineNum">     615 </span>            :                     char **context)</a>
<a name="616"><span class="lineNum">     616 </span>            : {</a>
<a name="617"><span class="lineNum">     617 </span>            :     const char *val;</a>
<a name="618"><span class="lineNum">     618 </span><span class="lineNoCov">          0 :     VIR_LOCK_GUARD lock = virLockGuardLock(&amp;m);</span></a>
<a name="619"><span class="lineNum">     619 </span>            : </a>
<a name="620"><span class="lineNum">     620 </span><span class="lineNoCov">          0 :     init_hash();</span></a>
<a name="621"><span class="lineNum">     621 </span>            : </a>
<a name="622"><span class="lineNum">     622 </span><span class="lineNoCov">          0 :     val = virHashLookup(selinux_paths, path);</span></a>
<a name="623"><span class="lineNum">     623 </span><span class="lineNoCov">          0 :     if (!val)</span></a>
<a name="624"><span class="lineNum">     624 </span><span class="lineNoCov">          0 :         val = DEFAULT_SELINUX_LABEL;</span></a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span><span class="lineNoCov">          0 :     *context = g_strdup(val);</span></a>
<a name="627"><span class="lineNum">     627 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="628"><span class="lineNum">     628 </span>            : }</a>
<a name="629"><span class="lineNum">     629 </span>            : </a>
<a name="630"><span class="lineNum">     630 </span>            : </a>
<a name="631"><span class="lineNum">     631 </span>            : int</a>
<a name="632"><span class="lineNum">     632 </span>            : setfilecon_raw(const char *path,</a>
<a name="633"><span class="lineNum">     633 </span>            :                const char *context)</a>
<a name="634"><span class="lineNum">     634 </span>            : {</a>
<a name="635"><span class="lineNum">     635 </span>            :     int ret;</a>
<a name="636"><span class="lineNum">     636 </span>            : </a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="638"><span class="lineNum">     638 </span>            : </a>
<a name="639"><span class="lineNum">     639 </span><span class="lineNoCov">          0 :     if (getenv(ENVVAR))</span></a>
<a name="640"><span class="lineNum">     640 </span><span class="lineNoCov">          0 :         ret = mock_setfilecon_raw(path, context);</span></a>
<a name="641"><span class="lineNum">     641 </span>            :     else</a>
<a name="642"><span class="lineNum">     642 </span><span class="lineNoCov">          0 :         ret = real_setfilecon_raw(path, context);</span></a>
<a name="643"><span class="lineNum">     643 </span>            : </a>
<a name="644"><span class="lineNum">     644 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="645"><span class="lineNum">     645 </span>            : }</a>
<a name="646"><span class="lineNum">     646 </span>            : </a>
<a name="647"><span class="lineNum">     647 </span>            : </a>
<a name="648"><span class="lineNum">     648 </span>            : int</a>
<a name="649"><span class="lineNum">     649 </span>            : getfilecon_raw(const char *path,</a>
<a name="650"><span class="lineNum">     650 </span>            :                char **context)</a>
<a name="651"><span class="lineNum">     651 </span>            : {</a>
<a name="652"><span class="lineNum">     652 </span>            :     int ret;</a>
<a name="653"><span class="lineNum">     653 </span>            : </a>
<a name="654"><span class="lineNum">     654 </span><span class="lineNoCov">          0 :     init_syms();</span></a>
<a name="655"><span class="lineNum">     655 </span>            : </a>
<a name="656"><span class="lineNum">     656 </span><span class="lineNoCov">          0 :     if (getenv(ENVVAR))</span></a>
<a name="657"><span class="lineNum">     657 </span><span class="lineNoCov">          0 :         ret = mock_getfilecon_raw(path, context);</span></a>
<a name="658"><span class="lineNum">     658 </span>            :     else</a>
<a name="659"><span class="lineNum">     659 </span><span class="lineNoCov">          0 :         ret = real_getfilecon_raw(path, context);</span></a>
<a name="660"><span class="lineNum">     660 </span>            : </a>
<a name="661"><span class="lineNum">     661 </span><span class="lineNoCov">          0 :     return ret;</span></a>
<a name="662"><span class="lineNum">     662 </span>            : }</a>
<a name="663"><span class="lineNum">     663 </span>            : </a>
<a name="664"><span class="lineNum">     664 </span>            : </a>
<a name="665"><span class="lineNum">     665 </span>            : int</a>
<a name="666"><span class="lineNum">     666 </span>            : selabel_lookup_raw(struct selabel_handle *hnd G_GNUC_UNUSED,</a>
<a name="667"><span class="lineNum">     667 </span>            :                    char **context,</a>
<a name="668"><span class="lineNum">     668 </span>            :                    const char *key G_GNUC_UNUSED,</a>
<a name="669"><span class="lineNum">     669 </span>            :                    int type G_GNUC_UNUSED)</a>
<a name="670"><span class="lineNum">     670 </span>            : {</a>
<a name="671"><span class="lineNum">     671 </span>            :     /* This function will be called only if we haven't found original label in</a>
<a name="672"><span class="lineNum">     672 </span>            :      * XATTRs. Return something else than DEFAULT_SELINUX_LABEL so that it is</a>
<a name="673"><span class="lineNum">     673 </span>            :      * considered as error. */</a>
<a name="674"><span class="lineNum">     674 </span><span class="lineNoCov">          0 :     *context = g_strdup(&quot;system_u:object_r:default_t:s1&quot;);</span></a>
<a name="675"><span class="lineNum">     675 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="676"><span class="lineNum">     676 </span>            : }</a>
<a name="677"><span class="lineNum">     677 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
