<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - tests/virmacmaptest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tests</a> - virmacmaptest.c<span style="font-size: 80%;"> (source / <a href="virmacmaptest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-19 15:42:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * Copyright (C) 2016 Red Hat, Inc.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;testutils.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;virmacmap.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #define VIR_FROM_THIS VIR_FROM_NONE</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : struct testData {</a>
<a name="27"><span class="lineNum">      27 </span>            :     const char *file;</a>
<a name="28"><span class="lineNum">      28 </span>            :     const char *domain;</a>
<a name="29"><span class="lineNum">      29 </span>            :     const char * const * macs;</a>
<a name="30"><span class="lineNum">      30 </span>            :     virMacMap *mgr;</a>
<a name="31"><span class="lineNum">      31 </span>            : };</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : static int</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : testMACLookup(const void *opaque)</span></a>
<a name="36"><span class="lineNum">      36 </span>            : {</a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     const struct testData *data = opaque;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     g_autoptr(virMacMap) mgr = NULL;</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     GSList *macs;</a>
<a name="40"><span class="lineNum">      40 </span>            :     GSList *next;</a>
<a name="41"><span class="lineNum">      41 </span>            :     size_t i, j;</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     g_autofree char *file = NULL;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :     file = g_strdup_printf(&quot;%s/virmacmaptestdata/%s.json&quot;, abs_srcdir, data-&gt;file);</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     if (!(mgr = virMacMapNew(file)))</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     macs = virMacMapLookup(mgr, data-&gt;domain);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     for (next = macs; next; next = next-&gt;next) {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         for (j = 0; data-&gt;macs &amp;&amp; data-&gt;macs[j]; j++) {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :             if (STREQ((const char *) next-&gt;data, data-&gt;macs[j]))</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :         }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         if (!data-&gt;macs || !data-&gt;macs[j]) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :             fprintf(stderr,</span></a>
<a name="59"><span class="lineNum">      59 </span>            :                     &quot;Unexpected %s in the returned list of MACs\n&quot;,</a>
<a name="60"><span class="lineNum">      60 </span>            :                     (const char *) next-&gt;data);</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         }</a>
<a name="63"><span class="lineNum">      63 </span>            :     }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     for (i = 0; data-&gt;macs &amp;&amp; data-&gt;macs[i]; i++) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         for (next = macs; next; next = next-&gt;next) {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :             if (STREQ(data-&gt;macs[i], (const char *) next-&gt;data))</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :         }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         if (!next) {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :             fprintf(stderr,</span></a>
<a name="73"><span class="lineNum">      73 </span>            :                     &quot;Expected %s in the returned list of MACs\n&quot;, data-&gt;macs[i]);</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="75"><span class="lineNum">      75 </span>            :         }</a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="79"><span class="lineNum">      79 </span>            : }</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : static int</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 : testMACRemove(const void *opaque)</span></a>
<a name="84"><span class="lineNum">      84 </span>            : {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     const struct testData *data = opaque;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     g_autoptr(virMacMap) mgr = NULL;</span></a>
<a name="87"><span class="lineNum">      87 </span>            :     GSList *macs;</a>
<a name="88"><span class="lineNum">      88 </span>            :     size_t i;</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     g_autofree char *file = NULL;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     file = g_strdup_printf(&quot;%s/virmacmaptestdata/%s.json&quot;, abs_srcdir, data-&gt;file);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :     if (!(mgr = virMacMapNew(file)))</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     for (i = 0; data-&gt;macs &amp;&amp; data-&gt;macs[i]; i++) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :         if (virMacMapRemove(mgr, data-&gt;domain, data-&gt;macs[i]) &lt; 0) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :             fprintf(stderr,</span></a>
<a name="99"><span class="lineNum">      99 </span>            :                     &quot;Error when removing %s from the list of MACs\n&quot;, data-&gt;macs[i]);</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :             return -1;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span>            :     }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     if ((macs = virMacMapLookup(mgr, data-&gt;domain))) {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         fprintf(stderr,</span></a>
<a name="106"><span class="lineNum">     106 </span>            :                 &quot;Not removed all MACs for domain %s: %s\n&quot;,</a>
<a name="107"><span class="lineNum">     107 </span>            :                 data-&gt;domain, (const char *) macs-&gt;data);</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : static int</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 : testMACFlush(const void *opaque)</span></a>
<a name="117"><span class="lineNum">     117 </span>            : {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     const struct testData *data = opaque;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     g_autofree char *file = NULL;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     g_autofree char *str = NULL;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :     file = g_strdup_printf(&quot;%s/virmacmaptestdata/%s.json&quot;, abs_srcdir, data-&gt;file);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     if (virMacMapDumpStr(data-&gt;mgr, &amp;str) &lt; 0)</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     if (virTestCompareToFile(str, file) &lt; 0)</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="131"><span class="lineNum">     131 </span>            : }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : static int</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : mymain(void)</span></a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     int ret = 0;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :     virMacMap *mgr = NULL;</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : #define DO_TEST_BASIC(f, d, ...) \</a>
<a name="141"><span class="lineNum">     141 </span>            :     do { \</a>
<a name="142"><span class="lineNum">     142 </span>            :         const char * const m[] = {__VA_ARGS__, NULL }; \</a>
<a name="143"><span class="lineNum">     143 </span>            :         struct testData data = {.file = f, .domain = d, .macs = m}; \</a>
<a name="144"><span class="lineNum">     144 </span>            :         if (virTestRun(&quot;Lookup &quot; #d &quot; in &quot; #f, \</a>
<a name="145"><span class="lineNum">     145 </span>            :                        testMACLookup, &amp;data) &lt; 0) \</a>
<a name="146"><span class="lineNum">     146 </span>            :             ret = -1; \</a>
<a name="147"><span class="lineNum">     147 </span>            :         if (virTestRun(&quot;Remove &quot; #d &quot; in &quot; #f, \</a>
<a name="148"><span class="lineNum">     148 </span>            :                        testMACRemove, &amp;data) &lt; 0) \</a>
<a name="149"><span class="lineNum">     149 </span>            :             ret = -1; \</a>
<a name="150"><span class="lineNum">     150 </span>            :     } while (0)</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : #define DO_TEST_FLUSH_PROLOGUE \</a>
<a name="153"><span class="lineNum">     153 </span>            :     do { \</a>
<a name="154"><span class="lineNum">     154 </span>            :         if (!(mgr = virMacMapNew(NULL))) { \</a>
<a name="155"><span class="lineNum">     155 </span>            :             return EXIT_FAILURE; \</a>
<a name="156"><span class="lineNum">     156 </span>            :         } \</a>
<a name="157"><span class="lineNum">     157 </span>            :     } while (0)</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span>            : #define DO_TEST_FLUSH(d, ...) \</a>
<a name="160"><span class="lineNum">     160 </span>            :     do { \</a>
<a name="161"><span class="lineNum">     161 </span>            :         const char * const m[] = {__VA_ARGS__, NULL }; \</a>
<a name="162"><span class="lineNum">     162 </span>            :         size_t i; \</a>
<a name="163"><span class="lineNum">     163 </span>            :         for (i = 0; m[i]; i++)  { \</a>
<a name="164"><span class="lineNum">     164 </span>            :             if (virMacMapAdd(mgr, d, m[i]) &lt; 0) { \</a>
<a name="165"><span class="lineNum">     165 </span>            :                 virObjectUnref(mgr); \</a>
<a name="166"><span class="lineNum">     166 </span>            :                 mgr = NULL; \</a>
<a name="167"><span class="lineNum">     167 </span>            :                 ret = -1; \</a>
<a name="168"><span class="lineNum">     168 </span>            :             } \</a>
<a name="169"><span class="lineNum">     169 </span>            :         } \</a>
<a name="170"><span class="lineNum">     170 </span>            :     } while (0)</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : #define DO_TEST_FLUSH_EPILOGUE(f) \</a>
<a name="174"><span class="lineNum">     174 </span>            :     do { \</a>
<a name="175"><span class="lineNum">     175 </span>            :         struct testData data = {.file = f, .mgr = mgr}; \</a>
<a name="176"><span class="lineNum">     176 </span>            :         if (virTestRun(&quot;Flush &quot; #f, testMACFlush, &amp;data) &lt; 0) \</a>
<a name="177"><span class="lineNum">     177 </span>            :             ret = -1; \</a>
<a name="178"><span class="lineNum">     178 </span>            :         virObjectUnref(mgr); \</a>
<a name="179"><span class="lineNum">     179 </span>            :         mgr = NULL; \</a>
<a name="180"><span class="lineNum">     180 </span>            :     } while (0)</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     DO_TEST_BASIC(&quot;empty&quot;, &quot;none&quot;, NULL);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :     DO_TEST_BASIC(&quot;simple&quot;, &quot;f24&quot;, &quot;aa:bb:cc:dd:ee:ff&quot;);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     DO_TEST_BASIC(&quot;simple2&quot;, &quot;f24&quot;, &quot;aa:bb:cc:dd:ee:ff&quot;, &quot;a1:b2:c3:d4:e5:f6&quot;);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     DO_TEST_BASIC(&quot;simple2&quot;, &quot;f25&quot;, &quot;00:11:22:33:44:55&quot;, &quot;aa:bb:cc:00:11:22&quot;);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH_PROLOGUE;</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH_EPILOGUE(&quot;empty&quot;);</span></a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH_PROLOGUE;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;f24&quot;, &quot;aa:bb:cc:dd:ee:ff&quot;);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH_EPILOGUE(&quot;simple&quot;);</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH_PROLOGUE;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;f24&quot;, &quot;aa:bb:cc:dd:ee:ff&quot;, &quot;a1:b2:c3:d4:e5:f6&quot;);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;f25&quot;, &quot;00:11:22:33:44:55&quot;, &quot;aa:bb:cc:00:11:22&quot;);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH_EPILOGUE(&quot;simple2&quot;);</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH_PROLOGUE;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;dom0&quot;, &quot;e1:81:5d:f3:41:57&quot;, &quot;76:0a:2a:a0:51:86&quot;, &quot;01:c7:fc:01:c7:fc&quot;);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;dom0&quot;, &quot;8e:82:53:60:32:4a&quot;, &quot;14:7a:25:dc:7d:a0&quot;, &quot;f8:d7:75:f8:d7:75&quot;);</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;dom0&quot;, &quot;73:d2:50:fb:0f:b1&quot;, &quot;82:ee:a7:9b:e3:69&quot;, &quot;a8:b4:cb:a8:b4:cb&quot;);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;dom0&quot;, &quot;7e:81:86:0f:0b:fb&quot;, &quot;94:e2:00:d9:4c:70&quot;, &quot;dc:7b:83:dc:7b:83&quot;);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;dom0&quot;, &quot;d1:19:a5:a1:52:a8&quot;, &quot;22:03:a0:bf:cb:4a&quot;, &quot;e3:c7:f8:e3:c7:f8&quot;);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;dom0&quot;, &quot;aa:bf:3f:4f:21:8d&quot;, &quot;28:67:45:72:8f:47&quot;, &quot;eb:08:cd:eb:08:cd&quot;);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;dom0&quot;, &quot;bd:f8:a7:e5:e2:bd&quot;, &quot;c7:80:e3:b9:18:4d&quot;, &quot;ce:da:c0:ce:da:c0&quot;);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;dom1&quot;, &quot;8b:51:1d:9f:2f:29&quot;, &quot;7c:ae:4c:3e:e1:11&quot;, &quot;c6:68:4e:98:ff:6a&quot;);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;dom1&quot;, &quot;43:0e:33:a1:3f:0f&quot;, &quot;7a:3e:ed:bb:15:27&quot;, &quot;b1:17:fd:95:d2:1b&quot;);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;dom1&quot;, &quot;9e:89:49:99:51:0e&quot;, &quot;89:b4:3f:08:88:2c&quot;, &quot;54:0b:4c:e2:0a:39&quot;);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH(&quot;dom1&quot;, &quot;bb:88:07:19:51:9d&quot;, &quot;b7:f1:1a:40:a2:95&quot;, &quot;88:94:39:a3:90:b4&quot;);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     DO_TEST_FLUSH_EPILOGUE(&quot;complex&quot;);</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     return ret == 0 ? EXIT_SUCCESS : EXIT_FAILURE;</span></a>
<a name="214"><span class="lineNum">     214 </span>            : }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 : VIR_TEST_MAIN(mymain)</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
