<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_migration_cookie.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_migration_cookie.c<span style="font-size: 80%;"> (<a href="qemu_migration_cookie.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">778</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qemu_migration_cookie.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#115">glib_autoptr_cleanup_qemuMigrationCookieCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#66">glib_autoptr_cleanup_qemuMigrationCookieGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#101">glib_autoptr_cleanup_qemuMigrationCookieNBD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#86">glib_autoptr_cleanup_qemuMigrationCookieNetwork</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#115">glib_autoptr_clear_qemuMigrationCookieCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#66">glib_autoptr_clear_qemuMigrationCookieGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#101">glib_autoptr_clear_qemuMigrationCookieNBD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#86">glib_autoptr_clear_qemuMigrationCookieNetwork</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#146">glib_slistautoptr_cleanup_qemuMigrationBlockDirtyBitmapsDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#130">glib_slistautoptr_cleanup_qemuMigrationBlockDirtyBitmapsDiskBitmap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#176">qemuDomainExtractTLSSubject</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#119">qemuMigrationBlockDirtyBitmapsDiskBitmapFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#135">qemuMigrationBlockDirtyBitmapsDiskFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#538">qemuMigrationCookieAddCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#559">qemuMigrationCookieAddCaps</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#336">qemuMigrationCookieAddGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#389">qemuMigrationCookieAddLockstate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#473">qemuMigrationCookieAddNBD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#451">qemuMigrationCookieAddNetwork</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#418">qemuMigrationCookieAddPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#522">qemuMigrationCookieAddStatistics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#784">qemuMigrationCookieBlockDirtyBitmapsFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#1559">qemuMigrationCookieBlockDirtyBitmapsMatchDisks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#1198">qemuMigrationCookieBlockDirtyBitmapsParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#1590">qemuMigrationCookieBlockDirtyBitmapsToParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#105">qemuMigrationCookieCapsFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#737">qemuMigrationCookieCapsXMLFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#1116">qemuMigrationCookieCapsXMLParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#39">qemuMigrationCookieFlagTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#39">qemuMigrationCookieFlagTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#1426">qemuMigrationCookieFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#151">qemuMigrationCookieFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#438">qemuMigrationCookieGetPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#57">qemuMigrationCookieGraphicsFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#232">qemuMigrationCookieGraphicsSpiceAlloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#582">qemuMigrationCookieGraphicsXMLFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#903">qemuMigrationCookieGraphicsXMLParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#90">qemuMigrationCookieNBDFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#764">qemuMigrationCookieNBDXMLFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#977">qemuMigrationCookieNBDXMLParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#261">qemuMigrationCookieNetworkAlloc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#71">qemuMigrationCookieNetworkFree</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#602">qemuMigrationCookieNetworkXMLFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#943">qemuMigrationCookieNetworkXMLParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#304">qemuMigrationCookieNew</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#1490">qemuMigrationCookieParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#630">qemuMigrationCookieStatisticsXMLFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#1029">qemuMigrationCookieStatisticsXMLParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#826">qemuMigrationCookieXMLFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#1257">qemuMigrationCookieXMLParse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#1160">qemuMigrationCookieXMLParseMandatoryFeatures</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_migration_cookie.c.gcov.html#1407">qemuMigrationCookieXMLParseStr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
