<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_driver.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_driver.c<span style="font-size: 80%;"> (<a href="qemu_driver.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9851</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">408</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qemu_driver.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3071">doCoreDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3470">doCoreDumpToAutoDumpPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3399">getAutoDumpPath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3585">processDeviceDeletedEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3956">processGuestCrashloadedEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3504">processGuestPanicEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3826">processJobStatusChangeEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3970">processMemoryDeviceSizeChange</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3845">processMonitorEOFEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4033">processNbdkitExitedEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3620">processNetdevStreamDisconnectedEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3692">processNicRxFilterChangedEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3898">processPRDisconnectEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3912">processRdmaGidStatusChangedEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4020">processResetEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3748">processSerialChangedEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3424">processWatchdogEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19271">qemuAgentDiskInfoFormatParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19356">qemuAgentFSInfoFormatParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18008">qemuAgentFSInfoToPublic</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#169">qemuAutostartDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#211">qemuAutostartDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13806">qemuBlockJobInfoTranslate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6612">qemuCheckDiskConfigAgainstDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11653">qemuConnectBaselineCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11804">qemuConnectBaselineHypervisorCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11731">qemuConnectCPUModelBaseline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11531">qemuConnectCPUModelComparison</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1144">qemuConnectClose</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11503">qemuConnectCompareCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11568">qemuConnectCompareHypervisorCPU</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10540">qemuConnectDomainEventDeregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10582">qemuConnectDomainEventDeregisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10520">qemuConnectDomainEventRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10558">qemuConnectDomainEventRegisterAny</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15916">qemuConnectDomainQemuMonitorEventDeregister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15890">qemuConnectDomainQemuMonitorEventRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6163">qemuConnectDomainXMLToNative</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17849">qemuConnectGetAllDomainStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16097">qemuConnectGetCPUModelNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1262">qemuConnectGetCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16488">qemuConnectGetDomainCapabilities</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1536">qemuConnectGetHostname</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1242">qemuConnectGetMaxVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1220">qemuConnectGetSysinfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1193">qemuConnectGetType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1514">qemuConnectGetVersion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1213">qemuConnectIsAlive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1207">qemuConnectIsEncrypted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1201">qemuConnectIsSecure</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15828">qemuConnectListAllDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6226">qemuConnectListDefinedDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1545">qemuConnectListDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6238">qemuConnectNumOfDefinedDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1556">qemuConnectNumOfDomains</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1099">qemuConnectOpen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11704">qemuConnectStealCPUModelFromInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1156">qemuConnectSupportsFeature</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1086">qemuConnectURIProbe</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#160">qemuDomObjFromSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12279">qemuDomainAbortJob</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12184">qemuDomainAbortJobFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12150">qemuDomainAbortJobMigration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12160">qemuDomainAbortJobPostcopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5470">qemuDomainAddIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17007">qemuDomainAddStatsFromHashTable</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19657">qemuDomainAgentSetResponseTimeout</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7382">qemuDomainAttachDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6661">qemuDomainAttachDeviceConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7347">qemuDomainAttachDeviceFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7245">qemuDomainAttachDeviceLiveAndConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7217">qemuDomainAttachDeviceLiveAndConfigHomogenize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6627">qemuDomainAttachMemoryConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19704">qemuDomainAuthorizedSSHKeysGet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19740">qemuDomainAuthorizedSSHKeysSet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13321">qemuDomainBackupBegin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13344">qemuDomainBackupGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14588">qemuDomainBlockCommit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14490">qemuDomainBlockCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14087">qemuDomainBlockCopyCommon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14053">qemuDomainBlockCopyCommonValidateUserMirrorBackingStore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13983">qemuDomainBlockCopyValidateMirror</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13700">qemuDomainBlockJobAbort</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13921">qemuDomainBlockJobSetSpeed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10167">qemuDomainBlockPeek</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14568">qemuDomainBlockPull</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13592">qemuDomainBlockPullCommon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14417">qemuDomainBlockRebase</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9251">qemuDomainBlockResize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9560">qemuDomainBlockStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9607">qemuDomainBlockStatsFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9432">qemuDomainBlockStatsGatherTotals</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9459">qemuDomainBlocksStatsGather</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14945">qemuDomainCheckBlockIoTuneReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13137">qemuDomainCheckpointCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13300">qemuDomainCheckpointDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13245">qemuDomainCheckpointGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13279">qemuDomainCheckpointGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13185">qemuDomainCheckpointListAllChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#426">qemuDomainCheckpointLoad</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13217">qemuDomainCheckpointLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18252">qemuDomainCheckpointWriteMetadataIter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5341">qemuDomainChgIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3269">qemuDomainCoreDump</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3165">qemuDomainCoreDumpWithFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6378">qemuDomainCreate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6335">qemuDomainCreateWithFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1568">qemuDomainCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6460">qemuDomainDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6384">qemuDomainDefineXMLFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5505">qemuDomainDelIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2116">qemuDomainDestroy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2039">qemuDomainDestroyFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7700">qemuDomainDetachDevice</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7666">qemuDomainDetachDeviceAlias</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7567">qemuDomainDetachDeviceAliasLiveAndConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6877">qemuDomainDetachDeviceConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7631">qemuDomainDetachDeviceFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7490">qemuDomainDetachDeviceLiveAndConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14830">qemuDomainDiskBlockIoTuneIsSupported</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19913">qemuDomainFDAssociate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19893">qemuDomainFDHashCloseConnect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16386">qemuDomainFSFreeze</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16420">qemuDomainFSThaw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15933">qemuDomainFSTrim</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14923">qemuDomainFindGroupBlockIoTune</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#530">qemuDomainFindMaxID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16558">qemuDomainFreeResctrlMonData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7706">qemuDomainGetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7940">qemuDomainGetBlkioParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10405">qemuDomainGetBlockInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15279">qemuDomainGetBlockIoTune</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13861">qemuDomainGetBlockJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15606">qemuDomainGetCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15563">qemuDomainGetCPUStatsProc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2543">qemuDomainGetControlInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15421">qemuDomainGetDiskErrors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4569">qemuDomainGetEmulatorPinInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18078">qemuDomainGetFSInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17983">qemuDomainGetFSInfoAgent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19513">qemuDomainGetGuestInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19249">qemuDomainGetGuestInfoCheckSupport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18485">qemuDomainGetGuestVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18430">qemuDomainGetGuestVcpusParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16205">qemuDomainGetHostname</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16120">qemuDomainGetHostnameAgent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16147">qemuDomainGetHostnameLease</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4807">qemuDomainGetIOThreadInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4742">qemuDomainGetIOThreadsLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4726">qemuDomainGetIOThreadsMon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2463">qemuDomainGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9993">qemuDomainGetInterfaceParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12073">qemuDomainGetJobInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11955">qemuDomainGetJobInfoDumpStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11919">qemuDomainGetJobInfoMigrationStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12106">qemuDomainGetJobStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12007">qemuDomainGetJobStatsInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19099">qemuDomainGetLaunchSecurityInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2140">qemuDomainGetMaxMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4718">qemuDomainGetMaxVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#8118">qemuDomainGetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19783">qemuDomainGetMessages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15539">qemuDomainGetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#8392">qemuDomainGetNumaParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2121">qemuDomainGetOSType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#8582">qemuDomainGetPerfEvents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16592">qemuDomainGetResctrlMonData</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19020">qemuDomainGetSEVInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9236">qemuDomainGetSchedulerParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9128">qemuDomainGetSchedulerParametersFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7801">qemuDomainGetSchedulerType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5591">qemuDomainGetSecurityLabel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5632">qemuDomainGetSecurityLabelList</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2518">qemuDomainGetState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17814">qemuDomainGetStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16954">qemuDomainGetStatsBalloon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17500">qemuDomainGetStatsBlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17279">qemuDomainGetStatsBlockExportBackendStorage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17342">qemuDomainGetStatsBlockExportDisk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17297">qemuDomainGetStatsBlockExportFrontend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17324">qemuDomainGetStatsBlockExportHeader</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17755">qemuDomainGetStatsCheckSupport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16917">qemuDomainGetStatsCpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16731">qemuDomainGetStatsCpuCache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16783">qemuDomainGetStatsCpuCgroup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16895">qemuDomainGetStatsCpuHaltPollTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16829">qemuDomainGetStatsCpuHaltPollTimeFromStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16807">qemuDomainGetStatsCpuProc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17644">qemuDomainGetStatsDirtyRate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17630">qemuDomainGetStatsDirtyRateMon</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17544">qemuDomainGetStatsIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17152">qemuDomainGetStatsInterface</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16943">qemuDomainGetStatsMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16668">qemuDomainGetStatsMemoryBandwidth</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17800">qemuDomainGetStatsNeedMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17238">qemuDomainGetStatsOneBlock</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17207">qemuDomainGetStatsOneBlockFallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17610">qemuDomainGetStatsPerf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17595">qemuDomainGetStatsPerfOneEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16525">qemuDomainGetStatsState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17066">qemuDomainGetStatsVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17681">qemuDomainGetStatsVm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16249">qemuDomainGetTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4430">qemuDomainGetVcpuPinInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4615">qemuDomainGetVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4645">qemuDomainGetVcpusFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6127">qemuDomainGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19967">qemuDomainGraphicsReload</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12917">qemuDomainHasCurrentSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2935">qemuDomainHasManagedSaveImage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1307">qemuDomainHelperGetVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4962">qemuDomainHotplugAddIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5112">qemuDomainHotplugDelIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5065">qemuDomainHotplugModIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5085">qemuDomainHotplugModIOThreadIDDef</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5203">qemuDomainIOThreadParseParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5291">qemuDomainIOThreadValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2369">qemuDomainInjectNMI</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18122">qemuDomainInterfaceAddresses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9693">qemuDomainInterfaceStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1460">qemuDomainIsActive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1478">qemuDomainIsPersistent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1496">qemuDomainIsUpdated</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13159">qemuDomainListAllCheckpoints</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12771">qemuDomainListAllSnapshots</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1382">qemuDomainLookupByID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1434">qemuDomainLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1407">qemuDomainLookupByUUID</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2892">qemuDomainManagedSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6017">qemuDomainManagedSaveDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5974">qemuDomainManagedSaveGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2746">qemuDomainManagedSaveHelper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2917">qemuDomainManagedSaveLoad</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2737">qemuDomainManagedSavePath</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2956">qemuDomainManagedSaveRemove</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10243">qemuDomainMemoryPeek</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10138">qemuDomainMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10102">qemuDomainMemoryStatsInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10811">qemuDomainMigrateBegin3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10836">qemuDomainMigrateBegin3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11379">qemuDomainMigrateConfirm3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11402">qemuDomainMigrateConfirm3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10770">qemuDomainMigrateFinish2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11289">qemuDomainMigrateFinish3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11330">qemuDomainMigrateFinish3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12384">qemuDomainMigrateGetCompressionCache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12334">qemuDomainMigrateGetMaxDowntime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12611">qemuDomainMigrateGetMaxSpeed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10713">qemuDomainMigratePerform</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11134">qemuDomainMigratePerform3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11176">qemuDomainMigratePerform3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10656">qemuDomainMigratePrepare2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10883">qemuDomainMigratePrepare3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10930">qemuDomainMigratePrepare3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10609">qemuDomainMigratePrepareTunnel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11040">qemuDomainMigratePrepareTunnel3</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11081">qemuDomainMigratePrepareTunnel3Params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12432">qemuDomainMigrateSetCompressionCache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12286">qemuDomainMigrateSetMaxDowntime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12484">qemuDomainMigrateSetMaxSpeed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12646">qemuDomainMigrateStartPostCopy</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12563">qemuDomainMigrationGetPostcopyBandwidth</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18781">qemuDomainModifyLifecycleAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18802">qemuDomainModifyLifecycleActionLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#501">qemuDomainNetsRestart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6050">qemuDomainObjRestore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6252">qemuDomainObjStart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1024">qemuDomainObjStopWorkerIter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13518">qemuDomainOpenChannel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13440">qemuDomainOpenConsole</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14660">qemuDomainOpenGraphics</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14734">qemuDomainOpenGraphicsFD</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15697">qemuDomainPMSuspendAgent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15723">qemuDomainPMSuspendForDuration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15792">qemuDomainPMWakeup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4469">qemuDomainPinEmulator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4838">qemuDomainPinIOThread</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4420">qemuDomainPinVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4348">qemuDomainPinVcpuFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4272">qemuDomainPinVcpuLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15658">qemuDomainProbeQMPCurrentMachine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15844">qemuDomainQemuAgentCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13430">qemuDomainQemuMonitorCommand</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13365">qemuDomainQemuMonitorCommandWithFiles</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15677">qemuDomainQueryWakeupSuspendSupport</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1940">qemuDomainReboot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1884">qemuDomainRebootAgent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1916">qemuDomainRebootMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18370">qemuDomainRename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18270">qemuDomainRenameCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1994">qemuDomainReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5833">qemuDomainRestore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5823">qemuDomainRestoreFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5722">qemuDomainRestoreInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5841">qemuDomainRestoreParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1702">qemuDomainResume</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13095">qemuDomainRevertToSnapshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2823">qemuDomainSave</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2785">qemuDomainSaveFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5903">qemuDomainSaveImageDefineXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5874">qemuDomainSaveImageGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2607">qemuDomainSaveInternal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2829">qemuDomainSaveParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3280">qemuDomainScreenshot</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2403">qemuDomainSendKey</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7726">qemuDomainSetAutostart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7853">qemuDomainSetBlkioParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14966">qemuDomainSetBlockIoTune</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14846">qemuDomainSetBlockIoTuneDefaults</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18690">qemuDomainSetBlockThreshold</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#14903">qemuDomainSetGroupBlockIoTune</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18533">qemuDomainSetGuestVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5551">qemuDomainSetIOThreadParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9743">qemuDomainSetInterfaceParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19141">qemuDomainSetLaunchSecurityState</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18855">qemuDomainSetLifecycleAction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18751">qemuDomainSetLifecycleActionValidate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2293">qemuDomainSetMaxMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2288">qemuDomainSetMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2158">qemuDomainSetMemoryFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#8031">qemuDomainSetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#2298">qemuDomainSetMemoryStatsPeriod</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15495">qemuDomainSetMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#8253">qemuDomainSetNumaParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#8198">qemuDomainSetNumaParamsLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#8479">qemuDomainSetPerfEvents</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9024">qemuDomainSetSchedulerParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#8723">qemuDomainSetSchedulerParametersFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16323">qemuDomainSetTime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16295">qemuDomainSetTimeAgent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18181">qemuDomainSetUserPassword</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18618">qemuDomainSetVcpu</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4265">qemuDomainSetVcpus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4116">qemuDomainSetVcpusAgent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4208">qemuDomainSetVcpusFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4160">qemuDomainSetVcpusMax</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1877">qemuDomainShutdown</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1819">qemuDomainShutdownFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1758">qemuDomainShutdownFlagsAgent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1791">qemuDomainShutdownFlagsMonitor</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12696">qemuDomainSnapshotCreateXML</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12974">qemuDomainSnapshotCurrent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13116">qemuDomainSnapshotDelete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12940">qemuDomainSnapshotGetParent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13005">qemuDomainSnapshotGetXMLDesc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13065">qemuDomainSnapshotHasMetadata</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#13038">qemuDomainSnapshotIsCurrent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12858">qemuDomainSnapshotListAllChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12797">qemuDomainSnapshotListChildrenNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12718">qemuDomainSnapshotListNames</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#328">qemuDomainSnapshotLoad</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12889">qemuDomainSnapshotLookupByName</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12746">qemuDomainSnapshotNum</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#12829">qemuDomainSnapshotNumChildren</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18234">qemuDomainSnapshotWriteMetadataIter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19811">qemuDomainStartDirtyRateCalc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1652">qemuDomainSuspend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6606">qemuDomainUndefine</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#6466">qemuDomainUndefineFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7091">qemuDomainUpdateDeviceConfig</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#7390">qemuDomainUpdateDeviceFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#131">qemuDumpFormatTypeFromString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#131">qemuDumpFormatTypeToString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3030">qemuDumpToFd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3001">qemuDumpWaitForCompletion</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9071">qemuGetEmulatorBandwidthLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9118">qemuGetGlobalBWLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9089">qemuGetIOThreadsBWLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18933">qemuGetSEVInfoToParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1277">qemuGetSchedstatDelay</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9035">qemuGetVcpuBWLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#9042">qemuGetVcpusBWLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#17954">qemuNodeAllocPages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11431">qemuNodeDeviceDetachFlags</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11475">qemuNodeDeviceDettach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11481">qemuNodeDeviceReAttach</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#11492">qemuNodeDeviceReset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16072">qemuNodeGetCPUMap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15990">qemuNodeGetCPUStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16018">qemuNodeGetCellsFreeMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16031">qemuNodeGetFreeMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16460">qemuNodeGetFreePages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#15979">qemuNodeGetInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16046">qemuNodeGetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16004">qemuNodeGetMemoryStats</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18988">qemuNodeGetSEVInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#5685">qemuNodeGetSecurityModel</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16059">qemuNodeSetMemoryParameters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#16085">qemuNodeSuspendForDuration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#921">qemuNotifyLoadDomain</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#4046">qemuProcessEventHandler</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#3491">qemuProcessGuestPanicEventInfo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#20299">qemuRegister</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#218">qemuSecurityChownCallback</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#251">qemuSecurityInit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#8671">qemuSetEmulatorBandwidthLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#8469">qemuSetGlobalBWLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#8689">qemuSetIOThreadsBWLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#8644">qemuSetVcpusBWLive</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1050">qemuStateCleanup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#548">qemuStateInitialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#941">qemuStateReload</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1016">qemuStateShutdownPrepare</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#1035">qemuStateShutdownWait</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#965">qemuStateStop</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#10354">qemuStorageLimitsRefresh</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#18046">virDomainFSInfoFormat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qemu_driver.c.gcov.html#19446">virDomainInterfaceFormatParams</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
