<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - trace.lcov_info_final - src/qemu/qemu_qapi.c</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/qemu</a> - qemu_qapi.c<span style="font-size: 80%;"> (source / <a href="qemu_qapi.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">trace.lcov_info_final</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">186</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-07-14 09:25:35</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * qemu_qapi.c: helper functions for QEMU QAPI schema handling</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * This library is free software; you can redistribute it and/or</a>
<a name="5"><span class="lineNum">       5 </span>            :  * modify it under the terms of the GNU Lesser General Public</a>
<a name="6"><span class="lineNum">       6 </span>            :  * License as published by the Free Software Foundation; either</a>
<a name="7"><span class="lineNum">       7 </span>            :  * version 2.1 of the License, or (at your option) any later version.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This library is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</a>
<a name="12"><span class="lineNum">      12 </span>            :  * Lesser General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU Lesser General Public</a>
<a name="15"><span class="lineNum">      15 </span>            :  * License along with this library.  If not, see</a>
<a name="16"><span class="lineNum">      16 </span>            :  * &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;config.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;qemu_qapi.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;virerror.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;virlog.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #define VIR_FROM_THIS VIR_FROM_QEMU</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : VIR_LOG_INIT(&quot;qemu.qemu_qapi&quot;);</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : /**</a>
<a name="32"><span class="lineNum">      32 </span>            :  * virQEMUQAPISchemaObjectGet:</a>
<a name="33"><span class="lineNum">      33 </span>            :  * @field: name of the object containing the requested type</a>
<a name="34"><span class="lineNum">      34 </span>            :  * @name: name of the requested type</a>
<a name="35"><span class="lineNum">      35 </span>            :  * @namefield: name of the object property holding @name</a>
<a name="36"><span class="lineNum">      36 </span>            :  * @elem: QAPI schema entry JSON object</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  * Helper that selects the type of a QMP schema object member or it's variant</a>
<a name="39"><span class="lineNum">      39 </span>            :  * member. Returns the QMP entry on success or NULL on error.</a>
<a name="40"><span class="lineNum">      40 </span>            :  */</a>
<a name="41"><span class="lineNum">      41 </span>            : static virJSONValue *</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaObjectGet(const char *field,</span></a>
<a name="43"><span class="lineNum">      43 </span>            :                            const char *name,</a>
<a name="44"><span class="lineNum">      44 </span>            :                            const char *namefield,</a>
<a name="45"><span class="lineNum">      45 </span>            :                            virJSONValue *elem)</a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span>            :     virJSONValue *arr;</a>
<a name="48"><span class="lineNum">      48 </span>            :     virJSONValue *cur;</a>
<a name="49"><span class="lineNum">      49 </span>            :     const char *curname;</a>
<a name="50"><span class="lineNum">      50 </span>            :     size_t i;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     if (!(arr = virJSONValueObjectGetArray(elem, field)))</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; virJSONValueArraySize(arr); i++) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         if (!(cur = virJSONValueArrayGet(arr, i)) ||</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :             !(curname = virJSONValueObjectGetString(cur, namefield)))</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         if (STREQ(name, curname))</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :             return cur;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : struct virQEMUQAPISchemaTraverseContext {</a>
<a name="69"><span class="lineNum">      69 </span>            :     const char *prevquery;</a>
<a name="70"><span class="lineNum">      70 </span>            :     GHashTable *schema;</a>
<a name="71"><span class="lineNum">      71 </span>            :     char **queries;</a>
<a name="72"><span class="lineNum">      72 </span>            :     virJSONValue *returnType;</a>
<a name="73"><span class="lineNum">      73 </span>            :     size_t depth;</a>
<a name="74"><span class="lineNum">      74 </span>            : };</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : static int</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaTraverseContextValidateDepth(struct virQEMUQAPISchemaTraverseContext *ctxt)</span></a>
<a name="79"><span class="lineNum">      79 </span>            : {</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     if (ctxt-&gt;depth++ &gt; 1000) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="82"><span class="lineNum">      82 </span>            :                        _(&quot;possible loop in QMP schema&quot;));</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="84"><span class="lineNum">      84 </span>            :     }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="87"><span class="lineNum">      87 </span>            : }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : static void</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaTraverseContextInit(struct virQEMUQAPISchemaTraverseContext *ctxt,</span></a>
<a name="92"><span class="lineNum">      92 </span>            :                                      char **queries,</a>
<a name="93"><span class="lineNum">      93 </span>            :                                      GHashTable *schema)</a>
<a name="94"><span class="lineNum">      94 </span>            : {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :     memset(ctxt, 0, sizeof(*ctxt));</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     ctxt-&gt;schema = schema;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     ctxt-&gt;queries = queries;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : }</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : static const char *</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaTraverseContextNextQuery(struct virQEMUQAPISchemaTraverseContext *ctxt)</span></a>
<a name="103"><span class="lineNum">     103 </span>            : {</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     ctxt-&gt;prevquery = ctxt-&gt;queries[0];</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     ctxt-&gt;queries++;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     return ctxt-&gt;prevquery;</span></a>
<a name="107"><span class="lineNum">     107 </span>            : }</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : static bool</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaTraverseContextHasNextQuery(struct virQEMUQAPISchemaTraverseContext *ctxt)</span></a>
<a name="112"><span class="lineNum">     112 </span>            : {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     return !!ctxt-&gt;queries[0];</span></a>
<a name="114"><span class="lineNum">     114 </span>            : }</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : static int</a>
<a name="118"><span class="lineNum">     118 </span>            : virQEMUQAPISchemaTraverse(const char *baseName,</a>
<a name="119"><span class="lineNum">     119 </span>            :                           struct virQEMUQAPISchemaTraverseContext *ctxt);</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : /**</a>
<a name="123"><span class="lineNum">     123 </span>            :  * @featurename: name of 'feature' field to select</a>
<a name="124"><span class="lineNum">     124 </span>            :  * @elem: QAPI JSON entry for a type</a>
<a name="125"><span class="lineNum">     125 </span>            :  *</a>
<a name="126"><span class="lineNum">     126 </span>            :  * Looks for @featurename in the array of 'features' for given type passed in</a>
<a name="127"><span class="lineNum">     127 </span>            :  * via @elem. Returns 1 if @featurename is present, 0 if it's not present</a>
<a name="128"><span class="lineNum">     128 </span>            :  * (or @elem has no 'features') or -2 if the schema is malformed.</a>
<a name="129"><span class="lineNum">     129 </span>            :  * (see virQEMUQAPISchemaTraverseFunc)</a>
<a name="130"><span class="lineNum">     130 </span>            :  */</a>
<a name="131"><span class="lineNum">     131 </span>            : static int</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaTraverseHasObjectFeature(const char *featurename,</span></a>
<a name="133"><span class="lineNum">     133 </span>            :                                           virJSONValue *elem)</a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span>            :     virJSONValue *featuresarray;</a>
<a name="136"><span class="lineNum">     136 </span>            :     virJSONValue *cur;</a>
<a name="137"><span class="lineNum">     137 </span>            :     const char *curstr;</a>
<a name="138"><span class="lineNum">     138 </span>            :     size_t i;</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :     if (!(featuresarray = virJSONValueObjectGetArray(elem, &quot;features&quot;)))</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; virJSONValueArraySize(featuresarray); i++) {</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         if (!(cur = virJSONValueArrayGet(featuresarray, i)) ||</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :             !(curstr = virJSONValueGetString(cur)))</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :             return -2;</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         if (STREQ(featurename, curstr))</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             return 1;</span></a>
<a name="150"><span class="lineNum">     150 </span>            :     }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="153"><span class="lineNum">     153 </span>            : }</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : static int</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaTraverseObject(virJSONValue *cur,</span></a>
<a name="158"><span class="lineNum">     158 </span>            :                                 struct virQEMUQAPISchemaTraverseContext *ctxt)</a>
<a name="159"><span class="lineNum">     159 </span>            : {</a>
<a name="160"><span class="lineNum">     160 </span>            :     virJSONValue *obj;</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     const char *query = virQEMUQAPISchemaTraverseContextNextQuery(ctxt);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     char modifier = *query;</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     if (!g_ascii_isalpha(modifier))</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         query++;</span></a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :     /* exit on modifiers for other types */</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     if (modifier == '^' || modifier == '!')</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     if (modifier == '$') {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         if (virQEMUQAPISchemaTraverseContextHasNextQuery(ctxt))</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :             return -3;</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         return virQEMUQAPISchemaTraverseHasObjectFeature(query, cur);</span></a>
<a name="176"><span class="lineNum">     176 </span>            :     }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     if (modifier == '+') {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :         obj = virQEMUQAPISchemaObjectGet(&quot;variants&quot;, query, &quot;case&quot;, cur);</span></a>
<a name="180"><span class="lineNum">     180 </span>            :     } else {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         obj = virQEMUQAPISchemaObjectGet(&quot;members&quot;, query, &quot;name&quot;, cur);</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :         if (modifier == '*' &amp;&amp;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :             !virJSONValueObjectHasKey(obj, &quot;default&quot;))</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="186"><span class="lineNum">     186 </span>            :     }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     if (!obj)</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     return virQEMUQAPISchemaTraverse(virJSONValueObjectGetString(obj, &quot;type&quot;), ctxt);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : }</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : static int</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaTraverseArray(virJSONValue *cur,</span></a>
<a name="197"><span class="lineNum">     197 </span>            :                                struct virQEMUQAPISchemaTraverseContext *ctxt)</a>
<a name="198"><span class="lineNum">     198 </span>            : {</a>
<a name="199"><span class="lineNum">     199 </span>            :     const char *querytype;</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :     /* arrays are just flattened by default */</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     if (!(querytype = virJSONValueObjectGetString(cur, &quot;element-type&quot;)))</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :         return -2;</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     return virQEMUQAPISchemaTraverse(querytype, ctxt);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : static int</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaTraverseCommand(virJSONValue *cur,</span></a>
<a name="211"><span class="lineNum">     211 </span>            :                                  struct virQEMUQAPISchemaTraverseContext *ctxt)</a>
<a name="212"><span class="lineNum">     212 </span>            : {</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     const char *query = virQEMUQAPISchemaTraverseContextNextQuery(ctxt);</span></a>
<a name="214"><span class="lineNum">     214 </span>            :     const char *querytype;</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :     char modifier = *query;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     if (!g_ascii_isalpha(modifier))</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :         query++;</span></a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            :     /* exit on modifiers for other types */</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     if (modifier == '^' || modifier == '!' || modifier == '+' || modifier == '*')</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :     if (modifier == '$') {</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :         if (virQEMUQAPISchemaTraverseContextHasNextQuery(ctxt))</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :             return -3;</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :         return virQEMUQAPISchemaTraverseHasObjectFeature(query, cur);</span></a>
<a name="229"><span class="lineNum">     229 </span>            :     }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     if (!(querytype = virJSONValueObjectGetString(cur, query)))</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     return virQEMUQAPISchemaTraverse(querytype, ctxt);</span></a>
<a name="235"><span class="lineNum">     235 </span>            : }</a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : static int</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaTraverseEnum(virJSONValue *cur,</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                               struct virQEMUQAPISchemaTraverseContext *ctxt)</a>
<a name="241"><span class="lineNum">     241 </span>            : {</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     const char *query = virQEMUQAPISchemaTraverseContextNextQuery(ctxt);</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     const char *featurequery = NULL;</span></a>
<a name="244"><span class="lineNum">     244 </span>            :     virJSONValue *values;</a>
<a name="245"><span class="lineNum">     245 </span>            :     virJSONValue *members;</a>
<a name="246"><span class="lineNum">     246 </span>            :     size_t i;</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     if (query[0] != '^')</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     if (virQEMUQAPISchemaTraverseContextHasNextQuery(ctxt)) {</span></a>
<a name="252"><span class="lineNum">     252 </span>            :         /* we might have a query for a feature flag of an enum value */</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         featurequery = virQEMUQAPISchemaTraverseContextNextQuery(ctxt);</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :         if (*featurequery != '$' ||</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :             virQEMUQAPISchemaTraverseContextHasNextQuery(ctxt))</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :             return -3;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :         featurequery++;</span></a>
<a name="260"><span class="lineNum">     260 </span>            :     }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     query++;</span></a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            :     /* qemu-6.2 added a &quot;members&quot; array superseding &quot;values&quot; */</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     if ((members = virJSONValueObjectGetArray(cur, &quot;members&quot;))) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         for (i = 0; i &lt; virJSONValueArraySize(members); i++) {</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :             virJSONValue *member = virJSONValueArrayGet(members, i);</span></a>
<a name="268"><span class="lineNum">     268 </span>            :             const char *name;</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :             if (!member || !(name = virJSONValueObjectGetString(member, &quot;name&quot;)))</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :                 return -2;</span></a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :             if (STREQ(name, query)) {</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :                 if (featurequery)</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :                     return virQEMUQAPISchemaTraverseHasObjectFeature(featurequery, member);</span></a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :                 return 1;</span></a>
<a name="278"><span class="lineNum">     278 </span>            :             }</a>
<a name="279"><span class="lineNum">     279 </span>            :         }</a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="282"><span class="lineNum">     282 </span>            :     }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :     /* old-style &quot;values&quot; array doesn't have feature flags so any query is necessarily false */</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     if (featurequery)</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     if (!(values = virJSONValueObjectGetArray(cur, &quot;values&quot;)))</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         return -2;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; virJSONValueArraySize(values); i++) {</span></a>
<a name="292"><span class="lineNum">     292 </span>            :         virJSONValue *enumval;</a>
<a name="293"><span class="lineNum">     293 </span>            :         const char *value;</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span><span class="lineNoCov">          0 :         if (!(enumval = virJSONValueArrayGet(values, i)) ||</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :             !(value = virJSONValueGetString(enumval)))</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :         if (STREQ(value, query))</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :             return 1;</span></a>
<a name="301"><span class="lineNum">     301 </span>            :     }</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="304"><span class="lineNum">     304 </span>            : }</a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : static int</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaTraverseBuiltin(virJSONValue *cur,</span></a>
<a name="309"><span class="lineNum">     309 </span>            :                                  struct virQEMUQAPISchemaTraverseContext *ctxt)</a>
<a name="310"><span class="lineNum">     310 </span>            : {</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :     const char *query = virQEMUQAPISchemaTraverseContextNextQuery(ctxt);</span></a>
<a name="312"><span class="lineNum">     312 </span>            :     const char *jsontype;</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :     if (query[0] != '!')</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     if (virQEMUQAPISchemaTraverseContextHasNextQuery(ctxt))</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :         return -3;</span></a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     query++;</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     if (!(jsontype = virJSONValueObjectGetString(cur, &quot;json-type&quot;)))</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :     if (STREQ(jsontype, query))</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="329"><span class="lineNum">     329 </span>            : }</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : static int</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaTraverseAlternate(virJSONValue *cur,</span></a>
<a name="334"><span class="lineNum">     334 </span>            :                                    struct virQEMUQAPISchemaTraverseContext *ctxt)</a>
<a name="335"><span class="lineNum">     335 </span>            : {</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     struct virQEMUQAPISchemaTraverseContext savectxt = *ctxt;</span></a>
<a name="337"><span class="lineNum">     337 </span>            :     virJSONValue *members;</a>
<a name="338"><span class="lineNum">     338 </span>            :     virJSONValue *member;</a>
<a name="339"><span class="lineNum">     339 </span>            :     const char *membertype;</a>
<a name="340"><span class="lineNum">     340 </span>            :     int rc;</a>
<a name="341"><span class="lineNum">     341 </span>            :     size_t i;</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     if (!(members = virJSONValueObjectGetArray(cur, &quot;members&quot;)))</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :         return -2;</span></a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; virJSONValueArraySize(members); i++) {</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :         if (!(member = virJSONValueArrayGet(members, i)) ||</span></a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :             !(membertype = virJSONValueObjectGetString(member, &quot;type&quot;)))</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :         *ctxt = savectxt;</span></a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :         if ((rc = virQEMUQAPISchemaTraverse(membertype, ctxt)) != 0)</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :             return rc;</span></a>
<a name="355"><span class="lineNum">     355 </span>            :     }</a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="358"><span class="lineNum">     358 </span>            : }</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            : /* The function must return 1 on successful query, 0 if the query was not found</a>
<a name="362"><span class="lineNum">     362 </span>            :  * -1 when a libvirt error is reported, -2 if the schema is invalid and -3 if</a>
<a name="363"><span class="lineNum">     363 </span>            :  *  the query component is malformed. */</a>
<a name="364"><span class="lineNum">     364 </span>            : typedef int (*virQEMUQAPISchemaTraverseFunc)(virJSONValue *cur,</a>
<a name="365"><span class="lineNum">     365 </span>            :                                              struct virQEMUQAPISchemaTraverseContext *ctxt);</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            : struct virQEMUQAPISchemaTraverseMetaType {</a>
<a name="368"><span class="lineNum">     368 </span>            :     const char *metatype;</a>
<a name="369"><span class="lineNum">     369 </span>            :     virQEMUQAPISchemaTraverseFunc func;</a>
<a name="370"><span class="lineNum">     370 </span>            : };</a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : static const struct virQEMUQAPISchemaTraverseMetaType traverseMetaType[] = {</a>
<a name="374"><span class="lineNum">     374 </span>            :     { &quot;object&quot;, virQEMUQAPISchemaTraverseObject },</a>
<a name="375"><span class="lineNum">     375 </span>            :     { &quot;array&quot;, virQEMUQAPISchemaTraverseArray },</a>
<a name="376"><span class="lineNum">     376 </span>            :     { &quot;command&quot;, virQEMUQAPISchemaTraverseCommand },</a>
<a name="377"><span class="lineNum">     377 </span>            :     { &quot;event&quot;, virQEMUQAPISchemaTraverseCommand },</a>
<a name="378"><span class="lineNum">     378 </span>            :     { &quot;enum&quot;, virQEMUQAPISchemaTraverseEnum },</a>
<a name="379"><span class="lineNum">     379 </span>            :     { &quot;builtin&quot;, virQEMUQAPISchemaTraverseBuiltin },</a>
<a name="380"><span class="lineNum">     380 </span>            :     { &quot;alternate&quot;, virQEMUQAPISchemaTraverseAlternate },</a>
<a name="381"><span class="lineNum">     381 </span>            : };</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            : static int</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaTraverse(const char *baseName,</span></a>
<a name="386"><span class="lineNum">     386 </span>            :                           struct virQEMUQAPISchemaTraverseContext *ctxt)</a>
<a name="387"><span class="lineNum">     387 </span>            : {</a>
<a name="388"><span class="lineNum">     388 </span>            :     virJSONValue *cur;</a>
<a name="389"><span class="lineNum">     389 </span>            :     const char *metatype;</a>
<a name="390"><span class="lineNum">     390 </span>            :     size_t i;</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :     if (virQEMUQAPISchemaTraverseContextValidateDepth(ctxt) &lt; 0)</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :         return -2;</span></a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :     if (!(cur = virHashLookup(ctxt-&gt;schema, baseName)))</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :         return -2;</span></a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     if (!virQEMUQAPISchemaTraverseContextHasNextQuery(ctxt)) {</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :         ctxt-&gt;returnType = cur;</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="401"><span class="lineNum">     401 </span>            :     }</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :     if (!(metatype = virJSONValueObjectGetString(cur, &quot;meta-type&quot;)))</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :         return -2;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; G_N_ELEMENTS(traverseMetaType); i++) {</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :         if (STREQ(metatype, traverseMetaType[i].metatype))</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :             return traverseMetaType[i].func(cur, ctxt);</span></a>
<a name="409"><span class="lineNum">     409 </span>            :     }</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="412"><span class="lineNum">     412 </span>            : }</a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : /**</a>
<a name="416"><span class="lineNum">     416 </span>            :  * virQEMUQAPISchemaPathGet:</a>
<a name="417"><span class="lineNum">     417 </span>            :  * @query: string specifying the required data type (see below)</a>
<a name="418"><span class="lineNum">     418 </span>            :  * @schema: hash table containing the schema data</a>
<a name="419"><span class="lineNum">     419 </span>            :  * @entry: filled with the located schema object requested by @query (optional)</a>
<a name="420"><span class="lineNum">     420 </span>            :  *</a>
<a name="421"><span class="lineNum">     421 </span>            :  * Retrieves the requested schema entry specified by @query to @entry. The</a>
<a name="422"><span class="lineNum">     422 </span>            :  * @query parameter has the following syntax which is very closely tied to the</a>
<a name="423"><span class="lineNum">     423 </span>            :  * qemu schema syntax entries separated by slashes with a few special characters:</a>
<a name="424"><span class="lineNum">     424 </span>            :  *</a>
<a name="425"><span class="lineNum">     425 </span>            :  * &quot;command_or_event/attribute/subattribute/subattribute/...&quot;</a>
<a name="426"><span class="lineNum">     426 </span>            :  *</a>
<a name="427"><span class="lineNum">     427 </span>            :  * command_or_event: name of the event or attribute to introspect</a>
<a name="428"><span class="lineNum">     428 </span>            :  * attribute: selects whether arguments or return type should be introspected</a>
<a name="429"><span class="lineNum">     429 </span>            :  *            (&quot;arg-type&quot; or &quot;ret-type&quot; for commands, &quot;arg-type&quot; for events)</a>
<a name="430"><span class="lineNum">     430 </span>            :  *</a>
<a name="431"><span class="lineNum">     431 </span>            :  * 'subattribute' may be one or more of the following depending on the first</a>
<a name="432"><span class="lineNum">     432 </span>            :  * character.</a>
<a name="433"><span class="lineNum">     433 </span>            :  *</a>
<a name="434"><span class="lineNum">     434 </span>            :  * - Type queries - @entry is filled on success with the corresponding schema entry:</a>
<a name="435"><span class="lineNum">     435 </span>            :  *   'subattribute': selects a plain object member named 'subattribute'</a>
<a name="436"><span class="lineNum">     436 </span>            :  *   '*subattribute': same as above but the selected member must be optional</a>
<a name="437"><span class="lineNum">     437 </span>            :  *                    (has a property named 'default' in the schema)</a>
<a name="438"><span class="lineNum">     438 </span>            :  *   '+variant': In the case of unionized objects, select a specific variant of</a>
<a name="439"><span class="lineNum">     439 </span>            :  *               the previously selected member</a>
<a name="440"><span class="lineNum">     440 </span>            :  *</a>
<a name="441"><span class="lineNum">     441 </span>            :  * - Boolean queries - @entry remains NULL, return value indicates success:</a>
<a name="442"><span class="lineNum">     442 </span>            :  *   '^enumval': returns true if the previously selected enum contains 'enumval'</a>
<a name="443"><span class="lineNum">     443 </span>            :  *   '!basictype': returns true if previously selected type is of 'basictype'</a>
<a name="444"><span class="lineNum">     444 </span>            :  *                 JSON type. Supported are 'null', 'string', 'number', 'value',</a>
<a name="445"><span class="lineNum">     445 </span>            :  *                 'int' and 'boolean.</a>
<a name="446"><span class="lineNum">     446 </span>            :  *   '$feature': returns true if the previously selected type supports 'feature'</a>
<a name="447"><span class="lineNum">     447 </span>            :  *               ('feature' is in the 'features' array of given type)</a>
<a name="448"><span class="lineNum">     448 </span>            :  *</a>
<a name="449"><span class="lineNum">     449 </span>            :  * If the name of any (sub)attribute starts with non-alphabetical symbols it</a>
<a name="450"><span class="lineNum">     450 </span>            :  * needs to be prefixed by a single space.</a>
<a name="451"><span class="lineNum">     451 </span>            :  *</a>
<a name="452"><span class="lineNum">     452 </span>            :  * Array types are automatically flattened to the singular type. Alternates are</a>
<a name="453"><span class="lineNum">     453 </span>            :  * iterated until first success.</a>
<a name="454"><span class="lineNum">     454 </span>            :  *</a>
<a name="455"><span class="lineNum">     455 </span>            :  * The above types can be chained arbitrarily using slashes to construct any</a>
<a name="456"><span class="lineNum">     456 </span>            :  * path into the schema tree, booleans must be always the last component as they</a>
<a name="457"><span class="lineNum">     457 </span>            :  * don't refer to a type. An exception is querying feature of an enum value</a>
<a name="458"><span class="lineNum">     458 </span>            :  * (.../^enumval/$featurename) which is allowed.</a>
<a name="459"><span class="lineNum">     459 </span>            :  *</a>
<a name="460"><span class="lineNum">     460 </span>            :  * Returns 1 if @query was found in @schema filling @entry if non-NULL, 0 if</a>
<a name="461"><span class="lineNum">     461 </span>            :  * @query was not found in @schema and -1 on other errors along with an appropriate</a>
<a name="462"><span class="lineNum">     462 </span>            :  * error message.</a>
<a name="463"><span class="lineNum">     463 </span>            :  */</a>
<a name="464"><span class="lineNum">     464 </span>            : int</a>
<a name="465"><span class="lineNum">     465 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaPathGet(const char *query,</span></a>
<a name="466"><span class="lineNum">     466 </span>            :                          GHashTable *schema,</a>
<a name="467"><span class="lineNum">     467 </span>            :                          virJSONValue **entry)</a>
<a name="468"><span class="lineNum">     468 </span>            : {</a>
<a name="469"><span class="lineNum">     469 </span><span class="lineNoCov">          0 :     g_auto(GStrv) elems = NULL;</span></a>
<a name="470"><span class="lineNum">     470 </span>            :     struct virQEMUQAPISchemaTraverseContext ctxt;</a>
<a name="471"><span class="lineNum">     471 </span>            :     const char *cmdname;</a>
<a name="472"><span class="lineNum">     472 </span>            :     int rc;</a>
<a name="473"><span class="lineNum">     473 </span>            : </a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :     if (entry)</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :         *entry = NULL;</span></a>
<a name="476"><span class="lineNum">     476 </span>            : </a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :     if (!(elems = g_strsplit(query, &quot;/&quot;, 0)))</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="479"><span class="lineNum">     479 </span>            : </a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :     if (!*elems) {</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;, _(&quot;malformed query string&quot;));</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="483"><span class="lineNum">     483 </span>            :     }</a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :     virQEMUQAPISchemaTraverseContextInit(&amp;ctxt, elems, schema);</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineNoCov">          0 :     cmdname = virQEMUQAPISchemaTraverseContextNextQuery(&amp;ctxt);</span></a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :     if (!virHashLookup(schema, cmdname))</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="490"><span class="lineNum">     490 </span>            : </a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :     rc = virQEMUQAPISchemaTraverse(cmdname, &amp;ctxt);</span></a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :     if (entry)</span></a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :         *entry = ctxt.returnType;</span></a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :     if (rc &gt;= 0)</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :         return rc;</span></a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :     if (rc == -2) {</span></a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="501"><span class="lineNum">     501 </span>            :                        _(&quot;malformed QAPI schema when querying '%1$s' of '%2$s'&quot;),</a>
<a name="502"><span class="lineNum">     502 </span>            :                        NULLSTR(ctxt.prevquery), query);</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :     } else if (rc == -3) {</span></a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR,</span></a>
<a name="505"><span class="lineNum">     505 </span>            :                        _(&quot;terminal QAPI query component '%1$s' of '%2$s' must not have followers&quot;),</a>
<a name="506"><span class="lineNum">     506 </span>            :                        NULLSTR(ctxt.prevquery), query);</a>
<a name="507"><span class="lineNum">     507 </span>            :     }</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span><span class="lineNoCov">          0 :     return -1;</span></a>
<a name="510"><span class="lineNum">     510 </span>            : }</a>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<a name="512"><span class="lineNum">     512 </span>            : </a>
<a name="513"><span class="lineNum">     513 </span>            : bool</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaPathExists(const char *query,</span></a>
<a name="515"><span class="lineNum">     515 </span>            :                             GHashTable *schema)</a>
<a name="516"><span class="lineNum">     516 </span>            : {</a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :     return virQEMUQAPISchemaPathGet(query, schema, NULL) == 1;</span></a>
<a name="518"><span class="lineNum">     518 </span>            : }</a>
<a name="519"><span class="lineNum">     519 </span>            : </a>
<a name="520"><span class="lineNum">     520 </span>            : static int</a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaEntryProcess(size_t pos G_GNUC_UNUSED,</span></a>
<a name="522"><span class="lineNum">     522 </span>            :                               virJSONValue *item,</a>
<a name="523"><span class="lineNum">     523 </span>            :                               void *opaque)</a>
<a name="524"><span class="lineNum">     524 </span>            : {</a>
<a name="525"><span class="lineNum">     525 </span>            :     const char *name;</a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :     GHashTable *schema = opaque;</span></a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :     if (!(name = virJSONValueObjectGetString(item, &quot;name&quot;))) {</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 :         virReportError(VIR_ERR_INTERNAL_ERROR, &quot;%s&quot;,</span></a>
<a name="530"><span class="lineNum">     530 </span>            :                        _(&quot;malformed QMP schema&quot;));</a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="532"><span class="lineNum">     532 </span>            :     }</a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 :     if (virHashAddEntry(schema, name, item) &lt; 0)</span></a>
<a name="535"><span class="lineNum">     535 </span><span class="lineNoCov">          0 :         return -1;</span></a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="538"><span class="lineNum">     538 </span>            : }</a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            : </a>
<a name="541"><span class="lineNum">     541 </span>            : /**</a>
<a name="542"><span class="lineNum">     542 </span>            :  * virQEMUQAPISchemaConvert:</a>
<a name="543"><span class="lineNum">     543 </span>            :  * @schemareply: Schema data as returned by the qemu monitor</a>
<a name="544"><span class="lineNum">     544 </span>            :  *</a>
<a name="545"><span class="lineNum">     545 </span>            :  * Converts the schema into the hash-table used by the functions working with</a>
<a name="546"><span class="lineNum">     546 </span>            :  * the schema. @schemareply is consumed and freed.</a>
<a name="547"><span class="lineNum">     547 </span>            :  */</a>
<a name="548"><span class="lineNum">     548 </span>            : GHashTable *</a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 : virQEMUQAPISchemaConvert(virJSONValue *schemareply)</span></a>
<a name="550"><span class="lineNum">     550 </span>            : {</a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :     g_autoptr(GHashTable) schema = NULL;</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :     g_autoptr(virJSONValue) schemajson = schemareply;</span></a>
<a name="553"><span class="lineNum">     553 </span>            : </a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :     if (!(schema = virHashNew(virJSONValueHashFree)))</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="556"><span class="lineNum">     556 </span>            : </a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :     if (virJSONValueArrayForeachSteal(schemajson,</span></a>
<a name="558"><span class="lineNum">     558 </span>            :                                       virQEMUQAPISchemaEntryProcess,</a>
<a name="559"><span class="lineNum">     559 </span>            :                                       schema) &lt; 0)</a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="561"><span class="lineNum">     561 </span>            : </a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :     return g_steal_pointer(&amp;schema);</span></a>
<a name="563"><span class="lineNum">     563 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
